@relation bcpred20nr80

@attribute Seq string
@attribute class {0,1}

@data

KLGAAASSPDAHVPFCFGKD, 1
ETINEEAAEWDRVHPVHAGP, 1
GAAGSTMGAASMTLTVQARQ, 1
AAAAAGTGNSSQVSQNYPIV, 1
GGHQAAMQMLKETINEEAAE, 1
NTAATNAACAWLEAQEEEEV, 1
KRAGHTEAAVDLSRLAGLYP, 1
AAVDLSHFLKEKGGLEGLIH, 1
VWATHACVPTDPNPQEVVLV, 1
ACVPTDPNPQEVVLVNVTEN, 1
HGPADAPPGSPAPPPPEHRG, 1
PKGYVGAEFPLDITAGTEAA, 1
ADNATAEGRAINRRVEAEVE, 1
NATAIAVAEGTDRVIEVVQG, 1
RSKYGWTAFCGPVGAHGQSS, 1
QRGPGRAFVTIGKIGNMRQA, 1
FEGAGDGEPPEDDDSATGLA, 1
GLYRTGTSVNCIVEEVEARS, 1
PGPQGLAGQRGIVGLPGQRG, 1
RQAHCNISRAKWNNTLKQID, 1
QMVHQAISPRTLNAWVKVVE, 1
VSATHAKSSPYQKKTENPCA, 1
YIETSAKTRQGVEDAFYTLV, 1
PGLLRSDALEAYAYTGEGVT, 1
AISALPDYASQPGKPPREDL, 1
WQEVGKAMYAPPISGQIRCS, 1
LANDVDNSNPVVQAEQLNWL, 1
VGDVLIREKLNEFAKSVKEH, 1
IPIHYCAPAGFAILKCNNKT, 1
FQQAGVLFAPGKAANAGGVA, 1
PSQLPPTAPPLLPHSNLDHI, 1
RQPEAPAPQPPAGRELSAAA, 1
WLEAQEEEEVGFPVTPQVPL, 1
CKTCTTPAQGNSMFPSCCCT, 1
AQQHLLQLTVWGIKQLQARI, 1
THQKAFIARGLTEALTRVIA, 1
EPGLPGARGLTGRPGDAGPQ, 1
RYLKDQQLLGIWGCSGKLIC, 1
TRGTARTPPTDPKTHPHGPA, 1
RFELTNEASDLMYHLLVLLQ, 1
ALENAASIAGMFLTTECVIA, 1
QFGNNKTIIFKQSSGGDPEI, 1
RFVNASPTGYDWRADWVKGF, 1
SLGASPYPNLSNQQTREFVE, 1
TEKLWVTVYYGVPVWKEATT, 1
DDSATGLAFRTPNPNKPPPA, 1
LQRATIRRGDAPAGGAVPGG, 1
ALSEGATPQDLNTMLNTVGG, 1
IHSSCNATQRRQIEAGLNEA, 1
LQARILAVERYLKDQQLLGI, 1
VVAVLAYNDAYVMSAWGKAN, 1
SEYNFAVNELSKSSFNQAAI, 1
DKTAVNGNMALDDIHAQIVT, 1
GFTAGVKAVNPNAQIDVQYA, 1
AVQAFILTGGKSKQTEGLLL, 1
AQLNAWGCAFRQVCHTTVPW, 1
EWLSFKGAWGDKQLRPRDPR, 1
FGKADCDRPPKHSQNGMGKD, 1
CGIPINYNASKEWADKKVIL, 1
CHHLDKSIKEDVQFADSRIR, 1
NRFLVGCHPSDGKCNLYADS, 1
VEQMCITQYQRESQAYYQRG, 1
QQACKGKIQALCENPEWAPL, 1
SPTSNHSPTSCPPTCPGYRW, 1
SIVSPFIPLLPIFFCLWVYI, 1
KWGCQPLGAYPDPEIEYRNV, 1
LLGIWGCSGKLICTTAVPWN, 1
EGKVILVAVHVASGYIEAEV, 1
GFDLVLLGCSTWGDDSIELQ, 1
CSVTCGVGVRVRRRVNAANK, 1
IPAQGTSMFPSCCCTKPSDG, 1
MFPSCCCTKPTDGNCTCIPI, 1
CTKPTDGNCTCIPIPSSWAF, 1
GKLICTTAVPWNASWSNKSL, 1
CVKLSPLCITMRCNKSETDK, 1
LKPCVKLTPLCVSLKCTDLK, 1
CQCWRKDPEERPTFKYLQAQ, 1
NCYKKVWRDHRGTIIERGCG, 1
DDFHTDEDKLDTNSVYEPYY, 1
DEDKLDTNSVYEPYYHSDHA, 1
DEMEECSQHLPYIEQGMMLA, 1
QPGDRADGQPAGDRADGQPA, 1
NLLLAWLEDHFADEVNWDAV, 1
PKDTQYDIGFTESTLLDGSG, 1
IINQDPDKILTYIAADHCPV, 1
DKVEEANKGENTSLLHPVSL, 1
DLDANGILNVSAEEKGTGKR, 1
LTPPVSDLKYSWKTWGKAKI, 1
KCDLPSRTVDTKQAQELARS, 1
HGSGMDLYKSNHNNVYWLTI, 1
TIMTVDNPASTTNKDKLFAV, 1
GAVVIQDNSDIKVVPRRKAK, 1
ADNTRTSGDNAPVSCLGEHH, 1
CFGDTVSSDPAFSIPIKQES, 1
WQGDPIPEELYKMLSGHSIR, 1
PPTDPKTHPHGPADAPPGSP, 1
FHQTLQDPRVRGLYLPAGGS, 1
PDRPEGIEEEGGERDRDRSI, 1
APGFGDRRKAMLQDIATLTG, 1
EAAEWDRVHPVHAGPIAPGQ, 1
FCVLADSESGGHITHSGMEG, 1
DTNSVYEPYYHSDHAESSWV, 1
TTPTAADTPTATESISPSPP, 1
PALADVPYVLVKTNMVVTSV, 1
RDHGLPATDVYAMAQVEGAG, 1
IHFGNDYEDRYYRENMYRYP, 1
QGMLPVCPLIPGSSTTSTGP, 1
SEAARCIDGAFTPKNRTAAD, 1
VNDAMKYEADDRAQRDRVEA, 1
EAEAAVERVYRERYNGTHVL, 1
EKEAPTTDFYLKNNKGDATL, 1
LEYTEDEVVSSDFVGSTSSS, 1
FEDIHQYREQIKRVKDSDDV, 1
LARLIEDNEYTARQGAKFPI, 1
EEDSGSNGKKITCECTKPDS, 1
VSAEDYITLISDPYGFSPIK, 1
SEEEDEIDGPAGQAEPDRAH, 1
AAAKKEEEEEDDDMGFGLFD, 1
NVEHDAEENVEHDAEENVEE, 1
NVEEVIDTMKSMQRDEDIFL, 1
PMFSALSEGATPQDLNTMLN, 1
EGLFAAAAPKPGPRRARRAA, 1
EGLLLLDVTPLTLGIETAGG, 1
APVQEGVQQEGAQQPAPATA, 1
IRPQPMEHKYSWKSWGKAKI, 1
PPIPVGEIYKRWIILGLNKI, 1
FIKPEVKPGTPAQEIEMLKR, 1
GKKADELEKIRLRPSGKKKY, 1
VYQELDCWHYQHYCVTSTRS, 1
ELDGQEYVVEFDFLGKDSIR, 1
KNEQELLELDKWASLWNWFN, 1
SVLSGGELDRWEKIRLRPGG, 1
AMQELGCNQNQFFCKIPLEL, 1
INNLMVELIRGTGSYNRSSF, 1
LTPQPMELKYSWKTWGLAKI, 1
PNRNVDENANANNAVKNNNN, 1
LVNVTENFDMWKNDMVEQMH, 1
TNMENITSGFLGPLLVLQAG, 1
VGHFENVVGADKSSILFLCD, 1
ALEPAKNHLEFSSAETVLKH, 1
PKVSFEPIPIHYCAPAGFAI, 1
KSLEQIWNNMTWMEWDREIN, 1
LIAEKEQLRRRREQLKHNLE, 1
EQMHEDIISLWDQSLKPCVK, 1
MTEQQWNFAGIEAAASAIQG, 1
GIEEEGGERDRDRSIRLVNG, 1
THNVLERQRRNELKLRFFAL, 1
ETAGGVMTALIKRNTTIPTK, 1
MQMLKETINEEAAEWDRVHP, 1
TYLARGGFVVAFRPMLSNEL, 1
NKTEEVCVRQLKAIANKIKS, 1
DTEVHNVWATHACVPTDPNP, 1
DPNPQEVVLVNVTENFNMWK, 1
RFDSRLAFHHVARELHPEYF, 1
GKVQKEYAFFYKLDIIPIDN, 1
EYAFFYKLDIIPIDNDTTSY, 1
IIHAVIQEYMLDKINRRMHF, 1
TPTLHEYMLDLQPETTDLYC, 1
GPEEFEGAGDGEPPEDDDSA, 1
FFTEEFKRKNKGKNLASSHR, 1
SRSVFHQNGQVTEVTTATGI, 1
TGADIKFKDGQYYLDVKGGA, 1
SVSSSTLQEQMELQPDSWWK, 1
FKQSSGGDPEIVTHSFNCGG, 1
ILFLDGIDKAQDEHEKYHSN, 1
FLENAHEHHGVYNQGRGIDS, 1
PLRMFLGPKQLTFEGKPALE, 1
ADHNTFGSVIPATGPLFTGT, 1
LTFLRTEGARLRMKTLLQMV, 1
FLRTQHVTVAWDWVPKRKNV, 1
STWFNSTWSTEGSNNTEGSD, 1
HYLLEFPTFPDGHDYKFDSK, 1
NSSSSQFQIHGPRQWSKLVS, 1
GPKEPFRDYVDRFYKTLRAE, 1
QDSFSADLDQFPLGRKFLMQ, 1
FTNTSGFANKTQDVLLVAQY, 1
QMFCFWRGDLVFDFQVFPTK, 1
AADGVGAASRDLEKHGALTS, 1
GAASRDLEKHGAITSSNTAA, 1
GAFDLKTTFCIMTTRNTGQP, 1
YKLVVVGAGGVGKSALTIQL, 1
AGKEGAIIFQQVMSRSANEG, 1
GDAKKKKDGKKAEPKNPREN, 1
IRRGDAPAGGAVPGGAVPGG, 1
GDLVGPGCAEYAAANPTGPA, 1
NCGGEFFYCNSTQLFNSTWF, 1
GERLMQPTQMSAQEDLGDDT, 1
QRSPPGERTRGRQPGDYDDD, 1
GDMVDIGFGAMDFKTLQESK, 1
APAGGAVPGGAVPGGAVPGG, 1
AVPGGAVPGGFGPGGFGPVL, 1
SEIFRPGGGDMRDNWRSELY, 1
GGDMRDNWRSELYKYKVVKI, 1
VPGGAVPGGFGPLLDGWYGV, 1
GGFGPGGFGPVLDGWYGVDV, 1
GGPGAANGPAGDGDAGGRVT, 1
CQGVGGPGHKARVLAEAMSQ, 1
GIITGTLRITNPVRASVLRY, 1
GIKQLQARILAVERYLKDQQ, 1
TDYIVPGIPDGWPDTTIPGE, 1
SSSGISTNTSGSRSFLPTFS, 1
NKVFCGIVAHQRGNQGDLRL, 1
SQNGMGKDDHYLLEFPTFPD, 1
KQIRAYMDGKIPVATVSNES, 1
FEGKPALELIRMVECSGKQD, 1
GLFHKEKMILNEEEITTKGA, 1
LTRDGGNSNNESEIFRPGGG, 1
KGNAEKYDKMDEPQHYGKSN, 1
WKGPAKLLWKGEGAVVIQDK, 1
ACYCYKVPDHVRTKGPGRCN, 1
KSIRIQRGPGRAFVTIGKIG, 1
RRHIHIGPGRAFYTGEIRGN, 1
PENKGTGQHGHMHGSRNNHP, 1
ILGQLQPSLQTGSEELRSLY, 1
QPDGGQPAVRNERATGSGNG, 1
RAIVLTGSGRAFCSGQDLGD, 1
EEGRTKRYALVIDHGKITYA, 1
IPGRVSTEVDARLSFDKDAM, 1
SDIAGTTSTLQEQIGWMTNN, 1
SRPLIHFGSDYEDRYYRENM, 1
GWCGSTDEYCSPDHNCQSNC, 1
CKCYTTGTIINQDPDKILTY, 1
TSGTQGVGSPQILVESPTVL, 1
VTVYYGVPVWKEATTTLFCA, 1
VNIVGYSNAQGVDYWIVRNS, 1
PVHAGPIAPGQMREPRGSDI, 1
HEHHGVYNQGRGIDSGERLM, 1
HGMDDPEREVLEWRFDSRLA, 1
KWREEESHKYSWKQKYYKGL, 1
QTHLPIPRGPDRPEGIEEEG, 1
CEYNVFHNKTFELPRARVNT, 1
KRLFKESQHRGFTIRQSRRI, 1
HSDHAESSWVNRGESSRKAY, 1
RGSNHSDQTIICDLSFVTRR, 1
HSGVVPNISKAMAKKKGGKK, 1
APPLLPHSNLDHILEPSIPW, 1
SATTDANSHCHTHADGEVHC, 1
TTDDVYTALGSAGLYRTGTS, 1
VEVVLADPNHWRFQGGKWVT, 1
GSLKELVLHYQHASLVQHND, 1
VCGIAAKLGAAASSPDAHVP, 1
IAYGLDKGDDGKERNVLIFD, 1
TASVDPVIDLLQADGNALPS, 1
VIFLHQGKIEEEGDPEQVFG, 1
YKVVKIEPLGVAPTKAKRRV, 1
KRIHIGPGRAFYTTKNIIGT, 1
NNVRRRHIHIGPGRAFYTGE, 1
TRSIHIGPGRAFYATGDIIG, 1
SLIEESQNQQEKNEQELLEL, 1
ELVNQIIEQLIKKEKVYLAW, 1
KQIINMWQKVGKAMYAPPIS, 1
IIPDREVLYREFDEMEECSQ, 1
KTAAESAILEGKEIVSSATP, 1
GRLETILGWPLAERTVVIPS, 1
KTILKALGPAATLEEMMTAC, 1
QLNQSVEINCTRPNNNTRKS, 1
QDRINGSKGINGTLWGELNS, 1
TTTSTGPCKTCTTPAQGNSM, 1
GNCTCIPIPSSWAFAKYLWE, 1
IQRHYTDEDPEKEKRIKELE, 1
PGPIRPTLPPGILGPLAPNT, 1
ASGQEAAAIRRAVGSGFSIV, 1
ISTSIRGKVQKEYAFFYKLD, 1
NGTGNDITTATGYDTADIIK, 1
IVEEVEARSVYPYDSFALST, 1
SPTSILDIRQGPKEPFRDYV, 1
NPFILIYDKKISVLKEMLPI, 1
NNNTRKSIYIGPGRAFHTTG, 1
VVPRRKAKIIRDYGKQMAGD, 1
AGLKAKPKFTLGKRKATPTT, 1
KAMYAPPISGQIRCSSNITG, 1
ENAKATYEAALKQYEADLAA, 1
SCDKCQLKGEAMHGQVDCSP, 1
INAFYKDNPHPKGSRIVINR, 1
SQVRLLWKDPRNVGWKDKTS, 1
TKELQKQITKIQNFRVYYRD, 1
ALLERAKAKEVTSVFELLEL, 1
ENTSLLHPVSLHGMDDPERE, 1
ISKAMAKKKGGKKGKATPSA, 1
MCFITKGLGISYGRKKRRQR, 1
ASRKGLRRDLDASREAKKQV, 1
LAVSKGNCSGPTTIRGQFSN, 1
LLTELTTKGRVPYPGMGNGE, 1
KKFSGKGSCKNVSTVQCTHG, 1
LRKRREQLKHKLEQLRNSCA, 1
KHRKFKHTHDKTALKETLGA, 1
IEPLGVAPTKAKRRVVQREK, 1
GDYVWKISEFYGRKPEGTYY, 1
QNKSKKKAQQAAADTGHSSQ, 1
PIFAIKKKDSTKWRKLVDFR, 1
TETDLSFKKGERLQIVNNTE, 1
NNNTKKGIAIGPGRTLYARE, 1
QEAQVMKKLRHEKLVQLYAV, 1
KHIVWASRELERFAVNPGLL, 1
KNMSTYVDYIINQIDSDNKL, 1
KLRKPKHKKLKQPGDGNPDP, 1
ITKTPTAWKPNYAPANCPKS, 1
NPNKPPPARPGPIRPTLPPG, 1
MKPQEEKEKITKEILNGKVP, 1
KPVVGVLMGFGIITGTLRIT, 1
FFFWKKVKRIHIVRKFRKFI, 1
RPNYNKRKRIHIGPGRAFYT, 1
WKDIAFIKSITKMPIVIKGV, 1
RPNNNTRKSITKGPGRVIYA, 1
SLAQVIRCKTGKYFPASVES, 1
KTLRAEQASQEVKNWMTETL, 1
KWREADEMLRDESRGNFRFT, 1
QGEGLKYLGFVQDAATYAVT, 1
ESMKYLRGAKSQYGGIKDKN, 1
PGHKARVLAEAMSQVTNSTT, 1
NGSLAEEEVVIRSANFTDNA, 1
DALLAGKIRGRFCVPYPFAL, 1
RDNLAPMSDGAVQPDGGQPA, 1
IRNLDMVEHMTGECVQRPQR, 1
RNVGGDLDPSSIPDKEQAIS, 1
LEEMMTACQGVGGPGHKARV, 1
HMTNYLEQPVSNDLSNCMVA, 1
VYSKDDALETDELVLHVDIE, 1
PGLLETSEGCRQILGQLQPS, 1
LFCASDAKAYDTEVHNVWAT, 1
KLFIMIVGGLVGLRIVFAVL, 1
CPGQLFVKVAPNLTNEYDPD, 1
IVSLIEESAIINAGAPEIVP, 1
TFNLIGCIERTHVFCHTGHP, 1
VSEVSALKTAAESAILEGKE, 1
LNHLKSEMEQRLRERDEELE, 1
LNKSINPDEAVAYGAAVQAF, 1
LPEFGGDTAYSDDFFVGRVG, 1
VLEEMSLPGRWKPKMIGGIG, 1
IPRGPDRPEGIEEEGGERDR, 1
LLDYQGMLPVCPLIPGSTTT, 1
QNVPLSDCVIEEAEAAVERV, 1
DKSGPLQPGVDIIEGPVKNV, 1
QPDEGVTLRFGSKVPGTAME, 1
LYMIYMSGLAVRVHVSKEEQ, 1
PTLSEIKGVIVHRLEGVSYN, 1
LSGKPAIIPDREVLYREFDE, 1
TEVIPLTEEAELELAENREI, 1
LTPLCVSLKCTDLKNDTNTN, 1
FFLLTRILTIPQSLDSWWTS, 1
ERLLTVGHPYYQVTVGDKTV, 1
IFLLVLLDYQGMLPVCPLIP, 1
EALATLVVNRLRGSLKICAV, 1
TNWLWYIKLFIMIVGGLVGL, 1
ANFEYLIPANADPVVTTQNI, 1
SHLMAFAHNPPAGPLPGAGQ, 1
SRLAFHHMARELHPEYYKDC, 1
MATPRSAKKAARKSGSKSAK, 1
VLEWRFDSRLAFHHVARELH, 1
MGTVNKPVVGVLMGFGIITG, 1
SVAMKPYEVTPTRMLVCGIA, 1
LQGMPGERGAAGIAGPKGDR, 1
EVVEGMQFDRGYISPYMVTD, 1
IKKMQTLWDEIMDINKRKYD, 1
AMTEYKLVVVGARGVGKSAL, 1
MTKDCHLLGTFDLSGIPPAP, 1
QIAANAGKEGAIIFQQVMSR, 1
NVNPNANPNANPNANPNANP, 1
VPLSPRTLNAWVKLVEDKKF, 1
LDDKCKNDGWAGYWRGSNHS, 1
NDYDGFLENAHEHHGVYNQG, 1
VNEREDERTLTKEYEDIVLK, 1
VLVNEYGVEGGRVNAVGYGE, 1
MMQRGNFRNQRKIVKCFNCG, 1
QIPELENNEKAPKVVILKKA, 1
VGLFGNNENQTKVSNGAFVP, 1
RPNNNTRKRIRIQRGPGRAF, 1
KIKFLNPDREYDFRDLTWCI, 1
FRTPNPNKPPPARPGPIRPT, 1
GWMTNNPPIPVGEIYKRWII, 1
NPVRASVLRYDDFHTDEDKL, 1
NQPGVHIQVFEGERAMTKDC, 1
PNLSNQQTREFVEKGGRLPC, 1
MVNREVLDQVERGYRMPCPP, 1
QNSGCFRHLDEREECKCLLN, 1
KQPGNDNVDPNANPNVDPNA, 1
NTEVCYSNWFDITLKSNPTA, 1
YQENWPWNTYHWPLWQMENV, 1
GHITVNYQFVDCGDSFNPLF, 1
APTQPPPAGTGDRLLNLVQG, 1
AAPALDKLKLTGDEATGANI, 1
LFLSDPDARFSKSIGWADEE, 1
GAYPDPEIEYRNVSQEIVKE, 1
GEPPEDDDSATGLAFRTPNP, 1
YNRPEDDWASDYDLVQAIQC, 1
IQRPERHNITVGNGTITGNC, 1
PLQLVPEVQKPLHEQLWYHG, 1
VTTPFHKDQTFTEYRKMHGG, 1
DKWQFTSPFVPRADQTARRG, 1
NSPFVPRADEPARKGKVHIP, 1
LSLLVPFVQWFVGLSPTVWL, 1
GAEIEIIAEVHPPPVYEGPE, 1
DPGGPTLVSLHELPAETPYV, 1
GLETRGNPGPQPPAKNMKNL, 1
PIVQNIQGQMVHQAISPRTL, 1
FPLPNPLPKPAKSPSASNST, 1
PLQLPPLERLTLDCNEDCGT, 1
EEAELELAENREILKEPVHG, 1
PGSSPMEVMLRAVFMQQRPL, 1
QGHNMPNDPNRNVDENANAN, 1
INCTRPNNNTRKSIRIQRGP, 1
DQLVNLHDFRSDEIEHLVVE, 1
EETPPTTSSDSEEEQEDEEI, 1
PSPPVDHGCLPEESASPARC, 1
GVVPQWGGGGNHNGGGNSSG, 1
RNCKAPRKKGCWKCGKEGHQ, 1
PRRARRAAPSAPGGPGAANG, 1
DSSAHSTPSTPADSSAHSTP, 1
PTNAAFSKLPASTIDELKTN, 1
SKQPTSQPRGDPTGPKESKE, 1
AKWAVPTTRTDDKLRMETCF, 1
YKHNPLPVGREKFVVRPHFG, 1
PAEPVPLQLPPLERLTLDCN, 1
QRVTDNDVANIVRSLFVSGR, 1
LANSVKELTSPVVAESPKKP, 1
QDENPVVHFFKNIVTPRTPP, 1
VPWNASWSNKSLEQIWNNMT, 1
DSITIPYQGSGKGVSFQLVK, 1
TWDANKPYSWRSKYGWTAFC, 1
KQKQREEQAEPDGTEVADKA, 1
RASAEHSQASTSSFPYYHIA, 1
KLQERLAKLAGGVAVLYVGA, 1
ENVDQGPGAPQGPGAPQGPG, 1
HTQGYFPDWQNYTPGPGVRY, 1
DAQIFNKPYWLQRAQGHNNG, 1
VGDDFQKIEHVAKISANGDE, 1
VEPGQLKLNWFKKGSSIGQM, 1
CTATCPTYQLLGDELDGPRG, 1
ARQLLSGIVQQQNNLLRAIE, 1
DGAVQPDGGQPAVRNERATG, 1
QTLDQPLNLSLAAWPVRATA, 1
QPTQMSAQEDLGDDTGIHVI, 1
SQNQQEKNEQELLELDKWAS, 1
QQIEGYYKRDMATGRRLKEP, 1
TWNPIQQMSINVDNQFNYLP, 1
DIRDQSRNWLPGPCYRQQRV, 1
LRLCVQSTHVDIRTLEDLLM, 1
CNATQYNQLSTGLQEAQLLA, 1
AIASYRRAAIRASLIPTVNQ, 1
EGIDDLRPFDARAFVDALLD, 1
TNRALGLPPFLNSLPQSEGA, 1
RARFEELCGDLFRSTIQPVE, 1
FDMESRDLLKKGVDALANAV, 1
FRVYYRDSRNPLWKGPAKLL, 1
NEYTAREGAKFPIKWTAPEA, 1
LVREIRQYRLKKISKEEKTP, 1
IRGRFCVPYPFALLKCTKWC, 1
PKGARGAQGPPGATGFPGAA, 1
RGIDSGERLMQPTQMSAQED, 1
LETFTRHRQPRGWEQLEQCG, 1
DDRHSTSSSEQEREGGRTPT, 1
RIANFKIEPPGLFRGRGNHP, 1
KSNLTQHQRIHIGDKSYECN, 1
LAVERYLKDQQLLGIWGCSG, 1
RKFNDSVVQSDMKHWPFKVT, 1
VRKIEIVRKKPIFKKATVTL, 1
PPQGSQTHQVSLSKQPTSQS, 1
HMIQKTRKRKYFHHNQLDWD, 1
LTVVPPVRKYFGDVNPAPIP, 1
VRLVPGDARLFKVTTPGDLA, 1
VADFGLARLIEDNEYTARQG, 1
RLKKISKEEKTPGCVKIKKC, 1
LGLNKIVRMYSPTSILDIRQ, 1
IEYRNVSQEIVKEVYQENWP, 1
CTHGIRPVVSTQLLLNGSLA, 1
RPVVSTQLLLNGSLAEEEVV, 1
TERQANFLGKIWPSYKGRPG, 1
WYFGKITRRESERLLLNPEN, 1
IKVIPRRKAKIIRDYGGRQE, 1
MRRKVEQEGYPQESSKAGPP, 1
NEGTRQARRNRRRRWRERQR, 1
VAPTKAKRRVVQREKRAVGI, 1
SNREVRRYTARLKEGDVFIM, 1
VVIRSANFTDNAKTIIVQLN, 1
LRSLCLFSYHRLRDLLLIVT, 1
CSSPRTLDSEENDKRRTHNV, 1
FTFEAGKKYTFTMRRAGMGD, 1
RYNGTHVLSGSLETYLARGG, 1
EDPEDSALLEDPVGTVAPQI, 1
LKALSAPLKQIAANAGKEGA, 1
SATFVSDSHTFALQNVPLSD, 1
FGAMGVPGSAYCQPITTVTA, 1
GMEGMGVSCTVTREDGTNRR, 1
SFEDSDSGSDSGASSTASSS, 1
KGNSVIPTEALKQNLDANGF, 1
FGILLWETFSLGASPYPNLS, 1
LPQSEGATNFGDIGVQQDKR, 1
TTSENHGNYSAQVGASQAAK, 1
KQTQSSSETQKSQNYQQIAA, 1
FDYGRNYGVVYDALGYTDML, 1
MAGRSGDSDEELIRTVRLIK, 1
SGGAGPAGGASSGPKVEEVD, 1
DKKISGIKDFLPVLQQVAES, 1
GPLKGILEYTEDEVVSSDFV, 1
TASSSHQHTDSNPSATTDAN, 1
FYVCPGSHRPREAKSCGGPD, 1
VRMYSPTSILDIRQGPKEPF, 1
RSKAFSNCYPYDVPDYASLR, 1
NKMVDSKDVKIEVYLTTKKK, 1
RILTIPQSLDSWWTSLNFLG, 1
RSLGSLSVAEPAMIAECKTR, 1
DLTASLMVALDSNNTMPFTP, 1
WTSLNFLGGTTVCLGQNSQS, 1
WASLWNWFNITNWLWYIKLF, 1
KNESKYSNTFINNAYNMSIR, 1
NWRAMASDFNLPPVVAKEIV, 1
VGMANPSPHQVYNVTWVITN, 1
DINFSPLLGCIGSTCAEDGN, 1
SQHLPYIEQGMMLAEQFKQK, 1
CPNNLCCSQWGWCGSTDEYC, 1
GQKSQYGGIKDKNGELKLPL, 1
KISDFGMSREAADGIYAASG, 1
DLDASREAKKQVEKALEEAN, 1
KSDFSSFEDSDSGSDSGASS, 1
NCSFNISTSIRGKVQKEYAF, 1
HSTTVADNTRTSGDNAPVSC, 1
SVLRYDDFHTDEDKLDTNSV, 1
SVQGMSQDPVAVAASNNPEL, 1
FGNDTASAEVVGHFENVVGA, 1
SVGTDAYNQKLSERRANAVR, 1
SQVSQNYPIVQNIQGQMVHQ, 1
NEDETTGIEIVKRAIEEPLR, 1
GRRLKEPVSRNFLRTQHVTV, 1
TGVPIDPAVPDSSIVPLLES, 1
ATIDVPSNCHTHEGGQLHCT, 1
AEYAINNNWTLKSEYLYTDL, 1
KPAYYTKDTNNNLTLVPAVV, 1
TLRITNPVRASVLRYDDFHT, 1
LSEMSHTLTPENTLDISSLS, 1
GLASTLWYAESNALSKRLGE, 1
NACSINGNAPAEIDLRQMRT, 1
PDWQNYTPGPGVRYPLTFGW, 1
TTRAQKLFAMWRITYKDTVQ, 1
KRAVATRNSSKPAKRKKIKA, 1
PNSEDRETRPHGRNNENRSY, 1
NYTSLIHSLIEESQNQQEKN, 1
ALSVVDPFEFAELKRPRFSA, 1
QGKVAAGFTSTVMAPVTSNK, 1
EAVQKITTESIVIWGKTPKF, 1
TNWTTMWGIYKNCSGCENAT, 1
VTGWPTVRERMRRAEPAELA, 1
VIEVVQGACRAIRHIPRRIR, 1
PGIVIPPKALFTQQGGAYGR, 1
AKRRVVQREKRAVGIGALFL, 1
DDITYVATATLPNYCRAGGN, 1
NFLGGSPVCLGQNSQSPTSN, 1
AFTPVCSARHVPEYIEKLPE, 1
HFVDEYDPTIEDSYRKQVVI, 1
GAETFYVDGAANRETKLGKA, 1
MEPVDPNLEPWKHPGSQPTT, 1
DAVVEEARNYTPTPPPVSTV, 1
YKLVPVEPDKVEEANKGENT, 1
WKNDMVEQMHEDIISLWDQS, 1
SQGVVESMNKELKKIIGQVR, 1
LRAVFMQQRPLRMFLGPKQL, 1
FPSDVVFSYIPWSEDKGEIT, 1
SKSSVVGWPTVRERMRRAEP, 1
LYTTGVIDPAKVTRVALENA, 1
AEEEVVIRSVNFTDNAKTII, 1
PGPARVIYTYPNKVFCGIIA, 1
MGAQMVKEVASKTNDVAGDG, 1
QEVVKEVYQENWPWNTYHWP, 1
QASQEVKNWMTETLLVQNAN, 1
PYVLVKTNMVVTSVAMKPYE, 1
VLIFDLGGGTFDVTLLTIDG, 1
VLMGFGIITGTLRITNPVRA, 1
VLYREFDEMEECSQHLPYIE, 1
LAWVPAHKGIGGNEQVDKLV, 1
AKLVPVLSAKAAQASDLEKI, 1
VPVWKEATTTLFCASDAKAY, 1
DAESERVVQEALDRASAGRT, 1
VQYRGEEKTFTPEEISSMVL, 1
VREIRQHKLRKLNPPDESGP, 1
YWIVRNSWDTNWGDNGYGYF, 1
VRRRVNAANKKPEDLTLNDL, 1
VTHESYQELVKKLEALEDAV, 1
EAVKVTLGPKGRHVVIDKSF, 1
PTKQPAVVYPWMKKVHVTTV, 1
YALDVYAYDVTIPGEGCNGD, 1
IVGGVYLLPRRGPRLGVRAT, 1
VYNQGRGIDSGERLMQPTQM, 1
TLSKEPIVYPWMKKIHVTTV, 1
GALLRVYVPRSSLPGFYRTG, 1
GKYEGLKIWDANKVIVEDLK, 1
TTNWDGCNCSRSGNYLYNSS, 1
TQLFNSTWFNSTWSTKGSNN, 1
WGEEKRASHTTPVLMEKPYY, 1
YRNLLWLTEKEGSYPKLKNS, 1
TFWSWNPDSGDTGGILKDDW, 1
LMCQCWRRDPEERPTFEYLQ, 1
SITEEWSPCSVTCGSGIRAR, 1
NSTWSTKGSNNTEGSDTITL, 1
WVPKRKNVCSLAKWREADEM, 1
WWEEERYPEGIKWKFLEHKG, 1
EKLVQLYAVVSEEPIYIVTE, 1
RIEIKDTKEALDKIEEEQNK, 1
YDSFALSTGDIIYMSPFYGL, 1
DITTATGYDTADIIKNNTNF, 1
SPTGYDWRADWVKGFPIDSS, 1
APNYEKEPTPPTRTPDQAEP, 1
YEPYYHSDHAESSWVNRGES, 1
LSYPIGGNYHVPHGEANYLF, 1
YIWPRNDYDGFLENAHEHHG, 1
GKIWPSYKGRPGNFLQSRPE, 1
MFLQIYKQGGFLGLSNIKFR, 1
REQIKRVKDSDDVPMVLVGN, 1
EDHKWYSCGENSFMDFSFDS, 1
HPPSYVYSQFEKSYRHKREP, 1
YTKSKAKDVEGIGDVDLVNY, 1
ITRPGGNMYTTRRYAACIRD, 1
VVTPVYYIPLEAVKFVDKTV, 1
KPEGTYYNSLGFNIKATNGG, 1
YPNQVYYRPVDQYSNQNNFV, 1
APTAPTAASKIDMVNETSSC, 1
AVTRGTINDPQRAKEALDYE, 1
CAVVYPWMKKVHVNSVNPNY, 1
VVKQPDYLVVPGEVMEYKPR, 1
CTDLKNDTNTNSSSGRMMME, 1
CVKQGPKEPFQSYVDRFYKS, 1
DANFDSIRVDAVDVNDALLQ, 1
ELFNELLNSVDVNGENILEE, 1
DHNSPYIWPRNDYDGFLENA, 1
NGKAIYERARERALQELGPC, 1
NCDWDPYHEKYDWDLWNKWC, 1
TTGGVAGRDTLRFTGFFSFG, 1
INEDDKSAHIQHEIVEVEEI, 1
PENVETEEIIDDVPSPKHSN, 1
EKSELILRDGGVGMTKEELA, 1
EPLTKDGEAPTMDLRISFDK, 1
ASQHGCHGDTIPRGIEYIQH, 1
EQYVWESKGDGQYFLYPDPR, 1
TGGSAGRTTAGLVGLLTPGA, 1
VTIKHVVLEGVKAQPLTRTS, 1
EVTIGDIEEPPILEVVPETH, 1
FADKPDESTLSPEMKEHYEK, 1
FKGETQINSDLTGYGQWEYN, 1
STTSTGPCRTCMTTAQGTSM, 1
RPMLSNELAKLYLQELARSN, 1
FYKLDIVPIDNTTTSYRLIS, 1
GAYVEVKFSQYGDNLHKVWQ, 1
GFGLKVWEVRREKEELKRDK, 1
KAHQEGDVLVVSVVAKSIIS, 1
GVGAGGGDQNNLIGQFGVGF, 1
HREHTSYSPERFQQIEGYYK, 1
KTNGDYAWSHADDWQGVAPV, 1
IDMVNETSSCITHDNCTGLE, 1
IPPAPRGLPQIEVTFDLDAN, 1
ISNGSDALDKIRVLYLTSPK, 1
KHLGSLGTSGTKHFLEKLQE, 1
TRFTNFIVDDRGRIHRWKSP, 1
PNLSSKRSELSQLSMYRVFE, 1
YVKQEVEQNPPAAQKVFKDE, 1
SQVNDDIFNSLVKSVQQEQQ, 1
LESVCNPIMTKMYQSMGGAA, 1
LVAQWDRKLSVTPPPKPVGP, 1
LVRKTLSMFADIAAQDEAIA, 1
MANSSLLRVVLVALLLLGSV, 1
MATTEYRLSLMEQFIRAFIE, 1
MGGAAGGMPGGMPGMSGMSG, 1
GWPTVRERMRRAPTVRERMR, 1
MLDILVNSLYTNRAVFLREL, 1
MRCNKSETDKWGLTKSLTTT, 1
MTFEGAIGIDLGTTYSCVGV, 1
FKHPFSSFDKEDGEHVSGSP, 1
EKKTNEKKDDGKTDKVQEKV, 1
EEKKTNEKKDDGKTDQEKVL, 1
NGKQVESPAPSGHTHLKKPA, 1
TRKSIRIGPGRAFYTTGDIG, 1
ILIQINEDDKAKLASLTFKG, 1
NNRNRLTKLFRYKSSRSESE, 1
TRKSITKGPGRVIYATGQII, 1
NQSLDLAEQELVDCASQHGC, 1
GRIYKRWIILGLNKIVRMYS, 1
NRGESSRKAYDHNSPYIWPR, 1
ARLSAPGVRGWHITTDDVYT, 1
PFKVTTKGADKPVISVQYRG, 1
PGHKWKEVRHDNKVTWLVSW, 1
DSQPNPQEPVEPSFVKIEKV, 1
PPPEHRGGPEEFEGAGDGEP, 1
DLSQPAPASTTTLVREQTPD, 1
ARPHGASEESQSVTFNKPSQ, 1
AVHSALLAEGPNNEQVQVVA, 1
KKDEKEASEQGEESHKKENS, 1
SDARQRVADRKRKEKYDSFF, 1
VQVKDQQGEVVREYEVEKLG, 1
RGNFRFTARSLSATFVSDSH, 1
SRKAYDHNSPYIWPRNDYDG, 1
SFHCCGAKGPDDYRGNVPAS, 1
SSWVNRGESSRKAYDHNSPY, 1
TAADGYYAGLCANVRCDTAT, 1
APSVEESVAPSVEESVAENV, 1
PQVPLRMTYKAAVDLSHFLK, 1
ASVGRYNATVEPIVNTLPNN, 1
WGLTKSLTTTAPTAPTAASK, 1
WIARFDTDKDGKVSLEEFCR, 1
AGDPALAYGYAQDQEPDAGY, 1
YKKGLQQLQEWEDWVGWIGN, 1
YLGRSGGDIIKKMQTLWDEI, 1
YLQELARSNGTLEGLFAAAA, 1
YMSPFYGLREGAHREHTSYS, 1
YSVFLVGDRVRVASKSDDSD, 1
VRWRRKSSDRKGGSYSQAAS, 0
EHHESTWSDAYPYSKRMAEK, 0
FITDLDKRAIDESDIIMTFL, 0
KDPHGNIECVQTLDMMPENF, 0
PAPPSPESHSPRDLDSEVFC, 0
VNELPTKPSTDELLELYGLY, 0
CGFARLDGQPCAVIGHQKGR, 0
RSPVIIVCASGGARMQEGML, 0
LNGEVGPKTVHVPTGEKLYV, 0
FDRLVEEGNVRLFERLFTPH, 0
KIKIIAPPERKYSVWIGGSI, 0
WIGGSILASLSTFQQMWISK, 0
ILQVERIDHGVRAIDDAALV, 0
ELNEHTQQTVDNVQQTVATM, 0
VGGGGKRGGKKDDSHWWSRF, 0
EQRAELENETLRRQVQELRS, 0
PRIDCTRFVFAPACRGVSAK, 0
VSEGDAEDVNRAVAAARKAF, 0
DLEKVAYLPGTSSLVIAPKD, 0
GNGLFIHQNLKLLDKFLEDV, 0
NYGVSSRKTQAKVGANTLFE, 0
VALIKDEKVIAELLESFKNA, 0
MRDSEQSSQAMSAPEELVQQ, 0
LFGDDDTSRAVLNIGGFSNV, 0
GLPTTVILSGGAFDCHMGAV, 0
KDLAAALLAEQINADGLVIL, 0
EEKGLAAEDSGGDSKDLSEV, 0
WVPDPVTGYYRPENTNEIDV, 0
GQSGHSSDPARGINAIELMH, 0
AHHVTGRAVALAESRKVDLA, 0
VELMRVDKKAEAGAIKFILL, 0
ALAERLGVDLLDTDAEIERR, 0
RICARGFVVYLHVSVPAQLT, 0
GVAIPFIEVHLSNVHAREPF, 0
YQRIGYKNPRNKLDLESLTD, 0
LLTESREALDELTQILGLGD, 0
GAGAATVGVAGSGAGIGTVF, 0
SVLQPFSNPSAVYLPSAPIS, 0
PACDQCRACVSVRVVANEFR, 0
KPYLPNDKQFLMTKNVPCYK, 0
AIPAAMIYTYGVFAKNIKQA, 0
ATSSGGTNYALSNPKFHEEL, 0
NSQLGYDVNNDSESTRIRSG, 0
LSARNFNPLIALAADITLVE, 0
QTSDPIHQEYLSVVLKEIDS, 0
GNYNDDIDAQLKAALEKFKQ, 0
AISFVLFVWFCMKYIWPPII, 0
FSKDWSFYLLSHAEFTPNSK, 0
AARKVKEGLYDIALTNELAR, 0
LKKSMKSRHVVMMSLGTGIG, 0
QNACLSQLETSEDVTALKHH, 0
AILADAEHWRGGNTTAHGWC, 0
PSSNPTSLSTAPPVQRGLGR, 0
VPLEPPLLFLLEEYKNYLDA, 0
CLSHALLTAEVIKADGLNLV, 0
VELESYIHYLEREPILIRGH, 0
AANLLLATVGGPAGLTAFLR, 0
ASTLNKFLFGSALSEMNQKK, 0
VSILIASAYARREENNIQSL, 0
GFQLKEAPAGKHIITTTRSH, 0
CFLPAIFRMAAKVVPTIICS, 0
PRARARRPTDMFGRPLTSNS, 0
GNDLEAVAKFLDASGAKLDY, 0
WNEAPSRLSTRSPAEMVLET, 0
LLANVAEDIHRERRRHIHLD, 0
WHAVPEFLRELDEQVKSYLG, 0
PGLPIERHWFLVHPVDRPLN, 0
LWVLDEPFTAIDVNGVARLT, 0
LEAQFRVTDGDAQLSVSYDR, 0
PKAKSHVTIRRAVLEEIGNK, 0
FRYLKSRGHENIAFTCVREA, 0
GPPGCGKTLLAKAIANECQA, 0
DPRVKSSLGEEELIFPPYDA, 0
RPPKSACKVLAQESQDVSGS, 0
TKLSVTRPFGRAKTRWSQVF, 0
GREPGGVGHVVAQVQSVDGN, 0
TAGSPGLHMSFTGSPGTGKT, 0
SKEEAFDAICQLIAGKEPAN, 0
FIYRKVKSLCSRSTHSTVNG, 0
AAEKSTRGVVLAVGKGRILE, 0
VEEGIVAGGGVALIQAAHVL, 0
ISDAMEKVGKDGVITVEEAK, 0
LKSAKEVETKDQIAATAAIS, 0
GSSEAIANRIALIKSQLETT, 0
ETTGGWATAPDGPYSWGYCF, 0
LNVHKQCSKMVPNDCKPDLK, 0
KQIGIPIIVARANGLDYAFT, 0
TTGVMALQVQSEFQKAYDKG, 0
QEARQQITTVVLPTLAVVVL, 0
TTFEERDKCPQWKTWAELII, 0
QDFHSGTFGGILHEPMADLV, 0
SSGYSSLSDYYRQLGLNPPQ, 0
PSIKGINFDLPHVIADAPAF, 0
FFYCEDEDNYADLASVAFTI, 0
RYSDYPDAYALWNTVSSIGS, 0
PMELTIRMLISSEDVLHSWA, 0
RNYDAMKDFEEMRKAGIFQS, 0
QVERQLDGGPADESGPRPVQ, 0
VANVIGAMCFGKNFPRKSEE, 0
KDFSNFANRGLYYNEKDDPL, 0
EYCKPCGFEATYLELASAVK, 0
LQGLSSLMYASESKDMKAPL, 0
RDSTLYGDKWGFTQNNIEEN, 0
SASVSAFLIAAAYVTVSVVA, 0
SISISWFPAFFVTGFLGGLT, 0
AAVVFTVRVGLPPEWRLFVI, 0
LPPEWRLFVITGFLGGLTTF, 0
ELALSTSLISPSTRIFLVTG, 0
STSLSPFYFRPPSFLRAPSW, 0
FKKEPFFYGHDNYDQLVKIA, 0
YDPAKDDLIPCKEAGIRFRV, 0
LHLGDDIRITVLGIQGKQVK, 0
PLLCKQPLFSPGTRRTVLTP, 0
CLCARQHIHLVCVYTLVYVF, 0
LADNGLNGYHLAMTGDYDLI, 0
VSYDNLLDLYITKCSLLKKE, 0
GLAKPRMDSTGLVPPADKYE, 0
MFMMSDLTIPVKRGCIDVCP, 0
SRRGKCMKLTCVVIVAVLLL, 0
KATLTRFFAFHFILPFIVAA, 0
IDLPXPSNISAWWNFGSLLG, 0
NGASMFFICLFLHVGRGLYY, 0
VGDTVAADQPITNNPNVGGF, 0
SSVVGCSCKSKVCYKNGIPC, 0
CVFNNYIDRDIDRKMERTKN, 0
KSYRVALDTRKIAYKQVTLP, 0
SVKDRIGYSMITDAEEKGLI, 0
ARVAAKLEGMEPCSSVKDRI, 0
SGNVPNFVETMNKYVQQFGL, 0
RIQINPQNKADFQGISPERA, 0
GRQDDLAKTIQTTHADVVID, 0
TGRMGRRICRMVIEDEELEL, 0
DSTPGIIDNILTIRFTTDYF, 0
VHQIGRTGRAGRTGTAYTYF, 0
EYAIQAFLGLDASGLVRADF, 0
FGVVLPSLSDSQENRGLAGF, 0
RMQGAYINLPGQPFDFQCPA, 0
DYDSPEADDSKDNDTKESPA, 0
PERVITFRVSWLDDAGNLQV, 0
PCALGATINDDTIKQLKAKV, 0
AKKYKQTPALVALRYQLQRG, 0
KYRNIDVLLIDDIQFIANKE, 0
VPNVRGYGYGDQHVIVRVVT, 0
VYDLGGGTFDVSIIEIADVD, 0
TAEELAAFIAYWQAEGKVFH, 0
IGTLGVHRYLHVLNQLRKMI, 0
PVRWSFLEAYFTGDGDIHPS, 0
DREQYSQYSLVVRGSDRDGG, 0
TMMNKGLEYIEARWLFNASA, 0
LAAAEELDATVANMRFVKPV, 0
DMQQDAVDCATQAMEKYNIE, 0
SPYGFHTASSCFWDTTSDGT, 0
LPAFTKIPQEDQITLLKACS, 0
GHLIYACGGIDKRTIERFEE, 0
SPTTTPSTTHPRRFTVRAAR, 0
ATALPTTEQYTKMCASTACQ, 0
KLGEEIALALDVASSELVDE, 0
NQPLFRYLGGAGARMLPAPM, 0
ISGKSQVLFAVVFTARYLDL, 0
IKADGGKVNQAKQLAAKIAK, 0
AIVSKNQRILFAAQQAQIGD, 0
PNKIGVITSITGAVIQDIIH, 0
AAEEIARNIARANQRDDLDL, 0
KEGCSSLLEEVFLDLEQHLN, 0
RDNRWGWPSDNRSNQWHGRS, 0
NLLAVRTNIATIFVRTAIRH, 0
VVKEVTEKVTHTITDAVTHA, 0
NRRFYHLANDNFIWIRIYST, 0
REAREEAEIKWKEALAKGDI, 0
GLDLPYSCRAGSCSSCAGKV, 0
AGKVTAGAVNQEDGSFLEEE, 0
QLQLSAESVGEVYIKSTETG, 0
GTRKDHSRFGILEFISIAVG, 0
LALRRSITHPFVRKQELTVY, 0
ISGLTGAKFICFQDSQWHSE, 0
SSRDRNKPFKFRIGKQEVIK, 0
SVDRGSPFQCNIGVGQVIKG, 0
SSILVPIGKAENARMYLAEK, 0
LIMDSLTRYAMAQREIALAI, 0
MGAAHAEGGIAEAAGKALDS, 0
VGTKDSIANATVLLDYHLNY, 0
VGKPMANLLLAANATVTIAH, 0
VEAAVNRLVNMHLRASYTYL, 0
AAAIDARIYHEQRAGYQAFE, 0
YNLSKIIFNDLISFYKTQLI, 0
EIIAGKWNEHFPLVVWQTGS, 0
FRIGGERMPLPLVHALGVVK, 0
EDKRLEGKKKIDEKKELKKQ, 0
VSNASCTTNCLAPLAKVIHD, 0
IFVQGVLWDINSYDQWGVEL, 0
ALLYMYEMQVGFMGELYNIN, 0
LADSDFTAAGQLLTASHESM, 0
DYRYFNEPDLLKLVISDEEI, 0
FDEPIGYNGWIEIELEDGTR, 0
YFYPDMAKNYQISQYDGPGS, 0
IDKIRRKNCPACRYRKCLQA, 0
DKPETINEDPYGEGWIMVIE, 0
HPFAPAEQTVGYREMIDQLE, 0
TDLAEFTKRCARFDVTVTDE, 0
NNVVPPSPPQEGITELGFLY, 0
TFLPGLVGWINRFFFWLLFN, 0
KACAANGAPDLGGAVDAIIS, 0
DGTLHSLRNMGSSGVWELFV, 0
RENLESIDFLRDFNIAVHEN, 0
KRVLVNDVKLVNHTDCHCST, 0
VYPRNDITNFGCEECKLKEN, 0
EMEKPLTCVESAMLGKAYRI, 0
DYLGDRSQYALQAEQLGTGH, 0
VIEDNAFIGSDSQLVAPVTI, 0
EEALGVNTREELARVEGVLL, 0
EMSVEELLRFAVAHWRLTAV, 0
TPCRVLGCAEESPFPKIYRM, 0
EAMESLELPLEDQRMEYHVQ, 0
VVEQELLDGQKLQGAATAKE, 0
RENTRYLPGVALPAALRFSA, 0
KKYCGGFLVQDDFVLTAAHC, 0
EKAAVIFTKSSCCMCHSIKT, 0
KTPEGQAPEEIIMDQHEEIE, 0
VPSIEMVRMVSSGTEATMSA, 0
LRLLFKDEVRRVGRELGMPE, 0
GPLKDTLIEMEQDLQSSISY, 0
DAAEPVAWELRDADGVVVAD, 0
TYSFSVRAKDVAGNTSAASA, 0
AKKTTASTDASKKRTKTRKE, 0
ELLIRKLPFQRLVREIAQDF, 0
HIQKTGGTTFGRHLVRNIQL, 0
ADTAAQNTQRKWEAAGEAER, 0
MFLSFPTTKTYFPHFDLSHG, 0
HPSLLTPEVHASLDKFLCAV, 0
VADALAVAAAHLDDLPAALS, 0
FTPELQAEFQKVVAGVASAL, 0
FVTAMLSKLRFEVFQPGDYI, 0
IFKEHKDSLPPYTKNDIAVP, 0
EEEGEGGRKNSSNFKKAKRV, 0
VVEYDKFVAQMKENKDYLFI, 0
MNEIAPRVATKYPNIASTYF, 0
FWSRSRQKLWHKGEESGHFQ, 0
QVFIPLTVGGGVRTVADIRR, 0
YAQYAGVKPEQVLVSRGADE, 0
GDAALREITAHFDGVSLDSF, 0
LMKVLSGEMRAEGGSVTYNN, 0
TQLAQAPRAPLLLLDEPTSA, 0
RLIAEPTAAAYAYGLNKNQK, 0
DNKQLLDNFRTILNERHADK, 0
LAQQWRSDSVLRKLEAMLIV, 0
IALKSMNIAADLCVFSNHNI, 0
KCQCTGVICSVPANYNCLQR, 0
TSEDMKKKIDEIQQLSLKVF, 0
TNHEVFNSLKDALENDKDKF, 0
VAIEFLLGAQALEFSQDPIS, 0
VKIWFQNRRMKWKKDHKLPN, 0
RRISAQTNLTERQVTIWFQN, 0
TPLPEPSHHCDSVTPSPPPA, 0
QNIGCRFPYLEASDYKDFYI, 0
PQVLHRTKMRPLPVLEKYCI, 0
NNACPVFKKDEYCCVGSAAN, 0
SACKSCICALSYPAQCFCVD, 0
GVGRGGAARAAWPRLLLAAL, 0
VWACKNYDGDVQSDFLAQGF, 0
LPEDRVVVELSPYDLARGRI, 0
PVSLLMALVVLSCHSSCSLG, 0
NKIIQSQIVSFYFKLFDNLK, 0
PGRLLFQIIPRGAGPRCSPH, 0
GDAGQYTCRKGGAVLSQSLL, 0
LSYAKGIGGTRAGVIRTTFT, 0
IDECNGGYQNLSKLRESNSN, 0
VTTALRAYAAFATSADKGAV, 0
DLKTKLADNLTLNIPIITAA, 0
LDLTWFDKSTEDFKGEEYSK, 0
ALRAGQIIRKALTEEKRVST, 0
GAGLVDTTYAESDKWVLLSP, 0
YRPLCGSDNKTYGNKCNFCN, 0
TYNNECLLCMENKKRDVPIR, 0
KCGNVISPMHDIPLYANEEK, 0
VARGLANMEALKSLFLTLQQ, 0
QRIKERTKHLPGGLKIAVMG, 0
LGPLLVFFFVNAKFNLFAAT, 0
PLEFKSHQWFGASVRSKQDK, 0
SGQCLKPCKDAGMRFGKCMN, 0
KDGDDAICLAELKLGFIAQS, 0
DAGAVVLMSLESGPLISMLI, 0
FFKCKCADRDSCVDKSRCAK, 0
YRQHLIAEFDEVKTIAIQHN, 0
TLLQVASKQKPHLTRNIFQS, 0
GSIIAHCPGCVDDVVTALNR, 0
LALNELCRPRDDPELQDTLF, 0
EILKVAHNYEEQGKPVVIMT, 0
LKADVTKVIDEHFKEGQEVH, 0
ASIDPDFYEVGNLLEKLLKH, 0
HGNIHGNFGWISPEGEHVEV, 0
AEDAVLASAKAGIGIEDLLE, 0
AGEVGYLAASIKAVADARVG, 0
LGMAVGNSISAIQAGARQIE, 0
DKVGDPFPEETYRVCKNADA, 0
ADIAAKGFDMVVVRELTGGI, 0
MFAVPIAIIFARIYYVFFEF, 0
AFAASEGHSHPRVVELPKTD, 0
PELTARGYNLVLRTTGLDSD, 0
ISHRPSALSGGERQRVAIAR, 0
VKNPLFLLDEIDKMSSDMRG, 0
LNVGVNCIIREGVTMHKGSD, 0
GLRFEDEFVRHKMLDAIGDL, 0
LPPHTKWGGHPLMELNEWMK, 0
CDARMDKIERIDLETGENRE, 0
YSFPVFNLADCFITLGVIIL, 0
PLGVFFKFGCGIEFWICLLL, 0
LVRSLLDSQKKDTDKVLIFN, 0
MTKEVIVESFELDHTIVKAP, 0
IFLFSEEIGDLFSIKVIAIS, 0
EHLQRQRVSFEQVKRIMELL, 0
ALGLHAVDVNQPPAPPPGGY, 0
CQGEENASFSQATTSTESSV, 0
SGEEIEFSLPREGASLSFIL, 0
FELQDSAFRLIEEQQLQHVP, 0
ILNKEALLFVADLQRTFRNH, 0
SSIRPNLSVVRSQMLENSFI, 0
LIPYPVHLEILVQTLRYWVK, 0
YWAAKDLISHYYDADPYDLG, 0
GMPLSALPDDAPQWAVDTLL, 0
LLDMATSVVPIGKLEVYRRK, 0
LDTISECNLYDDVKCWSKFI, 0
LDHEFASNKKNLVILESMEK, 0
VEEGKVIDVFLQPHHEVTRA, 0
ATKLKQALDEIKKQNVKLEI, 0
ESYLAYQGRKLVDRFDANSY, 0
DYENLPTSASVSTHMTAGAM, 0
GLDADQYKSSITGSSEPRKA, 0
NQALTQKDRYDVKFPKISYN, 0
AFSCFHYSTEDIKGSDCIDQ, 0
GLEEIKQSLRSHGVVLEINY, 0
EALMAGQEDSNGCINYEAFV, 0
RGHHAHAHELFSANHEFFEM, 0
LDAMLQEGKGPINFTVFLTL, 0
IESMESMRTIMLTMHSTMSG, 0
GNGWFDRMLETADKSRDDKD, 0
CLILKHFNTDPSTYTLIFTS, 0
ILCKNVPGLTPQQKRMCHEN, 0
REHAAPFSAFLTDSFGRQHS, 0
LIGSVEVKKIMACPRCILTT, 0
EGIIREGVKRARAATLTRVD, 0
SVAAGGPAGAAIPESRLMAL, 0
RMGVRAERAGDGTVTLQADQ, 0
RTSILQNKRPGICLEAVLQL, 0
FFKNPVVPAEQAAALLERHP, 0
DSRSLCRSIRNLGQVDPILV, 0
HSGDYVVCLGAGNITQWAYA, 0
DILYITNIYAAGEKPIEGIT, 0
ANHLANISPTKGRGEIINIQ, 0
VMRAQGVADLGSLGLEGKPE, 0
KKSVLLQNSVGEQTEDFSND, 0
ADLAGHGQEVLIRLFKGHPE, 0
AGRRCKGWASASFRGRCYCK, 0
CSPAVKALSIEDRNCVFRNE, 0
CVVIGGSVGLAEGYLEQVRA, 0
EVPRVDKLVEKIVHCSCQAC, 0
TAAQRAMMDQVRESRNPGNA, 0
MKMIWIDRELAEKHYEEHKG, 0
VRQAASTASTFVKPIFSRDM, 0
GLESCLKGPDNYNSQVLIEA, 0
AALAFLGVDGAIPLFHGSQG, 0
FAAAKLSRFWSLRLLGDVYT, 0
FLKVLIPSYAAGSIIGKGGQ, 0
TFSISQNPFPIENRDVLGET, 0
DNYGLRKLEAFFGFLVTIMA, 0
ESECVCINGTCTVVMTDGSA, 0
AMELGATDAELKEIRTHIRH, 0
ASYPRFRYDQLMHLLWKNFL, 0
EVTLGLILLCMIMLAGGFTY, 0
LSILSSIHRNRKSTRINQSN, 0
DGAVPFGSAEQFSLPEENAR, 0
IMDYDGMREKQSSFGTACLI, 0
MLAGSFNLREIVEAQKDGWY, 0
DIALNTCILPKMLGIFWFHL, 0
EDITGTWYVKAMVVDKDFPE, 0
CIDFRGKCSGAHKYNFCSVL, 0
FVSANFSNRSAYFCPTFIDG, 0
YAANWTPYLGQDWTTLVDTT, 0
VDVSDLLPGQTIMCIEPYNL, 0
AVLFSADLRQQNLSREPPAK, 0
LCSWLCLLLPLSACFPLLDR, 0
LGFGFAIIIVTVIVRLLILP, 0
LLLVDEPTTGLDPLTASKIM, 0
VIPAPRYSGEVKLNGAAARL, 0
PYEAVNVWNITAGTRFETYA, 0
NLRPQYEVIEGMPRNIAWMV, 0
SDSGQNAWLFYHLAQTSDLD, 0
LCEQYYLVAPELEVEEFNAK, 0
MFSWIPSSLLEVFYVNDETT, 0
EIGEPMRGQAIEELQVRMEE, 0
DCTVESIRSAGVVPECDLLL, 0
VIWLKRPEQLKGVDAVIIPG, 0
AACLLALPSVTADCLAQCSL, 0
SKVIPDSDAHRAGLQEGDQV, 0
AVENACPGVVSCADILTLAA, 0
IGGAMAFTFLKAMGYKVGNS, 0
PVKYQLFRGYKVKVNEKSTV, 0
EHKTLDIFSHITTLKIDQKP, 0
GEIVFDGLVEEATDEKFAEI, 0
NSGLASQVISLPPFQVDLSR, 0
ALSPHLGGWALRDHHIGDSS, 0
LAVQQVMMAEQSEDDSVDST, 0
LVNPLTGGANTTFSSVTNET, 0
SQKEANDIKTKLSKGGNFTK, 0
GIDPQSKTLVFSDNLDLRKA, 0
GATTETPTWNRKELLVTFKN, 0
EAIFQSLNMNAAVGAMYQGK, 0
AYEGSDVDPAESAISDISGS, 0
EVIPMFMALSEGATPQDLNT, 0
LIDDKILCMHGGLSPDLDHL, 0
HEGPMCDLLWSDPDDRGGWG, 0
FNERVLQEAADKSNPLIERM, 0
ISNDDSVIAGGRYHNFKDFI, 0
LILCCKLGIALLCLGLLGEV, 0
ACPQAKFAFSTSSSFHTPAV, 0
NKGSFYQGAIFGSFLGAAVT, 0
WYELTFEIETNLEEIIIWKL, 0
AQGRELVVVSSGAIALGVER, 0
RRRSRSPYRRRYRRRRRRRR, 0
RVSRRRRRGGRRRRMPRRRR, 0
ELKLFLQNFSAGARALTDAE, 0
LVTALCDIKQAYTQFGGKRP, 0
FTYGYEMPVDILAKWIADKS, 0
KPSAQVVWPIVGQEILNGDV, 0
SYGSSISAYGLMFLAAHFIW, 0
PTMDIQMSISTCIKLLFRPD, 0
PLFMRDIKTYLSVAPVLSTL, 0
FAMALFAVFLSIILEIYNSS, 0
ALVYTFLLVATLGIIFFAIF, 0
QEPIVLERGAEMGRFKLGST, 0
GVADVKGSILYRGIDINSPK, 0
TLDVGADKQLPYMPISEENP, 0
FMNVTGPSVRKLADFFTVDR, 0
DRDICPERPLLAASLPGGER, 0
FLSIACILGVLLASSLAYCL, 0
EPILVSGTDGVGTKLRLAMD, 0
AFETGIHDTIGIDLVAMSVN, 0
AKRCGVLTVEIEHVDVDTLE, 0
KISRFWFDKLAHIIPNHLTD, 0
RYQGFEKAMQEANLAINPDW, 0
MNPDKHGRIEWPGEGVEHQH, 0
RAHEFTFQQLRRITGTPLEA, 0
FQIDHGYHIPAAEVAETEAR, 0
SDLLKSNCLVTNQPDWGSVQ, 0
RYIELFRSTAAEVQQVLNRY, 0
IECSSKTQENVKAVFDAAIR, 0
RIGRHPALMTNGVRNKPLRE, 0
SALTLQFMYDEFVEDYEPTK, 0
SGGVGKSALTVQFVQGIFVE, 0
TSARDAINVEKAFTDLTRDI, 0
VSITNVEVSGDLQHCKIFVS, 0
ENVNSQPFMRWRDRFLFCAE, 0
ARDSPHVLVSLSRHTKSLKY, 0
GGNGRSQFAATPNHLIRTPA, 0
LLKLTRALSRLPGIGPKTAQ, 0
NKTDSAVRITHEPTGIVVQC, 0
IVSFINKLDRDIRDPIELLD, 0
EIISLKRFILLTVATSSFLT, 0
EYPRAASWAAGNCANVLNDD, 0
CGLDVTNQAILTPDYLATLP, 0
TEYCAPGTEELQRRYPGRAK, 0
RVNPASDFPERFTVPGPRWV, 0
RGKTFAGFAQSRYASGDYFT, 0
RQIEAGRRAMTRNARRGGKI, 0
KVIAMNSHRLQGKGRRMGPI, 0
TGISRYITEKNRHNTPNRLE, 0
KEKIVPSLMEEYGYKNVQLV, 0
AGKFPSPLTHNENMVAKVDE, 0
DVVLGRLAAVAATLLRGKHK, 0
GLAKGTEVSFGSFGLKAVGR, 0
TVNRTNLHIYASVISGDGVK, 0
STLDPELRDVAKGANKQSAK, 0
VCQVTGKRPAVGNNRSHAKN, 0
HNARLRAVRRDIARIYTVMR, 0
TVMVKCTCGNEFESGSVKEE, 0
DALTAKQLSTDPTSGEIHLR, 0
KYCPKCNAHTIHKESKMRKI, 0
RQKGRKVLSAMKRTYQPNRR, 0
RKRSHGFRARMATKNGRKVL, 0
MKVRVSIKPICDKCKIIKRH, 0
RRVTAGYGGFPRPLPDRSKP, 0
FDGRGNYTLGVKEQLIFPEI, 0
AELSKLLEEKWGVSAAAPVA, 0
SLGFKTKGVIKKRCKDCYKV, 0
GFDKHKGYGTPAHLAALAEH, 0
SVPPFMRGSGKGWITAEYGM, 0
KFIEDEMVVGLGTGSTTAYF, 0
KDGIFSEKIFGPIQTGVCAC, 0
QDLLKKVAELKGMSEEQMLD, 0
KKKRVNAFMDGDEDAIDYRD, 0
NSDANDMTYNKELVDAVNFK, 0
NDFHEAKVRIKLSSYSASLL, 0
VTDRMVGHKLGEFVLTRTFR, 0
QAIRGVTPDIAVKARRVGGS, 0
DICDQHEDKVTLLNLPLQNF, 0
LTEERRKELSKSVHGEGEDS, 0
RQDGYRSRAAYKLIEINDRY, 0
LDPKKAGTYFSNQAVRACIL, 0
KRLLDIVDPTPQTVDALMKL, 0
ILEPTPKTVDALMRLDLPAG, 0
MTPKKPNSALRKFARVRLSN, 0
CNKCGRPRAVFRKFGLCRIC, 0
RCLRCGTREAVIRKYGLYLC, 0
VAQRRKLLDYLKGKNVDRYG, 0
EVQVALLTARIELLTKHFKI, 0
RFIETVGTYNPLVAENQITI, 0
LGEFAPTRTYRGHAADKKAK, 0
QKRLAEAQGIPYEPPTSVDD, 0
KKVYAQVAAGEKSAAEAAFV, 0
TAFRTAVKKVLKAVEAGDKA, 0
EGSFREMKRHVHYEKPSEKR, 0
TVVRKNESLEDALRRFKRSV, 0
LQESRKREFYEKPSVKRKRK, 0
NGSLARRAIRELMAKGTIRM, 0
KLLSEAGKQKVVTAATLSER, 0
RLGGADIARAESYSEGTVPL, 0
RYTGPSWKQSRRLGLSLTGT, 0
KRKTAIAKVWLTPGSGKLTV, 0
SQQIVAKQRVLMDNLERIGH, 0
AAQRQWAEAAQNSTRRRINH, 0
TVSSKEAVKKIKEIVEKSRV, 0
LVAQHQVTGFVLGLPKNMNN, 0
VEDSMADQEANRWGRSGKDP, 0
LESLNLLGKLPNAISSLKSR, 0
MPKNLNSPNGVLLSRQPSMN, 0
NCLSEATFSTKKKLVVFDMD, 0
RGDVIYILSKEYNRYGWWVG, 0
DVKSLLDHLYNSYFYQLLMT, 0
TGNASTNSGSATTTNRGYNT, 0
GRAYVVLSLPDIGHYEFVRG, 0
VEEGIAKKILRYTNPTGSGG, 0
ATKAVCVLKGDNSPVKGIIN, 0
VGKTTTSVNLGACLAYIGKR, 0
VVQIGIRGSSTTLDPYRYNR, 0
IFHTRMLLREFNLKNYLFNI, 0
SCKLDNDSRLTMHFEDGKEF, 0
YLLSTKQIPGIYNSPFRKEP, 0
SQKVSSASQGGAIDQYNMQL, 0
RHRGHREEEDEDDDDDEGDS, 0
LQNSCSLLPADPSSVPCREV, 0
EGWEVKALRAGRGQIKEGYV, 0
ERGYAKVLLGLARGKKAYEK, 0
THGAVGPFLFRKGEVGDWKN, 0
LYRQDPRTPFLLCELLTKET, 0
PFSQNTNNIMHVSHNQPPNI, 0
PQPRPHEDVFIMDTIGGGEV, 0
PLVMLVPTMDEAANKAAELA, 0
DILERFQQDPETEAIVMIGE, 0
ITVKVNRRRYGKEVTVVEGF, 0
KVVTLIEGIDPKVEDINEIA, 0
VMEYVGEVITSEEAERRGQF, 0
QACGGTHLPSTGLVGPIKIL, 0
RVLKMGGYSTELCGGTHVSR, 0
EKLNSVEVALDIQLQPAIHD, 0
LFGAGPAAVVNESLGRLRLH, 0
FFGELGFTVATGPEIEDDYH, 0
NFILMDYGTGAIFACPAHDQ, 0
MSVGKIQESEVFRVTSTEFI, 0
YYFPLFIPERYMEREAEHVE, 0
IIAKFAINLAQCFNKYYAHT, 0
DPSFKATERKLNTSETVGEW, 0
AREVVTLVHGEKAYKEAVNI, 0
KMYSFKNYQKINGLIGSANL, 0
TLDGLKACKALTSEGHKVNM, 0
MPETTIDAVADHGVIRGDTI, 0
NKNSSYFVEWIPNNVKSSVC, 0
HYTEGAELIDSVMDVVRKEA, 0
EIGAQPLRISFKWMVRAFSG, 0
SSKHLAALLEVVWRMIVTQR, 0
ARARKGALVQCDPSIKALIL, 0
VMPTRNARNGHLFVTDGIVK, 0
DAEFILNAKRFNTKNTHGTG, 0
EQLVDAGFVVLPYTNDDPAL, 0
RYNTIYNYLLNDEILLTGHH, 0
SRKEIMQFVESEQSKSKVQS, 0
TPALESVCGYLHRSQNRSEE, 0
EYRFSVLPDGVPIMSFEVLA, 0
QTKVEFPEARIYEETLNVLL, 0
RETDNNCSEGLYQVGPFCCQ, 0
DDVWTFIVKNCQVTVEDSHR, 0
VTPSNAADLFAQPDVDGGLI, 0
FDQNKRQMGSGDAYPHQYSL, 0
YIEEGEKQINQEYLISQVEG, 0
DRSIIRAMMEGGTAKISHCN, 0
QKLDFSTGNFNVLAVRIAVL, 0
LRQLEEECMNLKVFTAEQIT, 0
VTIQFPDPWFKRRHHKRRVV, 0
GMRGPSMGFHGMRAPSMGFQ, 0
CREKGFDLIQLVTPTTTRDR, 0
SEEDLGSTFQCKLCNRTFAS, 0
ETPQPLTDAFLLRFLRARDF, 0
IAQRYRISKYPTLKLFRNGM, 0
YPRGFVMALGYAGVALAVLA, 0
TKEYKLMVENPPPYILARPN, 0
VVLMLVAFALVFTLNWLTVL, 0
SEPPCSRSSSISTTEREPTE, 0
KPFAWYRIAFGIIVLATAYS, 0
EVSLEPRCYLNHLPEQLEVN, 0
MREQKKMMISLAAMIAQRRK, 0
DGRVVRVCARPEKLMHVTCS, 0
QLEEIIKKFKLPTDRVHVHV, 0
MSIGHAMEFFNNLKLAGQRA, 0
GFLRSERSLIQTIGRAARNE, 0
NELGLYIPMAGLVKDDKHKT, 0
DMQPSLYRRYNIVGITPGDD, 0
KKDLVEHALANAREAHGRKL, 0
LYISEQDNKKNTNNDKRNES, 0
FYQPLMKINSAQDLIKNKEH, 0
PQSVLELSRLLNIPLDDCVV, 0
RQNTKDSVYAQNEMLQYNQR, 0
TIGLDEDQPPYGEGFYIIDP, 0
SSQMTSTFIMLEGETKLYKN, 0
YLALIAWVGVQKRRPPLPSV, 0
IGTLSSNIAALLSAYAENPT, 0
FVQATWDTSSSRLFRTQFRM, 0
KAVTLEASFTPDSQFIMIGS, 0
SPGHSDTDRDNSSLTGTLLH, 0
YWDVLKACKVEDLGKVDFEE, 0
DCADNRKCCQAGCSSVCSKP, 0
ILLMAEGRVAFLGTPVEAVD, 0
AYIVGAQPLCSQLPGLSPGQ, 0
RHIERLCEMAPEMRGKVMLF, 0
GLDADLIMLSLATHEPHFRV, 0
VSETLKLYQEHPGYSEQDPN, 0
LVSATCMALGLISGFLLLKV, 0
DPELRPFNGKDKPIIDFLEG, 0
VPAKAEEKQIFNTFEKSSGY, 0
YVEAQTEEQVRRYLKDRNFN, 0
YTEIVKEVLKHVNFDLKDLH, 0
EVNNKLTPICLIHGELDEVV, 0
DVENKLFSPKENKESFDSEK, 0
RILKTTRANVSILEKRALEK, 0
RESPDVYVRKARILRTLGEN, 0
YLCPHKVQMFCELNHEFDLD, 0
YGRSLGIDPIGAISTCSFNC, 0
AGKEVKIVPITLGIQDEDVA, 0
GIPTLILWVTSDQPIWAAQI, 0
ASALLVPLFITAVDWTRWWV, 0
LQILCLSATLKNPKEFVKLL, 0
GDAGEIARISGAKIVAMYDL, 0
DPGMRWTGLEILDTADGSAF, 0
KELRPEKFKKLLNALREKAK, 0
NIKIQSYKHDGKIHRVWSET, 0
QRFPFVRTDSLLQTVLSQAL, 0
RFGRDVAYALKEIKPEKRGA, 0
LIDYGVEEEYDEDEDEITLY, 0
VENASLMPKEEACALIRRIA, 0
SGVQIFVTLFAFGIVSCFLT, 0
LVQLDIIKRSDSIKLPETAE, 0
KGTAKDTVGNVKEKVHEYKE, 0
VAWDFNHVGMIEASPDTPDA, 0
LVERVTEAVAETIQANPEKI, 0
YTIGIQVGPGFFSSLRVSGL, 0
ITRHGPWKGGWLTLRRLSRC, 0
AQALGVSHVELVTPTDETPF, 0
MNALEAARTYNLHFFTPSSI, 0
LSKLLLGLIRFYQYCISPLI, 0
VLLLDAHREYGGEVTKELVR, 0
RDAVRKYVLENNPLNKNETV, 0
VFLERSCRFVQERYRAIYVD, 0
HGFLDGEEYTQKLAQEGRLD, 0
AFPSGHIGATLIVGCTFFYF, 0
RGEDTQRDFDEFMTKHGEFF, 0
QLKRDKVRGLKRVELKLNAE, 0
LMNMKKSLWLWGFTDSAETW, 0
FQLKENSKYTKDSLVPSNWN, 0
TSIGLLVPFTLGLKTQNQQI, 0
LAYYKRIAEEMLEENDSVTV, 0
NENLSDLLSKLKDLKFVKKV, 0
FAFGFVIWLVVHRLLRGWIY, 0
EVLPVVNMQGQPCGTLHFQD, 0
LDDLVQGLSRSALNPIVSKD, 0
RYNGNNALMFATYQDKMLVF, 0
KQELGALIAACRREHVFCAC, 0
VPGKPMLLGFSDSSYQQFFH, 0
NRRNNEEIFVANTASEIQRT, 0
GLVAPKGTDPKIVQKLHDAF, 0
DEYSLRVFAKDVYTDSPICN, 0
SISWYLLEELCCLFRFIYSI, 0
MCDLNAAFILSYLQNNYKKI, 0
SYNKYIKICKYSVEALEIVK, 0
SNTEVSPTGQCIRLGWVNIC, 0
GGHLPEPAAWYPVYQDAPAP, 0
ETVDEFVEQYIKLLPASDAA, 0
INGKKYVQKHMLKDWTFTLV, 0
YIITMHILFFLSLIAEVLLM, 0
KCYFDSFYKDTFVTKIGVRR, 0
NLYQLRDSIKLRLLNQPEPG, 0
LYHAIPHQRAKMWLKKFDHC, 0
VHLNRLISYLNPHINITVFT, 0
HGHQHEHGQCCGGRHGRGGG, 0
LLLNFRIKEGDRFYVIFEDD, 0
IATVMSLSAGHSGIGHYAAV, 0
MFPIRITEGRKLTENDLNST, 0
LSHHNSVLDSIMVFITEYAI, 0
KSFSYRSVFMEHQKIHTGEK, 0
SLGEPRDVLVLHVVAKEGQQ, 0
KVGVQPTTVAEEGACVADLI, 0
IQLLTGEVAIRTHHVSIYFS, 0
LALSSGAAFAGHHWGNNDGM, 0
LFTSKHSMKTHMVKRHKVGQ, 0
DGFANNKEEVRGLQLSKVRE, 0

