@relation bcpred18nr80

@attribute Seq string
@attribute class {0,1}

@data

LSLSVTLLLVCGFLYQFT, 0
PTGIYDFVWHPALFNTAL, 0
LEDKWNSRSRFLSGGMRR, 0
EVSTVELKVARLNQQILT, 0
ENFPIINLEKLNGAERVA, 0
FADLGADSLDTVEIVMGL, 0
VTRYLKTLIRREGFNFRS, 0
ALVQTEYCGVCHTDLHVK, 0
LTVFGDPYITLKCESGEC, 0
LKDSDKIPFIRAAERLRL, 0
LATSCLAQAPAPAPTTVT, 0
SHVTLVEMDSNDCWARDT, 0
QAFKNGKFIEVTEMSLIN, 0
VAYGGTGDATTRYIAPTI, 0
EGEKPAEEEKPITEAAET, 0
NYIFFKGKWKQPFNEEQT, 0
HHNQTHEYNVSVHFPRPE, 0
EYDAMINSDIADMANIGN, 0
IIVITGWVSATMGTLFFI, 0
AAAATAAAAAKAAADTAA, 0
YKEGEGGRRPVNPALKPT, 0
RGDKAKLNFPDLHHPPPP, 0
PGEEYQYTSGAVIETPLG, 0
AASHDGNVDGKVYAINKM, 0
EACFLIGLKELPGIQLLE, 0
KDYIATIENYPKEGITFR, 0
RKNGWIMKKFRDGWRRVV, 0
IRLLSQHPNVEEIICYSS, 0
MSTYGRFPLALERGAGCR, 0
SESDCSMDTSEVSLECER, 0
VEMLDRDYSRLTDAYQRM, 0
RVIIDVEFLKTLPKREFK, 0
PTLYKPLNSVDINTKEDF, 0
GLNPGDRLITEGLQYVSP, 0
IAHLYEEHGENFMDMLDG, 0
INKLKNNQIRLPKDLFVH, 0
AMFSLTMWVMLQTVSDHT, 0
ATPEAEVEKYKIFMGLIG, 0
TGPPGNPEYQRDPPDHAL, 0
PPKVVDVPSHASQSARFN, 0
FSWIFFLVILPKKVMTHL, 0
LAPYCGATIAEYFMYQGK, 0
QKYRELQDIIAILGMDEL, 0
GTLLLSLAFMEALTIYGL, 0
SSRPLSIERPGAVHPWVS, 0
LAAVPIAHLSGAIAAGFR, 0
TFRYTSEGPEGLIKGKKA, 0
GSGFTQRVRNPQSCRWNM, 0
TPCGPVTCSGAQMCEVDK, 0
SIVALFSLLPKELVAALA, 0
CPALMDYITEAVNGSWVS, 0
FVRMGDRFIVESIDRLGR, 0
SGIDTGIGKTVVTGLLAR, 0
QNWPDYAHLTPRELASAG, 0
GVEQYQRILRQLGDNVTH, 0
SDDLLLCSPAQAAELGLY, 0
VVFDISSLMLYGTQAIPV, 0
DRLLSLSRKSSSIGNFNE, 0
HLVMDTIASNPDVEFVEV, 0
LNILHNLKCKIGGGCGLL, 0
QQKDQDLTRIRSARDELL, 0
PPIVKKKPQHLSTTPIEN, 0
KGIPAEKGYFPNNARPTV, 0
VPSGDAAVRMVRGLSPYV, 0
EEYFTKMVNTGVVNSMKD, 0
ERETPDALLPTLGGQTAL, 0
DGYEFLETLKAVAQDNTE, 0
GGPLGEVTDPIYPGGNFD, 0
NTVDGIIAPLFFLFLGGA, 0
SEKRLTLVFECMEMDLKK, 0
SKQERTNSELHNLRQIYV, 0
PFHTALSFLILTTALGIW, 0
ALRGRMADEARIDDALAR, 0
PTSALDVRGQAMFARLMS, 0
GIMDRFLQAQLVCRKKLQ, 0
LTLDWKPKTLPNGISQFV, 0
YYVHWNKWVFGHFMCKII, 0
EEEEEEETGSNSEEASEQ, 0
GCRECKRKVAECQRKLKE, 0
KKIERVGQHTRDATIQGL, 0
TPTRRMSIGDSTRIYDWE, 0
KRASPNLFSEAQYQEAPV, 0
MQLKDALEKNQQWLVYDQ, 0
LLEELDSHEDSLLLFLCH, 0
LEEFMKGKELFACQSAVE, 0
MEKVGNDGVITVEEGTGL, 0
DALAAGAVAIITKPALNQ, 0
LYPPASQKKTSNSTSEES, 0
PGKTSDISEPSPESSILS, 0
VNLDKIIAKRLGRTTIGF, 0
RGGLPEKHSSSKVSSHAQ, 0
GSRAHITLGCAGDVEAVQ, 0
DLFDVKRKGVIDFGDFVR, 0
RLQQQKRGFFHHGKNRSP, 0
REPSPNERMANETNKNVH, 0
KGIPKIIVVFLDGWPSDD, 0
AGVFLVALAGHAVGFMLF, 0
HHMFTVGMDVDTRAYFTS, 0
ASPLMEQIIFFHDHTLVI, 0
YVDRRDYPLPDVAHVKHL, 0
QPNLPIYLLGLTQRLGPI, 0
ILIEFRRSTQLAKASGIK, 0
SESDYGDVVRVMTVVYIK, 0
LADKVLISILYISLTYAD, 0
EILLFWSKDIGYSFSVGG, 0
SILASIQLFVFGTWLPHR, 0
PYYRQSLFRTVLDSGISE, 0
FLTSTVSPHYRHGLLRGF, 0
RLIDYDVASNWGNWNYTA, 0
GQDVIFDLEEKQGKAYAV, 0
NAPKEVSVHREEIYQRIQ, 0
VVVNPGVIPAVVPVDAPT, 0
SLLHTLRPRLLSAEITLQ, 0
KKDSELDNLWAYVSQFDK, 0
QYIMTEANFGWLIRSVHR, 0
FLAMHYTSDTATAFNSVT, 0
QCLFWLLVAVLFTLTWIG, 0
GICLILQIATGLFLAMHY, 0
AWGGFSVDNPTLTRFFAL, 0
SLLTFILTTIFCIQQVWA, 0
PELKEKIGNLSFQSYRPN, 0
IDELTDKLKLNLKVYRAT, 0
FADFVLCNLVLHLVIMNF, 0
LIEGARGGEYEGMRIHSV, 0
DGVPFFAASELGGAPAFD, 0
WPMALSGRDVVGIAETGS, 0
TVLLNHDEIVKASELTKA, 0
AKAITKSGLQHLAPPPPT, 0
PLGHEFTSLVLALLQVSG, 0
FTSSALVRQTQGSVNGSA, 0
GLLPAAYLNPCSAMDYSL, 0
DAPCHTCHGSGSRSGAPT, 0
MVSTTHVDLRLRAEKLGI, 0
LLQVADGTLSLTGTDLEM, 0
DVTDSVHCHGSATLIAQE, 0
QYLDSTVVPILLQGLGAL, 0
KYKHDLAASCQGRVVAAE, 0
KGYCLLVGIGQNSTEQDA, 0
RAQLLPIDSEHNAIFQSL, 0
AIIGDGSMTAGMAYEAMN, 0
FVQGGCPVNGMNDIIDPL, 0
LRQRSRSLSSSGTKHSRQ, 0
LVQACFQQIQTVTKKVLV, 0
TEDVEKDQSELEHQDTIE, 0
DRATPLLQTAEIMTPPTK, 0
KSGRNSAIMKTKLKNLLT, 0
PVAMDEGLRFAIREGGRT, 0
SRRKKMARSQDSVLKYMM, 0
DQQFNCPFCNHEKSCEVK, 0
KEDKIAKGKVQKHIKRIK, 0
LWVKVRKGWRDNEKLLRK, 0
VPLPVTPSLRAFINGQEV, 0
SVGYYPAPPDPHEEHLQT, 0
LDSLSKQEISVMRYILDG, 0
ETAPAPSSTPGSPAQVPA, 0
IQTETPYFQPTPIAPLPY, 0
SEYRTNVRRYIEAQLDAF, 0
AKLAMWQHLENTKIMLFN, 0
YALYGSATLVALSTGQGV, 0
DVVSRLEPVIMELERQAN, 0
YELPIDVSQIQTLLPHRY, 0
QRLPRLVGITTALDMMLT, 0
LVNTTPYIFAIGSLLDGN, 0
ATINIDAISGFAYEYTLE, 0
ITEVEEEQEDPYLNDRCR, 0
VLPMEVLMYIFRWVVSSD, 0
GQPGPAATGRNPGGAGGS, 0
IKGVESEYYLAMNKEGKL, 0
QEVNDLYELVLAEVEQPL, 0
SSFSNLLVSSGIAAELSG, 0
WGSGEWMDAWKQRTEDTG, 0
HKPLVDGTTSAQPAPASA, 0
LNLSCNRLITLPDAIHLL, 0
DAGMDTGDMANITRVPIG, 0
LEAEYLNTIHHVTAGTVI, 0
KATKLGMHSVVRQLPATT, 0
HTGTRDLAAHTRRADIVV, 0
LYQKLGPEPLGETFTADY, 0
RGLQAHVTGRTITEVRVH, 0
PGCPPSTESIVKLLTAAL, 0
AGYCYTRDLVYKDPARPK, 0
AIEELEGTIAPFPGGIVA, 0
INKVIKDLCSRFPCKYVI, 0
LALLMVFFVAFRAMSIGR, 0
AKCPVDTCELTANRDLAS, 0
SYFNWRKDFTVNLPRFWE, 0
GSNGAFYKGFIKDVHEDS, 0
KELTSIFDAKAGLSLNKN, 0
TLLNILFRFGQKHRLKFA, 0
APADMDYVRKRLAEVEQR, 0
GIPAERVFPLPEWVGGRY, 0
YLQQCHMESNGKSIDRNG, 0
ANPECQSAIKPLKGKVPA, 0
SAAEVPVENSYNGGGNYY, 0
HAMNLEAVNTYEGTHDIH, 0
RFVKAMEELTRGLREPPP, 0
IIVTERVPLIVGRNPKNS, 0
LTAQGEGHILSGTFSPTL, 0
APNISRDAVRQLLPRAPP, 0
QKSIQEIQELDKDDESLR, 0
YVTYNGWLAQWSMITLFD, 0
IKWNKAYNLTAVRDPDEM, 0
SAAQYDVVEHSVMMGVEH, 0
GETADTKFALQSAKEKGA, 0
AAIFTEISPTTAWQLVKH, 0
GTGLFLMLLTGSKPIIPE, 0
ERVPGLRERAERGEVCFG, 0
APSPTGAMHLGNARTALL, 0
DFSGKDADIALGNAGITV, 0
VDVVEQLAIDRAKALFGA, 0
GRPAASATLQGSAHPGGA, 0
FVKQMHIIHGAGEFTADE, 0
LEALDIAKYFSVVIGGDD, 0
LLPVLGWNCLADRTSCSV, 0
IVGLGNWNVTPDALGPIV, 0
AAKGQPFDPHVHQAVMQT, 0
KNDKYLMVLAESENARKR, 0
VITAFRFHYGAAQDLLGV, 0
RISYGGAQGRFGVTPDLT, 0
QHPYTRKLMAAVPVADPS, 0
LLPYVCVLPVDKLAINVN, 0
VADIALVASVSTFEVARF, 0
FLVAQYKVDVDKLSPFIK, 0
GAPVYLTSVLEYLAAEIL, 0
RRGGVKRISGLIYEETRG, 0
RGKVGKGYGKVGAKRHTK, 0
LVGGFPHHPVVHHEGYPL, 0
RHNYELGGPMTLQRRVQP, 0
TADDKKLIQATWDKVQGH, 0
QAHGKKVLTSFGEAVKNL, 0
EALARLLIVYPWTQRFFA, 0
ILPSRDLQYVSATYDISR, 0
APSEPWAGAVLERLVPDT, 0
PRDAQAEVQMTNSGAQLA, 0
STARGMAADFGLYNQLAA, 0
FFGQMHGTYLFAQGRDGL, 0
SDNIDYIKLKRLDFGTCR, 0
EAVETVIAAVSGDRAGVV, 0
FWQHEHQIYALRNDFTDQ, 0
TFKSTYEIDWENHKVKLL, 0
APDVFAENMKLREDTHHL, 0
VCINANSAMNPVFQGNGK, 0
VRETARLLSETTHLTAVI, 0
KEDDDEKGDTLKLFGVLL, 0
MARYRRHSRSRSRSRYRR, 0
VYSPSQVGAFVLMKMKET, 0
ETFAFQAEINQLMSLIIN, 0
RMKLYVKRVFITDEAELL, 0
NVEHMAEVHIDIRKLLQF, 0
TGRLTLVDVVEVNPRLDH, 0
NDRIFSTDIENITHWLKT, 0
YSLQLKHPHLPCLQVGQE, 0
QPEMCFEIPPRWLDLTVV, 0
STEIAGYASTLMAGYGSS, 0
VLDSNHTVGVLASAHLPA, 0
GDRVKVEMSPYDLTKGRI, 0
IHYIRILPGDRVVLEISP, 0
EIPYMAAHESDARRRMIS, 0
VCWITVFLLQCSKGTTDA, 0
NFLEEIRLSLESGQDVKL, 0
TCEYDEKTVTAVELLNKW, 0
MATAAPTRPPIRITNGDR, 0
IREEKNEEFKRLNQFMVN, 0
IAVAQDKSGAARDIALSY, 0
AALLFAHGLNVHFNLIEP, 0
WTEDGSSEKSDTSDSDAD, 0
AEKVQLVVSCLGVVCSII, 0
FCNAVVESNGTLTLSRFG, 0
VEDVERHLPGLIRATNEW, 0
EEPGIKSQLMNLIRSVRT, 0
SRAQLEPEEFEVVVILEG, 0
DTMKRGCQQINGLQGIVS, 0
LGDIGQYFPDTAAEWKGM, 0
NPCSSIPYICLPTFGFKH, 0
HRNPGRCYQKIPAFYYNQ, 0
VHATDNRFCIDNGVMIAQ, 0
FSATGWKVGWVMGPDNIM, 0
LNALWQGTAHQGGNTSGL, 0
HFGVGVMLGFIFVVGGHN, 0
QQSCYVPVCCKPVCFKPI, 0
TCSGSLGFGSSSCRSQGY, 0
SCGQSSSCAPVYCRRTCY, 0
EHVRQLIQPALQQKQLVI, 0
YSSSLKRSSPRTISFRMK, 0
GWLIPFFCYQLFDFVVSC, 0
DNLDKRTWTYIFGACCAT, 0
FNFNKFEQNKDEQSGISQ, 0
QLNDSSFTFDMESSTALG, 0
VLDSMDIERERGITIKAQ, 0
RIIEKAFQLAQIRRKKLA, 0
ILSLAMLLRYSLNDEARA, 0
FLFFHWRFNDDGTERSDF, 0
FGENIDTDLIIAARYLNT, 0
EKCFSREGKLYCKNDFFR, 0
LPTAPSAGLKRQFPDDVE, 0
MARARTSVSQQRHGGSAS, 0
KAVYKRCIQTFIYVPHFV, 0
LAEEEDDDLKEVTDLRKI, 0
VSRKDKFGDVVITTFDIR, 0
SSMHYKLDEVLWEYNKFE, 0
ELVRQQENESRLEERRFQ, 0
YVRWAGDAGHNLTSDDDF, 0
DGAALVATGSPFPPVSYK, 0
FQAIHMLMLSLIGGILNE, 0
SLILPRNFSISRGLYRGP, 0
RIKYILRLSCVKTLACKH, 0
ASKDTPLLMNKWKYYLVH, 0
LRNPVTQAWELDLAAEDG, 0
IPRNAEENKAIQEVAKTS, 0
DRLLVPKLLLAGGTSGIT, 0
IVECAKDQETGEWKFLRF, 0
LDTEARDQPLNSKKKKRL, 0
GLLGIYQELLGLTFHLEE, 0
IYHLQPSGRFVIGGPQGD, 0
RLAFTGSGVDQPILSETI, 0
DDPNDPYEEHGLILPNGD, 0
EIFQVICKYIKINPEKIK, 0
LKVISKYVAIDPAMVDLT, 0
EDVIMGAFKVLDPDGKGS, 0
PEDALRNAFSMFDEDGQG, 0
REAHLKHATFEAGPILEL, 0
KDVSPIRIFEVCIVILLL, 0
KGREGADHQAGERGRPER, 0
LLIAMGPNSPLTDLLGFK, 0
SDSLKCDHGFLSTAQAVI, 0
LKPANILISEQDVCKISD, 0
QLEKYPATLEGLLSEMLP, 0
DGGPMELSEEVVDEFMEN, 0
SSHEELRKGLGVKKMVSL, 0
FSDRSGKAAGSRHLPMVE, 0
ARGVGRVSGVLLDLGVSS, 0
SWADYSAEHEEDFSDGDD, 0
GVDVVISTPPLLASIAES, 0
ATSNLGLAANHTGAPCLE, 0
TCYETEIICCTLIATPVG, 0
RKFTVPLRQALKKQGWLQ, 0
EDLISGCNEDAQCKFDIL, 0
MRASFIVWGALLARAGEG, 0
YGIETVNGMAWLVRAAQA, 0
VQERVAGCRFAGAVFTNL, 0
YKIKLLANNTLVKIAEQK, 0
FVPIVESNEMCSSIAKKI, 0
LKVENSRVRAEQLAKLQR, 0
VGSLIDTGADTDVREAFR, 0
RSTREMNQENEDVYSLDD, 0
KGQHEAELKPLAQSHATK, 0
RLADELRAEQDHAQTQEK, 0
KYSVLNGGASNHRLGLDD, 0
DTLRDLRALNPDADLFFI, 0
DEITAETIDTMHKANLKS, 0
LFLLSSSTDSSHTLSLMP, 0
ASNLNLLGIPTGLRDSDA, 0
LTIERMVLSAFDERRNRY, 0
ANNGDDATRGLTHMMIWH, 0
GIILINLSDPATAARAKA, 0
DLPNLEDIYTSLCSSTME, 0
SVHASDSIESAEKEIKLW, 0
QHFFVPLIDFMVSGPIIV, 0
WEFDPLLAYSYEAFIRYP, 0
PAASSEEKTAAAAAPERE, 0
LEKCLGPAFTPAVRAAWS, 0
AMLPFFTEQFGNPSSLHS, 0
AGSAEVHLRLTGACGGCS, 0
GGAGRGRGDSRGRGRGGS, 0
DLSGSEEEMEDEEEEEDD, 0
EAYESPRFKRFVTHCSSH, 0
TLKKYRKEQRKLRQAVKD, 0
GWENDSTKFIELLARKTG, 0
KQKQIRRGVKEVQKFINK, 0
HHRSDRASNNLVYLNCAA, 0
LIDAARKGKMKFMIGNGE, 0
LNEFKSIIGNFKFSNEFI, 0
GLIFPYFSNEWHVAVGLL, 0
CLVVVLMVSASLNLTDIV, 0
RQDLIFTKEQLLAPLREG, 0
IKTVKLNLLITGKIVDHG, 0
DPESRENYGPYVPNIGCT, 0
IGTGNQARMQIRAVNEIM, 0
ILTYSRMRHHVLQATKSL, 0
TCSAHLTAILCAYGPVII, 0
PAGGVVGYSATTYRVEGG, 0
VLAGVLLRMKRSGLAENS, 0
VLYLGNVIDYKQSLDKGF, 0
FRNCPIGCYIQNCPRGCY, 0
AHDCCYKNLESRGCRTKF, 0
CNKPNLTCRDAKGTCERF, 0
GEVVVAEKIDRISRLPLA, 0
LFVVRHNPTGTVLFMGQV, 0
PVTIVACPTVREDDGLAK, 0
VMSVFVNPTQFGPNEDFD, 0
VTESNLNYVGSITIDSDI, 0
YCKPTYVISVKKAIQFAW, 0
QFSSLTVNVRGSGMRILV, 0
LAATMLATTLGIEFNAEM, 0
VFVKFYAPWCGHCKQLVP, 0
GLIIPGGESTTIGKLMRR, 0
RPPFVRPVPGGPIGPYNG, 0
KVRFFGRNIHTGYAKGKM, 0
IWQNNQSEQTWEVLDNFG, 0
CDGSLLLDDTPSFLGEKT, 0
ASSPSSTNTNPNRPHKHA, 0
EFADATADHLEAKLDMFV, 0
FFVGLVSWIVDETAACVV, 0
FARKLSDMKQPVWIRHVL, 0
FADELEGAHTVVWNGPMG, 0
DSAGGHNTDAFDVGSSTG, 0
PFNRGKGDRQRFYSDSHH, 0
LNHVWGTNVYVEDRTVDV, 0
DTIPVELKSSYMVWSWFI, 0
KTPENDIQIKSDINRSND, 0
ADNFCFYNKNYDKLEGAY, 0
HPDWTITSARTALTRSFG, 0
ASDLHLSAGLPPMIRVDG, 0
VEALLLQGSDNVLEIGAG, 0
FAQSAEAAKGPKITHKVY, 0
KDPRIAESLQQVADFLVA, 0
LTSYIASCWNHDGDPVEL, 0
KTVLDVGCGTGILVMGAV, 0
VYAILEWLRESGEYESEL, 0
AVVEAEKEIQKEQEKSEK, 0
AVHIMHTALVAGWAGSMA, 0
LLIGTLVVIFFAIFFRDP, 0
AVLATTASGREITFVQVA, 0
GGGTIFTAGIVLSVMILP, 0
IIISNTDNVREVKNIKVT, 0
GEYVKIEDIPDPVFAQKM, 0
IARYLTKNTDLAGKTELE, 0
YGAHREILDQYQLVILAP, 0
SQDNIFVPNKNGFYCHSQ, 0
LLRTQDLKRKGIAGSAFS, 0
VILGLASSGVHSNGFSLV, 0
SYGDDTGSGNAFANKIKN, 0
PERASEEILGSVDGFKFF, 0
IGVVTFPGTLDDVDAARA, 0
RVGSSGMIPFPRVPALIP, 0
CLRVQKERLLQDDHLDLD, 0
MYEVDGIFYEGAPLPFQK, 0
MKLDPYINVDPGTMSPLQ, 0
AGSLVHDCYTKDVIVERH, 0
EALEGCGLTFSGMSPDGR, 0
QEDTTEIDIDITGKDVIL, 0
CYNGREKACGKCGSCVER, 0
VTYVPARNTIMLSLALGW, 0
LIALMDPKYIEVFGEFTP, 0
PTMDRTCPFLDKIYQEDI, 0
RMLASQNIVIILCGNKKD, 0
SANVMVDGRPINLGLWDT, 0
HAAEIQLFLAKELFQYYS, 0
PSKVVHPNGNGAVPAVPQ, 0
NRPASSWSVRRIGALQHK, 0
RFVLVQRLREKERQLLPQ, 0
DPVFELIFTLRQQLDNLP, 0
NLTASIIGNIFGFKAVKA, 0
RALRLEDLRIPPAYVKTF, 0
YGDSLYYNNAYGALDAYY, 0
CLEFELEHGFVYRENHRS, 0
RQGLILVNASSPKRAEDL, 0
PQTGEQAFDMIETLIKTN, 0
QLMARIEEQGTFTEVILA, 0
QPEELSLIIAYYVKGYSK, 0
RRQISEPLAEVVPSSIIN, 0
VVVECQDQRSQHKNRAAA, 0
LFPWQWFASSATNSLFSF, 0
GMQNVSFFDAESGSHVYT, 0
LTLDEADRLVDLGFEDDI, 0
GGVIPAPVEWLRAVRRVT, 0
ESIFARRAVIKVSDSSSS, 0
LTLEEARILVDYLQDKFG, 0
TRIFGPVARELRDRNFTK, 0
SDLRSKMRDAGGSVKVAK, 0
DRVSSGMRRAFGKNVGTA, 0
KDEVGFDTGSGEPQENFV, 0
LGRAMFRKLKVYAGNEHN, 0
TETRLEVADNTGAREVMC, 0
KAKQGIVVVRVSVRRGGL, 0
RPEYVWLLQKNQRGRVFR, 0
KGRIHGNSKGGTDLNFGA, 0
SDLNFGTYGLKAIEPERI, 0
FEHGRITTTEAKARKLRP, 0
KIWKDIAWRLERPRRQRA, 0
RVLMESIHKMKAEKAREK, 0
DTIELKDILMVGGETVKI, 0
STGPITKVLRSAVANAEN, 0
MASENGAVVFEVSIDSNK, 0
AGIISKEAPIHLSNLAIA, 0
ELQIEPLTNNFFHADFYA, 0
ESVLAGNIIVRQRGTKFH, 0
QAAAGQLAQPHRVRQLRR, 0
EAKIELLQQLFSLRMQKG, 0
TLMDLHREAFSLRMQKAT, 0
LQEIKDFVKELRGLSQEE, 0
VKKNPEKLALNKFCSRCR, 0
VNITLEHKESGERLYLTQ, 0
GFRARMATKNGRQVLARR, 0
RHLLEHKPTTRTRRLEGR, 0
GFKHKHANLRHILTKKAT, 0
RVKRTASGQLKRSRAFTS, 0
KRTGSGGLKRFRAFTSHR, 0
KMKTHKGAKKRVKITASG, 0
AELAQEAEPLAQPPAGEE, 0
EKKEAKKEEKEESDDDMG, 0
FVHEPLADVQAVCFQKNV, 0
VRPNLPGCQVVISPRGNS, 0
TLVGPKGIKAYVEMSMNL, 0
YLHSPRGIFELKYFFSSH, 0
DNFDGDDFDDVEEDEGLD, 0
GVGTGSTANCFIDALAAV, 0
PNYEKIIFDIETDGQIDP, 0
IDVCNGRGYVPASENKTA, 0
VWALEAYGAAYTLQEMLT, 0
GETYTLFSPLVEYLSNDP, 0
WKVGFYDPINNKTYLDIP, 0
LDVATIITFIQQGAQPTD, 0
LGALPGLTSKRPRSGSDL, 0
REIAVILETEGWIDSWKE, 0
MEYNTSELCDMYLDVVDV, 0
GNDDLKKLEKAGEITEDD, 0
PNTTGISIIDVSRSIHLG, 0
GAAPGGWSEYAVKVVGDK, 0
PTKKERFTVLISPHVNKD, 0
TSRDQLEIRTHQRLMDIV, 0
FTVLISPHVNKKARDQYE, 0
KDLPGVRYHIVRGSLDLQ, 0
QYADLRRDLKAKGDYESL, 0
LVGRRRRLLNYIKKNNVS, 0
HSRRGLLKMVSRRRKLLD, 0
KTVVVKVERRYSHPLLQK, 0
VETAYKHKLYAKRFKKRK, 0
VLRSKKYHAHDEANQYKE, 0
ETLKDFIGENGKITPARL, 0
VPVFVTESMVGHKLGEFA, 0
EVVKTWSRRSVIFPEFIG, 0
SKMYVVCGAIRRMGESDD, 0
GMLTNFSTIKKSIRRLEI, 0
RSVTLLTRVIADAVAEGL, 0
EANNLGIPVFAVVDTNSN, 0
VYRLGFAITRRQARNFIA, 0
TIESLEGDSIPHEVLVDQ, 0
RLGIARALLQYDQNLRPV, 0
DAGEASLLLNYYELDQGL, 0
TFIGTFKAFDKHMNLILG, 0
IGEERETIEDVLEPYLIQ, 0
LLITIQLFVAGLIVLLLD, 0
KYFHARGNYDAAQRGPGG, 0
SQDLYAMGTTGITSENAL, 0
TEEAGEDFTSVVSEIMMY, 0
YDKCVSGIYEELILKSKC, 0
DKNDFECLALRNTLIEGR, 0
ASGNMWSPKLLHKFNDVV, 0
GDGDGEAMGGNNSSPYDK, 0
NVNSVKLEGSEGTEGESE, 0
IEKNKREIINSAELMEEI, 0
QRKEEEMKQLFVQRVKEK, 0
FITHHYYDNVKPKPGFHA, 0
LCGQCVRTCWGCGSVACT, 0
FVNIPSHLLTKALEIVLN, 0
SNSQFIPIHHPGAFPPLP, 0
TAGCSTLERVVYRPDINQ, 0
LMRELEDGSLRGFQVLRP, 0
INCPFNLQPPPLGHLHRD, 0
AFGAFGGLRGLENGLRTN, 0
RVVLAELDRDVIDMARTW, 0
LSRKSTLNSIKEWYRQAR, 0
PVDPKMADAIDFMVDRLE, 0
FSHSQTVQLCYSHGPNPS, 0
KLDSILRRPYVTCQPFWR, 0
SGMKSKMLNVDEEGNVLG, 0
RKQCQGPFRDITEVLEQR, 0
IAFAMQTLDPPLDLAFSS, 0
HETEQFPAEPLELAKDYV, 0
CSLLILESSCAPFLETLI, 0
ANIPEYLNGTWNNHAPKR, 0
EQPQPAASGNNSEKEQTS, 0
MIARNFGKRFFSTKPSVL, 0
INILPAEVDSLADQLAKE, 0
RELIAKTEQLSGKVYHPD, 0
LGTLFDIHCGGEDHIAVH, 0
DATRSTLEYEQKVLEALR, 0
MGQMVNTVKDRLETTLEE, 0
LKWFINNMITHFFGENTF, 0
EIGKVFRDGPIKQGRFRE, 0
ECQVRLHKNPLRILDCKK, 0
LSSFEKGFLITRFREAST, 0
SILLTNFLCTLPAGHQIG, 0
EDCIRWPSLLAPYQVCII, 0
GEQREHFNQLKAVLKEMG, 0
INYEHKSEWKLIRKLLKF, 0
VEEPGQIEGNMVFHYLDV, 0
PMEVAVYQLHNFSISFFS, 0
SQDPSTKVHIKVLQTVIS, 0
MHQQYGIFKFVIVVPSPA, 0
ISKTALYSRIGSTEVEKP, 0
VKDYIMSMQHSDYVSQNM, 0
YHGDSDLQLERINCYFNE, 0
ATVTLDQNLDLYAMERSV, 0
IPFPIIADPMGNVAKRLG, 0
LEDGRFVYRLLRSPMCEY, 0
TIKQLSQNTYTPREAGSQ, 0
KAIEEGKLESFVTDFYQR, 0
LRLTSYHNLYFLLHLMKQ, 0
KLAAHAADLAKGHPGAQV, 0
TSAGLRLIDWEYAGDGDI, 0
DALESNLEVEHARVAAQK, 0
LLGEVISQHELKADEDRV, 0
KLYLTPSNIVLLTAIALI, 0
RLLNSNTYSSAYPLHDGQ, 0
LLPSAARAAQQHPQKHFA, 0
PTSNTKCREVFQSAGSRS, 0
NNTGFHGTSVAISIPGDW, 0
KWFADRGHSVVGVEISEL, 0
DIVYDRAALVALPQDMRE, 0
SHLRCRLKGENILNPSGN, 0
ISTMLLELGLRVYEAQME, 0
WMNAVEKPFLAKHGARVL, 0
ICQWKPQALLQWVDEHAR, 0
DRCLRATHPNKKPFTSHR, 0
VQLEFAEMVRQKLIPNEG, 0
MGVEYQAAPVDLNTLFGR, 0
ALVVHGSGMDEVSPHRET, 0
VKNKLSQNFYPLESTSLK, 0
VSRGSTADLDGLLSFLLT, 0
AMRQAAAHLLGRHDFSAF, 0
AARANLQPVLITGMEKGG, 0
KHPSPKLINLILLFGTIG, 0
ERGLNNNNNFILNIDVLD, 0
CAWDGTIAACLGMFESCD, 0
SDTEENRNSREKRCMGYD, 0
MVSSERTCTLAIIKPDAV, 0
KRGLSDLDGLDELFDGEI, 0
VGREKVKEADLHNVELIH, 0
RSMFRVLKPGGRLLVLEF, 0
FLHEALKASNGDITQAVS, 0
KTPLVAVFDDLDIEADEE, 0
LINGNFKNDWRNAMYPVV, 0
GLNTRQIIDGVCLDPRIG, 0
RGRSRQAAQRAARRARRR, 0
TKQRRSTNKSAFSINHVS, 0
ITVYPPQKDVFNAFRFTE, 0
LIFHDVIKSLFYPQNVMY, 0
GAILAVCWEYRVKLRHVV, 0
RILRRLTRDTKERGRTME, 0
LLAPAVCAVREVPCRLTR, 0
DLGPEGGSGGGEILVSGT, 0
IEAKQKDKALLRLMDELS, 0
AELLPICEATGTPLVFDA, 0
LSDYLNTGKVFTNSNIRC, 0
RHSRKILGLYDNAIFYKY, 0
PLFQNIEELKIIICCFLE, 0
WIHPVAAPDTLGILEDRL, 0
WPDFLSVVLLALLLWISL, 0
KWGNQGIIAPVDGDLKMI, 0
RENMYLTLKPFEEVRVNT, 0
IQDDHSEENLTVHDTLQR, 0
AFPIGISSTYQILFELCV, 0
ADAAKANAKDGTIAGAIA, 0
ALAMANDVRERFPWASQI, 0
KSPSKGKNSKKGGKKSSS, 0
LGSFGNIEELAWNYLPLD, 0
KDADVDRRIHTAVGSGSS, 0
KLLDYTEKPLYENLRDIL, 0
KMMAPPAIKVGRYWMIDR, 0
RCLKTYTGHKNEKYCIFA, 0
MTQECAKEDTKCLTLRSL, 0
KYTHVSNQQLRKVYLNAH, 0
WYIRRSYGPMKEDGTISK, 0
ASLSTADVIVVDSSFTDQ, 0
SELKVLTAKSATNYGFDV, 0
RALAALMEELGVGDKGVT, 0
MKVVGFDSNAFAIEMANK, 0
MSTNKRRTIQIEITEEHF, 0
SQPRTTSLTYARDGDAYL, 0
GDVSDFEFKFNLDYLIAE, 0
FAHASDAVACALELHQAP, 0
KMPGWIASGFDEYAKRMP, 0
LMAFRKLFEVYIRGDVER, 0
WDFGDLTETDYGNYRTTT, 0
GKSIKQPGKNAAQVIDGW, 0
TDMTLFFRCLMNIPLNPI, 0
DPWDGTYISQEKLQQLYE, 0
SKAKKYFGDACDLRSQEG, 0
QQDKVIGKAKEVVENAKN, 0
GAINWGLVGLFNFNLVTL, 0
EKVIEHNVAQERESFKEF, 0
PEKLAQIRKVRLKSIGLD, 0
LIFGRFQPFHKGHLSIVK, 0
LDSMVIEKVEGIDYKKLK, 0
ASEECEKMLRMGDRLGRT, 0
LGMTSRGQMYLNGKKKQL, 0
VNNAGIVPYGNIEETSEE, 0
DALTGLFGPGAGAAATNI, 0
MKKLLIVSVKAYQKYISP, 0
DTYLDSVIESHGTVLAEI, 0
HEMKGPIEELQDVVDWIC, 0
IAVRASEISGVQITQKDG, 0
QQYSKEDSKKFTIYKFYL, 0
YEGFAVLLTTGQSRIDRT, 0
KEMIKNLKKGDKVLTIGG, 0
AGLIGAKLIGCDIDWRMA, 0
NTLLLGGGGVDGAIHRAA, 0
VPSNITFEEKTLPKPEDF, 0
AMMSTVLRALIFSSCIKN, 0
KSRRSMHYGYPQEAITPA, 0
LSYKRIYKSQEYLATLGT, 0
FSTGSAVAADYKIDKEGQ, 0
QEPTAISNLEEEATDLAK, 0
YQDDLVTAFRDISPQAPT, 0
QEYDKASTKANSQQTTTP, 0
VLLAGRLMHYYGFHHRLF, 0
RTDQPGFSACTRSQLINS, 0
ARTLSKEVDFVNQQVKEL, 0
MWFIIFGIIFFIEGIIMT, 0
KSRVEKARIALDKIIVQE, 0
AEHFDWCHTIDRLRIATR, 0
AATKAAILNYSRGLAKQV, 0
GIAPDENLNKGYRLVFNV, 0
YPDIGSNFFPAVLSVIMV, 0
IYRTSADAADEIIKKLTD, 0
VQSPQDQMTLVKNYHTAS, 0
KYVEAVFIVCTWYSGIIS, 0
DSDFVSSGYQERTEEFSN, 0
RHNKALLRGLTPTILREG, 0
LGHFRGAIRPEIRSFREL, 0
ILSLEGIIEYNEVQDFPE, 0
KNGHVRRHDFYDESRDHK, 0
ITITRACTVPSLLSVAAP, 0
GSFDCVARPWLTEAGSRS, 0
VKMTKSKTFQAYLPNCHR, 0
YDYLFKLLLIGDSGVGKS, 0
QVSVCPLYNINYDKLMDE, 0
VTSVFEDDLVTADKITKE, 0
RSPKIPFTIPLVNCPMTG, 0
ISKTRSIKWSSESDLTKM, 0
EVDSDEDEPPKKKKKVVK, 0
TNSWDVTHCSTICLMKRV, 0
TVWQAIAEDDNWQPFNDL, 0
SESVASSQVDSTSVDKAI, 0
EKPYECKECGKFFRYSSY, 0
EYCKAYKESSHLTTHKRI, 0
LGAAASSPDAHVPFCFGK,1
INEEAAEWDRVHPVHAGP,1
AAGSTMGAASMTLTVQAR,1
AAAAGTGNSSQVSQNYPI,1
GHQAAMQMLKETINEEAA,1
TAATNAACAWLEAQEEEE,1
RAGHTEAAVDLSRLAGLY,1
VDLSHFLKEKGGLEGLIH,1
WATHACVPTDPNPQEVVL,1
CVPTDPNPQEVVLVNVTE,1
HGPADAPPGSPAPPPPEH,1
KGYVGAEFPLDITAGTEA,1
NATAEGRAINRRVEAEVE,1
TAIAVAEGTDRVIEVVQG,1
SKYGWTAFCGPVGAHGQS,1
QRGPGRAFVTIGKIGNMR,1
EGAGDGEPPEDDDSATGL,1
GLYRTGTSVNCIVEEVEA,1
GPQGLAGQRGIVGLPGQR,1
QAHCNISRAKWNNTLKQI,1
MVHQAISPRTLNAWVKVV,1
SATHAKSSPYQKKTENPC,1
IETSAKTRQGVEDAFYTL,1
GLLRSDALEAYAYTGEGV,1
ISALPDYASQPGKPPRED,1
WQEVGKAMYAPPISGQIR,1
ANDVDNSNPVVQAEQLNW,1
GDVLIREKLNEFAKSVKE,1
PIHYCAPAGFAILKCNNK,1
QQAGVLFAPGKAANAGGV,1
QLPPTAPPLLPHSNLDHI,1
QPEAPAPQPPAGRELSAA,1
LEAQEEEEVGFPVTPQVP,1
TCTTPAQGNSMFPSCCCT,1
QQHLLQLTVWGIKQLQAR,1
HQKAFIARGLTEALTRVI,1
PGLPGARGLTGRPGDAGP,1
LKDQQLLGIWGCSGKLIC,1
RGTARTPPTDPKTHPHGP,1
RFELTNEASDLMYHLLVL,1
LENAASIAGMFLTTECVI,1
FGNNKTIIFKQSSGGDPE,1
FVNASPTGYDWRADWVKG,1
LGASPYPNLSNQQTREFV,1
EKLWVTVYYGVPVWKEAT,1
DDSATGLAFRTPNPNKPP,1
RATIRRGDAPAGGAVPGG,1
LSEGATPQDLNTMLNTVG,1
IHSSCNATQRRQIEAGLN,1
QARILAVERYLKDQQLLG,1
VAVLAYNDAYVMSAWGKA,1
YNFAVNELSKSSFNQAAI,1
KTAVNGNMALDDIHAQIV,1
FTAGVKAVNPNAQIDVQY,1
VQAFILTGGKSKQTEGLL,1
LNAWGCAFRQVCHTTVPW,1
WLSFKGAWGDKQLRPRDP,1
GKADCDRPPKHSQNGMGK,1
GIPINYNASKEWADKKVI,1
CHHLDKSIKEDVQFADSR,1
RFLVGCHPSDGKCNLYAD,1
EQMCITQYQRESQAYYQR,1
QACKGKIQALCENPEWAP,1
PTSNHSPTSCPPTCPGYR,1
VSPFIPLLPIFFCLWVYI,1
WGCQPLGAYPDPEIEYRN,1
LLGIWGCSGKLICTTAVP,1
GKVILVAVHVASGYIEAE,1
FDLVLLGCSTWGDDSIEL,1
SVTCGVGVRVRRRVNAAN,1
PAQGTSMFPSCCCTKPSD,1
PSCCCTKPTDGNCTCIPI,1
TKPTDGNCTCIPIPSSWA,1
KLICTTAVPWNASWSNKS,1
VKLSPLCITMRCNKSETD,1
KPCVKLTPLCVSLKCTDL,1
QCWRKDPEERPTFKYLQA,1
CYKKVWRDHRGTIIERGC,1
DFHTDEDKLDTNSVYEPY,1
PEDDDSATGLAFRTPNPN,1
EDKLDTNSVYEPYYHSDH,1
EMEECSQHLPYIEQGMML,1
PGDRADGQPAGDRADGQP,1
LLAWLEDHFADEVNWDAV,1
DTQYDIGFTESTLLDGSG,1
INQDPDKILTYIAADHCP,1
KVEEANKGENTSLLHPVS,1
LDANGILNVSAEEKGTGK,1
TPPVSDLKYSWKTWGKAK,1
ATPQDLNTMLNTVGGHQA,1
TVGGHQAAMQMLKETINE,1
DLPSRTVDTKQAQELARS,1
GSGMDLYKSNHNNVYWLT,1
IMTVDNPASTTNKDKLFA,1
AVVIQDNSDIKVVPRRKA,1
DNTRTSGDNAPVSCLGEH,1
FGDTVSSDPAFSIPIKQE,1
GDPIPEELYKMLSGHSIR,1
PTDPKTHPHGPADAPPGS,1
HQTLQDPRVRGLYLPAGG,1
DRPEGIEEEGGERDRDRS,1
PGFGDRRKAMLQDIATLT,1
AAEWDRVHPVHAGPIAPG,1
CVLADSESGGHITHSGME,1
TNSVYEPYYHSDHAESSW,1
TPTAADTPTATESISPSP,1
ALADVPYVLVKTNMVVTS,1
DHGLPATDVYAMAQVEGA,1
IHFGNDYEDRYYRENMYR,1
GMLPVCPLIPGSSTTSTG,1
EAARCIDGAFTPKNRTAA,1
NDAMKYEADDRAQRDRVE,1
AEAAVERVYRERYNGTHV,1
KEAPTTDFYLKNNKGDAT,1
LEYTEDEVVSSDFVGSTS,1
EDIHQYREQIKRVKDSDD,1
ARLIEDNEYTARQGAKFP,1
EDSGSNGKKITCECTKPD,1
SAEDYITLISDPYGFSPI,1
EEEDEIDGPAGQAEPDRA,1
AKKEEEEEDDDMGFGLFD,1
VEHDAEENVEHDAEENVE,1
VEEVIDTMKSMQRDEDIF,1
MFSALSEGATPQDLNTML,1
LFAAAAPKPGPRRARRAA,1
GLLLLDVTPLTLGIETAG,1
PVQEGVQQEGAQQPAPAT,1
RPQPMEHKYSWKSWGKAK,1
PIPVGEIYKRWIILGLNK,1
IKPEVKPGTPAQEIEMLK,1
KKADELEKIRLRPSGKKK,1
YQELDCWHYQHYCVTSTR,1
LDGQEYVVEFDFLGKDSI,1
NEQELLELDKWASLWNWF,1
VLSGGELDRWEKIRLRPG,1
MQELGCNQNQFFCKIPLE,1
INNLMVELIRGTGSYNRS,1
TPQPMELKYSWKTWGLAK,1
RNVDENANANNAVKNNNN,1
VNVTENFDMWKNDMVEQM,1
NMENITSGFLGPLLVLQA,1
GHFENVVGADKSSILFLC,1
LEPAKNHLEFSSAETVLK,1
VSFEPIPIHYCAPAGFAI,1
KSLEQIWNNMTWMEWDRE,1
IAEKEQLRRRREQLKHNL,1
QMHEDIISLWDQSLKPCV,1
MTEQQWNFAGIEAAASAI,1
GIEEEGGERDRDRSIRLV,1
HNVLERQRRNELKLRFFA,1
TAGGVMTALIKRNTTIPT,1
CFQQACKGKIQALCENPE,1
QMLKETINEEAAEWDRVH,1
TYLARGGFVVAFRPMLSN,1
TEEVCVRQLKAIANKIKS,1
DTEVHNVWATHACVPTDP,1
PNPQEVVLVNVTENFNMW,1
FDSRLAFHHVARELHPEY,1
KVQKEYAFFYKLDIIPID,1
YAFFYKLDIIPIDNDTTS,1
IHAVIQEYMLDKINRRMH,1
PTLHEYMLDLQPETTDLY,1
EEFEGAGDGEPPEDDDSA,1
FTEEFKRKNKGKNLASSH,1
RSVFHQNGQVTEVTTATG,1
GADIKFKDGQYYLDVKGG,1
VSSSTLQEQMELQPDSWW,1
QSSGGDPEIVTHSFNCGG,1
LFLDGIDKAQDEHEKYHS,1
LENAHEHHGVYNQGRGID,1
LRMFLGPKQLTFEGKPAL,1
DHNTFGSVIPATGPLFTG,1
LTFLRTEGARLRMKTLLQ,1
RTQHVTVAWDWVPKRKNV,1
STWFNSTWSTEGSNNTEG,1
YLLEFPTFPDGHDYKFDS,1
SSSSQFQIHGPRQWSKLV,1
PKEPFRDYVDRFYKTLRA,1
DSFSADLDQFPLGRKFLM,1
TNTSGFANKTQDVLLVAQ,1
MFCFWRGDLVFDFQVFPT,1
ADGVGAASRDLEKHGALT,1
AASRDLEKHGAITSSNTA,1
AFDLKTTFCIMTTRNTGQ,1
KLVVVGAGGVGKSALTIQ,1
GKEGAIIFQQVMSRSANE,1
DAKKKKDGKKAEPKNPRE,1
RGDAPAGGAVPGGAVPGG,1
DLVGPGCAEYAAANPTGP,1
CGGEFFYCNSTQLFNSTW,1
ERLMQPTQMSAQEDLGDD,1
RSPPGERTRGRQPGDYDD,1
CAPAGFAILKCNNKTFNG,1
DMVDIGFGAMDFKTLQES,1
PAGGAVPGGAVPGGAVPG,1
PGGAVPGGFGPGGFGPVL,1
EIFRPGGGDMRDNWRSEL,1
GDMRDNWRSELYKYKVVK,1
VPGGAVPGGFGPLLDGWY,1
GFGPGGFGPVLDGWYGVD,1
GPGAANGPAGDGDAGGRV,1
QGVGGPGHKARVLAEAMS,1
IITGTLRITNPVRASVLR,1
IKQLQARILAVERYLKDQ,1
DYIVPGIPDGWPDTTIPG,1
SSGISTNTSGSRSFLPTF,1
KVFCGIVAHQRGNQGDLR,1
QNGMGKDDHYLLEFPTFP,1
QIRAYMDGKIPVATVSNE,1
EGKPALELIRMVECSGKQ,1
LFHKEKMILNEEEITTKG,1
TRDGGNSNNESEIFRPGG,1
GNAEKYDKMDEPQHYGKS,1
KGPAKLLWKGEGAVVIQD,1
YCYKVPDHVRTKGPGRCN,1
SIRIQRGPGRAFVTIGKI,1
RHIHIGPGRAFYTGEIRG,1
ENKGTGQHGHMHGSRNNH,1
LGQLQPSLQTGSEELRSL,1
DGGQPAVRNERATGSGNG,1
AIVLTGSGRAFCSGQDLG,1
EGRTKRYALVIDHGKITY,1
PGRVSTEVDARLSFDKDA,1
DIAGTTSTLQEQIGWMTN,1
PLIHFGSDYEDRYYRENM,1
GWCGSTDEYCSPDHNCQS,1
KCYTTGTIINQDPDKILT,1
SGTQGVGSPQILVESPTV,1
TVYYGVPVWKEATTTLFC,1
NIVGYSNAQGVDYWIVRN,1
VHAGPIAPGQMREPRGSD,1
EHHGVYNQGRGIDSGERL,1
GMDDPEREVLEWRFDSRL,1
THPHGPADAPPGSPAPPP,1
LAFHHVARELHPEYFKNC,1
VRRRHIHIGPGRAFYTGE,1
WREEESHKYSWKQKYYKG,1
QTHLPIPRGPDRPEGIEE,1
YNVFHNKTFELPRARVNT,1
DRVHPVHAGPIAPGQMRE,1
LFKESQHRGFTIRQSRRI,1
SDHAESSWVNRGESSRKA,1
GSNHSDQTIICDLSFVTR,1
SGVVPNISKAMAKKKGGK,1
APPLLPHSNLDHILEPSI,1
TTDANSHCHTHADGEVHC,1
TTDDVYTALGSAGLYRTG,1
VVLADPNHWRFQGGKWVT,1
GSLKELVLHYQHASLVQH,1
CGIAAKLGAAASSPDAHV,1
AYGLDKGDDGKERNVLIF,1
TASVDPVIDLLQADGNAL,1
IFLHQGKIEEEGDPEQVF,1
KVVKIEPLGVAPTKAKRR,1
AFVTIGKIGNMRQAHCNI,1
RIHIGPGRAFYTTKNIIG,1
RSIHIGPGRAFYATGDII,1
LIEESQNQQEKNEQELLE,1
LVNQIIEQLIKKEKVYLA,1
KQIINMWQKVGKAMYAPP,1
IPDREVLYREFDEMEECS,1
TAAESAILEGKEIVSSAT,1
RLETILGWPLAERTVVIP,1
TILKALGPAATLEEMMTA,1
LNQSVEINCTRPNNNTRK,1
DRINGSKGINGTLWGELN,1
TGTIINQDPDKILTYIAA,1
TTSTGPCKTCTTPAQGNS,1
NCTCIPIPSSWAFAKYLW,1
QRHYTDEDPEKEKRIKEL,1
GPIRPTLPPGILGPLAPN,1
RQGPKEPFRDYVDRFYKT,1
SGQEAAAIRRAVGSGFSI,1
STSIRGKVQKEYAFFYKL,1
GTGNDITTATGYDTADII,1
VEEVEARSVYPYDSFALS,1
PTSILDIRQGPKEPFRDY,1
PFILIYDKKISVLKEMLP,1
NNTRKSIYIGPGRAFHTT,1
VPRRKAKIIRDYGKQMAG,1
GLKAKPKFTLGKRKATPT,1
AMYAPPISGQIRCSSNIT,1
AKATYEAALKQYEADLAA,1
CDKCQLKGEAMHGQVDCS,1
NAFYKDNPHPKGSRIVIN,1
QVRLLWKDPRNVGWKDKT,1
TKELQKQITKIQNFRVYY,1
LLERAKAKEVTSVFELLE,1
NTSLLHPVSLHGMDDPER,1
KAMAKKKGGKKGKATPSA,1
CFITKGLGISYGRKKRRQ,1
SRKGLRRDLDASREAKKQ,1
LAVSKGNCSGPTTIRGQF,1
LTELTTKGRVPYPGMGNG,1
KFSGKGSCKNVSTVQCTH,1
KRREQLKHKLEQLRNSCA,1
RKFKHTHDKTALKETLGA,1
EPLGVAPTKAKRRVVQRE,1
DYVWKISEFYGRKPEGTY,1
NKSKKKAQQAAADTGHSS,1
FAIKKKDSTKWRKLVDFR,1
ETDLSFKKGERLQIVNNT,1
NTKKGIAIGPGRTLYARE,1
EAQVMKKLRHEKLVQLYA,1
KHIVWASRELERFAVNPG,1
NMSTYVDYIINQIDSDNK,1
RKPKHKKLKQPGDGNPDP,1
KTPTAWKPNYAPANCPKS,1
PNKPPPARPGPIRPTLPP,1
KPQEEKEKITKEILNGKV,1
PVVGVLMGFGIITGTLRI,1
FFFWKKVKRIHIVRKFRK,1
PNYNKRKRIHIGPGRAFY,1
KRKRIHIGPGRAFYTTKN,1
WKDIAFIKSITKMPIVIK,1
NNNTRKSITKGPGRVIYA,1
AQVIRCKTGKYFPASVES,1
KTLRAEQASQEVKNWMTE,1
WREADEMLRDESRGNFRF,1
GEGLKYLGFVQDAATYAV,1
SMKYLRGAKSQYGGIKDK,1
GHKARVLAEAMSQVTNST,1
GSLAEEEVVIRSANFTDN,1
TGLAFRTPNPNKPPPARP,1
ALLAGKIRGRFCVPYPFA,1
DNLAPMSDGAVQPDGGQP,1
RNLDMVEHMTGECVQRPQ,1
NVGGDLDPSSIPDKEQAI,1
EEMMTACQGVGGPGHKAR,1
MTNYLEQPVSNDLSNCMV,1
YSKDDALETDELVLHVDI,1
LLETSEGCRQILGQLQPS,1
FCASDAKAYDTEVHNVWA,1
LFIMIVGGLVGLRIVFAV,1
PGQLFVKVAPNLTNEYDP,1
VSLIEESAIINAGAPEIV,1
NLIGCIERTHVFCHTGHP,1
SEVSALKTAAESAILEGK,1
LLLTRDGGNSNNESEIFR,1
NHLKSEMEQRLRERDEEL,1
NKSINPDEAVAYGAAVQA,1
PEFGGDTAYSDDFFVGRV,1
LEEMSLPGRWKPKMIGGI,1
PRGPDRPEGIEEEGGERD,1
LDYQGMLPVCPLIPGSTT,1
NVPLSDCVIEEAEAAVER,1
KSGPLQPGVDIIEGPVKN,1
PDEGVTLRFGSKVPGTAM,1
LRRDLDASREAKKQVEKA,1
YMIYMSGLAVRVHVSKEE,1
PTLSEIKGVIVHRLEGVS,1
SGKPAIIPDREVLYREFD,1
EVIPLTEEAELELAENRE,1
TPLCVSLKCTDLKNDTNT,1
FLLTRILTIPQSLDSWWT,1
LLTVGHPYYQVTVGDKTV,1
FLLVLLDYQGMLPVCPLI,1
ALATLVVNRLRGSLKICA,1
DIISLWDQSLKPCVKLTP,1
NWLWYIKLFIMIVGGLVG,1
NFEYLIPANADPVVTTQN,1
LMAFAHNPPAGPLPGAGQ,1
ATPRSAKKAARKSGSKSA,1
LEWRFDSRLAFHHVAREL,1
GTVNKPVVGVLMGFGIIT,1
AMKPYEVTPTRMLVCGIA,1
QGMPGERGAAGIAGPKGD,1
VVEGMQFDRGYISPYMVT,1
KKMQTLWDEIMDINKRKY,1
MTEYKLVVVGAGGVGKSA,1
TKDCHLLGTFDLSGIPPA,1
IAANAGKEGAIIFQQVMS,1
VNPNANPNANPNANPNAN,1
PLSPRTLNAWVKLVEDKK,1
DDKCKNDGWAGYWRGSNH,1
DYDGFLENAHEHHGVYNQ,1
EREDERTLTKEYEDIVLK,1
LVNEYGVEGGRVNAVGYG,1
MQRGNFRNQRKIVKCFNC,1
INMWQEVGKAMYAPPISG,1
PELENNEKAPKVVILKKA,1
GLFGNNENQTKVSNGAFV,1
PNNNTRKRIRIQRGPGRA,1
TRPNNNTRKSIRIQRGPG,1
IKFLNPDREYDFRDLTWC,1
TPNPNKPPPARPGPIRPT,1
WMTNNPPIPVGEIYKRWI,1
PVRASVLRYDDFHTDEDK,1
GIVAHQRGNQGDLRLCSH,1
QPGVHIQVFEGERAMTKD,1
LSNQQTREFVEKGGRLPC,1
VNREVLDQVERGYRMPCP,1
NSGCFRHLDEREECKCLL,1
TRKSIRIQRGPGRAFVTI,1
QPGNDNVDPNANPNVDPN,1
TEVCYSNWFDITLKSNPT,1
QENWPWNTYHWPLWQMEN,1
HITVNYQFVDCGDSFNPL,1
PTQPPPAGTGDRLLNLVQ,1
APALDKLKLTGDEATGAN,1
LSDPDARFSKSIGWADEE,1
VQPDGGQPAVRNERATGS,1
AYPDPEIEYRNVSQEIVK,1
GEPPEDDDSATGLAFRTP,1
NRPEDDWASDYDLVQAIQ,1
GGPEEFEGAGDGEPPEDD,1
QRPERHNITVGNGTITGN,1
LQLVPEVQKPLHEQLWYH,1
TTPFHKDQTFTEYRKMHG,1
KWQFTSPFVPRADQTARR,1
SPFVPRADEPARKGKVHI,1
SLLVPFVQWFVGLSPTVW,1
GAEIEIIAEVHPPPVYEG,1
APGFGDRRKAMLEDIAIL,1
PGGPTLVSLHELPAETPY,1
PARPGPIRPTLPPGILGP,1
LETRGNPGPQPPAKNMKN,1
IVQNIQGQMVHQAISPRT,1
PLPNPLPKPAKSPSASNS,1
LQLPPLERLTLDCNEDCG,1
EEAELELAENREILKEPV,1
GSSPMEVMLRAVFMQQRP,1
GHNMPNDPNRNVDENANA,1
QLVNLHDFRSDEIEHLVV,1
DAPPGSPAPPPPEHRGGP,1
RTPPTDPKTHPHGPADAP,1
ETPPTTSSDSEEEQEDEE,1
SPPVDHGCLPEESASPAR,1
VVPQWGGGGNHNGGGNSS,1
NCKAPRKKGCWKCGKEGH,1
RARRAAPSAPGGPGAANG,1
SSAHSTPSTPADSSAHST,1
TNAAFSKLPASTIDELKT,1
KQPTSQPRGDPTGPKESK,1
KWAVPTTRTDDKLRMETC,1
KHNPLPVGREKFVVRPHF,1
AEPVPLQLPPLERLTLDC,1
RVTDNDVANIVRSLFVSG,1
NSVKELTSPVVAESPKKP,1
DENPVVHFFKNIVTPRTP,1
VPWNASWSNKSLEQIWNN,1
SITIPYQGSGKGVSFQLV,1
TWDANKPYSWRSKYGWTA,1
KQKQREEQAEPDGTEVAD,1
AEQASQEVKNWMTETLLV,1
ASAEHSQASTSSFPYYHI,1
ALQDPRVRGLYFPAGGSS,1
EEEEVGFPVTPQVPLRPM,1
AMQELGCNQNQFFCKVPP,1
LQERLAKLAGGVAVLYVG,1
NVDQGPGAPQGPGAPQGP,1
TQGYFPDWQNYTPGPGVR,1
DAQIFNKPYWLQRAQGHN,1
GDDFQKIEHVAKISANGD,1
EPGQLKLNWFKKGSSIGQ,1
TATCPTYQLLGDELDGPR,1
RQLLSGIVQQQNNLLRAI,1
TLDQPLNLSLAAWPVRAT,1
PTQMSAQEDLGDDTGIHV,1
QNQQEKNEQELLELDKWA,1
QIEGYYKRDMATGRRLKE,1
WNPIQQMSINVDNQFNYL,1
IRDQSRNWLPGPCYRQQR,1
RLCVQSTHVDIRTLEDLL,1
NATQYNQLSTGLQEAQLL,1
AIASYRRAAIRASLIPTV,1
IDDLRPFDARAFVDALLD,1
TNRALGLPPFLNSLPQSE,1
ARFEELCGDLFRSTIQPV,1
DMESRDLLKKGVDALANA,1
RVYYRDSRNPLWKGPAKL,1
EYTAREGAKFPIKWTAPE,1
VREIRQYRLKKISKEEKT,1
RGRFCVPYPFALLKCTKW,1
KGARGAQGPPGATGFPGA,1
GIDSGERLMQPTQMSAQE,1
PGTRGTARTPPTDPKTHP,1
ETFTRHRQPRGWEQLEQC,1
DRHSTSSSEQEREGGRTP,1
IANFKIEPPGLFRGRGNH,1
NLTQHQRIHIGDKSYECN,1
LAVERYLKDQQLLGIWGC,1
LMCQCWRKDPEERPTFEY,1
KFNDSVVQSDMKHWPFKV,1
VRKIEIVRKKPIFKKATV,1
PQGSQTHQVSLSKQPTSQ,1
MIQKTRKRKYFHHNQLDW,1
TVVPPVRKYFGDVNPAPI,1
VRLVPGDARLFKVTTPGD,1
DFGLARLIEDNEYTARQG,1
RLKKISKEEKTPGCVKIK,1
GLNKIVRMYSPTSILDIR,1
EYRNVSQEIVKEVYQENW,1
THGIRPVVSTQLLLNGSL,1
PVVSTQLLLNGSLAEEEV,1
ERQANFLGKIWPSYKGRP,1
DLLRKRREQLKHKLEQLR,1
YFGKITRRESERLLLNPE,1
KVIPRRKAKIIRDYGGRQ,1
RRKVEQEGYPQESSKAGP,1
EGTRQARRNRRRRWRERQ,1
APTKAKRRVVQREKRAVG,1
NREVRRYTARLKEGDVFI,1
VIRSANFTDNAKTIIVQL,1
RSLCLFSYHRLRDLLLIV,1
SSPRTLDSEENDKRRTHN,1
TFEAGKKYTFTMRRAGMG,1
NGTHVLSGSLETYLARGG,1
EDPEDSALLEDPVGTVAP,1
KALSAPLKQIAANAGKEG,1
TFVSDSHTFALQNVPLSD,1
GAMGVPGSAYCQPITTVT,1
EGMGVSCTVTREDGTNRR,1
FEDSDSGSDSGASSTASS,1
GNSVIPTEALKQNLDANG,1
GILLWETFSLGASPYPNL,1
PQSEGATNFGDIGVQQDK,1
TTSENHGNYSAQVGASQA,1
TQSSSETQKSQNYQQIAA,1
DYGRNYGVVYDALGYTDM,1
AGRSGDSDEELIRTVRLI,1
GGAGPAGGASSGPKVEEV,1
KKISGIKDFLPVLQQVAE,1
GCSGKLICTTAVPWNASW,1
PLKGILEYTEDEVVSSDF,1
ASSSHQHTDSNPSATTDA,1
YVCPGSHRPREAKSCGGP,1
NTTRSIHIGPGRAFYATG,1
RMYSPTSILDIRQGPKEP,1
SKAFSNCYPYDVPDYASL,1
KMVDSKDVKIEVYLTTKK,1
ILTIPQSLDSWWTSLNFL,1
SLGSLSVAEPAMIAECKT,1
LTASLMVALDSNNTMPFT,1
WTSLNFLGGTTVCLGQNS,1
ASLWNWFNITNWLWYIKL,1
NESKYSNTFINNAYNMSI,1
WRAMASDFNLPPVVAKEI,1
VGMANPSPHQVYNVTWVI,1
INFSPLLGCIGSTCAEDG,1
QHLPYIEQGMMLAEQFKQ,1
PNNLCCSQWGWCGSTDEY,1
QKSQYGGIKDKNGELKLP,1
SDFGMSREAADGIYAASG,1
LDASREAKKQVEKALEEA,1
SDFSSFEDSDSGSDSGAS,1
CSFNISTSIRGKVQKEYA,1
HSTTVADNTRTSGDNAPV,1
VLRYDDFHTDEDKLDTNS,1
VQGMSQDPVAVAASNNPE,1
GNDTASAEVVGHFENVVG,1
VGTDAYNQKLSERRANAV,1
QVSQNYPIVQNIQGQMVH,1
EDETTGIEIVKRAIEEPL,1
RRLKEPVSRNFLRTQHVT,1
GVPIDPAVPDSSIVPLLE,1
IDVPSNCHTHEGGQLHCT,1
EYAINNNWTLKSEYLYTD,1
PAYYTKDTNNNLTLVPAV,1
LRITNPVRASVLRYDDFH,1
SEMSHTLTPENTLDISSL,1
ASTLWYAESNALSKRLGE,1
NAACAWLEAQEEEEVGFP,1
ACSINGNAPAEIDLRQMR,1
DWQNYTPGPGVRYPLTFG,1
TRAQKLFAMWRITYKDTV,1
AVATRNSSKPAKRKKIKA,1
NSEDRETRPHGRNNENRS,1
YTSLIHSLIEESQNQQEK,1
LSVVDPFEFAELKRPRFS,1
GKVAAGFTSTVMAPVTSN,1
AVQKITTESIVIWGKTPK,1
NWTTMWGIYKNCSGCENA,1
TGWPTVRERMRRAEPAEL,1
PDKILTYIAADHCPVVEV,1
IEVVQGACRAIRHIPRRI,1
GIVIPPKALFTQQGGAYG,1
KRRVVQREKRAVGIGALF,1
DITYVATATLPNYCRAGG,1
FLGGSPVCLGQNSQSPTS,1
FTPVCSARHVPEYIEKLP,1
FVDEYDPTIEDSYRKQVV,1
ETFYVDGAANRETKLGKA,1
MEPVDPNLEPWKHPGSQP,1
AVVEEARNYTPTPPPVST,1
KLVPVEPDKVEEANKGEN,1
KNDMVEQMHEDIISLWDQ,1
GVVESMNKELKKIIGQVR,1
RAVFMQQRPLRMFLGPKQ,1
PSDVVFSYIPWSEDKGEI,1
KSSVVGWPTVRERMRRAE,1
YTTGVIDPAKVTRVALEN,1
EEEVVIRSVNFTDNAKTI,1
GPARVIYTYPNKVFCGII,1
GAQMVKEVASKTNDVAGD,1
EVVKEVYQENWPWNTYHW,1
YVLVKTNMVVTSVAMKPY,1
LIFDLGGGTFDVTLLTID,1
LMGFGIITGTLRITNPVR,1
LYREFDEMEECSQHLPYI,1
AWVPAHKGIGGNEQVDKL,1
LVPVLSAKAAQASDLEKI,1
PVWKEATTTLFCASDAKA,1
AESERVVQEALDRASAGR,1
QYRGEEKTFTPEEISSMV,1
REIRQHKLRKLNPPDESG,1
WIVRNSWDTNWGDNGYGY,1
RRRVNAANKKPEDLTLND,1
THESYQELVKKLEALEDA,1
AVKVTLGPKGRHVVIDKS,1
TKQPAVVYPWMKKVHVTT,1
ALDVYAYDVTIPGEGCNG,1
VGGVYLLPRRGPRLGVRA,1
YNQGRGIDSGERLMQPTQ,1
LSKEPIVYPWMKKIHVTT,1
ALLRVYVPRSSLPGFYRT,1
KYEGLKIWDANKVIVEDL,1
TNWDGCNCSRSGNYLYNS,1
QLFNSTWFNSTWSTKGSN,1
GEEKRASHTTPVLMEKPY,1
RNLLWLTEKEGSYPKLKN,1
FWSWNPDSGDTGGILKDD,1
ITEEWSPCSVTCGSGIRA,1
TWSTKGSNNTEGSDTITL,1
PKRKNVCSLAKWREADEM,1
WEEERYPEGIKWKFLEHK,1
KLVQLYAVVSEEPIYIVT,1
IEIKDTKEALDKIEEEQN,1
SFALSTGDIIYMSPFYGL,1
ITTATGYDTADIIKNNTN,1
DAKAYDTEVHNVWATHAC,1
PTGYDWRADWVKGFPIDS,1
PNYEKEPTPPTRTPDQAE,1
EPYYHSDHAESSWVNRGE,1
SYPIGGNYHVPHGEANYL,1
IWPRNDYDGFLENAHEHH,1
IWPSYKGRPGNFLQSRPE,1
FLQIYKQGGFLGLSNIKF,1
QIKRVKDSDDVPMVLVGN,1
DHKWYSCGENSFMDFSFD,1
PPSYVYSQFEKSYRHKRE,1
TKSKAKDVEGIGDVDLVN,1
TRPGGNMYTTRRYAACIR,1
VTPVYYIPLEAVKFVDKT,1
PEGTYYNSLGFNIKATNG,1
PNQVYYRPVDQYSNQNNF,1
PTAPTAASKIDMVNETSS,1
VTRGTINDPQRAKEALDY,1
AVVYPWMKKVHVNSVNPN,1
VVKQPDYLVVPGEVMEYK,1
TDLKNDTNTNSSSGRMMM,1
KQGPKEPFQSYVDRFYKS,1
ANFDSIRVDAVDVNDALL,1
LFNELLNSVDVNGENILE,1
HNSPYIWPRNDYDGFLEN,1
GKAIYERARERALQELGP,1
CDWDPYHEKYDWDLWNKW,1
GGVAGRDTLRFTGFFSFG,1
NEDDKSAHIQHEIVEVEE,1
ENVETEEIIDDVPSPKHS,1
KSELILRDGGVGMTKEEL,1
PLTKDGEAPTMDLRISFD,1
SQHGCHGDTIPRGIEYIQ,1
QYVWESKGDGQYFLYPDP,1
RYLKDQLLGIWGCSGKLI,1
GGSAGRTTAGLVGLLTPG,1
QILGQRQPSLQTGSEELR,1
TIKHVVLEGVKAQPLTRT,1
VTIGDIEEPPILEVVPET,1
ADKPDESTLSPEMKEHYE,1
KGETQINSDLTGYGQWEY,1
TTSTGPCRTCMTTAQGTS,1
PMLSNELAKLYLQELARS,1
YKLDIVPIDNTTTSYRLI,1
AYVEVKFSQYGDNLHKVW,1
FGLKVWEVRREKEELKRD,1
HQEGDVLVVSVVAKSIIS,1
VGAGGGDQNNLIGQFGVG,1
EHTSYSPERFQQIEGYYK,1
TNGDYAWSHADDWQGVAP,1
DMVNETSSCITHDNCTGL,1
PPAPRGLPQIEVTFDLDA,1
SNGSDALDKIRVLYLTSP,1
HLGSLGTSGTKHFLEKLQ,1
RFTNFIVDDRGRIHRWKS,1
NLSSKRSELSQLSMYRVF,1
YKVVKEIPLGVAPTKAKR,1
VKQEVEQNPPAAQKVFKD,1
QVNDDIFNSLVKSVQQEQ,1
ESVCNPIMTKMYQSMGGA,1
VAQWDRKLSVTPPPKPVG,1
VRKTLSMFADIAAQDEAI,1
ANSSLLRVVLVALLLLGS,1
ATTEYRLSLMEQFIRAFI,1
GGAAGGMPGGMPGMSGMS,1
WPTVRERMRRAPTVRERM,1
LDILVNSLYTNRAVFLRE,1
RCNKSETDKWGLTKSLTT,1
TFEGAIGIDLGTTYSCVG,1
KHPFSSFDKEDGEHVSGS,1
KKTNEKKDDGKTDKVQEK,1
EKKTNEKKDDGKTDQEKV,1
GKQVESPAPSGHTHLKKP,1
RKSIRIGPGRAFYTTGDI,1
LIQINEDDKAKLASLTFK,1
NRNRLTKLFRYKSSRSES,1
QSLDLAEQELVDCASQHG,1
RIYKRWIILGLNKIVRMY,1
RGESSRKAYDHNSPYIWP,1
RLSAPGVRGWHITTDDVY,1
FKVTTKGADKPVISVQYR,1
GHKWKEVRHDNKVTWLVS,1
SQPNPQEPVEPSFVKIEK,1
PEHRGGPEEFEGAGDGEP,1
QEVVLVNVTENFDMWKND,1
LSQPAPASTTTLVREQTP,1
RPHGASEESQSVTFNKPS,1
VHSALLAEGPNNEQVQVV,1
KDEKEASEQGEESHKKEN,1
DARQRVADRKRKEKYDSF,1
QVKDQQGEVVREYEVEKL,1
RGNFRFTARSLSATFVSD,1
RKAYDHNSPYIWPRNDYD,1
HCCGAKGPDDYRGNVPAS,1
SWVNRGESSRKAYDHNSP,1
DVKDTKEALEKIEEEQNK,1
AADGYYAGLCANVRCDTA,1
PSVEESVAPSVEESVAEN,1
QVPLRMTYKAAVDLSHFL,1
SVGRYNATVEPIVNTLPN,1
GLTKSLTTTAPTAPTAAS,1
IARFDTDKDGKVSLEEFC,1
GDPALAYGYAQDQEPDAG,1
KKGLQQLQEWEDWVGWIG,1
LGRSGGDIIKKMQTLWDE,1
LQELARSNGTLEGLFAAA,1
SPFYGLREGAHREHTSYS,1
SVFLVGDRVRVASKSDDS,1