@relation bcpred16nr80

@attribute Seq string
@attribute class {0,1}

@data

AVSRPGRGEPRFIAVG, 0
NDKEKFNIVESKRIGI, 0
AYVYLIYGMYYCMNVV, 0
QSQRVFVQDEITQDKA, 0
SQGNTNGFPATASNDL, 0
VRDNRTVPMVSATASK, 0
PLMYACAAGDEAMVQM, 0
RRETVDAVGKAIEMML, 0
VAPGFQTFVATQEQRL, 0
PSKASAKYLAKKFNKS, 0
AIDQFTKVLLNYTGHI, 0
TTVERRFSSWIGGSIL, 0
SMVVVPLYDTLGTDAI, 0
LVHPKKLPLLHKRDLE, 0
RAIVRDLAVTPFFLGT, 0
NICSVTGFNAIYQVPV, 0
VKYKSSLDAFQQIPAK, 0
DKRVAIIGAGPAGLAC, 0
SQWGYCGLGSEFCGEG, 0
RNGLLKKAYELSVLCD, 0
RVCEIIQEERPSFVVV, 0
QWMKPQKVKTSLATYP, 0
EPNVANVIPGRVQFSI, 0
YMAPKEGRPGIIQKTG, 0
GYPKSVCISINEVVCH, 0
IFAITSQRQYMLRIEL, 0
MQNPHLFRDKIVLDVG, 0
LKHALKGAGTDEKVLT, 0
IMRKREYLLEGEIPVH, 0
ELLLDRLPPIVHVPAD, 0
DVAAGKIAGVLQAEKV, 0
SQYLKRFSQLDAKRFA, 0
NPLACRLAHYIVGRLA, 0
DDVWVARDGGRNPDYR, 0
VTLTVAQAFKVAFEFW, 0
SALINPPDPHSNSSVA, 0
MQETIDETLDFFLRTV, 0
SFIEENYKGVLEKESD, 0
QSLSLLLVIYFFFYAS, 0
RLGGQSQKSIEVQLPN, 0
KQTLQRYKELQDIIAI, 0
DLSTKAEMFETGIKVI, 0
AVNWGYVEVAEDRVLV, 0
DMGPLRIRLLNDQWLT, 0
LNIFKENSKNEIKIIK, 0
LLELCFFSETPLRQDY, 0
YEGVFKTYSPKCDLVL, 0
DPSKRLSIEKIMQHPW, 0
TSALALVNRSNSQSTA, 0
LLICSLLLGLLCCSMA, 0
GFFILADEEPTINRKK, 0
LWLRAALSGKPLDKPL, 0
KLDEEYIEGSRRVYEL, 0
VLLHGWGMNGAVWQQV, 0
AHLWFTDGVLQGKRQW, 0
MYSFGLILWEIARRCV, 0
LSGLEKRFEGQRYLST, 0
VGAVAALIHCLTDQML, 0
PSSFLAFSILVLCQAG, 0
LGLPLIIRPAYTLGGA, 0
HRDIKPDNILIDIRGH, 0
RHRSRARPSIDTVHRH, 0
AADAMTKAAEVRLIGR, 0
KANTICIPNYLDQEIK, 0
IGDEPFTLGLFDTAGQ, 0
LWPGKSDVDQLYLIRK, 0
LDEMINEYPETHLQTL, 0
RLGAEWKQLSEAEKRP, 0
PVAKLYIPENHYGSQQ, 0
EKIGAELVKEVAKKTD, 0
TGMGRDGALGLKAMRT, 0
LFGDAAGPTFYNALRE, 0
EKRFESIHDLVTDGLI, 0
DMPGADFRLTKLLGLR, 0
REVQNLRKRPNGVSAV, 0
CSRRGHLDPRGWEEDE, 0
ICMYINSPGGVVTAGL, 0
CLDFLTILDSFTPSQV, 0
HGLFCLMFLCAAEWVT, 0
DVERFSLAKDVISSLN, 0
LQLNKIVHPAVREEMN, 0
VANLFAEEGICLVDAD, 0
ATFLNNGGHAGAIGAM, 0
GDKGSEGIKGDNGIKG, 0
SLERIQASPLVLAAAL, 0
ESWYYLKDAVLEGGIP, 0
HLHSFFYCEDEEDYAD, 0
IHSLTLTILLGFYFTF, 0
FGMGKRSVEERIKEEA, 0
APIGLPHKVTKDTLFR, 0
RIEDISFELLKLCEYL, 0
EYTDHCVKWYNVGLDK, 0
RVSHYIINSSGPRPPV, 0
FSFDSRFLPSGYNYSL, 0
GSGENSTVAEHLIAQH, 0
MSNKMTGLVKWFNPEK, 0
DDMSLASFHDDAKRIL, 0
PGVIPAVVPVDAPTPA, 0
MGLAGLVVIEDDEILK, 0
WRSNTVFGRKGTVNQS, 0
FKEPVKPQFKLMLTSL, 0
AFLPALYSLLFLLGLL, 0
CQLITAEDSRGAQKHR, 0
LCLITQILTGLFLAMH, 0
LTWIGGQPVEHPYIIV, 0
IIRYMHANGASMFFIC, 0
FMPNALGDCENYVMAN, 0
ENPKKYIPGTKMAFGG, 0
ITRGDAEALALREGDT, 0
AAISSVLFSQLRAGDT, 0
FLRSYMYDFIQRFAPH, 0
YLREGLKLVLSPGLRL, 0
IVAVKEATGNLSRVSQ, 0
ELGAAFERKGSSLIGA, 0
TEFVQVLGSDRLRMRV, 0
KVLITTNVIARGIDIP, 0
TFIEGEVIIVTGEEDQ, 0
TFPGSEHTREYVPVIA, 0
GHGGATVADVELMRAV, 0
CEVSTYAKSRKDIGVQ, 0
FSLGFDAHVTLEFHES, 0
NLVSFSNWILQDFSLS, 0
WNRVLELAQSQLKQAT, 0
ERLVGQPAKRQAVTNP, 0
NDVILVGGQTRMPMVQ, 0
ELSDWEPGEPPQALIL, 0
TNKVEFVATDEGYIDL, 0
SVKKPARGRVPLAEKS, 0
NREFTPVDIMPGGSMK, 0
INSFAVNGLVNKQVNA, 0
QEHFTVNPGDRIAQLV, 0
KPAESDVIGTWHGTGP, 0
AYVTYQDIHSIQAFHE, 0
AKELLKVIRPTWDLSH, 0
MIVIAIIGILAAIALP, 0
RGGHAPSPLCLLLLLL, 0
TARGAATLYKMRFSDV, 0
YFLTNKIAESLGGSGY, 0
MQIAACEQVRYIEWEQ, 0
RIAAEGLANVATVGNV, 0
LEQPFVKDDKVKVKEL, 0
LRERTGAGMMDCKNAL, 0
EMIAEIITLSPPDCDL, 0
REGITDADELVAKILY, 0
GVPLYAHISDLAGTKK, 0
NIIAPELEGMSALNQV, 0
SATETLAGAWGELWEA, 0
PKLTFPGGLLIGCSPG, 0
AAQAVDTIGWKMGVML, 0
QLIAIIVGQLKSRGLF, 0
PEHVTVARDIRTTGNT, 0
GLGFLFPSFNWLMQIM, 0
ERISFRTQSRQQEVHA, 0
ANTSILSFQAVCREGI, 0
GAAVSIAGTIAFIGLI, 0
GKLVTSKGDKELLIGN, 0
KIMGSFKMNKQRFLFA, 0
QIRGLNQAGQNIQNGI, 0
KEKPEHYAAATGSLFN, 0
GTVVIGQLVRVMPAAI, 0
LHASLLPKYRGAAPIQ, 0
ARQPELAMMHCSYWDH, 0
KEPPPAASKGAPATPH, 0
HVRFLFTDGTELHYKD, 0
QMRNKHDHVVFLFSDN, 0
YERLAEETLDSLAEFF, 0
ELEEMLVKADVGVKTA, 0
DIRLLGSGPRCGLGEL, 0
NTWMISATAIELGLNW, 0
FENSIHKDYITEKLYN, 0
RIRSVIKQQGGPTKTH, 0
YVGNPNGVGEQREGYL, 0
EHFIRGQYRSGKIDGM, 0
EVLVVIGIGGSYLGAK, 0
ARGIGFGLEVKRRILM, 0
GPMARSAADCALLLNA, 0
ELNTNSKIFSPSSAHF, 0
INEALAENPGLVNKSC, 0
VTLRGPITVLKSSETF, 0
PKKYPRKPGTPNKTPL, 0
TVINEEINSIPEGYTI, 0
DINDSLFKLSDKLSND, 0
NEARREANSLRSPISI, 0
YLEMDARNPESSNDFG, 0
AAGVDVALLGPMPTPG, 0
DGDQIMFIIGQEMYKN, 0
GHAVQQTLTCLRDEED, 0
VLQPLAGATLVERVLA, 0
LRLFDSICNNNWFINT, 0
VRTTGIQESEFTFDKI, 0
RLIGDAAKNQASSNVE, 0
PYIQVDIGGGQTKTFA, 0
ELFDRACRSIPGGVNS, 0
AAGEIAYGPCAARLVT, 0
RQPILIAVVLQLSQQL, 0
GADVAQSVAREFGRAW, 0
EEAGGELIVKDGETFM, 0
NKVVDNQAGTQGQLKV, 0
LVQTKGTGASGSFKLN, 0
RETILGVTKPAIRRLA, 0
SKHDYKQTYAELPEEI, 0
TTNLHKIREFKEMCKA, 0
NPKVKAHGKKVLNSFS, 0
NVMVIILATHFGKEFT, 0
KQQTVNRLLNKIYSPI, 0
VANRTRERALSLAQQF, 0
AAKGVPTDQKPGPVPF, 0
SRLNWLTKSGSTYPVL, 0
LFSSENGLGAIRHIIK, 0
LNGFQLRGYIKGFDNF, 0
VYKHAISTVVPSRMVK, 0
GIKLQGQIDSFDQYVV, 0
GVFARLLHTSSRTLEN, 0
DNLFATQFHPEKSHTA, 0
TGLRKTIDKHVTSGKP, 0
EEADLLVLPGQGHFGQ, 0
PHLAILRTLSKAFALA, 0
PQIRHAGAIFMGRHTS, 0
NSCTAEQQRQLLMRPA, 0
AQSGAAAIDMPAGPSE, 0
KANILMKEHNCTEIQW, 0
GKLGTSTVTPTELENA, 0
KELGAQLTKDYQGKPL, 0
ELIQPIPDIARKAESL, 0
VLESLTGALTADAALL, 0
SRSXYRRRXRRRSRYR, 0
LKWVETNQLAEHDEFE, 0
KAVGIDLGTTYSCVAH, 0
RMLKAAGQQAPSFHPI, 0
TVELCENGRNVPITQS, 0
GLDPLYVANEGKLIAI, 0
AHSLCLSERQIKIWFQ, 0
EPELVASGKHKDEKPE, 0
PQCQCFDTHKFCYKAC, 0
GFRQEDLDIQLEGTRL, 0
VPLSINEFCQVTIKMA, 0
YGSTGTAGSDSSIIAG, 0
KADVHGQSTPRHLAFS, 0
RIRVLAGDRVNVEMTP, 0
GDTLYVDIPENHYHIL, 0
EAGGITQHIGAYHVET, 0
KPELAPVSSDLKYTLR, 0
SSVRQYLKFDLTRVVI, 0
FDIIKGYTIKVPDVLH, 0
DRVTQKTPFECSQSEV, 0
LRHVAPGLHLELRGPQ, 0
KATIKEVNSDSLVVKT, 0
ARIRAKASQLDEARRI, 0
CASEDGVLCSGRGDCV, 0
NVCGKGNKCILGSQGK, 0
IEENIKIFEEDAVEFI, 0
QPRRKLCILHRNPGRC, 0
CRGIFHAFYYNPDQRQ, 0
ATGVPGVGATTVTTEA, 0
VMTNNEDVSGAFVTLR, 0
LQGSSATSLARRGPLG, 0
PQLAAGHDVLLEIDWQ, 0
AASILGGTVIGALDGK, 0
QCWERFCQEMGKEIPV, 0
TRLENQQMMKRPVSAV, 0
KLPVPKVLHFERHDGW, 0
IALDTKGPEIRTGTTT, 0
INSKNYSSFTVLVQSH, 0
RVILLTLRTEDAPYVH, 0
AEVSDERSAYMTRGHN, 0
SIESNNSNDILIMQYL, 0
CDFFVLQVIYHEPWAR, 0
VVSNPVDILTYVTWKL, 0
PEGDPNAPLQALIIDS, 0
IEVVAGSAPNAEKPSQ, 0
YACGIFPMAESVDDPT, 0
AQFQTTFSAFIVLAAV, 0
GQTESAIVINATERVA, 0
VEESPTLVKQELTLVK, 0
YKVIVTGHSLGGAQAL, 0
VLLGSGHCKWFNVRMG, 0
LLHLLGGLDTPTSGDV, 0
EILKDPAVEDASVTNN, 0
TGRIPTKKDPNSESRL, 0
SVNTEAGAATGVGIGI, 0
FSIFVISTVHYQPNKK, 0
KTGERCAVSKLTRLCA, 0
RCHIDGQNCQVIRNTT, 0
GAFKGLNSLLYLDLSF, 0
VQKNKTQTISIFPWES, 0
LSQLDQWGEPAATVSS, 0
ELARTLKKLGLDDYKG, 0
TQLFLYGDCILKLFHN, 0
QPIRYGSFRPVFHWIE, 0
QAQRIIEIRDGRIVAD, 0
QELLQRLGLEDRTEYY, 0
YPAEDFVTVKKYDLTL, 0
LQSEAEKANLVTDRNR, 0
VDWKKIGQHILSVLLK, 0
NEIFGHKNKKKLYSEM, 0
YRGLVPILFRNGFSNI, 0
RHEKMKTGLIDKTQEP, 0
LLSTLNRLAGKQMIQV, 0
KKTGAKVTDIKKMTIW, 0
NKTKKDNDKNLKFLKN, 0
DIYDLWANRVDNSTAS, 0
IKNKRKQMKFLVNVAL, 0
AVPERFGEYRGLSTYF, 0
SVYVNTQGTGQVDEQR, 0
FDLRPKAIVQQLDLLR, 0
HVACEVFASKNLILIG, 0
KHLFTSESVSEGHPDK, 0
SEASKNEVLIADLTRE, 0
LVQMMVGRDLGDVFPP, 0
IPADKPVFVVGGTGFY, 0
GVMLGFGEIFAHAFIH, 0
RNYIQSLAQMPKMNFA, 0
LLALTSAVAKKKDKVK, 0
DYLFTLARYTAMKEGN, 0
PGFFVYHTDLKKDWQI, 0
KQLYEYYSQNKFTPEQ, 0
DHGDLDGRDVLTLPVM, 0
PQGAAARPGKAVGSVL, 0
AKIAALPMDAHWWRRI, 0
DMESVDLNLFPRGFEY, 0
KRVKNQPGINGVKNII, 0
SPRSLLGAVNSTPTAT, 0
APSGIKRLHGNLQSLT, 0
DITTMIELFGRMGIEP, 0
PSSGSTFKNNKSFLRP, 0
KDIIIRLSDSISISSF, 0
EITLRQDSVEFFLQQA, 0
EDGKLMSSTMPKPLSL, 0
AEARRLTAQRTARLRA, 0
SDDLSMAGAHVVGDAA, 0
GTVRGDLGINIEQNTV, 0
WLWKLVPVDVSQEAED, 0
KEEERAVKDELLSEKP, 0
DDLLWAMATLGFEDYI, 0
LLADNGLSEVPHQLLF, 0
FSKNDVMLSAVVMTYW, 0
YHVAFGPVIDGDVIPD, 0
DTVPSEFPTGLISVSY, 0
AKDHGARVIVVNPEPS, 0
KYSLLGGLRSSAQMIS, 0
KSSHVRDSVDLKRIMI, 0
NNPSCNETVIREYNET, 0
LVLEDRLHRQLTYDLL, 0
EDKARWHLTLLLVLED, 0
IATDFTLKAFDCPETE, 0
MSCHLPEQLQKAFWPH, 0
GVRLFKGIVKGRVSEE, 0
IITLAKAYSFLFISIV, 0
QIRKGPNKVGLMGIPQ, 0
SSKFMFTIAPALALTL, 0
YYMFALVFTVFDVETV, 0
ACEAAIGLALLVMVSN, 0
MASQHHLSKENLARKK, 0
FCRKTGLRVMGIVENM, 0
RPNVGIVICNRQGQVM, 0
PSHDAQLKALSTCGAH, 0
YTRFWRINHPSYSHAV, 0
TETRVKMNRMRLRIAE, 0
LFAAGYAACFGGALEH, 0
YRYHYWGRLENTRFKT, 0
VDDSDKTNGSKVDVIQ, 0
QINATKDKLGLNDSLL, 0
LGSGEQGLGIGAIGID, 0
RPNSSHFMGTDKMASV, 0
VALGQMVLAGLAYGVR, 0
IGGMEIQKPSGPEPGF, 0
IWVSGGSGILLSSQDT, 0
SFSHYSGLKHEDKRGG, 0
DLSALRALVTGWKREG, 0
TCADLHYVGSVTIDAD, 0
QPAQDGCPQQEGGGEN, 0
WSSLGRNNFPAAAPHA, 0
QDVIMEVVFPNEVGAR, 0
EVGATDADLQEMVKKQ, 0
KVLSPDPILKPQDFQV, 0
EVQIPLKGKIDLCMRE, 0
DVEAVSGGHMIFWIAP, 0
LWLGLVLSLALLAVGW, 0
ADGYSRIKGLGVIITT, 0
AAAESLVESSEVAVIG, 0
GKGSPSHRKHIGSINP, 0
KCLQQIVHLTEATVLI, 0
KGGVIMDVVNAEQARI, 0
RPEWWEDYQKRYGGFM, 0
QHGIDDSSDAVEVKVK, 0
ARALTQRAEVILADEP, 0
QLELAEYNSHFIDYKA, 0
KGGELLSNFISVTEQL, 0
GLHCVKLTGTAQKKVR, 0
CTCAMAAPLVLVLVVA, 0
SPPAIGDRVPELTPLD, 0
LNEYPDVTLTGGQVIY, 0
IHELLVRMKRAELYCP, 0
ACKVQYKHNPLPVGRE, 0
SQKYEPLVSGLGFFNS, 0
IVSAFDHFASVHSISA, 0
LQENWKGSSSDLMADA, 0
RARMAAAQKLETLTWQ, 0
KQEIPEVSSTSDATKS, 0
LIISHSCHAQNSQQDY, 0
NSDDVHRAEQEGLNQA, 0
NVGMSEYSVQVLETTD, 0
NIPALMEDIGKRAKAA, 0
HLMCDIEGTGQHLTSA, 0
DDVAIVGHSDNRCVWA, 0
KMLAEKLELMKGGRRR, 0
DFESHDDITEERLYQN, 0
AGVNTNNFAEYELVEV, 0
PWICVAYSAPVAAATA, 0
DRTYPIFTVRWLAVHG, 0
PVELNRTSLFLGRLLI, 0
LIIYVKTVSQNDMEVN, 0
ASRMDIRLLIVLLPVL, 0
APVLVLVGYSHSINLD, 0
EKVEYIIETKDVDLFY, 0
SKFLEALTAAQAGDFA, 0
GIIIGGTLEMIALGWM, 0
KAQAEVLKKTPGIIMV, 0
VGPTRDAARIETDKSF, 0
MSKAYEQSGVNIHAGY, 0
YGGVIFSQKVLLALVE, 0
HHGEVVANVPVDALAE, 0
MGIDAEFVRHDATSLA, 0
FAVVFFARMDNPGLRL, 0
FICTATNAVGTGRAEQ, 0
DKFLFKNVELERAKNS, 0
ADLIVLRHPLDGSARM, 0
MTPAEALAAGSTYLVM, 0
AIQLKKIPVMGGTHPG, 0
MDNNIPLTVFSIMEEG, 0
KHKMDSEQMFVTEEAV, 0
VSQPSQEVKYGEREIA, 0
MFKILIIGNSSVGKTS, 0
KADLANKRAVDFQEAQ, 0
VLTEIFNIVNKKNLAA, 0
PAYTKTFQGPPHGIQV, 0
SPELAAACEVWKEIKF, 0
FVGGLPYELTEGDIIC, 0
RPWSIKGPKDALNAGI, 0
GGFDAMRQLLSHPLRP, 0
ESYSRGYRNRRSSRET, 0
LDIMLPNLDGISLCKR, 0
DRALVIEAFLACDRNE, 0
SLYRRLRLLNHILDKN, 0
QRCCNLFEKFFPSSSY, 0
NYEEAYLEFSPQFNLI, 0
DLTKVGTISVKAETKR, 0
GSGEMVSPEMTYRYRE, 0
ATANYIAEICHLYNVK, 0
IDSFMKLPGIGPKSAA, 0
SRDLLALERTREFQGR, 0
DDEMVTHKALRRSQSM, 0
VSETARRLNMHRRTLQ, 0
YAQLSDVSRCFTDWQQ, 0
YSQLEEVVAGFKAYQQ, 0
NNFAKTMLRLAKERQT, 0
IEPLQSRCAILRYSKL, 0
LSEVRGNDTARDALAE, 0
GRLLDHLKNTASFVHK, 0
SATGGKKNRNFAKEKE, 0
KDLAKKFELPPMVSVN, 0
IDASDLIEMVGGAPLI, 0
IKEILQPGANDVWVVK, 0
RFCMFPIHYPQIWEMY, 0
ISFTPYVNNKIYIILI, 0
NKFKNTIVTENFISKI, 0
KVIKNSILRRAAEKAG, 0
KNTLLNLALKNAEYEG, 0
ANMSVDQVQKIAEQKS, 0
GIRRNEKIAVHCTVRG, 0
ALVELLDRPEVEETEN, 0
AKELRPIVEKLVTLGK, 0
FHDSKIKFPLPHRVLR, 0
MRRMRVLRRLLKKYRE, 0
LNSNFIVRKISSGEGV, 0
KLYYLRERTGKAARIK, 0
DSMALVGRILGPALGP, 0
FDKLAFSALVEKAKAA, 0
RKARKRNFRALWIQRI, 0
KKKTRKKRGHRQELTR, 0
NPVDPKTGKATRVGRK, 0
HPGAGVGLGRDHTLFA, 0
AMKASELKNKSMEELT, 0
RHPVTPWGKGTKGNRT, 0
ASHPVYTGKQRNVNTE, 0
LSLGKSILTGRSTFVY, 0
TRLMRALKRNREIPAW, 0
SERASKRLSTHKVKNR, 0
IIDGAEVNTGFATAAR, 0
SVMQVPRIEKITLNMG, 0
SKKAFDGRGNYTLGVK, 0
HADNTLTFGPRDGYAD, 0
VIEAPEGITFAVQSPT, 0
VGFVFTKEDLTEIRDM, 0
WTKAFRKAAGKEMVVD, 0
RSGNKECPTCRKKLVS, 0
KKWKTTKKKLIKNLDL, 0
KSAQDLSNEELFKLFD, 0
TDEIYYIGGSEALPPP, 0
PNDDEGRTTTVIGNAF, 0
VIALREIEEGLITKDV, 0
MARVTVQDAVEKVGNR, 0
LRICSSGLVKLWSSLT, 0
VIAWSSSGACGFKSSK, 0
NKSKRLFTKSKRSFRR, 0
RLPPIGSGDRIDYRNM, 0
TIIFAMVGHTIAVHNG, 0
HLTIDPFQYKGLVNQI, 0
SRYRGPRFKKIRRLGA, 0
RLGALPGLTRKTPKSG, 0
PDLCDRFPEVAVAEPL, 0
VSAGRANPALFQKVLV, 0
VAGPIPLPTRINKFTV, 0
PYASQVTSEAAAKEAY, 0
RGGRVKDLPGVRYHII, 0
MVSQRRRLLAYLRRTQ, 0
KLSDHLQGNIHDYASR, 0
GHLKANPKDHASRRGL, 0
ARAIKIARFLSLLPYI, 0
GITHIDYKDTELLKRF, 0
VKRMPRSLKKGPFVDA, 0
GAFIDLGSVDGLLHLT, 0
IFKIGDPIQALVVAID, 0
TEAYKKAVPVLDRMAD, 0
FLAAQPELARAASKGV, 0
WNPKMAPYIFGKKNQI, 0
EIARTEWYREGRVPLH, 0
TRPQARQGITHGHFRV, 0
RYRGPRLRIVRRLGEL, 0
RDDRRERDGDDRPRRR, 0
ESGISQALLELEMNSD, 0
LSQFISPFTGCIYGRH, 0
TPASLLARVQGREVVE, 0
RAGAEEIARRSRGTPR, 0
EVNIRIISGPSIERPG, 0
LSTVAAERTLLEMDVS, 0
NVLIDVKGNREYSGIL, 0
EKVKGFCQVVISSNLR, 0
IKETFTAALVDIETKS, 0
SIYAPIGKPGNQETAR, 0
FKEAQNVQEVITLFLA, 0
SEKSSPPLEYMKISFH, 0
IDNSDFYRNDVAKANR, 0
QGTSVMEVSHRGKYFM, 0
GTAIYETPKFKNKIVV, 0
RLWCMTKPPSRRPKLY, 0
SLVQGSDERTPEASNE, 0
KIYKYLSSSSRGGHGP, 0
EFGDTTNGCMSTGAHF, 0
YFALEGLTLLLQTVKR, 0
QASTIPMFAKNKDVVV, 0
LENLRQTSELNSLRLS, 0
DYEPQGASVTILVSEE, 0
CELLAEDGRAYLERDP, 0
GEYGLNYYKVNPCEDV, 0
ALKQWLESQLLHMGYI, 0
ISIYNMLPPKSVKFTH, 0
KSRGFPNMNNNKFEGE, 0
VEMGTSSQNDVDMSWI, 0
MKQKADNLIAQNKKAS, 0
AENRKARHDYNIEDTI, 0
LQEMQKELERARMEQE, 0
AKLSDSQTMALFTVFL, 0
LQLAQKMGFPPNIVES, 0
GLNYNTYRNQIRKEMI, 0
PEMPDMVVAGINAGPN, 0
IVGGKGGGRPDMAQGG, 0
PITADELAVIERKVNA, 0
EPVKIWVHNDFIRIKG, 0
GALSNRSLDEMVAGAR, 0
RLDLGEISDFDVLNDI, 0
VVDKTVPHADVEAALR, 0
DQIGSQNTICAGGRYD, 0
NFKKKLKDADKLGSKI, 0
LYRGSKPVMWSVVERT, 0
RCQCAWNWIRDAGAPD, 0
ADRIIYVVGAPQSLHL, 0
DDVPLGKDESDNVELR, 0
GKDNEAHVELTRDIAK, 0
CIMLMLSFSRLLLQIW, 0
RVRGEPLQVERTLIYY, 0
IKEYGQSIWMDNLSRD, 0
TPESGPDLFVHFRAIQ, 0
RFDGALNVDLTEFQTN, 0
AKNMMAACEPGHGRYL, 0
QWDYPEAKPVTQNVSA, 0
LAAFFDPYGNAAHCAL, 0
EEVFERIFGDPEFYTP, 0
FRVGVLPTLRAARIIA, 0
FMRRFCSNLGMTNQTV, 0
GYHYRCITCEGCKGFF, 0
ICIIDFEATCEEGNPA, 0
NGLVIINGESLGQVAS, 0
ERLARLSKTVKMSGFR, 0
VKAKEVPALDDELAKD, 0
RNMWSSGRGFAKVGMV, 0
KETGCITKCSEKFLKH, 0
RNIFEIYLSYNKYLQL, 0
LLWKGGAYTPEPLSSF, 0
GKSLLFTSNRDGTPQI, 0
TSLVMGLVAMAVVPAR, 0
TSRFSVDGAKMRILYG, 0
YSNLLCGVLRGALEMV, 0
LLAPFDAPEPQVFDSP, 0
PNASLDGIDLFYPDPW, 0
AALVRSKLKVGGVFHM, 0
AALVLLDAIVRLLPGV, 0
LKNKNLIFLCGRYEGI, 0
YKEHLREYAGRPTALT, 0
LKRALRHADAALIGTA, 0
AALEAKRRSGRFALIA, 0
WKAYGVSDALPELLPE, 0
VPVPAADYPYAYAWPP, 0
VEIAYQGNNFLGFQIQ, 0
VHVQDAWVRRRDSLIE, 0
PITVYELLFIRHEGNE, 0
FLLDSDKRYRVIAKLG, 0
DKIADKFSQPKAAQQA, 0
VSVGQVTEVDKDTFWP, 0
SYSDEDKDRTESVLNA, 0
QLLGAQIDQLPYQYLI, 0
AKLRRVHKNLIPQGIV, 0
HRDEVLAQLEKSLKSP, 0
VHPNGEVCISILHPPG, 0
DQWSPALTISKVLLSI, 0
RLQKELLALQNDPPAG, 0
EGDALRLPYPDASFDA, 0
LADYNIQKESTLHLVL, 0
TSSSIPPIILLQFLHM, 0
ANGIYESIHYGIPPMV, 0
SVQRCTGSQRGCMPCT, 0
CTPDDVRVVIIGQDPY, 0
TLPRKNMESIGLGMAR, 0
SFLLAIPAVLASGLFS, 0
KVAGLPNVLPSSTNPT, 0
FVEDTLAAIAGRAIHA, 0
IKGGVIAYAQMGDANA, 0
YELKKVQLDQPLEYLD, 0
VYSYVEHTRTNETTHF, 0
GGVLLLSGGDINTGVP, 0
VDVNFSDLYTGLIDIN, 0
NSALQAGVGQIFDRVL, 0
EEKPPLLRDVAVGSFL, 0
EAPSTLIDFFGNEFLT, 0
YQGMVHFTRFFLNTIL, 0
VPIKVQHKIAKKRSIR, 0
DYLQQDAFDEVDTYCP, 0
TIEARMSRFRKALRSE, 0
EKTKCAKCKSNRNTTV, 0
CRVCCGATATYEFNQF, 0
HYYPYISLNMISKKYK, 0
SIVDVEYVIPGCPPRP, 0
YLTTNKYDTSQFTIQD, 0
SRAVRISQPLLSPRRC, 0
TDLVYIERSPNYCEED, 0
DLSDIDYDRKMVRVLG, 0
GGRLSRQSAWQVLQDA, 0
QAQILKHHYNSLVAEN, 0
RDIATARCLNSGHLCF, 0
LDHDLSTVHVVDAETR, 0
LDDSNQMIPIPRVQDA, 0
LLEASEKLEGEIEEEK, 0
VAKRAFNAKSKKFPIG, 0
TAIDLNLFEYLSSFKT, 0
KMLEDCFYIRKKVFVE, 0
LEDNDDVQNVYANFDI, 0
EFDGMSRISGLLTPEL, 0
YNAKLDQAGGKLKEGF, 0
STGTVKFQAFYKGLAS, 0
IDRDVIMEELVSYYLK, 0
DGARADSVPNLEIETG, 0
QLQESGCGLVERFKGF, 0
GTHTIIGAIIGFACIT, 0
DGQTLSGKSYYSDMTP, 0
CVYCDEESKGYFNRVE, 0
LLQDYSQRREEGEGRG, 0
RVDRNIIEGKIDIIET, 0
AIKKATGGDAENYDEI, 0
PISREYQIPTGIVDIL, 0
SNPDTRTLVQLEANVD, 0
GTINVDQSGVLLLITA, 0
KYLAKSNTDKSRILMA, 0
LNLERWFERFFQNVKD, 0
RDQADLVLSFGALTWP, 0
QRHLRMLSGLYGVLRP, 0
LHAPAGDYTSSINLGE, 0
SPGSFDGSTVPLNWIK, 0
KALGEKACKITLDLTF, 0
AELVDEEMRSIIAPML, 0
FKCFGKDFPLLNGKIG, 0
LPYKKLGVECDGKQLI, 0
FSGTEWIYYTFTPDGK, 0
WYGSGDYQKSAMLNIS, 0
NRVQQANLLEMEKRLS, 0
LGKWHAAIGCAGIARD, 0
PGFTGVISDIGGPTAN, 0
VSRQISGVLDVEDPIS, 0
SSGISGSYQSSYQAGE, 0
KRNLRYYIYDSFLISV, 0
HTVWRGTLSLLLHLHK, 0
VKTHNDGKGAKYTKVR, 0
PCRHHQGFLPKKQWRA, 0
RLAILETNGQISVYFF, 0
VTPEIDISPNKSPNKT, 0
IETISKGLTEETIRLI, 0
KLEENAIDRGETLKNM, 0
WWATVILIGSFGFLLT, 0
KQWGKKSSTQDTNVHD, 0
ETGTPNIDFSGHSENT, 0
MRQIRRDDRAIYIEGI, 0
LKKLQKTAYPKDQAFH, 0
AWPLDPARERWTRPAL, 0
YLNQQGTGLTPAEMHG, 0
GLLIFWVLLVMAIMSW, 0
MTLQYSKTNGMTSESR, 0
INNHKDAISLLIFSVV, 0
TVLQDLRKICTPQASL, 0
YNPSISSFGQFAANGF, 0
DTAIHMGLNEDLRRLY, 0
RPDGCYIVDQEHYQIV, 0
VLVYPDGQVKSFKVGF, 0
SLAKYYFNPPPKSGAQ, 0
PLIPALLARCLNQLGQ, 0
SFNFDSKERVGWIVDS, 0
VLKLFIDKKITLDNMC, 0
LCAVLVWTGENHFGLW, 0
FIYFMYGVHALPYINS, 0
INKKGRILVDVEYTTP, 0
SACSAESAHSCQHVLP, 0
YYILTIFLLCSGLRIS, 0
KPTAVAEDDEKDTSER, 0
VNLRVHQRVHRGEKPY, 0
HTNEKPYQCNACGKAF, 0
PRPETLQFTVDVFHFA, 0
GAAASSPDAHVPFCFG, 1
INEEAAEWDRVHPVHA, 1
AGSTMGAASMTLTVQA, 1
AAAGTGNSSQVSQNYP, 1
HQAAMQMLKETINEEA, 1
AATNAACAWLEAQEEE, 1
AGHTEAAVDLSRLAGL, 1
VDLSHFLKEKGGLEGL, 1
ATHACVPTDPNPQEVV, 1
VPTDPNPQEVVLVNVT, 1
GPADAPPGSPAPPPPE, 1
GYVGAEFPLDITAGTE, 1
ATAEGRAINRRVEAEV, 1
AIAVAEGTDRVIEVVQ, 1
KYGWTAFCGPVGAHGQ, 1
RGPGRAFVTIGKIGNM, 1
EGAGDGEPPEDDDSAT, 1
YRTGTSVNCIVEEVEA, 1
GPQGLAGQRGIVGLPG, 1
AHCNISRAKWNNTLKQ, 1
VHQAISPRTLNAWVKV, 1
ATHAKSSPYQKKTENP, 1
ETSAKTRQGVEDAFYT, 1
LLRSDALEAYAYTGEG, 1
SALPDYASQPGKPPRE, 1
QEVGKAMYAPPISGQI, 1
NDVDNSNPVVQAEQLN, 1
DVLIREKLNEFAKSVK, 1
IHYCAPAGFAILKCNN, 1
QAGVLFAPGKAANAGG, 1
LPPTAPPLLPHSNLDH, 1
PEAPAPQPPAGRELSA, 1
EAQEEEEVGFPVTPQV, 1
CTTPAQGNSMFPSCCC, 1
HLLQLTVWGIKQLQAR, 1
HQKAFIARGLTEALTR, 1
GLPGARGLTGRPGDAG, 1
LKDQQLLGIWGCSGKL, 1
GTARTPPTDPKTHPHG, 1
ELTNEASDLMYHLLVL, 1
ENAASIAGMFLTTECV, 1
GNNKTIIFKQSSGGDP, 1
VNASPTGYDWRADWVK, 1
GASPYPNLSNQQTREF, 1
KLWVTVYYGVPVWKEA, 1
SATGLAFRTPNPNKPP, 1
ATIRRGDAPAGGAVPG, 1
SEGATPQDLNTMLNTV, 1
HSSCNATQRRQIEAGL, 1
ARILAVERYLKDQQLL, 1
AVLAYNDAYVMSAWGK, 1
YNFAVNELSKSSFNQA, 1
TAVNGNMALDDIHAQI, 1
TAGVKAVNPNAQIDVQ, 1
QAFILTGGKSKQTEGL, 1
NAWGCAFRQVCHTTVP, 1
WLSFKGAWGDKQLRPR, 1
KADCDRPPKHSQNGMG, 1
IPINYNASKEWADKKV, 1
HHLDKSIKEDVQFADS, 1
FLVGCHPSDGKCNLYA, 1
MCITQYQRESQAYYQR, 1
ACKGKIQALCENPEWA, 1
TSNHSPTSCPPTCPGY, 1
PFIPLLPIFFCLWVYI, 1
GCQPLGAYPDPEIEYR, 1
LGIWGCSGKLICTTAV, 1
KVILVAVHVASGYIEA, 1
DLVLLGCSTWGDDSIE, 1
VTCGVGVRVRRRVNAA, 1
AQGTSMFPSCCCTKPS, 1
SCCCTKPTDGNCTCIP, 1
KPTDGNCTCIPIPSSW, 1
LICTTAVPWNASWSNK, 1
KLSPLCITMRCNKSET, 1
PCVKLTPLCVSLKCTD, 1
CWRKDPEERPTFKYLQ, 1
YKKVWRDHRGTIIERG, 1
FHTDEDKLDTNSVYEP, 1
DDDSATGLAFRTPNPN, 1
DKLDTNSVYEPYYHSD, 1
MEECSQHLPYIEQGMM, 1
GDRADGQPAGDRADGQ, 1
LLAWLEDHFADEVNWD, 1
TQYDIGFTESTLLDGS, 1
NQDPDKILTYIAADHC, 1
VEEANKGENTSLLHPV, 1
DANGILNVSAEEKGTG, 1
PPVSDLKYSWKTWGKA, 1
TPQDLNTMLNTVGGHQ, 1
VGGHQAAMQMLKETIN, 1
LPSRTVDTKQAQELAR, 1
SGMDLYKSNHNNVYWL, 1
ADNATAEGRAINRRVE, 1
TVDNPASTTNKDKLFA, 1
VIQDNSDIKVVPRRKA, 1
NTRTSGDNAPVSCLGE, 1
GDTVSSDPAFSIPIKQ, 1
GDPIPEELYKMLSGHS, 1
TDPKTHPHGPADAPPG, 1
QTLQDPRVRGLYLPAG, 1
RPEGIEEEGGERDRDR, 1
GFGDRRKAMLQDIATL, 1
AEWDRVHPVHAGPIAP, 1
VLADSESGGHITHSGM, 1
NSVYEPYYHSDHAESS, 1
PTAADTPTATESISPS, 1
LADVPYVLVKTNMVVT, 1
HGLPATDVYAMAQVEG, 1
HFGNDYEDRYYRENMY, 1
MLPVCPLIPGSSTTST, 1
ARCIDGAFTPKNRTAA, 1
DAMKYEADDRAQRDRV, 1
AAVERVYRERYNGTHV, 1
EAPTTDFYLKNNKGDA, 1
EYTEDEVVSSDFVGST, 1
DIHQYREQIKRVKDSD, 1
RLIEDNEYTARQGAKF, 1
DSGSNGKKITCECTKP, 1
AEDYITLISDPYGFSP, 1
EEDEIDGPAGQAEPDR, 1
KEEEEEDDDMGFGLFD, 1
EHDAEENVEHDAEENV, 1
VEEVIDTMKSMQRDED, 1
FSALSEGATPQDLNTM, 1
FAAAAPKPGPRRARRA, 1
LLLLDVTPLTLGIETA, 1
VQEGVQQEGAQQPAPA, 1
PQPMEHKYSWKSWGKA, 1
IPVGEIYKRWIILGLN, 1
KPEVKPGTPAQEIEML, 1
KADELEKIRLRPSGKK, 1
QELDCWHYQHYCVTST, 1
DGQEYVVEFDFLGKDS, 1
EQELLELDKWASLWNW, 1
LSGGELDRWEKIRLRP, 1
QELGCNQNQFFCKIPL, 1
NLMVELIRGTGSYNRS, 1
PQPMELKYSWKTWGLA, 1
NVDENANANNAVKNNN, 1
NVTENFDMWKNDMVEQ, 1
ENITSGFLGPLLVLQA, 1
HFENVVGADKSSILFL, 1
EPAKNHLEFSSAETVL, 1
SFEPIPIHYCAPAGFA, 1
LEQIWNNMTWMEWDRE, 1
AEKEQLRRRREQLKHN, 1
MHEDIISLWDQSLKPC, 1
TEQQWNFAGIEAAASA, 1
IEEEGGERDRDRSIRL, 1
VLERQRRNELKLRFFA, 1
AGGVMTALIKRNTTIP, 1
FQQACKGKIQALCENP, 1
LKETINEEAAEWDRVH, 1
LARGGFVVAFRPMLSN, 1
EEVCVRQLKAIANKIK, 1
TEVHNVWATHACVPTD, 1
NPQEVVLVNVTENFNM, 1
DSRLAFHHVARELHPE, 1
VQKEYAFFYKLDIIPI, 1
AFFYKLDIIPIDNDTT, 1
HAVIQEYMLDKINRRM, 1
LHEYMLDLQPETTDLY, 1
EEFEGAGDGEPPEDDD, 1
TEEFKRKNKGKNLASS, 1
SVFHQNGQVTEVTTAT, 1
ADIKFKDGQYYLDVKG, 1
SSSTLQEQMELQPDSW, 1
SSGGDPEIVTHSFNCG, 1
FLDGIDKAQDEHEKYH, 1
ENAHEHHGVYNQGRGI, 1
RMFLGPKQLTFEGKPA, 1
HNTFGSVIPATGPLFT, 1
FLRTEGARLRMKTLLQ, 1
RTQHVTVAWDWVPKRK, 1
WFNSTWSTEGSNNTEG, 1
LLEFPTFPDGHDYKFD, 1
SSSSQFQIHGPRQWSK, 1
KEPFRDYVDRFYKTLR, 1
FSADLDQFPLGRKFLM, 1
NTSGFANKTQDVLLVA, 1
FCFWRGDLVFDFQVFP, 1
DGVGAASRDLEKHGAL, 1
ASRDLEKHGAITSSNT, 1
FDLKTTFCIMTTRNTG, 1
LVVVGAGGVGKSALTI, 1
KEGAIIFQQVMSRSAN, 1
AKKKKDGKKAEPKNPR, 1
RGDAPAGGAVPGGAVP, 1
LVGPGCAEYAAANPTG, 1
GGEFFYCNSTQLFNST, 1
RLMQPTQMSAQEDLGD, 1
SPPGERTRGRQPGDYD, 1
APAGFAILKCNNKTFN, 1
MVDIGFGAMDFKTLQE, 1
AGGAVPGGAVPGGAVP, 1
GGAVPGGFGPGGFGPV, 1
IFRPGGGDMRDNWRSE, 1
DMRDNWRSELYKYKVV, 1
PGGAVPGGFGPLLDGW, 1
GGFGPGGFGPVLDGWY, 1
PGGFGPVLDGWYGVDV, 1
PGAANGPAGDGDAGGR, 1
GVGGPGHKARVLAEAM, 1
ITGTLRITNPVRASVL, 1
KQLQARILAVERYLKD, 1
YIVPGIPDGWPDTTIP, 1
SGISTNTSGSRSFLPT, 1
VFCGIVAHQRGNQGDL, 1
NGMGKDDHYLLEFPTF, 1
IRAYMDGKIPVATVSN, 1
GKPALELIRMVECSGK, 1
FHKEKMILNEEEITTK, 1
DGGNSNNESEIFRPGG, 1
NAEKYDKMDEPQHYGK, 1
GPAKLLWKGEGAVVIQ, 1
YKVPDHVRTKGPGRCN, 1
IRIQRGPGRAFVTIGK, 1
RHIHIGPGRAFYTGEI, 1
NKGTGQHGHMHGSRNN, 1
QLQPSLQTGSEELRSL, 1
DGGQPAVRNERATGSG, 1
IVLTGSGRAFCSGQDL, 1
GRTKRYALVIDHGKIT, 1
PGRVSTEVDARLSFDK, 1
DIAGTTSTLQEQIGWM, 1
PLIHFGSDYEDRYYRE, 1
CGSTDEYCSPDHNCQS, 1
CYTTGTIINQDPDKIL, 1
GTQGVGSPQILVESPT, 1
VYYGVPVWKEATTTLF, 1
IVGYSNAQGVDYWIVR, 1
HAGPIAPGQMREPRGS, 1
VEQMHEDIISLWDQSL, 1
HHGVYNQGRGIDSGER, 1
MDDPEREVLEWRFDSR, 1
FHHVARELHPEYFKNC, 1
REEESHKYSWKQKYYK, 1
HLPIPRGPDRPEGIEE, 1
NVFHNKTFELPRARVN, 1
RVHPVHAGPIAPGQMR, 1
LFKESQHRGFTIRQSR, 1
DHAESSWVNRGESSRK, 1
SNHSDQTIICDLSFVT, 1
GVVPNISKAMAKKKGG, 1
PPLLPHSNLDHILEPS, 1
DANSHCHTHADGEVHC, 1
TDDVYTALGSAGLYRT, 1
VLADPNHWRFQGGKWV, 1
SLKELVLHYQHASLVQ, 1
GIAAKLGAAASSPDAH, 1
YGLDKGDDGKERNVLI, 1
ASVDPVIDLLQADGNA, 1
FLHQGKIEEEGDPEQV, 1
VVKIEPLGVAPTKAKR, 1
FVTIGKIGNMRQAHCN, 1
IHIGPGRAFYTTKNII, 1
SIHIGPGRAFYATGDI, 1
IEESQNQQEKNEQELL, 1
VNQIIEQLIKKEKVYL, 1
IINMWQKVGKAMYAPP, 1
PDREVLYREFDEMEEC, 1
AAESAILEGKEIVSSA, 1
LETILGWPLAERTVVI, 1
ILKALGPAATLEEMMT, 1
NQSVEINCTRPNNNTR, 1
RINGSKGINGTLWGEL, 1
TIINQDPDKILTYIAA, 1
TSTGPCKTCTTPAQGN, 1
CTCIPIPSSWAFAKYL, 1
QRHYTDEDPEKEKRIK, 1
PIRPTLPPGILGPLAP, 1
QGPKEPFRDYVDRFYK, 1
GQEAAAIRRAVGSGFS, 1
TSIRGKVQKEYAFFYK, 1
TGNDITTATGYDTADI, 1
EVEARSVYPYDSFALS, 1
TSILDIRQGPKEPFRD, 1
FILIYDKKISVLKEML, 1
NTRKSIYIGPGRAFHT, 1
PRRKAKIIRDYGKQMA, 1
KAKPKFTLGKRKATPT, 1
MYAPPISGQIRCSSNI, 1
KATYEAALKQYEADLA, 1
DKCQLKGEAMHGQVDC, 1
AFYKDNPHPKGSRIVI, 1
VRLLWKDPRNVGWKDK, 1
KELQKQITKIQNFRVY, 1
LERAKAKEVTSVFELL, 1
TSLLHPVSLHGMDDPE, 1
MAKKKGGKKGKATPSA, 1
FITKGLGISYGRKKRR, 1
RKGLRRDLDASREAKK, 1
AVSKGNCSGPTTIRGQ, 1
TELTTKGRVPYPGMGN, 1
FSGKGSCKNVSTVQCT, 1
REQLKHKLEQLRNSCA, 1
FKHTHDKTALKETLGA, 1
PLGVAPTKAKRRVVQR, 1
YVWKISEFYGRKPEGT, 1
KSKKKAQQAAADTGHS, 1
FAIKKKDSTKWRKLVD, 1
TDLSFKKGERLQIVNN, 1
NTKKGIAIGPGRTLYA, 1
EAQVMKKLRHEKLVQL, 1
IVWASRELERFAVNPG, 1
MSTYVDYIINQIDSDN, 1
KPKHKKLKQPGDGNPD, 1
PTAWKPNYAPANCPKS, 1
NKPPPARPGPIRPTLP, 1
PQEEKEKITKEILNGK, 1
VVGVLMGFGIITGTLR, 1
FWKKVKRIHIVRKFRK, 1
YNKRKRIHIGPGRAFY, 1
KDIAFIKSITKMPIVI, 1
NNTRKSITKGPGRVIY, 1
QVIRCKTGKYFPASVE, 1
LRAEQASQEVKNWMTE, 1
EADEMLRDESRGNFRF, 1
EGLKYLGFVQDAATYA, 1
MKYLRGAKSQYGGIKD, 1
HKARVLAEAMSQVTNS, 1
SLAEEEVVIRSANFTD, 1
LLAGKIRGRFCVPYPF, 1
NLAPMSDGAVQPDGGQ, 1
NLDMVEHMTGECVQRP, 1
VGGDLDPSSIPDKEQA, 1
EMMTACQGVGGPGHKA, 1
TNYLEQPVSNDLSNCM, 1
SKDDALETDELVLHVD, 1
LETSEGCRQILGQLQP, 1
CASDAKAYDTEVHNVW, 1
FIMIVGGLVGLRIVFA, 1
GQLFVKVAPNLTNEYD, 1
SLIEESAIINAGAPEI, 1
NLIGCIERTHVFCHTG, 1
EVSALKTAAESAILEG, 1
LLTRDGGNSNNESEIF, 1
HLKSEMEQRLRERDEE, 1
KSINPDEAVAYGAAVQ, 1
EFGGDTAYSDDFFVGR, 1
EEMSLPGRWKPKMIGG, 1
RGPDRPEGIEEEGGER, 1
DYQGMLPVCPLIPGST, 1
NVPLSDCVIEEAEAAV, 1
SGPLQPGVDIIEGPVK, 1
DEGVTLRFGSKVPGTA, 1
RDLDASREAKKQVEKA, 1
MIYMSGLAVRVHVSKE, 1
LSEIKGVIVHRLEGVS, 1
GKPAIIPDREVLYREF, 1
VIPLTEEAELELAENR, 1
PLCVSLKCTDLKNDTN, 1
LLTRILTIPQSLDSWW, 1
LLTVGHPYYQVTVGDK, 1
LVLLDYQGMLPVCPLI, 1
LATLVVNRLRGSLKIC, 1
IISLWDQSLKPCVKLT, 1
WLWYIKLFIMIVGGLV, 1
EYLIPANADPVVTTQN, 1
MAFAHNPPAGPLPGAG, 1
TPRSAKKAARKSGSKS, 1
EWRFDSRLAFHHVARE, 1
TVNKPVVGVLMGFGII, 1
MKPYEVTPTRMLVCGI, 1
GMPGERGAAGIAGPKG, 1
VEGMQFDRGYISPYMV, 1
MQTLWDEIMDINKRKY, 1
TEYKLVVVGAGGVGKS, 1
KDCHLLGTFDLSGIPP, 1
AANAGKEGAIIFQQVM, 1
NPNANPNANPNANPNA, 1
LSPRTLNAWVKLVEDK, 1
DKCKNDGWAGYWRGSN, 1
YDGFLENAHEHHGVYN, 1
EREDERTLTKEYEDIV, 1
VNEYGVEGGRVNAVGY, 1
QRGNFRNQRKIVKCFN, 1
ELENNEKAPKVVILKK, 1
LFGNNENQTKVSNGAF, 1
RDGGNNNNGSEIFRPG, 1
NNNTRKRIRIQRGPGR, 1
RPNNNTRKSIRIQRGP, 1
KFLNPDREYDFRDLTW, 1
TPNPNKPPPARPGPIR, 1
MTNNPPIPVGEIYKRW, 1
VRASVLRYDDFHTDED, 1
VAHQRGNQGDLRLCSH, 1
PGVHIQVFEGERAMTK, 1
SNQQTREFVEKGGRLP, 1
VNREVLDQVERGYRMP, 1
SGCFRHLDEREECKCL, 1
RKSIRIQRGPGRAFVT, 1
PGNDNVDPNANPNVDP, 1
EVCYSNWFDITLKSNP, 1
ENWPWNTYHWPLWQME, 1
HITVNYQFVDCGDSFN, 1
TQPPPAGTGDRLLNLV, 1
PALDKLKLTGDEATGA, 1
LSDPDARFSKSIGWAD, 1
YPDPEIEYRNVSQEIV, 1
EPPEDDDSATGLAFRT, 1
RPEDDWASDYDLVQAI, 1
GGPEEFEGAGDGEPPE, 1
RPERHNITVGNGTITG, 1
QLVPEVQKPLHEQLWY, 1
TPFHKDQTFTEYRKMH, 1
QFTSPFVPRADQTARR, 1
PFVPRADEPARKGKVH, 1
SLLVPFVQWFVGLSPT, 1
EIEIIAEVHPPPVYEG, 1
APGFGDRRKAMLEDIA, 1
GGPTLVSLHELPAETP, 1
ARPGPIRPTLPPGILG, 1
ETRGNPGPQPPAKNMK, 1
VQNIQGQMVHQAISPR, 1
PNPLPKPAKSPSASNS, 1
QLPPLERLTLDCNEDC, 1
EAELELAENREILKEP, 1
SSPMEVMLRAVFMQQR, 1
HNMPNDPNRNVDENAN, 1
LVNLHDFRSDEIEHLV, 1
APPGSPAPPPPEHRGG, 1
TPPTDPKTHPHGPADA, 1
TPPTTSSDSEEEQEDE, 1
PPVDHGCLPEESASPA, 1
VPQWGGGGNHNGGGNS, 1
CKAPRKKGCWKCGKEG, 1
ARRAAPSAPGGPGAAN, 1
SAHSTPSTPADSSAHS, 1
NAAFSKLPASTIDELK, 1
QPTSQPRGDPTGPKES, 1
WAVPTTRTDDKLRMET, 1
KHNPLPVGREKFVVRP, 1
PVPLQLPPLERLTLDC, 1
VTDNDVANIVRSLFVS, 1
VKELTSPVVAESPKKP, 1
ENPVVHFFKNIVTPRT, 1
PWNASWSNKSLEQIWN, 1
ITIPYQGSGKGVSFQL, 1
DANKPYSWRSKYGWTA, 1
KQREEQAEPDGTEVAD, 1
SAEHSQASTSSFPYYH, 1
EEEVGFPVTPQVPLRP, 1
LQERLAKLAGGVAVLY, 1
VDQGPGAPQGPGAPQG, 1
QGYFPDWQNYTPGPGV, 1
AQIFNKPYWLQRAQGH, 1
DDFQKIEHVAKISANG, 1
PGQLKLNWFKKGSSIG, 1
ATCPTYQLLGDELDGP, 1
QLLSGIVQQQNNLLRA, 1
AVQPDGGQPAVRNERA, 1
LDQPLNLSLAAWPVRA, 1
TQMSAQEDLGDDTGIH, 1
NQQEKNEQELLELDKW, 1
EGYYKRDMATGRRLKE, 1
NPIQQMSINVDNQFNY, 1
RDQSRNWLPGPCYRQQ, 1
LCVQSTHVDIRTLEDL, 1
ATQYNQLSTGLQEAQL, 1
IASYRRAAIRASLIPT, 1
DLRPFDARAFVDALLD, 1
NRALGLPPFLNSLPQS, 1
RFEELCGDLFRSTIQP, 1
MESRDLLKKGVDALAN, 1
RVYYRDSRNPLWKGPA, 1
YTAREGAKFPIKWTAP, 1
VREIRQYRLKKISKEE, 1
GRFCVPYPFALLKCTK, 1
GARGAQGPPGATGFPG, 1
IDSGERLMQPTQMSAQ, 1
GTRGTARTPPTDPKTH, 1
TFTRHRQPRGWEQLEQ, 1
DRHSTSSSEQEREGGR, 1
ANFKIEPPGLFRGRGN, 1
LTQHQRIHIGDKSYEC, 1
AVERYLKDQQLLGIWG, 1
CQCWRKDPEERPTFEY, 1
FNDSVVQSDMKHWPFK, 1
KIEIVRKKPIFKKATV, 1
QGSQTHQVSLSKQPTS, 1
KSIHIGPGRAFYTTGE, 1
IQKTRKRKYFHHNQLD, 1
VVPPVRKYFGDVNPAP, 1
RLVPGDARLFKVTTPG, 1
DFGLARLIEDNEYTAR, 1
LKKISKEEKTPGCVKI, 1
LNKIVRMYSPTSILDI, 1
YRNVSQEIVKEVYQEN, 1
HGIRPVVSTQLLLNGS, 1
VVSTQLLLNGSLAEEE, 1
RQANFLGKIWPSYKGR, 1
LLRKRREQLKHKLEQL, 1
FGKITRRESERLLLNP, 1
VIPRRKAKIIRDYGGR, 1
RKVEQEGYPQESSKAG, 1
GTRQARRNRRRRWRER, 1
PTKAKRRVVQREKRAV, 1
REVRRYTARLKEGDVF, 1
IRSANFTDNAKTIIVQ, 1
SLCLFSYHRLRDLLLI, 1
SPRTLDSEENDKRRTH, 1
AFRTPNPNKPPPARPG, 1
FEAGKKYTFTMRRAGM, 1
GTHVLSGSLETYLARG, 1
PEDSALLEDPVGTVAP, 1
ALSAPLKQIAANAGKE, 1
TFVSDSHTFALQNVPL, 1
AMGVPGSAYCQPITTV, 1
MGVSCTVTREDGTNRR, 1
EDSDSGSDSGASSTAS, 1
NSVIPTEALKQNLDAN, 1
ILLWETFSLGASPYPN, 1
QSEGATNFGDIGVQQD, 1
SENHGNYSAQVGASQA, 1
TQSSSETQKSQNYQQI, 1
DYGRNYGVVYDALGYT, 1
AGRSGDSDEELIRTVR, 1
GAGPAGGASSGPKVEE, 1
KISGIKDFLPVLQQVA, 1
SGKLICTTAVPWNASW, 1
LKGILEYTEDEVVSSD, 1
SSSHQHTDSNPSATTD, 1
VCPGSHRPREAKSCGG, 1
TTRSIHIGPGRAFYAT, 1
MYSPTSILDIRQGPKE, 1
KAFSNCYPYDVPDYAS, 1
MVDSKDVKIEVYLTTK, 1
ILTIPQSLDSWWTSLN, 1
LGSLSVAEPAMIAECK, 1
TASLMVALDSNNTMPF, 1
TSLNFLGGTTVCLGQN, 1
SLWNWFNITNWLWYIK, 1
ESKYSNTFINNAYNMS, 1
RAMASDFNLPPVVAKE, 1
GMANPSPHQVYNVTWV, 1
NFSPLLGCIGSTCAED, 1
HLPYIEQGMMLAEQFK, 1
NNLCCSQWGWCGSTDE, 1
KSQYGGIKDKNGELKL, 1
DFGMSREAADGIYAAS, 1
DFSSFEDSDSGSDSGA, 1
SFNISTSIRGKVQKEY, 1
STTVADNTRTSGDNAP, 1
LRYDDFHTDEDKLDTN, 1
QGMSQDPVAVAASNNP, 1
NDTASAEVVGHFENVV, 1
GTDAYNQKLSERRANA, 1
VSQNYPIVQNIQGQMV, 1
DETTGIEIVKRAIEEP, 1
RLKEPVSRNFLRTQHV, 1
VPIDPAVPDSSIVPLL, 1
VPSNCHTHEGGQLHCT, 1
YAINNNWTLKSEYLYT, 1
AYYTKDTNNNLTLVPA, 1
RITNPVRASVLRYDDF, 1
EMSHTLTPENTLDISS, 1
STLWYAESNALSKRLG, 1
ACAWLEAQEEEEVGFP, 1
ACSINGNAPAEIDLRQ, 1
WQNYTPGPGVRYPLTF, 1
RAQKLFAMWRITYKDT, 1
ATRNSSKPAKRKKIKA, 1
SEDRETRPHGRNNENR, 1
TSLIHSLIEESQNQQE, 1
SVVDPFEFAELKRPRF, 1
KVAAGFTSTVMAPVTS, 1
VQKITTESIVIWGKTP, 1
WTTMWGIYKNCSGCEN, 1
GWPTVRERMRRAEPAE, 1
DKILTYIAADHCPVVE, 1
EVVQGACRAIRHIPRR, 1
GIVIPPKALFTQQGGA, 1
RRVVQREKRAVGIGAL, 1
ITYVATATLPNYCRAG, 1
LGGSPVCLGQNSQSPT, 1
TPVCSARHVPEYIEKL, 1
VDEYDPTIEDSYRKQV, 1
ETFYVDGAANRETKLG, 1
MEPVDPNLEPWKHPGS, 1
VVEEARNYTPTPPPVS, 1
LVPVEPDKVEEANKGE, 1
NDMVEQMHEDIISLWD, 1
VVESMNKELKKIIGQV, 1
AVFMQQRPLRMFLGPK, 1
DVVFSYIPWSEDKGEI, 1
SSVVGWPTVRERMRRA, 1
TTGVIDPAKVTRVALE, 1
EEVVIRSVNFTDNAKT, 1
PARVIYTYPNKVFCGI, 1
AQMVKEVASKTNDVAG, 1
VVKEVYQENWPWNTYH, 1
SQEVKNWMTETLLVQN, 1
VLVKTNMVVTSVAMKP, 1
IFDLGGGTFDVTLLTI, 1
MGFGIITGTLRITNPV, 1
YREFDEMEECSQHLPY, 1
WVPAHKGIGGNEQVDK, 1
VPVLSAKAAQASDLEK, 1
VWKEATTTLFCASDAK, 1
ESERVVQEALDRASAG, 1
YRGEEKTFTPEEISSM, 1
EIRQHKLRKLNPPDES, 1
IVRNSWDTNWGDNGYG, 1
RRVNAANKKPEDLTLN, 1
HESYQELVKKLEALED, 1
VKVTLGPKGRHVVIDK, 1
KQPAVVYPWMKKVHVT, 1
LDVYAYDVTIPGEGCN, 1
GGVYLLPRRGPRLGVR, 1
NQGRGIDSGERLMQPT, 1
SKEPIVYPWMKKIHVT, 1
LLRVYVPRSSLPGFYR, 1
EGLKIWDANKVIVEDL, 1
NWDGCNCSRSGNYLYN, 1
LFNSTWFNSTWSTKGS, 1
EEKRASHTTPVLMEKP, 1
NLLWLTEKEGSYPKLK, 1
FWSWNPDSGDTGGILK, 1
TEEWSPCSVTCGSGIR, 1
TWSTKGSNNTEGSDTI, 1
PKRKNVCSLAKWREAD, 1
EEERYPEGIKWKFLEH, 1
LVQLYAVVSEEPIYIV, 1
EIKDTKEALDKIEEEQ, 1
SFALSTGDIIYMSPFY, 1
TATGYDTADIIKNNTN, 1
AKAYDTEVHNVWATHA, 1
TGYDWRADWVKGFPID, 1
NYEKEPTPPTRTPDQA, 1
PYYHSDHAESSWVNRG, 1
YPIGGNYHVPHGEANY, 1
WPRNDYDGFLENAHEH, 1
IWPSYKGRPGNFLQSR, 1
FLQIYKQGGFLGLSNI, 1
IKRVKDSDDVPMVLVG, 1
HKWYSCGENSFMDFSF, 1
PSYVYSQFEKSYRHKR, 1
KSKAKDVEGIGDVDLV, 1
PGGNMYTTRRYAACIR, 1
TPVYYIPLEAVKFVDK, 1
EGTYYNSLGFNIKATN, 1
PNQVYYRPVDQYSNQN, 1
TAPTAASKIDMVNETS, 1
TRGTINDPQRAKEALD, 1
VVYPWMKKVHVNSVNP, 1
KQPDYLVVPGEVMEYK, 1
LKNDTNTNSSSGRMMM, 1
KQGPKEPFQSYVDRFY, 1
NFDSIRVDAVDVNDAL, 1
FNELLNSVDVNGENIL, 1
NSPYIWPRNDYDGFLE, 1
GKAIYERARERALQEL, 1
CDWDPYHEKYDWDLWN, 1
GGVAGRDTLRFTGFFS, 1
EDDKSAHIQHEIVEVE, 1
NVETEEIIDDVPSPKH, 1
SELILRDGGVGMTKEE, 1
LTKDGEAPTMDLRISF, 1
QHGCHGDTIPRGIEYI, 1
YVWESKGDGQYFLYPD, 1
YLKDQLLGIWGCSGKL, 1
GSAGRTTAGLVGLLTP, 1
ILGQRQPSLQTGSEEL, 1
IKHVVLEGVKAQPLTR, 1
TIGDIEEPPILEVVPE, 1
DKPDESTLSPEMKEHY, 1
GETQINSDLTGYGQWE, 1
TSTGPCRTCMTTAQGT, 1
PMLSNELAKLYLQELA, 1
LDIVPIDNTTTSYRLI, 1
VEVKFSQYGDNLHKVW, 1
GLKVWEVRREKEELKR, 1
HQEGDVLVVSVVAKSI, 1
GAGGGDQNNLIGQFGV, 1
EHTSYSPERFQQIEGY, 1
NGDYAWSHADDWQGVA, 1
MVNETSSCITHDNCTG, 1
PAPRGLPQIEVTFDLD, 1
NGSDALDKIRVLYLTS, 1
LGSLGTSGTKHFLEKL, 1
FTNFIVDDRGRIHRWK, 1
LSSKRSELSQLSMYRV, 1
KVVKEIPLGVAPTKAK, 1
KQEVEQNPPAAQKVFK, 1
VNDDIFNSLVKSVQQE, 1
SVCNPIMTKMYQSMGG, 1
AQWDRKLSVTPPPKPV, 1
RKTLSMFADIAAQDEA, 1
NSSLLRVVLVALLLLG, 1
TTEYRLSLMEQFIRAF, 1
GAAGGMPGGMPGMSGM, 1
TVRERMRRAPTVRERM, 1
DILVNSLYTNRAVFLR, 1
CNKSETDKWGLTKSLT, 1
FEGAIGIDLGTTYSCV, 1
HPFSSFDKEDGEHVSG, 1
KTNEKKDDGKTDKVQE, 1
KKTNEKKDDGKTDQEK, 1
KQVESPAPSGHTHLKK, 1
QINEDDKAKLASLTFK, 1
RNRLTKLFRYKSSRSE, 1
SLDLAEQELVDCASQH, 1
IYKRWIILGLNKIVRM, 1
GESSRKAYDHNSPYIW, 1
LSAPGVRGWHITTDDV, 1
KVTTKGADKPVISVQY, 1
HKWKEVRHDNKVTWLV, 1
PNPQEPVEPSFVKIEK, 1
EHRGGPEEFEGAGDGE, 1
EVVLVNVTENFDMWKN, 1
SQPAPASTTTLVREQT, 1
RPHGASEESQSVTFNK, 1
HSALLAEGPNNEQVQV, 1
EKEASEQGEESHKKEN, 1
ARQRVADRKRKEKYDS, 1
VKDQQGEVVREYEVEK, 1
GNFRFTARSLSATFVS, 1
KAYDHNSPYIWPRNDY, 1
CCGAKGPDDYRGNVPA, 1
WVNRGESSRKAYDHNS, 1
ADGYYAGLCANVRCDT, 1
SVEESVAPSVEESVAE, 1
VPLRMTYKAAVDLSHF, 1
VGRYNATVEPIVNTLP, 1
LTKSLTTTAPTAPTAA, 1
ARFDTDKDGKVSLEEF, 1
DPALAYGYAQDQEPDA, 1
KGLQQLQEWEDWVGWI, 1
GRSGGDIIKKMQTLWD, 1
QELARSNGTLEGLFAA, 1
SPFYGLREGAHREHTS, 1
VFLVGDRVRVASKSDD, 1
