@relation bcpred16nr80

@attribute Seq string
@attribute class {0,1}

@data

KKCVLIQEDWVPIP ,0
DNHILRTMRGRINY ,0
RTGRTLLNRFVYSA ,0
ADHLFKLKTTSWEL ,0
IDIRYKGKPAHAGA ,0
FVFDDYMKLYAGLK ,0
RLANAEEKLMDDLL ,0
EGLVMGTRSGDLDP ,0
PTKQPPRSSPNTVK ,0
GYWLCYINSTVNPV ,0
HGKPHIDCAPELTA ,0
KEKLCYVSLNYEED ,0
LKKAFELSVLCDAE ,0
SMKMKLIVVLMVAI ,0
FHINFLIMIILTVI ,0
KFQDCGKGEVESLE ,0
KIHMESSAGVVYRV ,0
TLVLGEGATEAEIS ,0
WDSSDRSALLKSKL ,0
LVANGAHVDLRNAS ,0
SVVLLALLLPSSLY ,0
SIEHPRHTHTPRRK ,0
DLQKKLVPFATELH ,0
GSPNPGYFVYDDDP ,0
DGAEMGSAEHTYRH ,0
ADIHCDQLIILTAI ,0
LVLHTNLGEADVLA ,0
MLWQGAKAFEIWTH ,0
QIDIRMTGLSDVNE ,0
YEIIRLCQKEVNKK ,0
NEPPYSIDANLLHI ,0
NEDTIEQYHSHGRQ ,0
NVTCVGKRDEDAEN ,0
RGSFATVYQGVHTK ,0
RRQRPSECSSDDLM ,0
KIKEACKPKADLGG ,0
LNSILRCAMRCGFG ,0
QEAGAVSGTGNQTF ,0
VLQVGDGIARIAQI ,0
NEDFGAGSLTALPI ,0
YSRGGKTGLFGGAG ,0
RRIQFFLSQNFHVA ,0
PCAAQIITTDGNRE ,0
RKQHEEIIHEANEK ,0
MQMVSTSKMRKTQE ,0
FSAIAVGIIVGLAS ,0
QKDKLARFAGFTEQ ,0
LSSSLLYFVYVAPG ,0
MIILDNSIQTKSKA ,0
WGEFRVVERKITMK ,0
FLVLIAAAISIFVY ,0
LQPSLDVKRMPFIG ,0
LSPAAFRSAAPHWL ,0
YARDTATGRTVLHR ,0
EYVSRHAIDGKFVF ,0
SYYELNKQAFFRPD ,0
LREQPGLVKPPTSS ,0
MCGLLGVPPSNGVI ,0
CIVAIGNENRGILS ,0
ASVLEVVVNEGDQI ,0
KLDVLSDTQEVFDA ,0
ACGVTWVLALLLTI ,0
PKVLEEIRKEHFAI ,0
IWIQWVSGHLTDKD ,0
DYTFCWWDVRPHPK ,0
VTPLVILGRKVISG ,0
SARAFWDQVRKYQA ,0
LSSGKFYGDQEKDK ,0
FPATDDSLYYKGTP ,0
DICRQVIALQDRSG ,0
LNEINKICNIEGVE ,0
VPLFETIEDLDHSE ,0
RDLIALGFEVVATA ,0
KDKPKVIIVQACRG ,0
GGQMRKIAIVSILA ,0
AREWISPAFCLWFI ,0
MMGLSLASAVLLAS ,0
GQRRRLALARLAAS ,0
TDFNKSVTITYRGI ,0
IRDLEILYQGVLPA ,0
FYTPGEILYGKRET ,0
RRTAQNLHSSYYSV ,0
RNVQHVDHVALPVD ,0
KERVRGRAKIRIEK ,0
IRVPFTGLSTAELF ,0
FFTLIMIDPDVPGP ,0
SPLFWSPLPPRLPT ,0
KAAYVRYFNSSAFF ,0
PPQVSVTSSEGVSH ,0
EGVIVAVGTGRLLN ,0
IIQVATVSANNDEE ,0
RVAKLAGGVAVIKV ,0
HKVLLTGTPLQNTV ,0
VNEEVFILPLNAVM ,0
VSPAMRKQWFSEVE ,0
QYLVRSRLSPLVAK ,0
AVYGKGGIGKSTTS ,0
NSQMANVNLPSVPS ,0
GSYSQVPVWKDSKE ,0
YNGAMSVLQPYIDS ,0
LISRVLRFYGIGES ,0
DDKGALECILRARV ,0
KPLLKAGRTLGAQL ,0
FLPQRTFSSLSARE ,0
GAKLDYKAWNEGTN ,0
KVANVELYYKAIQF ,0
SAQLGAMQHLKDQL ,0
YDIYSRLLKDRIIL ,0
FDQLAEEKVRDALK ,0
RKTGARGLRTIVES ,0
QALTEVEGFVISAD ,0
RRKGMLGASPNRPD ,0
RVASALEQKFSGKR ,0
IVIDSTHPLPEMLA ,0
WQQATWHWLREEGA ,0
QRRHPSDNTDEPAR ,0
VFSRFTVLPMAAVG ,0
YELLATGEMGIANT ,0
AFMDHIRIFQEQVE ,0
PGRVARAVEEIVRF ,0
VDRPPQLSDRGSLP ,0
PKGLKNPPGPWGWP ,0
DTNDLCLGLQSLSL ,0
TGGLGLKDDGGEKT ,0
VNKQSSQEELAGRF ,0
VVPVIAEHLGLLSV ,0
LIGVGVLRALGPTG ,0
FAERVTSLGKDWHR ,0
FPAKYIYDPWNAPE ,0
DLAAIRADFPILKR ,0
SDITNFNEIFYVEP ,0
KKRSAGPSMPKYKG ,0
IPFIHEWVGXNNVD ,0
YREXNTPHYXRFTW ,0
VIPSIPSSPCLLPK ,0
EDNGIPVVLKGGVA ,0
YCGIPYEHNWRCCS ,0
LHVFRVYLTGGFKK ,0
VEYIMTSVNFGWLI ,0
KTHPLMKIINHSFI ,0
LSTPAHIKPEWYFL ,0
GVLFMMITLMSLVM ,0
FVCIYLHIGRGLYY ,0
ADVLILTWIGGQPV ,0
WGATVITNLLSAIP ,0
GQVASILYFTLILI ,0
GVILLLTVMATAFV ,0
MFRPISQTLFWILA ,0
AVSSYLTYRYTSER ,0
WDAQSMSDYLENPK ,0
TMSQERRNLLKAYG ,0
HHTNVPQRQRIEML ,0
EDNCFIGARSEIVE ,0
LDIAWKGPGHPLYM ,0
FPTSTTETELREHF ,0
TSSENVMRPIISFS ,0
YDEESEEEGDSEEE ,0
AVRNEADLRCMAVP ,0
LIQIDPFDPQMLQP ,0
REQSDRFHLILEPE ,0
VERYYLPEMQVGEW ,0
CDNYAAIEGWLLNK ,0
RVYFIGNLALLNDQ ,0
CVCRNVTCDLLSFE ,0
GVRNLEDFNKMVEA ,0
KVIIETCLLTDEEK ,0
RDIFEKGINQDNPC ,0
ERHENKSLSSIDKR ,0
NKMPEFYKNIVEQE ,0
GAAAIAVLPVTLDT ,0
DILISIDTYKTETA ,0
TIEIREGRGVGEHK ,0
VALVVYVIYGFVVV ,0
LLVQGDQPRYRLVE ,0
PQNLPPLPTSEPLS ,0
TDRVLGAHIIGPGA ,0
TRFLDVFIEKAEHP ,0
VRTALQGNDVEAIK ,0
KDAGLTNSDIDEVI ,0
YREDKRPEDADTVD ,0
QGSKAERRNHLVGA ,0
IKYQEGVIALCCYT ,0
VELLNRQVIQFIDL ,0
MIEIPEGYAMLYLP ,0
EENAIAGGAGAGVI ,0
PSAGLVTMLLILTA ,0
HEYWRSMNQYSKQI ,0
IIEKERSIAEQITR ,0
RVAAEGIILAEVAA ,0
MVEVNSETDFVARD ,0
NIHGVVYVDLDDPN ,0
TQPNPKGSQGGNDT ,0
DVLNEFDEYVGLSY ,0
GSHLLQIDEDQCLA ,0
LKRGFNIKDTTVQD ,0
VLFLVDGRAGLTPA ,0
RMIEWFVPTGKPIH ,0
LINAITNNRKNARI ,0
DSQRELPEEELELI ,0
PMMNIVNGGAHANN ,0
MDENDWDGWKALTE ,0
PHHSQGNGGTPGIT ,0
YLTYDTNWNGVSSP ,0
DSIKMGQYKSNFMA ,0
KIALYIKAIIWVKN ,0
KFDTQYPYGEKQDE ,0
VHMIAWAKKLPGFL ,0
RWYHALITTLQDVD ,0
ARKRLDAALAEEEN ,0
AADDQLALMRRGDK ,0
LNAYQSMTRFDADC ,0
ITGQAQGRNTDGDI ,0
DAAGVRPDQIDVFV ,0
PTISAINGYALGGG ,0
KLLNKQLERGKVDG ,0
QSDVTIETHKEEDL ,0
LSCQAVIGKSDIEV ,0
MARTVNCVKLKREA ,0
SNKHISNNDNVELS ,0
PQLVKLAETNQLVC ,0
VLPKVTLGETAKTD ,0
NMLLDYTKTLIKLI ,0
VDVMNFSKLQVLRL ,0
TTATIAPILSVPLS ,0
TEDGATVTYFDPRR ,0
WHMTVMSIKLSQIN ,0
RRFVALDGTIVANC ,0
HEDLGWLVPDKTGS ,0
NLNSFPSRIIIEKP ,0
SLWSAIGLSIALHV ,0
YHSVSYFIYVFRNY ,0
LDRSVLDMLQMHFY ,0
KEELENLKKELNEK ,0
YCEQHARNDPLLVG ,0
SAPFIAGQLDFCMR ,0
LKVFQYLIRLKRTQ ,0
TPQHADELSTGARQ ,0
ELKCEIEDVIEVRL ,0
MLISPNGSQQQQSQ ,0
DFGLKLWNSIFRDA ,0
IGVSIGYNEPMSHL ,0
HWGGCSRELRPFKA ,0
ANGAASYSARQVFL ,0
VAGGEYPNPVPFCD ,0
PEAENAADWVLNSL ,0
RRSGVSLIKIGIPL ,0
IMARLVRLAAGVLV ,0
SEVVAEMFPQNPVF ,0
SEKGIEEAKKAGEL ,0
LREAQLIIQKDKEC ,0
PPARAPGPGSAETP ,0
AVYDQVRSKGMNPF ,0
SEDKETIEKAVEEK ,0
PVYQAGTLSGNPIA ,0
NSPPCARGAGCTLE ,0
ERLLIDMYTEGMTD ,0
PINQTVSLEKEGCP ,0
SPVPASMFAPEPSS ,0
VGFAISLSSMACCI ,0
FTVGLIFPFIQEGL ,0
IYFDAGHSAWHSPA ,0
AEITVTNPLQEKAM ,0
LEYNLQAKGKNELL ,0
ATGSADKSIGLWDL ,0
STFGNLGSADAISH ,0
EGLGEKYNEEVEGA ,0
MKNGAVFEQGGVGF ,0
DVPGHVNAATHAYG ,0
AVASGSGEPREEAG ,0
RNYKKLLGSCCSHK ,0
IDYGMGNLRSVQKG ,0
TREFIGGMATEMIP ,0
QGIILRDQNKQPSL ,0
LSSTVNDGSSGKMN ,0
TSTETGVKMSSEFG ,0
LEDHLQKLHEADLE ,0
QLIAPATKKGKITE ,0
GVPRRRPLSCDAAS ,0
SDAESALAAFDARV ,0
VRLQSGEIAEDVSR ,0
ARYRCCRSQSRSRC ,0
NIASLNSFERQAVK ,0
VLKKGYQVYKDHIT ,0
ITRTQNTVNLMXSL ,0
SCAASGFTFSASAM ,0
QSGPELVKPGASVK ,0
INYTPSLKDKFIIS ,0
FAFYHQGYAAGPYH ,0
GLLGAGGGRNLVSH ,0
AVLEIREIPGLAKC ,0
EQQACRIETPGPPY ,0
TLDDIAKSVNIKKA ,0
SVSSTPATRQDVIN ,0
GIVDEVLPDSRYRV ,0
SLLDYIRRAKVAAG ,0
TEDVKINILLAQVG ,0
QQIELDLKATQALV ,0
SRSQKELPTEPPYT ,0
GASKTYPQQAGTIR ,0
PLLSDDALQVIGDV ,0
QSLHIDATLYTESD ,0
FLQGDENSNKIPVA ,0
PSDILTRTSFENAI ,0
YSLPSREIIADSVE ,0
QVDLSQQQYIFQQC ,0
QQGNFQYENFFNYV ,0
NKIKQLLKDKPEHV ,0
TSASSAIDVGAQLS ,0
TEAPEKEIPVAYSI ,0
EKMQLITFLMVAIF ,0
SMVYFGSSQDEEEV ,0
VLKQPQLAEEDKIL ,0
EAAQQWAKAEKILL ,0
FLNKVDPKLVLIME ,0
KQHLAYATVISGAG ,0
YYPVCRHHYFYPPK ,0
AYKEKVTDLMLCAG ,0
DCARTHGCICEKRL ,0
PEIIAYQPYGKSVD ,0
DDIIDTAGTITLAA ,0
LVLMLQKEVGDRLA ,0
ALTKALLKLQLPYH ,0
LSAEVLEELGVNPS ,0
FNRPPGVQPKTGPF ,0
PGGSPGAEAIRHVI ,0
HSGVPSRFSGSGSG ,0
EEMVECKEVLWPEE ,0
CFDDPNVPGPDNCG ,0
QGSDAALHFNPRLD ,0
NGHALEFAGSAIRA ,0
LLKIGKDRIRLLPR ,0
KTIKEVVGAKWSEE ,0
QEKEDLQELNDRLA ,0
ASHKPNELSGGEKQ ,0
RNRSLGFVYQFHHL ,0
VLDALELDVRAGER ,0
DVQAAKDDAARANQ ,0
LGAGCFVGADTKLG ,0
FVVSIASVATNFLL ,0
IAGIILDQLSKLWV ,0
KLCFPFCPANLENM ,0
IRVTEVINIVEKAL ,0
LIFKLFNHLILPSS ,0
APHLYAFLVVASIT ,0
DGYEGNMFGGLSGA ,0
NGTSLTDEELVTMS ,0
VNFKNGTKKVIDLK ,0
INSLLNYSFYFMGY ,0
VVYMSITRLSDDGS ,0
TVVYAETLTEGVQN ,0
LLQDHKHHDKFTNT ,0
LGTGLTVDYFNKRQ ,0
EFNVSVEDVTVFVL ,0
GTLAELLEERDGVA ,0
QVVAVGSGVTGVKP ,0
YTYCGSCAAHAYKQ ,0
LVMPFMQTDLQKIM ,0
TMFGEKLNGTDPED ,0
FHLPLSYDVCFTHF ,0
CSTILGVIAYFTGH ,0
SIIDAPCSITPDTE ,0
RNRKEGGGDSSASS ,0
EKVIFLVPHGWAVD ,0
ATEHAFTGKYDDFF ,0
QQRASWIQAQMALV ,0
GSRTTSAGTATPSS ,0
PTASSTGDTKYTVK ,0
KVLAQSGVDLHWEI ,0
GYRDSVFKQQPERY ,0
LLTEAEIETLKGHG ,0
EDKNEQLIIVISSA ,0
GHPVSGSDPRVTPT ,0
ITNIDADHLENYGN ,0
GKSSTASALCYSLR ,0
HDIPMEFIQFGGLR ,0
PDLVDRGTEDKVVD ,0
KELGGITTLDDPLG ,0
NSHATKHKIPINNF ,0
KGAKKSEYEKIAFQ ,0
SKSQVISQLEDARR ,0
NKANVNLNRENKTL ,0
AQFSEAPVDLDASE ,0
EAVTGFYTKYGDGG ,0
TRALVRTGMDPRMC ,0
AHKSCLPACVYGLA ,0
LYRRLGDRSRYLAL ,0
SIYKMVGSSVQLPE ,0
DAERFYAVHKERPF ,0
DIEPNDRVERIKEK ,0
PVEPEKEEANKGEN ,0
HDLLMKLLNMISHT ,0
VTEQQQLQTRANVT ,0
DSPHMQDPNQADEE ,0
VGLAGNAILREDKD ,0
QQQQQQQQQQQQQQ ,0
SATATKIVIGSIWI ,0
PYEPWLLPQTERFF ,0
TERVVLVVFTRDKP ,0
LSQMIISPFGGTLA ,0
FWYTHNLFFVFYML ,0
PGPEVERLAELAGK ,0
ISPLPSLPGHTDED ,0
RRDQKSLRGRGSTL ,0
TLADMVKDNSPLYK ,0
KIWIRGILPLLFNI ,0
CGFDPMSSARLPFS ,0
GGSFLGLMVFLIYL ,0
VAVVILLCVAYLIL ,0
VSIFGKATPIELNF ,0
CPPGQDLCYMKTWC ,0
VRSKRDPIIILQDR ,0
RDPDPVVFLENELL ,0
AVRDRVGVENALAQ ,0
NRLESMPPGLPSSL ,0
SCGVDYYTPSPEVN ,0
GYVFAKANAVYNPI ,0
DILNTEFTTVPENT ,0
STCASHLGAVSLFY ,0
TRCGMLVFTLGSIT ,0
VELACGEKGGYKIM ,0
ATVITDTKLNIISE ,0
GETAPPNAYTVTDL ,0
LVRRLQEFYRPFNR ,0
AKVGMHMTVATPVG ,0
GETMSGPLHIGLIP ,0
IEGKAPIISGVTKA ,0
LRVPEGSKSVLVKN ,0
CTIPNSKPYLEFND ,0
GCFCGAGGQGRPQD ,0
QAREATLLASSSEA ,0
KRDRGETLDILEWG ,0
SDPAHAPEGSGLTS ,0
ESSTGRNPYQTPPL ,0
DPVTDFLGTTALMS ,0
TKYILEGYSITDNS ,0
EMKSGVPVLAVSLA ,0
GRKIHSQEEAFEVM ,0
KILLQKFCQLLKGH ,0
TNKSIDARLENGIN ,0
LFRVILIPFFVLVF ,0
LIGPSGAGKSTLIR ,0
AKENLRLVGIAEKA ,0
AVGAVYANASLTLL ,0
RPSTNVGNNKHNIL ,0
ARRRQEQIQAMPLA ,0
DIEEKLQQGHNVVL ,0
PNISGSWTMMDGDE ,0
DLYEEAEGRRLPKM ,0
SPVLKELSRRTVNK ,0
VADPSLTKSGVYWS ,0
RMHQGTTYREVQKM ,0
INRIYGFYDECKRR ,0
GRKYHVAAAFPSAC ,0
GLLVATPTGSTCYT ,0
REKENNEDDATRLA ,0
EAGFSRQTWCRMPI ,0
AASYKLALLSSGEK ,0
VTCAKSPRQVINVL ,0
SIVWAHNKLKVAPA ,0
LATTAFGHILGVGI ,0
YGVLDSNYKWDLSV ,0
ELNRTSLYFGLLLI ,0
IAAREGKVDLNNSS ,0
AAAALALLLLFALC ,0
GADSNVADGVEESE ,0
DDTAFFLSGEVIEF ,0
INNHPCRLLLPLTF ,0
FYKLTPADVIVFHD ,0
IAMSGSLLGPLLFF ,0
VAGTPDQLVSAGGR ,0
VILPFVRDYKRLMD ,0
ATMLNGARKEAIDG ,0
PFQQTVAQPDVTET ,0
KLDIVEEERKGANK ,0
PVLGICNGFQVLCE ,0
WTKGYQSQQVITLP ,0
ASSLAVVAVLESTL ,0
DDLNDLFDLSDSML ,0
DALAKRDKRVFVDL ,0
ADIGNTVKSQYSGG ,0
MLTITSIKDGIVID ,0
IVEYITDEFSSVCP ,0
DFNTALLKHLGVPR ,0
SQADRRITDRLRDA ,0
LACIKLDSKDQVLG ,0
MTAVSPDYLVVLFT ,0
LTKQYLKVPESEKM ,0
DKVSDVKTAIETVK ,0
ALILPELEMILVDS ,0
AGTTAIFINQLREK ,0
ISQPDTGEQALEIT ,0
SFMKLPGIGPKSAA ,0
NPVESNLAESNAIE ,0
SERILSTCLGRPAE ,0
REMAVEEVRETKQQ ,0
DTKRFMELSREEAN ,0
FVGTHLLHSLIKEG ,0
VYIASSFVFSEHIR ,0
VEVINFGDCLVRSK ,0
NSYPRFLESEFYQD ,0
DREQYIHRLGRTGR ,0
PEDFHRPGHLFPLI ,0
LTGKIIEKQILLTL ,0
MFCKEYNARTADKT ,0
KAVVTLEKNNTINL ,0
TEKSYLSMFKNKQY ,0
RKGKKHIGPAIKAF ,0
RHNTPSRLELKKFC ,0
DVDKPPYTRKEYVK ,0
EELKSAGIPKKLAP ,0
KPVVVRTNKGVRRP ,0
EITRPITLRGIAVT ,0
SEEVAREAFRLASH ,0
SLIEHEQIVTTLPK ,0
EPKSQDIYLRLLVK ,0
FYAQVIDDSKGHTI ,0
VFDRGPYKYTGIVS ,0
SETFTVRKISYGVG ,0
LSPSIESIEVKRRG ,0
KKLSKKYNAFIASE ,0
GYYNARRKVFRVAK ,0
HYVKRRRKHSSQRK ,0
RTVRIAPRKARLVM ,0
KRHGQRIGRRSDWK ,0
VGDTVTVGDVKTDG ,0
NGQIPAIVYGGSEE ,0
VGNNVSHANNKTKR ,0
GAKDEQLSPRALKI ,0
RKNIARIKTILSEK ,0
PITPGQRQLVIVDR ,0
HTSKAKKNKRRTHY ,0
EFKKYCPRDKKSTL ,0
VAASGVPSLLLARG ,0
VVLHDFVLLEKASV ,0
DILRRQKLVLTKAA ,0
NGIVAKLGERLEDE ,0
QLKALRGLRAKDGA ,0
HQIKWEWVKGHAGH ,0
RKLKFKIPIEYKRL ,0
QDYLGLPGSEIKRL ,0
AVEPFRRGLNELVD ,0
NLKQVRFKKISDVN ,0
RAEDAPIGLIPVDS ,0
MEEDNLYLQDNQHT ,0
GIGYTDDIDHLGNR ,0
SWAERVLPNGEIVG ,0
DHMLVPKHEVLSKE ,0
TYIEHAAKYRVGIH ,0
RKPDASRARSREVY ,0
KCPFTGNVSIRGRI ,0
RVKDLPGVRYKIIR ,0
GVEVTAYIPGIGHN ,0
VPFDKKVKDLTDAD ,0
ARSGMKIGRIEDVT ,0
LGYYNPVAQGAEPR ,0
SNAVKVGDMIEAIE ,0
LVAKADKAVATKDK ,0
PQMVGHTIAIHNGK ,0
GCFNITTVFSHSQT ,0
DMEAAKEAGALESM ,0
VQSAMRLGAEGIRI ,0
EWLLWDEKDKTGKI ,0
RPAARQLVSHRGVL ,0
TITRVSSREVAKSE ,0
PFDVTETKGNYDVL ,0
DRRGNDSPRRRERV ,0
KREAEHGIPSCDLQ ,0
PRFTLIGATTRYGA ,0
GTLEDVVEPYLIQQ ,0
IGLPKNMNNSIGFR ,0
RGMTPYPGVQNHEI ,0
VAYGSKNEIIRFEE ,0
MDYLSNALEKKDDN ,0
VGYTWKGLRKSDNS ,0
SEFAAHALLLSICS ,0
TDERQVFYFYSTSQ ,0
RPPPWLSELPENTS ,0
VYQRLKALEVLTHE ,0
LCGNATGAGPCPTN ,0
TVLVDLNDQGERSF ,0
KLRVGKGAGGYCYA ,0
REWKKQKLRSHGVN ,0
DNLVVRGSFPALML ,0
KSEGFQSGAGLIRY ,0
TAQAGCKLFLTKPL ,0
DVDGKKAVQPASEW ,0
ALGVRPSVEKKWVK ,0
AINLMAGGTAGLFE ,0
LVEDKPGSRRRRSY ,0
RELYKILESHQFSP ,0
ASMIELKHNTRQSS ,0
IGLEEHTSTLLLNG ,0
SRFEFFDNWDSFSS ,0
EGYKDIPVWITPCS ,0
SDVKKYQCKSCSRT ,0
YLPAFFILRLMRKF ,0
TDSPLWVGAWWIGF ,0
LEPHISEQVLTWHH ,0
SSEEDKEKEEVAAV ,0
VWLREQYNIEVELS ,0
SKLLDADKFPLGLG ,0
DVVDMLDNGPAQAL ,0
VLFRAGSTGRHVGI ,0
GWRQEVTFEEGIAR ,0
VKNSNQNGAPGRSS ,0
TEIVADEMQMLGGR ,0
SFEVIKESGPPHMK ,0
RALSMQAKEYLYHK ,0
FLAGAALGGSAQNV ,0
AGDSGAAAGSKDYV ,0
DAPNALEGGILGWK ,0
LGLPSIAFSQFANE ,0
TGPEAIKAINKLSV ,0
LRDPPAGVQFNFDF ,0
AKAARDFARADAIR ,0
WGKGRPGWHIECSV ,0
GFLDVETPILTRAT ,0
FGPYIQSEKLKHYE ,0
NEVSQQISVLKREK ,0
RENMFITESENRHY ,0
QKAVEGIPAGLLTY ,0
ADKERLLELLKLPR ,0
FTKKALGISYGRKK ,0
KLEFAVYPAPQVST ,0
RAVLVDLEPGTMDA ,0
FAGFTLRESRATEP ,0
DLQECYYSDSDNEK ,0
LVNVLQERVGELMD ,0
VRVPTIFPLRGVNE ,0
THFWPKLLMKVTDL ,0
TVSGFGPNDVILDI ,0
GSAALSVGLSYPET ,0
RIRQVAKTAKIDGF ,0
LEAAKEIAFDDAVE ,0
VKDFTTREVKPEEV ,0
PVPSDEKLSNYAAE ,0
DSFAANTADIKEST ,0
AALVATGGIIGYAK ,0
SSFQHQQSNGPSSL ,0
RETPEGAEAKPWYE ,0
YLAHEVQLFSSQYP ,0
CHCRFESRPFFLPS ,0
CDGNESDCKCYGKW ,0
EWSPRGDQIAFTHL ,0
IYKGTRELVTSYPR ,0
TPRLDVGTEMVYQY ,0
RVVGNNLKSLEVSE ,0
PCHQLCEHFCHLHG ,0
NVTDIIRVPVFNIV ,0
VTCPICLELLTEPL ,0
HQDDSFSSGLLEYP ,0
VEVNIDYPEYDDVE ,0
ERIFEEAEGEGRGA ,0
YVSITDDEALEAFK ,0
QVRELSHFANGFLI ,0
KQVRIIVGTLVQCG ,0
VASAGRTDAGVHAS ,0
GLSIERSFATVRVD ,0
VTFSAEQLAAALDT ,0
EVNVIPELMTLIQH ,0
GVIAALAGGDIIHR ,0
YPLDSSDDTYLCAP ,0
EVAKQFGIWVHVDA ,0
SISLITASILSKKL ,0
KLREKEESVRNCTQ ,0
VVNDLEAEASLPEK ,0
PPREGKKLLVLDVD ,0
LPYADETFDVVTIG ,0
AGAQVTGIDLAEKS ,0
YVCMNTFLAFGREH ,0
GPEREATAPSFSPT ,0
ATPAQPPKDKYDCC ,0
KAIYFLQMDVALLA ,0
SAGPLLSVPIPPTS ,0
VEQFGPYFVIAPGL ,0
HVNVSCCTGSGCNH ,0
VMEGVPEMIDDIQA ,0
LHRDSVFKQQTQIE ,0
AGRPVDIPIYDYKK ,0
HQDFWSKLMSSARQ ,0
FQLSAPHEDARLTP ,0
TCNLNLSPENIRAG ,0
KIIDAPECSGVYKM ,0
IYSRYITEIRIQLL ,0
SLNVSVMLQPFDYD ,0
LHMILSLKTMDRFD ,0
SALIYEFLQISRTI ,0
STYPAPGSSEGCAK ,0
ELQAGESVKFGNSI ,0
LFNNLASDPKYAID ,0
ESEDEEDYGETGQT ,0
YPTRDKLEESLKYA ,0
NPSFKRQIIEKYVI ,0
LGSLSAGMGNLNLG ,0
YRQLIEGYMLRHKV ,0
NCNDHIICAGTEKV ,0
RKGKDARALMNVHN ,0
QVKEENLLSDAWAW ,0
DCSFLSEDISMSLS ,0
TYTLLPAESFFHTV ,0
KFVGPGFRRYSFEM ,0
PFLSSTLLFSAYAS ,0
VITADIPLAAEVIV ,0
IKKIIKKIRGNKDL ,0
EELAKPHGKLYRGK ,0
PKTWCSSPPSAVLK ,0
DGIPVYLGMPMGLI ,0
KRVDLSLASVEKTG ,0
KVFALSVESLGLPP ,0
EYIQAFRKAMTDML ,0
LLPGRFIDRAENNG ,0
DQAAGVITDAIVHR ,0
YGPWAFLDRFDPKF ,0
NKVKGAYRHLPELL ,0
HVTALASRPKLIGG ,0
INGRLDKAFLIDNE ,0
QDYFKKNPPVNEDM ,0
SGASLSYPSPLPLP ,0
ASSREIGQRIVKTI ,0
DVLKCSQPADDEST ,0
FYANNQVGQVISRV ,0
ALSNVGAYQVEGPG ,0
LPLIDLIDMLQKQG ,0
SHFVGLIDDEFALK ,0
RTTTASLGMINEKA ,0
HPPILRVTPGATPW ,0
IQELMSEGMSSGQA ,0
GFVSDNAEIAMIAS ,0
QRMLAIWQSCPRQY ,0
EILSQTYLDDRFIE ,0
YNRYSTLMNAYKNI ,0
IPISLKKKYELNIK ,0
GVSAASADLARILF ,0
QTVLEKQVELVVRW ,0
DEYTGRIRRYTPLE ,0
QTDLQNYSPSKLPK ,0
TSDIDILVEFGEGK ,0
RRIRAALEAEGIEI ,0
QVIAGTILGISVNY ,0
IRVAGFWDPDTGTQ ,0
KKQTVLVAGLLHDI ,0
QKDKNTSRIYAKFG ,0
SMDEITYEGYGKGG ,0
ALITIPIAYYMREI ,0
IVGVLSSKDIIKLF ,0
FFKPPEPKSHSRQA ,0
VYGGAGGPDLAVVA ,0
KGSEDNCRAVAAAV ,0
EMLKLLESGKEAQF ,0
KKNLLGFTLASLLF ,0
CYKQWNTLGFSLAV ,0
QSFAGKIIGKRANL ,0
LQTILKSNNVWRDF ,0
ADYIPVYLPWGRKF ,0
IIPRTVIASEIWGI ,0
EPDFQGGPIPSNKP ,0
FCTSCHTMQTNFEE ,0
AQAIHNASPRNSKP ,0
GLTYMISPVMLLLD ,0
HSFTFPIAHCPSFS ,0
TEDRETKTLIVEAI ,0
ILGVLLYSTVVRAE ,0
SFWADIEYPSFACS ,0
RFGNKKGATYSSLL ,0
SKSTVTSPNSLRSE ,0
GELALLECQIDLLV ,0
FIFCDGDKDKLVDF ,0
NMTINEITNKYFQD ,0
FFPNFLFFCSCPNH ,0
WNPMRLEQRIGRIH ,0
CLLSGCVNEQKVNQ ,0
RWIEYNIDGKTITI ,0
YFSLIGIVLTLINA ,0
EQYDTSRRRNYFPK ,0
AVMGGITLAFFLHF ,0
DPEEKINRSIKFKS ,0
WTPYPSQKTLDLQS ,0
NLGGIPGGGWQFGF ,0
AAASSPDAHVPFCF,1
NEEAAEWDRVHPVH,1
GSTMGAASMTLTVQ,1
AAGTGNSSQVSQNY,1
QAAMQMLKETINEE,1
ATNAACAWLEAQEE,1
GHTEAAVDLSRLAG,1
DLSHFLKEKGGLEG,1
THACVPTDPNPQEV,1
PTDPNPQEVVLVNV,1
ADAPPGSPAPPPPE,1
YVGAEFPLDITAGT,1
ATAEGRAINRRVEA,1
IAVAEGTDRVIEVV,1
YGWTAFCGPVGAHG,1
GPGRAFVTIGKIGN,1
AGDGEPPEDDDSAT,1
YRTGTSVNCIVEEV,1
PQGLAGQRGIVGLP,1
HCNISRAKWNNTLK,1
HQAISPRTLNAWVK,1
THAKSSPYQKKTEN,1
TSAKTRQGVEDAFY,1
LRSDALEAYAYTGE,1
ALPDYASQPGKPPR,1
EVGKAMYAPPISGQ,1
VDNSNPVVQAEQLN,1
VLIREKLNEFAKSV,1
HYCAPAGFAILKCN,1
AGVLFAPGKAANAG,1
PPTAPPLLPHSNLD,1
APPLLPHSNLDHIL,1
EAPAPQPPAGRELS,1
AQEEEEVGFPVTPQ,1
CTTPAQGNSMFPSC,1
HLLQLTVWGIKQLQ,1
KAFIARGLTEALTR,1
LPGARGLTGRPGDA,1
KDQQLLGIWGCSGK,1
TARTPPTDPKTHPH,1
LTNEASDLMYHLLV,1
NAASIAGMFLTTEC,1
NNKTIIFKQSSGGD,1
NASPTGYDWRADWV,1
GASPYPNLSNQQTR,1
LWVTVYYGVPVWKE,1
SATGLAFRTPNPNK,1
ATIRRGDAPAGGAV,1
EGATPQDLNTMLNT,1
SCNATQRRQIEAGL,1
RILAVERYLKDQQL,1
VLAYNDAYVMSAWG,1
FAVNELSKSSFNQA,1
AVNGNMALDDIHAQ,1
AGVKAVNPNAQIDV,1
AFILTGGKSKQTEG,1
NAWGCAFRQVCHTT,1
SFKGAWGDKQLRPR,1
ADCDRPPKHSQNGM,1
PINYNASKEWADKK,1
LDKSIKEDVQFADS,1
LVGCHPSDGKCNLY,1
MCITQYQRESQAYY,1
CKGKIQALCENPEW,1
SNHSPTSCPPTCPG,1
IPLLPIFFCLWVYI,1
CQPLGAYPDPEIEY,1
IWGCSGKLICTTAV,1
VILVAVHVASGYIE,1
LVLLGCSTWGDDSI,1
TCGVGVRVRRRVNA,1
GTSMFPSCCCTKPS,1
SCCCTKPTDGNCTC,1
PTDGNCTCIPIPSS,1
ICTTAVPWNASWSN,1
LSPLCITMRCNKSE,1
CVKLTPLCVSLKCT,1
WRKDPEERPTFKYL,1
KKVWRDHRGTIIER,1
HTDEDKLDTNSVYE,1
DDSATGLAFRTPNP,1
KLDTNSVYEPYYHS,1
EECSQHLPYIEQGM,1
DRADGQPAGDRADG,1
LAWLEDHFADEVNW,1
QYDIGFTESTLLDG,1
QDPDKILTYIAADH,1
EEANKGENTSLLHP,1
ANGILNVSAEEKGT,1
PVSDLKYSWKTWGK,1
PQDLNTMLNTVGGH,1
GGHQAAMQMLKETI,1
PSRTVDTKQAQELA,1
GMDLYKSNHNNVYW,1
DNATAEGRAINRRV,1
VDNPASTTNKDKLF,1
VIQDNSDIKVVPRR,1
NTRTSGDNAPVSCL,1
DTVSSDPAFSIPIK,1
INQDPDKILTYIAA,1
DPIPEELYKMLSGH,1
TDPKTHPHGPADAP,1
TLQDPRVRGLYLPA,1
PEGIEEEGGERDRD,1
FGDRRKAMLQDIAT,1
EWDRVHPVHAGPIA,1
LADSESGGHITHSG,1
ADTGHSSQVSQNYP,1
SVYEPYYHSDHAES,1
TAADTPTATESISP,1
ADVPYVLVKTNMVV,1
GLPATDVYAMAQVE,1
GNDYEDRYYRENMY,1
LPVCPLIPGSSTTS,1
ARCIDGAFTPKNRT,1
AMKYEADDRAQRDR,1
AAVERVYRERYNGT,1
APTTDFYLKNNKGD,1
TEDEVVSSDFVGST,1
IHQYREQIKRVKDS,1
LIEDNEYTARQGAK,1
GSNGKKITCECTKP,1
EDYITLISDPYGFS,1
EDEIDGPAGQAEPD,1
EEEEDDDMGFGLFD,1
HDAEENVEHDAEEN,1
EVIDTMKSMQRDED,1
SALSEGATPQDLNT,1
AAAAPKPGPRRARR,1
LLLDVTPLTLGIET,1
QEGVQQEGAQQPAP,1
QPMEHKYSWKSWGK,1
PVGEIYKRWIILGL,1
PEVKPGTPAQEIEM,1
ADELEKIRLRPSGK,1
ELDCWHYQHYCVTS,1
GQEYVVEFDFLGKD,1
QELLELDKWASLWN,1
SGGELDRWEKIRLR,1
ELGCNQNQFFCKIP,1
NLMVELIRGTGSYN,1
QPMELKYSWKTWGL,1
VDENANANNAVKNN,1
VTENFDMWKNDMVE,1
ENITSGFLGPLLVL,1
FENVVGADKSSILF,1
PAKNHLEFSSAETV,1
SFEPIPIHYCAPAG,1
PIHYCAPAGFAILK,1
EQIWNNMTWMEWDR,1
KEQLRRRREQLKHN,1
HEDIISLWDQSLKP,1
TEQQWNFAGIEAAA,1
EEEGGERDRDRSIR,1
VLERQRRNELKLRF,1
GGVMTALIKRNTTI,1
QQACKGKIQALCEN,1
LKETINEEAAEWDR,1
ARGGFVVAFRPMLS,1
EEVCVRQLKAIANK,1
WQEVGKAMYAPPIS,1
EVHNVWATHACVPT,1
PQEVVLVNVTENFN,1
SRLAFHHVARELHP,1
QKEYAFFYKLDIIP,1
FFYKLDIIPIDNDT,1
AVIQEYMLDKINRR,1
LHEYMLDLQPETTD,1
FEGAGDGEPPEDDD,1
EEFKRKNKGKNLAS,1
VFHQNGQVTEVTTA,1
DIKFKDGQYYLDVK,1
SSTLQEQMELQPDS,1
SGGDPEIVTHSFNC,1
LDGIDKAQDEHEKY,1
NAHEHHGVYNQGRG,1
MFLGPKQLTFEGKP,1
NTFGSVIPATGPLF,1
FLRTEGARLRMKTL,1
QHVTVAWDWVPKRK,1
NVTENFNMWKNDMV,1
ENFNMWKNDMVEQM,1
FNSTWSTEGSNNTE,1
LEFPTFPDGHDYKF,1
SSSQFQIHGPRQWS,1
EPFRDYVDRFYKTL,1
FSADLDQFPLGRKF,1
TSGFANKTQDVLLV,1
CFWRGDLVFDFQVF,1
GVGAASRDLEKHGA,1
SRDLEKHGAITSSN,1
DLKTTFCIMTTRNT,1
VVVGAGGVGKSALT,1
EGAIIFQQVMSRSA,1
KKKKDGKKAEPKNP,1
DAPAGGAVPGGAVP,1
VGPGCAEYAAANPT,1
GEFFYCNSTQLFNS,1
LMQPTQMSAQEDLG,1
PPGERTRGRQPGDY,1
PAGFAILKCNNKTF,1
MVDIGFGAMDFKTL,1
GGAVPGGAVPGGAV,1
GGAVPGGFGPGGFG,1
FRPGGGDMRDNWRS,1
MRDNWRSELYKYKV,1
GAVPGGFGPLLDGW,1
VPGGFGPGGFGPVL,1
GPGGFGPVLDGWYG,1
GFGPVLDGWYGVDV,1
AANGPAGDGDAGGR,1
VGGPGHKARVLAEA,1
TGTLRITNPVRASV,1
QLQARILAVERYLK,1
IVPGIPDGWPDTTI,1
GISTNTSGSRSFLP,1
FCGIVAHQRGNQGD,1
QLLGIWGCSGKLIC,1
GMGKDDHYLLEFPT,1
RAYMDGKIPVATVS,1
KPALELIRMVECSG,1
HKEKMILNEEEITT,1
DGGNSNNESEIFRP,1
AEKYDKMDEPQHYG,1
GNCTCIPIPSSWAF,1
PAKLLWKGEGAVVI,1
VPDHVRTKGPGRCN,1
RIQRGPGRAFVTIG,1
HIHIGPGRAFYTGE,1
KGTGQHGHMHGSRN,1
LQPSLQTGSEELRS,1
GGQPAVRNERATGS,1
VLTGSGRAFCSGQD,1
RTKRYALVIDHGKI,1
GRVSTEVDARLSFD,1
IAGTTSTLQEQIGW,1
LIHFGSDYEDRYYR,1
GSTDEYCSPDHNCQ,1
YTTGTIINQDPDKI,1
GTTYIRAIAALEGL,1
TVGENVPDDLYIKG,1
TQGVGSPQILVESP,1
YYGVPVWKEATTTL,1
VGYSNAQGVDYWIV,1
AGPIAPGQMREPRG,1
EQMHEDIISLWDQS,1
HGVYNQGRGIDSGE,1
DDPEREVLEWRFDS,1
PHGPADAPPGSPAP,1
HVARELHPEYFKNC,1
RRHIHIGPGRAFYT,1
EEESHKYSWKQKYY,1
HLPIPRGPDRPEGI,1
VFHNKTFELPRARV,1
VHPVHAGPIAPGQM,1
FKESQHRGFTIRQS,1
HAESSWVNRGESSR,1
NHSDQTIICDLSFV,1
VVPNISKAMAKKKG,1
LLPHSNLDHILEPS,1
NSHCHTHADGEVHC,1
DVYTALGSAGLYRT,1
LADPNHWRFQGGKW,1
LKELVLHYQHASLV,1
IAAKLGAAASSPDA,1
GLDKGDDGKERNVL,1
SVDPVIDLLQADGN,1
LHQGKIEEEGDPEQ,1
VKIEPLGVAPTKAK,1
QSSGGDPEIVTHSF,1
FVTIGKIGNMRQAH,1
HIGPGRAFYTTKNI,1
IHIGPGRAFYATGD,1
EESQNQQEKNEQEL,1
QIIEQLIKKEKVYL,1
INMWQKVGKAMYAP,1
DREVLYREFDEMEE,1
AVERYLKDQQLLGI,1
AESAILEGKEIVSS,1
ETILGWPLAERTVV,1
ILKALGPAATLEEM,1
QSVEINCTRPNNNT,1
INGSKGINGTLWGE,1
GTIINQDPDKILTY,1
STGPCKTCTTPAQG,1
TCIPIPSSWAFAKY,1
SIRIQRGPGRAFVT,1
HYTDEDPEKEKRIK,1
PIRPTLPPGILGPL,1
GPKEPFRDYVDRFY,1
QEAAAIRRAVGSGF,1
SIRGKVQKEYAFFY,1
GNDITTATGYDTAD,1
EVEARSVYPYDSFA,1
SILDIRQGPKEPFR,1
ILIYDKKISVLKEM,1
TRKSIYIGPGRAFH,1
RRKAKIIRDYGKQM,1
AKPKFTLGKRKATP,1
YAPPISGQIRCSSN,1
KATYEAALKQYEAD,1
KCQLKGEAMHGQVD,1
FYKDNPHPKGSRIV,1
LLWKDPRNVGWKDK,1
ELQKQITKIQNFRV,1
ERAKAKEVTSVFEL,1
SLLHPVSLHGMDDP,1
KKKGGKKGKATPSA,1
ITKGLGISYGRKKR,1
KGLRRDLDASREAK,1
VSKGNCSGPTTIRG,1
ELTTKGRVPYPGMG,1
SGKGSCKNVSTVQC,1
QLKHKLEQLRNSCA,1
HTHDKTALKETLGA,1
LGVAPTKAKRRVVQ,1
VWKISEFYGRKPEG,1
SKKKAQQAAADTGH,1
IKKKDSTKWRKLVD,1
DLSFKKGERLQIVN,1
KKGIAIGPGRTLYA,1
AQVMKKLRHEKLVQ,1
VWASRELERFAVNP,1
STYVDYIINQIDSD,1
PKHKKLKQPGDGNP,1
AWKPNYAPANCPKS,1
KPPPARPGPIRPTL,1
QEEKEKITKEILNG,1
VGVLMGFGIITGTL,1
WKKVKRIHIVRKFR,1
NKRKRIHIGPGRAF,1
KRIHIGPGRAFYTT,1
SITIGPGRAFYATG,1
IAFIKSITKMPIVI,1
NNTRKSITKGPGRV,1
QVIRCKTGKYFPAS,1
ALGPAATLEEMMTA,1
LRAEQASQEVKNWM,1
EADEMLRDESRGNF,1
GLKYLGFVQDAATY,1
KYLRGAKSQYGGIK,1
KARVLAEAMSQVTN,1
SLAEEEVVIRSANF,1
LAFRTPNPNKPPPA,1
LAGKIRGRFCVPYP,1
LAPMSDGAVQPDGG,1
LDMVEHMTGECVQR,1
GGDLDPSSIPDKEQ,1
MMTACQGVGGPGHK,1
NYLEQPVSNDLSNC,1
KDDALETDELVLHV,1
LETSEGCRQILGQL,1
ASDAKAYDTEVHNV,1
IMIVGGLVGLRIVF,1
QLFVKVAPNLTNEY,1
SLIEESAIINAGAP,1
IGCIERTHVFCHTG,1
VSALKTAAESAILE,1
LTRDGGNSNNESEI,1
LKSEMEQRLRERDE,1
SINPDEAVAYGAAV,1
FGGDTAYSDDFFVG,1
EMSLPGRWKPKMIG,1
GPDRPEGIEEEGGE,1
YQGMLPVCPLIPGS,1
PLSDCVIEEAEAAV,1
GPLQPGVDIIEGPV,1
EGVTLRFGSKVPGT,1
RDLDASREAKKQVE,1
IYMSGLAVRVHVSK,1
SEIKGVIVHRLEGV,1
KPAIIPDREVLYRE,1
IPLTEEAELELAEN,1
LCVSLKCTDLKNDT,1
LTRILTIPQSLDSW,1
LTVGHPYYQVTVGD,1
DKILTYIAADHCPV,1
LVLLDYQGMLPVCP,1
ATLVVNRLRGSLKI,1
ISLWDQSLKPCVKL,1
LWYIKLFIMIVGGL,1
YLIPANADPVVTTQ,1
MAFAHNPPAGPLPG,1
HMARELHPEYYKDC,1
PRSAKKAARKSGSK,1
WRFDSRLAFHHVAR,1
VNKPVVGVLMGFGI,1
MKPYEVTPTRMLVC,1
MPGERGAAGIAGPK,1
EGMQFDRGYISPYM,1
QTLWDEIMDINKRK,1
EYKLVVVGAGGVGK,1
DCHLLGTFDLSGIP,1
ANAGKEGAIIFQQV,1
PNANPNANPNANPN,1
SPRTLNAWVKLVED,1
KCKNDGWAGYWRGS,1
DGFLENAHEHHGVY,1
EDERTLTKEYEDIV,1
NEYGVEGGRVNAVG,1
RGNFRNQRKIVKCF,1
LENNEKAPKVVILK,1
FGNNENQTKVSNGA,1
DGGNNNNGSEIFRP,1
NNTRKRIRIQRGPG,1
NNNTRKSIRIQRGP,1
FLNPDREYDFRDLT,1
NPNKPPPARPGPIR,1
TNNPPIPVGEIYKR,1
RASVLRYDDFHTDE,1
HQRGNQGDLRLCSH,1
GVHIQVFEGERAMT,1
NQQTREFVEKGGRL,1
NREVLDQVERGYRM,1
GCFRHLDEREECKC,1
GNDNVDPNANPNVD,1
VCYSNWFDITLKSN,1
NWPWNTYHWPLWQM,1
TVNYQFVDCGDSFN,1
QPPPAGTGDRLLNL,1
ALDKLKLTGDEATG,1
SDPDARFSKSIGWA,1
PDGGQPAVRNERAT,1
PDPEIEYRNVSQEI,1
IPRGPDRPEGIEEE,1
PPEDDDSATGLAFR,1
PEDDWASDYDLVQA,1
GPEEFEGAGDGEPP,1
PERHNITVGNGTIT,1
LVPEVQKPLHEQLW,1
PFHKDQTFTEYRKM,1
KDQTFTEYRKMHGG,1
FTSPFVPRADQTAR,1
FVPRADEPARKGKV,1
LVPFVQWFVGLSPT,1
IEIIAEVHPPPVYE,1
PGFGDRRKAMLEDI,1
GPTLVSLHELPAET,1
RPGPIRPTLPPGIL,1
TRGNPGPQPPAKNM,1
QNIQGQMVHQAISP,1
PNPLPKPAKSPSAS,1
LPPLERLTLDCNED,1
EVIPLTEEAELELA,1
ELELAENREILKEP,1
SPMEVMLRAVFMQQ,1
HNMPNDPNRNVDEN,1
TRPNNNTRKSIRIQ,1
VNLHDFRSDEIEHL,1
TPPTDPKTHPHGPA,1
TPPTTSSDSEEEQE,1
PVDHGCLPEESASP,1
PNPQEVVLVNVTEN,1
PQWGGGGNHNGGGN,1
KAPRKKGCWKCGKE,1
RRAAPSAPGGPGAA,1
CCTKPSDGNCTCIP,1
AHSTPSTPADSSAH,1
AAFSKLPASTIDEL,1
PTSQPRGDPTGPKE,1
AVPTTRTDDKLRME,1
HNPLPVGREKFVVR,1
PVPLQLPPLERLTL,1
TDNDVANIVRSLFV,1
ELTSPVVAESPKKP,1
NPVVHFFKNIVTPR,1
NASWSNKSLEQIWN,1
TIPYQGSGKGVSFQ,1
DANKPYSWRSKYGW,1
QREEQAEPDGTEVA,1
QASQEVKNWMTETL,1
AEHSQASTSSFPYY,1
QDPRVRGLYFPAGG,1
EEVGFPVTPQVPLR,1
QELGCNQNQFFCKV,1
ERLAKLAGGVAVLY,1
DQGPGAPQGPGAPQ,1
GYFPDWQNYTPGPG,1
QIFNKPYWLQRAQG,1
KVQKEYAFFYKLDI,1
DFQKIEHVAKISAN,1
GQLKLNWFKKGSSI,1
TCPTYQLLGDELDG,1
LLSGIVQQQNNLLR,1
AVQPDGGQPAVRNE,1
DQPLNLSLAAWPVR,1
QMSAQEDLGDDTGI,1
QQEKNEQELLELDK,1
EGYYKRDMATGRRL,1
PIQQMSINVDNQFN,1
DQSRNWLPGPCYRQ,1
CVQSTHVDIRTLED,1
TQYNQLSTGLQEAQ,1
SYRRAAIRASLIPT,1
LRPFDARAFVDALL,1
RALGLPPFLNSLPQ,1
FEELCGDLFRSTIQ,1
ESRDLLKKGVDALA,1
NWRSELYKYKVVKI,1
VYYRDSRNPLWKGP,1
YTAREGAKFPIKWT,1
REIRQYRLKKISKE,1
RFCVPYPFALLKCT,1
ARGAQGPPGATGFP,1
DSGERLMQPTQMSA,1
TRGTARTPPTDPKT,1
FTRHRQPRGWEQLE,1
RHSTSSSEQEREGG,1
NFKIEPPGLFRGRG,1
TQHQRIHIGDKSYE,1
RYLKDQQLLGIWGC,1
CQCWRKDPEERPTF,1
NDSVVQSDMKHWPF,1
KIEIVRKKPIFKKA,1
GSQTHQVSLSKQPT,1
TRKSIRIQRGPGRA,1
QKTRKRKYFHHNQL,1
VVPPVRKYFGDVNP,1
VPGDARLFKVTTPG,1
FGLARLIEDNEYTA,1
KISKEEKTPGCVKI,1
NKIVRMYSPTSILD,1
RNVSQEIVKEVYQE,1
GIRPVVSTQLLLNG,1
VSTQLLLNGSLAEE,1
QANFLGKIWPSYKG,1
LRKRREQLKHKLEQ,1
GKITRRESERLLLN,1
VIPRRKAKIIRDYG,1
KVEQEGYPQESSKA,1
TRQARRNRRRRWRE,1
TKAKRRVVQREKRA,1
EVRRYTARLKEGDV,1
RSANFTDNAKTIIV,1
LCLFSYHRLRDLLL,1
PRTLDSEENDKRRT,1
VHAGPIAPGQMREP,1
FEAGKKYTFTMRRA,1
THVLSGSLETYLAR,1
EDSALLEDPVGTVA,1
LSAPLKQIAANAGK,1
FVSDSHTFALQNVP,1
MGVPGSAYCQPITT,1
GVSCTVTREDGTNR,1
DSDSGSDSGASSTA,1
SVIPTEALKQNLDA,1
LLWETFSLGASPYP,1
SEGATNFGDIGVQQ,1
ENHGNYSAQVGASQ,1
QSSSETQKSQNYQQ,1
YGRNYGVVYDALGY,1
RSGDSDEELIRTVR,1
AGPAGGASSGPKVE,1
ISGIKDFLPVLQQV,1
GKLICTTAVPWNAS,1
KGILEYTEDEVVSS,1
SSHQHTDSNPSATT,1
CPGSHRPREAKSCG,1
TRSIHIGPGRAFYA,1
YSPTSILDIRQGPK,1
AFSNCYPYDVPDYA,1
VDSKDVKIEVYLTT,1
LTIPQSLDSWWTSL,1
GSLSVAEPAMIAEC,1
ASLMVALDSNNTMP,1
SLNFLGGTTVCLGQ,1
LWNWFNITNWLWYI,1
SKYSNTFINNAYNM,1
AMASDFNLPPVVAK,1
MANPSPHQVYNVTW,1
FSPLLGCIGSTCAE,1
LPYIEQGMMLAEQF,1
NLCCSQWGWCGSTD,1
SQYGGIKDKNGELK,1
DFGMSREAADGIYA,1
ASREAKKQVEKALE,1
FSSFEDSDSGSDSG,1
SSAHSTPSTPADSS,1
FNISTSIRGKVQKE,1
TTVADNTRTSGDNA,1
RYDDFHTDEDKLDT,1
GMSQDPVAVAASNN,1
DTASAEVVGHFENV,1
TDAYNQKLSERRAN,1
SQNYPIVQNIQGQM,1
ETTGIEIVKRAIEE,1
RLKEPVSRNFLRTQ,1
PIDPAVPDSSIVPL,1
SNCHTHEGGQLHCT,1
KTHPHGPADAPPGS,1
AINNNWTLKSEYLY,1
YYTKDTNNNLTLVP,1
PTLPPGILGPLAPN,1
ITNPVRASVLRYDD,1
MSHTLTPENTLDIS,1
TLWYAESNALSKRL,1
ACAWLEAQEEEEVG,1
CSINGNAPAEIDLR,1
CVSLKCTDLGNATN,1
QNYTPGPGVRYPLT,1
PVVSTQLLLNGSLA,1
AQKLFAMWRITYKD,1
TRNSSKPAKRKKIK,1
EDRETRPHGRNNEN,1
VGSPQILVESPTVL,1
SLIHSLIEESQNQQ,1
VVDPFEFAELKRPR,1
VAAGFTSTVMAPVT,1
QKITTESIVIWGKT,1
TTMWGIYKNCSGCE,1
WPTVRERMRRAEPA,1
YEAALKQYEADLAA,1
VVQGACRAIRHIPR,1
IVIPPKALFTQQGG,1
RVVQREKRAVGIGA,1
TYVATATLPNYCRA,1
GGSPVCLGQNSQSP,1
TPVCSARHVPEYIE,1
DEYDPTIEDSYRKQ,1
TFYVDGAANRETKL,1
MEPVDPNLEPWKHP,1
VEEARNYTPTPPPV,1
VPVEPDKVEEANKG,1
DMVEQMHEDIISLW,1
VVESMNKELKKIIG,1
VFMQQRPLRMFLGP,1
DVVFSYIPWSEDKG,1
SVVGWPTVRERMRR,1
TGVIDPAKVTRVAL,1
EVVIRSVNFTDNAK,1
ARVIYTYPNKVFCG,1
QMVKEVASKTNDVA,1
VKEVYQENWPWNTY,1
EPLGVAPTKAKRRV,1
QEVKNWMTETLLVQ,1
LVKTNMVVTSVAMK,1
FDLGGGTFDVTLLT,1
GFGIITGTLRITNP,1
YVLVKTNMVVTSVA,1
REFDEMEECSQHLP,1
VPAHKGIGGNEQVD,1
PVLSAKAAQASDLE,1
WKEATTTLFCASDA,1
SERVVQEALDRASA,1
RGEEKTFTPEEISS,1
IRQHKLRKLNPPDE,1
VRNSWDTNWGDNGY,1
RVNAANKKPEDLTL,1
ESYQELVKKLEALE,1
KVTLGPKGRHVVID,1
QPAVVYPWMKKVHV,1
DVYAYDVTIPGEGC,1
GVYLLPRRGPRLGV,1
QGRGIDSGERLMQP,1
KEPIVYPWMKKIHV,1
LRVYVPRSSLPGFY,1
EGLKIWDANKVIVE,1
WDGCNCSRSGNYLY,1
FNSTWFNSTWSTKG,1
EKRASHTTPVLMEK,1
LLWLTEKEGSYPKL,1
SWNPDSGDTGGILK,1
EEWSPCSVTCGSGI,1
STKGSNNTEGSDTI,1
KRKNVCSLAKWREA,1
EERYPEGIKWKFLE,1
VQLYAVVSEEPIYI,1
IKDTKEALDKIEEE,1
ALSTGDIIYMSPFY,1
ATGYDTADIIKNNT,1
KAYDTEVHNVWATH,1
PTGYDWRADWVKGF,1
YEKEPTPPTRTPDQ,1
YYHSDHAESSWVNR,1
PIGGNYHVPHGEAN,1
PRNDYDGFLENAHE,1
PSYKGRPGNFLQSR,1
QIYKQGGFLGLSNI,1
KRVKDSDDVPMVLV,1
GNYSAQVGASQAAK,1
KWYSCGENSFMDFS,1
SYVYSQFEKSYRHK,1
SKAKDVEGIGDVDL,1
PGGNMYTTRRYAAC,1
PVYYIPLEAVKFVD,1
GTYYNSLGFNIKAT,1
QVYYRPVDQYSNQN,1
APTAASKIDMVNET,1
RGTINDPQRAKEAL,1
VYPWMKKVHVNSVN,1
KQPDYLVVPGEVME,1
KNDTNTNSSSGRMM,1
FDSIRVDAVDVNDA,1
NELLNSVDVNGENI,1
SPYIWPRNDYDGFL,1
AIYERARERALQEL,1
DWDPYHEKYDWDLW,1
GVAGRDTLRFTGFF,1
DKSAHIQHEIVEVE,1
VETEEIIDDVPSPK,1
ELILRDGGVGMTKE,1
TKDGEAPTMDLRIS,1
HGCHGDTIPRGIEY,1
VWESKGDGQYFLYP,1
LKDQLLGIWGCSGK,1
GSAGRTTAGLVGLL,1
LGQRQPSLQTGSEE,1
KHVVLEGVKAQPLT,1
IGDIEEPPILEVVP,1
KPDESTLSPEMKEH,1
ETQINSDLTGYGQW,1
STGPCRTCMTTAQG,1
LSNELAKLYLQELA,1
DIVPIDNTTTSYRL,1
EVKFSQYGDNLHKV,1
LKVWEVRREKEELK,1
QEGDVLVVSVVAKS,1
AGGGDQNNLIGQFG,1
TSYSPERFQQIEGY,1
GDYAWSHADDWQGV,1
VNETSSCITHDNCT,1
APRGLPQIEVTFDL,1
GSDALDKIRVLYLT,1
GSLGTSGTKHFLEK,1
TNFIVDDRGRIHRW,1
LSSKRSELSQLSMY,1
VVKEIPLGVAPTKA,1
QEVEQNPPAAQKVF,1
NDDIFNSLVKSVQQ,1
VCNPIMTKMYQSMG,1
QWDRKLSVTPPPKP,1
KTLSMFADIAAQDE,1
SSLLRVVLVALLLL,1
TEYRLSLMEQFIRA,1
AAGGMPGGMPGMSG,1
VRERMRRAPTVRER,1
ILVNSLYTNRAVFL,1
NKSETDKWGLTKSL,1
EGAIGIDLGTTYSC,1
PFSSFDKEDGEHVS,1
TNEKKDDGKTDKVQ,1
KTNEKKDDGKTDQE,1
QVESPAPSGHTHLK,1
QINEDDKAKLASLT,1
NRLTKLFRYKSSRS,1
SITKGPGRVIYATG,1
LDLAEQELVDCASQ,1
YKRWIILGLNKIVR,1
ESSRKAYDHNSPYI,1
SAPGVRGWHITTDD,1
VTTKGADKPVISVQ,1
KWKEVRHDNKVTWL,1
NPQEPVEPSFVKIE,1
EHRGGPEEFEGAGD,1
VVLVNVTENFDMWK,1
QPAPASTTTLVREQ,1
PHGASEESQSVTFN,1
SALLAEGPNNEQVQ,1
PGRAFYTTKNIIGT,1
EKEASEQGEESHKK,1
RQRVADRKRKEKYD,1
KDQQGEVVREYEVE,1
FRFTARSLSATFVS,1
AYDHNSPYIWPRND,1
CCGAKGPDDYRGNV,1
VNRGESSRKAYDHN,1
DGYYAGLCANVRCD,1
VEESVAPSVEESVA,1
VPLRMTYKAAVDLS,1
GRYNATVEPIVNTL,1
TKSLTTTAPTAPTA,1
RFDTDKDGKVSLEE,1
DPALAYGYAQDQEP,1
GLQQLQEWEDWVGW,1
SGGDIIKKMQTLWD,1
ELARSNGTLEGLFA,1
PFYGLREGAHREHT,1
FLVGDRVRVASKSD,1
