@relation bcpred12nr80

@attribute Seq string
@attribute class {0,1}

@data

QAGTSLSLFGDS, 0
ERFRVTGLYENR, 0
FFIGIEVQKRRL, 0
VPDAPEKLIEGL, 0
LTEEDERRERRV, 0
PLYSQNSISIAP, 0
ATLERIVTNFQL, 0
RDLENAVVEGDE, 0
INFTTFFIDCMA, 0
FNNFKVVPPGTG, 0
KCDVDIRKDLYA, 0
AIMRLDLAGRDL, 0
LMAGFIKICSVH, 0
PGAPATGAGEER, 0
ADRINLQKCLGP, 0
INEFNSPQCMLC, 0
TAGFRTNAQHLD, 0
AILINYLNEYSL, 0
GDKADVDKAVKA, 0
RSDYEEHQLQKE, 0
PTVPDGAVGYGV, 0
DLGMNAYLAVSQ, 0
GVSTGELDRICN, 0
VELQDWEGHEAY, 0
GARNGALMQRLA, 0
AETVAIDALGQL, 0
GEVLISRVYRDD, 0
PRRAEGDTKVSQ, 0
VNSGQGLGIEII, 0
RWLSMPMKVLLL, 0
PAETYPATNAES, 0
VKVNAALEAARV, 0
EVARVNADVIEP, 0
GCDLTYDYVRIN, 0
DCQVIKKWLTKC, 0
APDHGTPVEETL, 0
QTSGMWGGRFTE, 0
QGLKSIQHDYHQ, 0
EPDEVKILSGVM, 0
LAYREADFDILE, 0
DSLEREIGHTPT, 0
EHWGFDDPAGKS, 0
AAIIALIYAASH, 0
SERICCPINWVE, 0
GPLPERGLAFAG, 0
LDVLSQLLNLGS, 0
QVNGFRTLRGLG, 0
KANMDWKVGGRF, 0
CVMGEYFRNIGE, 0
NVAKAHGGFSVF, 0
MPRHAPLLSTVR, 0
SAEGGIYSGRVS, 0
LIADLIPQVLSQ, 0
LVLAVMPETFAI, 0
LTINSDGTSGAV, 0
ISADLGKEQHFI, 0
WSFYLLYYTEFT, 0
VQHPPKIQVYSR, 0
RRHCCFAKMTWN, 0
GWTLDFLRERLL, 0
DTLSRQAKAADV, 0
NVKQGDIYGFLG, 0
FRPRVKCCRSWM, 0
FTKIQGTCYRGK, 0
GGFVRSNEDVDY, 0
LHREAPGHSVMF, 0
HWHDMELQNLGA, 0
NLNWQSYSDEVP, 0
SLQAHLMVQCLG, 0
AIPAAPPPPPYP, 0
LQRSGERDCQEF, 0
PAPWVSNSQKFV, 0
RKKPRKPYTIRK, 0
SPRIILAAKQLC, 0
ASTSSSSSSNSS, 0
APPATPAIQAAP, 0
CDNQYQVKRTPY, 0
AVLLTMLPYFYS, 0
ASDVRSYLSFLM, 0
MTNLGEKLTDEE, 0
FPEFLTMMARKM, 0
IVFSHKGKLFEY, 0
EEAGIHSGDSAC, 0
NAKEDVYGEVVF, 0
PLQHKSLSLPKP, 0
TDYYSHAGALFR, 0
KLIKIAAGIFHT, 0
VGIIFQNPDSQF, 0
SIFSHTIPVGKE, 0
TKTESSSRGPYH, 0
RARPAPLDDPDG, 0
RQASDSEEEDSL, 0
DEIDHIGSDDEI, 0
TAVHLPPTLAAP, 0
SKSPPPERKNRG, 0
EKIVCLLFSRWK, 0
PDTAKEKPQEGT, 0
VAREIELEDKFE, 0
AKKKMVLDHLVI, 0
EDLPLERIAERM, 0
HQLLAVASSTGG, 0
AVCLSDRISGVA, 0
MFLGSEDVVPNE, 0
PREGAADPSGVG, 0
QCSAIHLEAVSL, 0
EIVAFVVSISGW, 0
SSKVRLKSHTTP, 0
ALIDPRAGLSGI, 0
SRDIDKSRSAVP, 0
RTPEFLLEVEEL, 0
FQGQATDIGIHA, 0
FLESESPDKDIY, 0
KATQVMLHVHTR, 0
KSEEDALLKYVE, 0
SRDLLLQLTLLN, 0
HVLASQLPVNTK, 0
FNDLKLGKKYKF, 0
YSLLVSVLEYQT, 0
QLSKEIIKSAPG, 0
LASSAVESGAGT, 0
TVWTILPAIILI, 0
IPTSDLNPGELR, 0
NRGSNEWKTVVG, 0
SGLFRLQQKVVG, 0
RLAKDVLAEIPE, 0
KELFTEKMEETR, 0
EKLGLFKVLGSV, 0
LGGLLADVVKSK, 0
EPVQNLEFNGEK, 0
TEGAFHIDSIEF, 0
VDSGCWMLYEQP, 0
QLCGLSWGVDKA, 0
IALFVGADTDEL, 0
NQIRIGINAPKK, 0
KEHLTRLKAWWK, 0
AGGSYRREHGTG, 0
VVAPVAHSGVYT, 0
SYRFILPDGTTA, 0
SNRAGGSLSSLS, 0
AEDKEHCEEYGR, 0
MPSVRSVTCCCL, 0
FGIISLSSLHVL, 0
HLLFLHETGSNN, 0
GIILLFAVMATA, 0
LQIITGLFLAMH, 0
IGQLASLTYFTI, 0
VLPFIIAALVMV, 0
AMEEYLDGGYTK, 0
PILSPDPATNKN, 0
FARPDELHIHAQ, 0
KSLLRFLTCGSV, 0
VGQKYLQDALGE, 0
LELSNVANLPIT, 0
EEYDDEESLKFP, 0
VRAKYIAENYLA, 0
SKGRVDVTLQDG, 0
PSLEAQTMDFSD, 0
MWPKVKLRVTEG, 0
LAEERIASLKNS, 0
NQQHLSGFAHNI, 0
ELRLNIILKKLE, 0
IAGLEVKRIINE, 0
VPPPVPQDPLGS, 0
IEADRELVETGS, 0
RNAFTVLAMMDY, 0
LVATLVMPWVVY, 0
WLLLLLFVVFFE, 0
GMVVSEMVSSDM, 0
AIGDKMESMYSN, 0
VPLFCEIGDKIE, 0
TIGEDAIRELMA, 0
AKALCHLNVPVT, 0
NWRKVCVPKSEM, 0
AFMGDVQVETFS, 0
WPQPDQPNGVIL, 0
SMADTDRSVSSA, 0
EINGTDAEAERD, 0
NLNPYKEFQKYK, 0
DFPSSNVNLLNN, 0
TEIIRNRPTPLK, 0
TLVKVMQADGTE, 0
EAARQAGITKIG, 0
KDKMKMAMARIS, 0
MGNILLQLLAVV, 0
RLGSRASTLRRT, 0
KAVMLRCHAVLV, 0
HPKIEAVQEFTR, 0
LFPEANEESAGI, 0
ARHIADEGHKTS, 0
IPLLVGVNKTRF, 0
APMTAVIAIEAA, 0
SDIGISEPNFLR, 0
IGMLGFWVIFNM, 0
DFPQPAYSFEYM, 0
DSEHYGLWAFKK, 0
AAAINVTAVLSS, 0
RGFQANSKAVTT, 0
LIRISIENIIIL, 0
DIDAKAEDEKVI, 0
DLAVEISQTAKQ, 0
QLLQMQQLQQQQ, 0
WKAICCNSCELT, 0
QCWADRRAIKRI, 0
YVIDADAAKVDL, 0
PNPHAFVVNIGD, 0
SQLDLKIKYLKL, 0
GLSKINKIVEFF, 0
ILIYHRQEGRNI, 0
QINLLSIYSKQP, 0
KPLTVVGGITYR, 0
TDHAQDHLGEVV, 0
HLDGGAVADGIP, 0
KTATIYMTFENS, 0
IDIKKYCVQYLE, 0
YKQVDVGKDGMV, 0
KNLIEKLGLTDV, 0
GLNSQNPGIQKI, 0
EVPVYLVENRDL, 0
LAEARHGDAFAV, 0
GIHKAITAVGDR, 0
GDKDGATLVVTG, 0
VRTLEECLLEGL, 0
KVKIDVAIADDQ, 0
SNGLDETFCTMR, 0
TLLDEPENLDDE, 0
FIILILWFRREA, 0
CSVLGCVEEPHV, 0
STTKAAYELAQQ, 0
TRGLAEMTRLGA, 0
IEVNAPGGSRSY, 0
RLVSSGTEATMS, 0
AMSRYLANQVGL, 0
DDVDEKQPLSKP, 0
PPGVDPHITYPV, 0
MPQGFTVIGITE, 0
ASQEAASTFKAL, 0
RYHKIVIMTDAD, 0
HGGVLPNINPVL, 0
IMNSFVNDIFER, 0
SRAMVIMNSFVN, 0
IQGITKPAIRRL, 0
LEEDLGADAENI, 0
KKATEFARHAGR, 0
MLIMMVGNLVII, 0
RNSLFGSVETWP, 0
RHLREHKVQKMI, 0
PLIGEADCLHEK, 0
GGPDSLDAVEPF, 0
QDAFLNHVRKTK, 0
IASTSHNMTVLG, 0
LRQNGLVEVETI, 0
KATSGYRSAVEL, 0
GTAALENPDWTA, 0
GELTLLPAVDVQ, 0
SKELLHYCLERE, 0
DEREELTLHQSG, 0
GAKGPAKVARKK, 0
YMKFPYLKELGR, 0
ADFLNMACQLDT, 0
IGIKTRHLLSAL, 0
STVELVNGNIAE, 0
TARKVRKLFQGK, 0
AGPPVWHGTTIL, 0
RRSRRGRRRRGY, 0
AKSGTKSFLESL, 0
GLTTLADYVARM, 0
DKLRFKALSAPE, 0
SNASSPHQSPLP, 0
TYEDKDGDWMLV, 0
PIGRKLDLLLLD, 0
VTCSTSCDQPKL, 0
IEKRPPAEDIKS, 0
QGKLKVGDEIEI, 0
TGVDELLDAILL, 0
ERILNRVTEDLK, 0
FGFPQEVFDGNQ, 0
RLQLEAVNITDL, 0
LFGEQAVLCGGV, 0
GALMGYATHKYL, 0
RKLHDNKCQIEC, 0
VGAPACGDVMKL, 0
TTEEGLGFTGRG, 0
EIKVARAILRHS, 0
CIRAAQACRISP, 0
KQFRSRGSGFPF, 0
FIREDVDKALKA, 0
VKASVPEDEILT, 0
KKAIENLRKRGI, 0
DSACVIGLRKKV, 0
QVIALENYLYDH, 0
DSEWLGMPPLPS, 0
PVRTPLTDLTAE, 0
LAFKPSIDNRYS, 0
AGKNLCYKMFMV, 0
KGHEGPVESICY, 0
RLGDTDLAIIDK, 0
RQSEHAPVSVTG, 0
TSLAPPPPQRDL, 0
EELNANVVSFGG, 0
AYSSAWAPDPVT, 0
RFSESTIVCNSL, 0
NFCIIAHIDHGK, 0
ELPQEAFLAILH, 0
PSATLDTCRQSD, 0
ANQLVKNEDFIL, 0
KVDPSLFKPGAD, 0
DELHVSRSLAKC, 0
QPVTAAQQPDIA, 0
TSVGAYHYMLES, 0
AKMKKLARRHQQ, 0
IYQGRSLNQLSS, 0
VLASALLAGCSS, 0
LSQSTQWWWRAN, 0
RCDVAQLEHVVA, 0
LEELELSGNRLD, 0
LFSGRAGSGVIV, 0
RSSTGAVTTSNY, 0
VISRSTFAGHGR, 0
SLHLEFLHLTEL, 0
VRTARAGSRDAA, 0
RTSQHLVVAFGV, 0
SANALPHVVLSC, 0
VKKAAGDDESAG, 0
INWKKMAATALK, 0
EDRATLRISSQF, 0
KVLSLILPRISY, 0
GFNNSILVENLG, 0
LYNSYVVECESI, 0
FYLWSQPGRICI, 0
EFVLEDGEYLTA, 0
SRGSARSASQVP, 0
LLFRIASGEMLG, 0
EELADLGDISKM, 0
RKDEMVALLGKN, 0
NYLTRLRRYEIA, 0
LCRALDAADGDG, 0
RVPDLEILMESK, 0
LDDETLDESIAE, 0
EAFLHAFTGQPL, 0
AENVKKFVQAYQ, 0
SFYYLVQDLKCL, 0
HCKEDLINWCQK, 0
MGPTASGKTELA, 0
ESTGKVIKRNIR, 0
KRAKMVDVTSKS, 0
MCKAVQKDMVIG, 0
KLTKISTALLIA, 0
WEIIDIGPFTQN, 0
AWTMLIETVKTR, 0
EYMELFEMESQS, 0
RGFTFTIDDAEL, 0
PLLRTAQLADLI, 0
ALHATKTAAAPA, 0
LTGGLDFSNKFV, 0
REWFQGDGMVRR, 0
NEQCQKSCSCPT, 0
QFCILSYFFWYL, 0
DLGRDVPIKTFV, 0
GPLLARLGEVKT, 0
LRALGAKIERVK, 0
LTEVYAAGEAPL, 0
LINLASMADDTE, 0
GFPGHEIAWPVL, 0
YLYCFDNAGFPY, 0
ERVLPDIAAAID, 0
LFTGHPETLEKF, 0
FEMFLPILQHIS, 0
WQYMENSLGHEA, 0
HVRDSLVGTIEK, 0
RMIASLLEPSQG, 0
MRRRPVTVQYPY, 0
DYSLVLTPFMRA, 0
LIEKAGLRIVAQ, 0
QLLFLEWDARDK, 0
SQYLDSLPIGST, 0
NTLCTESGGPEP, 0
ATVTLSEGETVA, 0
RAKLFEERLVCV, 0
LRFELISPDDNC, 0
TTASVPASRYLT, 0
VALGAYQIVYAA, 0
GVKGKLGRLLGV, 0
KEVLYPSKAHKA, 0
MKRRTARERAMQ, 0
GIRGKRVELGCA, 0
ELVQNVGDRWSD, 0
LIYTTVVTVGLS, 0
VKCQIVAQNWDG, 0
EEVPEEEYTIDI, 0
LEIILTKIKKKL, 0
VGVNYTTFFDND, 0
KYINSKVTENTI, 0
AGELTLTQLESL, 0
LHEAAKRGNLSW, 0
PHLQDGIEVTDE, 0
VPEPLAAPSNAS, 0
ASYLGIPLGSPS, 0
LRTPQFWVLWTA, 0
QFWPLPGDLKDE, 0
KVFVGRFKSRKE, 0
GLIMHCNVYCSP, 0
EIAMASYCSELQ, 0
NVVKYNTIQDIR, 0
EILEGLRIAYLN, 0
KPAISKALSKDG, 0
LSIEDPSHEGEG, 0
DANGKLDTEAGH, 0
RNMITDLEYVTE, 0
MKLMDIDSEHLG, 0
VVAELAAQILRV, 0
RVRRSADLQGLD, 0
ASYAARDALAAA, 0
CHANRKISIEEI, 0
AGVTQTWDDYTA, 0
VLSPVMFPVLHQ, 0
SGGSGSSGNFTT, 0
ACNVGLAVLEPS, 0
AALWLGAGATFP, 0
IGLNKIRLIMTV, 0
HAFASVSMMMDA, 0
LAKMVEEGGKAV, 0
KDSLMLQLYPDA, 0
RIQRGGHIQPFG, 0
EVQYRREGERNF, 0
PTTAPVVKKRAN, 0
VFSIDVNEGGPS, 0
WEILKETRGNLV, 0
NKRCSGGSAGGL, 0
ARRSQRHADARG, 0
FTFGAEVVAKFL, 0
CLHGGLSPSIDT, 0
TGEKGFGYEGST, 0
EYSIGPAAKKNT, 0
LAAGRANGLEPA, 0
RIVFKVGTSSIT, 0
FLGDGKYMVIQG, 0
YDCIKAFSETDF, 0
QPVFAQWIQNTH, 0
LVATAALSSYGL, 0
TMAGGAADCSFW, 0
LIFVLGILFSSY, 0
NPNEQNVELNRT, 0
ATLVAIFISGLL, 0
IATSSILLISVP, 0
SILLIGVPVVFA, 0
RVSDQTAFFYMG, 0
KKIFNSPKEKAT, 0
LGKISKWNDAAI, 0
IVLHLSSEEFPR, 0
LDHYFKQLDATP, 0
PSAPAEDVGTCK, 0
LPNFAECWWDQV, 0
IYAEDLFIRMER, 0
TPFNYIGAASQI, 0
HTLWVNGKKTVV, 0
TLLDLDHGTYPY, 0
YKSSKKWLRTLP, 0
IAALTKITGQAP, 0
VDFPALVKEGAF, 0
QLSYKETVATAT, 0
GIDGVIATNTTL, 0
AVIATNTTLGRE, 0
DHGEGGNIVGAP, 0
PNARVPVVIDMP, 0
TAITHARLNKIP, 0
KMHTEYCSITPE, 0
VHGGDHFIYPDC, 0
VVELKAIKLYVN, 0
GVQKILIGNKAD, 0
AVSYEEGEQFAK, 0
RRLLDVFGSFGH, 0
LHTFESHKDEIF, 0
EACVQARNEGRD, 0
QDRSRGIYFTQD, 0
KKAYPEAFIRII, 0
EGRMIRYTIHSY, 0
VHWPVTSDADVP, 0
GSVMRMGDVAAV, 0
DLIQQGHESAQI, 0
YQLEATKMRAAT, 0
PYRKNSAIDGGK, 0
FEYSVVFNMVLW, 0
HSISERILSTYL, 0
KEELFYPSNEEK, 0
SGSIVGTPIHMA, 0
GKVPASQIMNLL, 0
ARYVDQGGGKRP, 0
PQRVAFVQSSWH, 0
ITLATVPGALEV, 0
GNQICSGKFAPQ, 0
RLRGKARRMGPI, 0
SHRLPGKGRRMG, 0
KIRVELQKQFEY, 0
KVVAEIEEMIKS, 0
VNEIPSGLARSL, 0
TIAEQLKNSVST, 0
TPPATFLLKKAA, 0
FNAATANMGDAI, 0
YETTFGKMQERF, 0
RKEYAIVNLADL, 0
AGRGQSGQKKRS, 0
DSLVKDGIVTSP, 0
RNKNKSIKDRRA, 0
ERERLQAFEGVV, 0
ERFQAYEGVVIA, 0
KITLSSTMGPGL, 0
QLRGAIAFPHSV, 0
EVAMNLGVDPRH, 0
TFDRVLLVANGE, 0
ADQVRGLSAERA, 0
IKKHQKPTNVNP, 0
LNPEGGILETEA, 0
PGTNVGRGGDDT, 0
TRANNGMAVSHS, 0
TSRFSLVKKSIA, 0
RKMETGDLLKKL, 0
RNNNGRITTRHI, 0
EWEDGKEYPVIR, 0
TVYETRTSIGDI, 0
ITTKNKRNNPER, 0
GGRLVYLYVKKQ, 0
GRLRGVRAVRPK, 0
KLCAMKRTFQPK, 0
VICENPKHKQRQ, 0
YNAKRRHWRRTK, 0
IGFADKKESRTN, 0
SVKSPIWRSGGV, 0
LSFDAPKTKEFK, 0
NSASAKKRGEVS, 0
INLHQKRFAVVS, 0
FLDRLINIALPR, 0
TAAAPVAVAAAG, 0
FTLHRNQVELNH, 0
EFFEARRAELEA, 0
MDLPNGIHSLGY, 0
EATHDIYQAKLT, 0
LVLMESAVSGHQ, 0
KNGQTNCYKSRS, 0
PALLADVFEAFI, 0
SQAGIIDHGHSR, 0
IPSPGGAMSPSY, 0
VLAAGCKQILVP, 0
KAFVDFIVMGSG, 0
KTGMVIGIGTGT, 0
LVSVKNECCRLK, 0
KTEEDMMKVRNL, 0
ELTVRSANCLKA, 0
RRVLLSCIPGAS, 0
RGVIETKNEKIT, 0
QSWKYSIPLFFT, 0
QVTKAIVHIHTT, 0
GFKGSKKNTPYA, 0
GPGSGREAAIRS, 0
DAGRKAQDHGVK, 0
EHSVVLIRGGRV, 0
VRGALDTSGVDG, 0
GVNIPNHQHTEI, 0
LRREISMSIKRL, 0
DTRVRDLTEDEV, 0
KLVLKGKLSDTR, 0
PFYRVVVADSRS, 0
LLSKAGVMTKFH, 0
EECAPISKDKRW, 0
ISERGKIRARRV, 0
SVKINDKKPIKT, 0
FSVHNGNKFIPV, 0
HIPVYVSENMVG, 0
KKRVLTNEKSRL, 0
QSNLIHSNKADR, 0
MKMRGHYEKPSE, 0
HRWLGGMLTNWK, 0
QEQSQRPYKRTY, 0
KAGDAITLSEKA, 0
RYPDPNIKVNDT, 0
KEVVVEEVKQTV, 0
GKKGVAQKICYN, 0
AINAIMLEGKKG, 0
NILMVDGKKSTA, 0
EVFLAKGFIESY, 0
AGAPTQYPPGRG, 0
RFLQQLRSSMQE, 0
GVVLRTFIRKPK, 0
VAAALKETGEGA, 0
VLALIKIFGALL, 0
HAAAAIAASGTP, 0
GAVEVAGLIGIL, 0
NSATIFLQVVDK, 0
YPKLQALRNRVI, 0
FCGRNAYCDEEC, 0
AGPGARGLLLPP, 0
LNAEAKDGDKIL, 0
FETPSSPAIFRK, 0
VLLIIFFTYFWT, 0
GIQKGVXKGSIS, 0
EASSQAAGEKRA, 0
VNFDLSLTGCQN, 0
ESDELGISQDEQ, 0
NSRATEEEPHRG, 0
INSASDLDKVKS, 0
LAIIVWLIISGL, 0
PDTWYYIYHHTQ, 0
DQDTEDEESYLK, 0
YVNSDSGPELRC, 0
SSDEGATYQKYR, 0
RILLKGRIEEIQ, 0
SDIRNSKLVVMN, 0
NFQEPKRYNPTV, 0
ASAKITARERTQ, 0
EGSLNRGREIDR, 0
GDDPWGSAPTSG, 0
LRGINLHIPAGQ, 0
GDVKLAQICGTI, 0
KLKTKYNMSNAD, 0
LTNDDGISAKGM, 0
SDKWMGMEPEKL, 0
SMEKGQPRPTMV, 0
GWHIECSAISDK, 0
PKTGSAVDPLTN, 0
VQELESFRIEFL, 0
HPNVLRSVGIDP, 0
GLHPVTRTIERI, 0
DEIERELNSDVL, 0
EPVGFLHIPHKE, 0
QFTYFQQVGGLE, 0
ILYTEINFEYLN, 0
SRQLFEQVQQLL, 0
ALGALIMTHSDD, 0
REAQLAARLLQF, 0
PTKNAEHGDFQI, 0
QRIYGTAWVSNE, 0
PDFTPPEKPDPK, 0
FIFQNSEFTKIY, 0
DKEAGPEEVRRA, 0
FSLPVTSLVACG, 0
TRRKHFTNNWDP, 0
QGSKIHQDPVPK, 0
DSQTHQVSLPKQ, 0
DSVVVLDNAALA, 0
IYAERAGYDKLW, 0
AHATHLQSTKAS, 0
AFTWEIVPVEVS, 0
QIHAQNIAATGD, 0
KSTLLALLAGFI, 0
FHVKAPIFVARQ, 0
MADMYNRMTSAC, 0
SLNHHYHLNCGC, 0
RTFHTIGFCPYG, 0
TICCFLCSCCYL, 0
HEDALEDMREEE, 0
EPEKEKPKPKGK, 0
KQSQPTTAVPTN, 0
DGSLEDFTDFQG, 0
LRTKLKKGLDNL, 0
LSGNHQAIAAFN, 0
EPAALIVLDAII, 0
NGWGDFLELCSK, 0
EHHVKLLKRLAG, 0
LDEAITAEENRN, 0
LEVDLSSIEPGT, 0
KYEILASDLLKR, 0
WLAVEVPDLIQK, 0
CFTIEPDLPFKS, 0
NQAHGLAFSTLD, 0
GHLLLIGHFLGF, 0
VKVLTLYAFSTE, 0
SYGRQILNKEDV, 0
EINENILFTKSD, 0
LIFAALQYHISK, 0
ARGRVGGRKPSL, 0
KLLEEQRLSQRT, 0
ASEVIDDLTARM, 0
LLVNPSSIDLLK, 0
GKDVELGEPVEA, 0
APDNSFGPNELQ, 0
RNLWEWISEDLA, 0
SGILTSSSSKTS, 0
EGKAIFSSSAEI, 0
GIEIWRIENFIP, 0
EECDYVQMIEVQ, 0
ILALLLALAGCE, 0
NKQSIPKVSGYQ, 0
FGLLLIWMTSSS, 0
ALYTSSSSTVHC, 0
LDKVYTFCKVKH, 0
HWPADTSLQPIH, 0
VGDQILRVNDKS, 0
FRTFTELLTDSV, 0
LEKEHIDFLKVQ, 0
REGYETLLNTDL, 0
RHIVEGMTDTQY, 0
KRGFMPKDDVSN, 0
NTVNFDFFIETE, 0
YLNTYKDEIEKA, 0
GLPYMMTREARA, 0
IVANRLRESHQR, 0
NPINLVVYALGY, 0
IISFISGVFGFR, 0
HDLTSTVFDLAN, 0
LSLMWTAQSEPV, 0
EGHKEENNLKIK, 0
KRVDYEVELAIV, 0
KVVEVKGVARGG, 0
RHVGREEEAVEL, 0
LTIADDALIAMI, 0
ANIAPPLTWSAP, 0
PTCSNYALIAIS, 0
ADGIDPSLRAEA, 0
LPDGEKWKAAAA, 0
HQRDEIIEELVK, 0
AAFLGPVGASEV, 0
AAASQFHASPIQ, 0
IEHRGAYGGEKK, 0
RKMANGQVYNHG, 0
QILGKPRDEEEA, 0
ITRYIRRKLFLF, 0
FDALDAELDRLD, 0
YVQLNNEIKKVK, 0
QAENVVAAIDAR, 0
AEIEMIPQNDIQ, 0
KDVLVAVSEGKK, 0
REFNKPADRNEA, 0
DKEILEDLITAA, 0
QYLHHMFYLVGS, 0
FSQQIQPEHVKI, 0
LIYDNSLNILNI, 0
SAIVGVLSVLTF, 0
FARMQEELQKKI, 0
PLIVAVLIDTMA, 0
PFRPFCSKRCQL, 0
TITCVVSGTMVS, 0
LPEDEFASYQSY, 0
WFIPLVPVFWGK, 0
VEEMATHYIPEA, 0
IFGYGINLDSSK, 0
GKWSTVEEVHGN, 0
WLLQAGVSMLIN, 0
QPAEIWLPQLLE, 0
WLVGTKETLFET, 0
ASTAAVLFCTNA, 0
ATLPAHVNINTV, 0
RDTLNRAIARGV, 0
VACEPDSYTRIT, 0
SHGHLQVPLVIH, 0
AMVSRRPIQGEE, 0
QKAKMRGETSEC, 0
NLSLNLPSHYPT, 0
SVHELAEMLRTR, 0
EITAFHDINPIA, 0
PHPERGSGPADP, 0
RFTPTCSSYGIE, 0
ISKKEFEQLQKM, 0
KLFGVFWAAYSA, 0
GASWYRIITMYE, 0
GGVPGIARKFAQ, 0
VPRVTPKYSVNK, 0
NHNHDHIHKYNE, 0
LLANCGPAGLLR, 0
LHHWSENLENQL, 0
AFHACNIIFLPL, 0
KRLPKEDGRSEL, 0
KSFFPIMPNFCP, 0
LRSPAGDVSLPP, 0
ELRYDGPMAHQP, 0
IPPWAKDEKIGY, 0
AQVFNMMCDQDV, 0
QHHFLIAMPALQ, 0
WLGKMDATSLKN, 0
YKYQDVKKIMNM, 0
PESDIAKWIFIG, 0
VYKRDYLFEEIR, 0
VLSQAEKDLLRT, 0
LLTPSDSPDFES, 0
TIHTGEKPFPCT, 0
ASITYGVFLCID, 0
RSRAKGAYICTY, 0
PWMVEGANPHES, 0
LDGQQEMEDFEE, 0
AASSPDAHVPFC,1
EEAAEWDRVHPV,1
TMGAASMTLTVQ,1
AGTGNSSQVSQN,1
AAMQMLKETINE,1
TNAACAWLEAQE,1
HTEAAVDLSRLA,1
SHFLKEKGGLEG,1
HACVPTDPNPQE,1
TDPNPQEVVLVN,1
DAPPGSPAPPPP,1
VGAEFPLDITAG,1
TAEGRAINRRVE,1
AVAEGTDRVIEV,1
GWTAFCGPVGAH,1
GRAFVTIGKIGN,1
GDGEPPEDDDSA,1
RTGTSVNCIVEE,1
QGLAGQRGIVGL,1
CNISRAKWNNTL,1
QAISPRTLNAWV,1
HAKSSPYQKKTE,1
SAKTRQGVEDAF,1
RSDALEAYAYTG,1
LPDYASQPGKPP,1
GKAMYAPPISGQ,1
DNSNPVVQAEQL,1
LIREKLNEFAKS,1
YCAPAGFAILKC,1
GVLFAPGKAANA,1
PTAPPLLPHSNL,1
PPLLPHSNLDHI,1
APAPQPPAGREL,1
QEEEEVGFPVTP,1
TTPAQGNSMFPS,1
LQLTVWGIKQLQ,1
AFIARGLTEALT,1
PGARGLTGRPGD,1
QQLLGIWGCSGK,1
ARTPPTDPKTHP,1
LTNEASDLMYHL,1
AASIAGMFLTTE,1
NKTIIFKQSSGG,1
ASPTGYDWRADW,1
SPYPNLSNQQTR,1
WVTVYYGVPVWK,1
TGLAFRTPNPNK,1
IRRGDAPAGGAV,1
GATPQDLNTMLN,1
SCNATQRRQIEA,1
ILAVERYLKDQQ,1
LAYNDAYVMSAW,1
FAVNELSKSSFN,1
VNGNMALDDIHA,1
GVKAVNPNAQID,1
FILTGGKSKQTE,1
AWGCAFRQVCHT,1
SFKGAWGDKQLR,1
DCDRPPKHSQNG,1
INYNASKEWADK,1
LDKSIKEDVQFA,1
VGCHPSDGKCNL,1
ITQYQRESQAYY,1
GKIQALCENPEW,1
NHSPTSCPPTCP,1
LLPIFFCLWVYI,1
QPLGAYPDPEIE,1
IWGCSGKLICTT,1
ILVAVHVASGYI,1
VLLGCSTWGDDS,1
CGVGVRVRRRVN,1
TSMFPSCCCTKP,1
CCCTKPTDGNCT,1
TDGNCTCIPIPS,1
CTTAVPWNASWS,1
SPLCITMRCNKS,1
VKLTPLCVSLKC,1
RKDPEERPTFKY,1
KVWRDHRGTIIE,1
TDEDKLDTNSVY,1
DSATGLAFRTPN,1
LDTNSVYEPYYH,1
ECSQHLPYIEQG,1
ADGQPAGDRADG,1
WLEDHFADEVNW,1
QYDIGFTESTLL,1
DPDKILTYIAAD,1
EANKGENTSLLH,1
NGILNVSAEEKG,1
VSDLKYSWKTWG,1
QDLNTMLNTVGG,1
GHQAAMQMLKET,1
PSRTVDTKQAQE,1
MDLYKSNHNNVY,1
DNPASTTNKDKL,1
IQDNSDIKVVPR,1
RTSGDNAPVSCL,1
TVSSDPAFSIPI,1
NQDPDKILTYIA,1
PIPEELYKMLSG,1
DPKTHPHGPADA,1
LQDPRVRGLYLP,1
EGIEEEGGERDR,1
GDRRKAMLQDIA,1
WDRVHPVHAGPI,1
ADSESGGHITHS,1
DTGHSSQVSQNY,1
VYEPYYHSDHAE,1
AADTPTATESIS,1
DVPYVLVKTNMV,1
LPATDVYAMAQV,1
GNDYEDRYYREN,1
PVCPLIPGSSTT,1
AEWDRVHPVHAG,1
CIDGAFTPKNRT,1
MKYEADDRAQRD,1
AVERVYRERYNG,1
PTTDFYLKNNKG,1
TEDEVVSSDFVG,1
HQYREQIKRVKD,1
IEDNEYTARQGA,1
SNGKKITCECTK,1
DYITLISDPYGF,1
DEIDGPAGQAEP,1
EEDDDMGFGLFD,1
DAEENVEHDAEE,1
VIDTMKSMQRDE,1
ALSEGATPQDLN,1
AAAAPKPGPRRA,1
LLDVTPLTLGIE,1
EGVQQEGAQQPA,1
PMEHKYSWKSWG,1
VGEIYKRWIILG,1
EVKPGTPAQEIE,1
DELEKIRLRPSG,1
LDCWHYQHYCVT,1
QEYVVEFDFLGK,1
ELLELDKWASLW,1
GGELDRWEKIRL,1
LGCNQNQFFCKI,1
LMVELIRGTGSY,1
PMELKYSWKTWG,1
VDENANANNAVK,1
TENFDMWKNDMV,1
ITSGFLGPLLVL,1
ENVVGADKSSIL,1
AKNHLEFSSAET,1
FEPIPIHYCAPA,1
IHYCAPAGFAIL,1
EQIWNNMTWMEW,1
EQLRRRREQLKH,1
EDIISLWDQSLK,1
QQWNFAGIEAAA,1
EGGERDRDRSIR,1
ERQRRNELKLRF,1
GVMTALIKRNTT,1
QACKGKIQALCE,1
KETINEEAAEWD,1
INEEAAEWDRVH,1
ARGGFVVAFRPM,1
EVCVRQLKAIAN,1
QEVGKAMYAPPI,1
HNVWATHACVPT,1
QEVVLVNVTENF,1
RLAFHHVARELH,1
KEYAFFYKLDII,1
FYKLDIIPIDND,1
VIQEYMLDKINR,1
HEYMLDLQPETT,1
FEGAGDGEPPED,1
EFKRKNKGKNLA,1
FHQNGQVTEVTT,1
IKFKDGQYYLDV,1
STLQEQMELQPD,1
GGDPEIVTHSFN,1
DGIDKAQDEHEK,1
AHEHHGVYNQGR,1
FLGPKQLTFEGK,1
TFGSVIPATGPL,1
LPLLPIFFCLWV,1
RTEGARLRMKTL,1
HVTVAWDWVPKR,1
VTENFNMWKNDM,1
NSTWSTEGSNNT,1
EFPTFPDGHDYK,1
SSQFQIHGPRQW,1
PFRDYVDRFYKT,1
SADLDQFPLGRK,1
SGFANKTQDVLL,1
FWRGDLVFDFQV,1
VGAASRDLEKHG,1
RDLEKHGAITSS,1
KTTFCIMTTRNT,1
VVGAGGVGKSAL,1
GAIIFQQVMSRS,1
KKKDGKKAEPKN,1
APAGGAVPGGAV,1
GPGCAEYAAANP,1
EFFYCNSTQLFN,1
MQPTQMSAQEDL,1
PGERTRGRQPGD,1
AGFAILKCNNKT,1
VDIGFGAMDFKT,1
GAVPGGAVPGGA,1
GAVPGGFGPGGF,1
RPGGGDMRDNWR,1
RDNWRSELYKYK,1
GAVPGGFGPLLD,1
PGGFGPGGFGPV,1
FGPGGFGPVLDG,1
GFGPVLDGWYGV,1
ANGPAGDGDAGG,1
GGPGHKARVLAE,1
EEEGGERDRDRS,1
GTLRITNPVRAS,1
LQARILAVERYL,1
IVPGIPDGWPDT,1
ISTNTSGSRSFL,1
CGIVAHQRGNQG,1
LGIWGCSGKLIC,1
MGKDDHYLLEFP,1
AYMDGKIPVATV,1
PALELIRMVECS,1
KEKMILNEEEIT,1
GGNSNNESEIFR,1
EKYDKMDEPQHY,1
NCTCIPIPSSWA,1
AKLLWKGEGAVV,1
DHVRTKGPGRCN,1
IQRGPGRAFVTI,1
IHIGPGRAFYTG,1
GTGQHGHMHGSR,1
LQPSLQTGSEEL,1
GQPAVRNERATG,1
LTGSGRAFCSGQ,1
TKRYALVIDHGK,1
VSTEVDARLSFD,1
AGTTSTLQEQIG,1
HFGSDYEDRYYR,1
STDEYCSPDHNC,1
TTGTIINQDPDK,1
TTYIRAIAALEG,1
TVGENVPDDLYI,1
QGVGSPQILVES,1
YGVPVWKEATTT,1
GYSNAQGVDYWI,1
AGPIAPGQMREP,1
MHEDIISLWDQS,1
GVYNQGRGIDSG,1
DPEREVLEWRFD,1
GPADAPPGSPAP,1
VARELHPEYFKN,1
RHIHIGPGRAFY,1
EESHKYSWKQKY,1
LPIPRGPDRPEG,1
FHNKTFELPRAR,1
VHPVHAGPIAPG,1
KESQHRGFTIRQ,1
AESSWVNRGESS,1
HSDQTIICDLSF,1
VPNISKAMAKKK,1
HCHTHADGEVHC,1
DVYTALGSAGLY,1
LADPNHWRFQGG,1
KELVLHYQHASL,1
AAKLGAAASSPD,1
LDKGDDGKERNV,1
VDPVIDLLQADG,1
HQGKIEEEGDPE,1
KIEPLGVAPTKA,1
SSGGDPEIVTHS,1
VTIGKIGNMRQA,1
IGPGRAFYTTKN,1
HIGPGRAFYATG,1
ESQNQQEKNEQE,1
IIEQLIKKEKVY,1
NMWQKVGKAMYA,1
REVLYREFDEME,1
VERYLKDQQLLG,1
ESAILEGKEIVS,1
TILGWPLAERTV,1
KALGPAATLEEM,1
SVEINCTRPNNN,1
NGSKGINGTLWG,1
TIINQDPDKILT,1
TGPCKTCTTPAQ,1
HYTDEDPEKEKR,1
IRIQRGPGRAFV,1
IRPTLPPGILGP,1
PKEPFRDYVDRF,1
EAAAIRRAVGSG,1
IRGKVQKEYAFF,1
NDITTATGYDTA,1
VEARSVYPYDSF,1
ILDIRQGPKEPF,1
LIYDKKISVLKE,1
KSIYIGPGRAFH,1
RKAKIIRDYGKQ,1
AKPKFTLGKRKA,1
APPISGQIRCSS,1
ATYEAALKQYEA,1
CQLKGEAMHGQV,1
YKDNPHPKGSRI,1
LWKDPRNVGWKD,1
QKQITKIQNFRV,1
RAKAKEVTSVFE,1
LLHPVSLHGMDD,1
KGGKKGKATPSA,1
TKGLGISYGRKK,1
GLRRDLDASREA,1
KGNCSGPTTIRG,1
LTTKGRVPYPGM,1
GKGSCKNVSTVQ,1
KHKLEQLRNSCA,1
THDKTALKETLG,1
GVAPTKAKRRVV,1
WKISEFYGRKPE,1
KKKAQQAAADTG,1
IKKKDSTKWRKL,1
LSFKKGERLQIV,1
KGIAIGPGRTLY,1
QVMKKLRHEKLV,1
VWASRELERFAV,1
TYVDYIINQIDS,1
KHKKLKQPGDGN,1
KPNYAPANCPKS,1
PPPARPGPIRPT,1
EEKEKITKEILN,1
GVLMGFGIITGT,1
KKVKRIHIVRKF,1
KRKRIHIGPGRA,1
IAFIKSITKMPI,1
TRKSITKGPGRV,1
IRCKTGKYFPAS,1
RAEQASQEVKNW,1
ADEMLRDESRGN,1
LKYLGFVQDAAT,1
YLRGAKSQYGGI,1
ARVLAEAMSQVT,1
AEEEVVIRSANF,1
AGKIRGRFCVPY,1
APMSDGAVQPDG,1
DMVEHMTGECVQ,1
GDLDPSSIPDKE,1
MTACQGVGGPGH,1
YLEQPVSNDLSN,1
DDALETDELVLH,1
ETSEGCRQILGQ,1
SDAKAYDTEVHN,1
MIVGGLVGLRIV,1
LFVKVAPNLTNE,1
LIEESAIINAGA,1
GCIERTHVFCHT,1
SALKTAAESAIL,1
RDGGNSNNESEI,1
KSEMEQRLRERD,1
INPDEAVAYGAA,1
GGDTAYSDDFFV,1
MSLPGRWKPKMI,1
PDRPEGIEEEGG,1
QGMLPVCPLIPG,1
LSDCVIEEAEAA,1
PLQPGVDIIEGP,1
GVTLRFGSKVPG,1
LDASREAKKQVE,1
YMSGLAVRVHVS,1
EIKGVIVHRLEG,1
PAIIPDREVLYR,1
PLTEEAELELAE,1
CVSLKCTDLKND,1
TRILTIPQSLDS,1
TVGHPYYQVTVG,1
KILTYIAADHCP,1
LLDYQGMLPVCP,1
TLVVNRLRGSLK,1
SLWDQSLKPCVK,1
WYIKLFIMIVGG,1
LIPANADPVVTT,1
FAHNPPAGPLPG,1
ARELHPEYYKDC,1
RSAKKAARKSGS,1
RFDSRLAFHHVA,1
NKPVVGVLMGFG,1
PYEVTPTRMLVC,1
PGERGAAGIAGP,1
GMQFDRGYISPY,1
TLWDEIMDINKR,1
YKLVVVGAGGVG,1
CHLLGTFDLSGI,1
NAGKEGAIIFQQ,1
NANPNANPNANP,1
PRTLNAWVKLVE,1
CKNDGWAGYWRG,1
GFLENAHEHHGV,1
EDERTLTKEYED,1
EYGVEGGRVNAV,1
GNFRNQRKIVKC,1
ENNEKAPKVVIL,1
GNNENQTKVSNG,1
GGNNNNGSEIFR,1
NTRKRIRIQRGP,1
NNNTRKSIRIQR,1
LNPDREYDFRDL,1
PNKPPPARPGPI,1
NNPPIPVGEIYK,1
ASVLRYDDFHTD,1
RGNQGDLRLCSH,1
VHIQVFEGERAM,1
QQTREFVEKGGR,1
REVLDQVERGYR,1
CFRHLDEREECK,1
NDNVDPNANPNV,1
CYSNWFDITLKS,1
WPWNTYHWPLWQ,1
VNYQFVDCGDSF,1
PPPAGTGDRLLN,1
LDKLKLTGDEAT,1
PDARFSKSIGWA,1
DGGQPAVRNERA,1
DPEIEYRNVSQE,1
PRGPDRPEGIEE,1
PEDDDSATGLAF,1
EDDWASDYDLVQ,1
EEFEGAGDGEPP,1
ERHNITVGNGTI,1
VPEVQKPLHEQL,1
FHKDQTFTEYRK,1
DQTFTEYRKMHG,1
TSPFVPRADQTA,1
VPRADEPARKGK,1
VPFVQWFVGLSP,1
EIIAEVHPPPVY,1
GFGDRRKAMLED,1
PTLVSLHELPAE,1
PGPIRPTLPPGI,1
RGNPGPQPPAKN,1
NIQGQMVHQAIS,1
PLPKPAKSPSAS,1
PPLERLTLDCNE,1
VIPLTEEAELEL,1
ELELAENREILK,1
PMEVMLRAVFMQ,1
MPNDPNRNVDEN,1
RPNNNTRKSIRI,1
NLHDFRSDEIEH,1
PGSPAPPPPEHR,1
PTDPKTHPHGPA,1
PPTTSSDSEEEQ,1
VDHGCLPEESAS,1
NPQEVVLVNVTE,1
QWGGGGNHNGGG,1
APRKKGCWKCGK,1
RAAPSAPGGPGA,1
TKPSDGNCTCIP,1
HSTPSTPADSSA,1
AFSKLPASTIDE,1
TSQPRGDPTGPK,1
VPTTRTDDKLRM,1
PLPVGREKFVVR,1
PLQLPPLERLTL,1
DNDVANIVRSLF,1
TSPVVAESPKKP,1
PVVHFFKNIVTP,1
NASWSNKSLEQI,1
IPYQGSGKGVSF,1
ANKPYSWRSKYG,1
REEQAEPDGTEV,1
SQEVKNWMTETL,1
EHSQASTSSFPY,1
DPRVRGLYFPAG,1
EVGFPVTPQVPL,1
ERLAKLAGGVAV,1
QGPGAPQGPGAP,1
YFPDWQNYTPGP,1
FNKPYWLQRAQG,1
VQKEYAFFYKLD,1
FQKIEHVAKISA,1
QLKLNWFKKGSS,1
CPTYQLLGDELD,1
LSGIVQQQNNLL,1
VQPDGGQPAVRN,1
DQPLNLSLAAWP,1
MSAQEDLGDDTG,1
EKNEQELLELDK,1
GYYKRDMATGRR,1
IQQMSINVDNQF,1
QSRNWLPGPCYR,1
VQSTHVDIRTLE,1
QYNQLSTGLQEA,1
SYRRAAIRASLI,1
RPFDARAFVDAL,1
LGLPPFLNSLPQ,1
EELCGDLFRSTI,1
SRDLLKKGVDAL,1
WRSELYKYKVVK,1
YYRDSRNPLWKG,1
AREGAKFPIKWT,1
EIRQYRLKKISK,1
FCVPYPFALLKC,1
RGAQGPPGATGF,1
SGERLMQPTQMS,1
GPGRAFVTIGKI,1
RGTARTPPTDPK,1
TRHRQPRGWEQL,1
HSTSSSEQEREG,1
FKIEPPGLFRGR,1
TQHQRIHIGDKS,1
YLKDQQLLGIWG,1
QCWRKDPEERPT,1
DSVVQSDMKHWP,1
IEIVRKKPIFKK,1
SQTHQVSLSKQP,1
RKSIRIQRGPGR,1
KTRKRKYFHHNQ,1
PPVRKYFGDVNP,1
VPGDARLFKVTT,1
LARLIEDNEYTA,1
KISKEEKTPGCV,1
KIVRMYSPTSIL,1
NVSQEIVKEVYQ,1
IRPVVSTQLLLN,1
STQLLLNGSLAE,1
ANFLGKIWPSYK,1
LRKRREQLKHKL,1
KITRRESERLLL,1
IPRRKAKIIRDY,1
VEQEGYPQESSK,1
RQARRNRRRRWR,1
AKRRVVQREKRA,1
VRRYTARLKEGD,1
SANFTDNAKTII,1
CLFSYHRLRDLL,1
RTLDSEENDKRR,1
TPNPNKPPPARP,1
VHAGPIAPGQMR,1
EAGKKYTFTMRR,1
THVLSGSLETYL,1
EDSALLEDPVGT,1
SAPLKQIAANAG,1
SDSHTFALQNVP,1
GVPGSAYCQPIT,1
VSCTVTREDGTN,1
SDSGSDSGASST,1
VIPTEALKQNLD,1
LWETFSLGASPY,1
EGATNFGDIGVQ,1
ENHGNYSAQVGA,1
SSSETQKSQNYQ,1
RNYGVVYDALGY,1
RSGDSDEELIRT,1
GPAGGASSGPKV,1
SGIKDFLPVLQQ,1
KLICTTAVPWNA,1
GILEYTEDEVVS,1
SHQHTDSNPSAT,1
PGSHRPREAKSC,1
SPTSILDIRQGP,1
FSNCYPYDVPDY,1
DSKDVKIEVYLT,1
IPQSLDSWWTSL,1
SLSVAEPAMIAE,1
SLMVALDSNNTM,1
LNFLGGTTVCLG,1
WNWFNITNWLWY,1
KYSNTFINNAYN,1
MASDFNLPPVVA,1
NPSPHQVYNVTW,1
SPLLGCIGSTCA,1
PYIEQGMMLAEQ,1
LCCSQWGWCGST,1
QYGGIKDKNGEL,1
FGMSREAADGIY,1
SREAKKQVEKAL,1
SSFEDSDSGSDS,1
SAHSTPSTPADS,1
NISTSIRGKVQK,1
VADNTRTSGDNA,1
INCTRPNNNTRK,1
YDDFHTDEDKLD,1
MSQDPVAVAASN,1
TASAEVVGHFEN,1
AWKPNYAPANCP,1
DAYNQKLSERRA,1
QNYPIVQNIQGQ,1
TTGIEIVKRAIE,1
KEPVSRNFLRTQ,1
IDPAVPDSSIVP,1
NCHTHEGGQLHC,1
THPHGPADAPPG,1
INNNWTLKSEYL,1
YTKDTNNNLTLV,1
CCTKPSDGNCTC,1
TLPPGILGPLAP,1
TNPVRASVLRYD,1
SHTLTPENTLDI,1
LWYAESNALSKR,1
CAWLEAQEEEEV,1
INGNAPAEIDLR,1
VSLKCTDLGNAT,1
NYTPGPGVRYPL,1
VVSTQLLLNGSL,1
QKLFAMWRITYK,1
NSSKPAKRKKIK,1
DRETRPHGRNNE,1
GSPQILVESPTV,1
LIHSLIEESQNQ,1
VDPFEFAELKRP,1
AAGFTSTVMAPV,1
KITTESIVIWGK,1
TMWGIYKNCSGC,1
PTVRERMRRAEP,1
EAALKQYEADLA,1
VQGACRAIRHIP,1
IPPKALFTQQGG,1
VVQREKRAVGIG,1
YVATATLPNYCR,1
GSPVCLGQNSQS,1
PVCSARHVPEYI,1
EYDPTIEDSYRK,1
FYVDGAANRETK,1
EPVDPNLEPWKH,1
EEARNYTPTPPP,1
PVEPDKVEEANK,1
MVEQMHEDIISL,1
VESMNKELKKII,1
FMQQRPLRMFLG,1
VFSYIPWSEDKG,1
VVGWPTVRERMR,1
GVIDPAKVTRVA,1
VVIRSVNFTDNA,1
RVIYTYPNKVFC,1
MVKEVASKTNDV,1
KEVYQENWPWNT,1
PLGVAPTKAKRR,1
VKTNMVVTSVAM,1
DLGGGTFDVTLL,1
FGIITGTLRITN,1
VLVKTNMVVTSV,1
EFDEMEECSQHL,1
PAHKGIGGNEQV,1
PVLSAKAAQASD,1
KEATTTLFCASD,1
ERVVQEALDRAS,1
GEEKTFTPEEIS,1
RQHKLRKLNPPD,1
RNSWDTNWGDNG,1
VNAANKKPEDLT,1
SYQELVKKLEAL,1
VTLGPKGRHVVI,1
PAVVYPWMKKVH,1
VYAYDVTIPGEG,1
VYLLPRRGPRLG,1
GRGIDSGERLMQ,1
EPIVYPWMKKIH,1
RVYVPRSSLPGF,1
GLKIWDANKVIV,1
DGCNCSRSGNYL,1
NSTWFNSTWSTK,1
KRASHTTPVLME,1
LWLTEKEGSYPK,1
SWNPDSGDTGGI,1
EEWSPCSVTCGS,1
STKGSNNTEGSD,1
RKNVCSLAKWRE,1
ERYPEGIKWKFL,1
QLYAVVSEEPIY,1
KDTKEALDKIEE,1
LSTGDIIYMSPF,1
ATGYDTADIIKN,1
AYDTEVHNVWAT,1
TGYDWRADWVKG,1
EKEPTPPTRTPD,1
YHSDHAESSWVN,1
IGGNYHVPHGEA,1
RNDYDGFLENAH,1
SYKGRPGNFLQS,1
QIYKQGGFLGLS,1
KRVKDSDDVPMV,1
GNYSAQVGASQA,1
WYSCGENSFMDF,1
YVYSQFEKSYRH,1
KAKDVEGIGDVD,1
GNMYTTRRYAAC,1
VYYIPLEAVKFV,1
TYYNSLGFNIKA,1
QVYYRPVDQYSN,1
PTAASKIDMVNE,1
GTINDPQRAKEA,1
YPWMKKVHVNSV,1
PDYLVVPGEVME,1
NDTNTNSSSGRM,1
GPKEPFQSYVDR,1
DSIRVDAVDVND,1
ELLNSVDVNGEN,1
PYIWPRNDYDGF,1
IYERARERALQE,1
DPYHEKYDWDLW,1
AGRDTLRFTGFF,1
DKSAHIQHEIVE,1
ETEEIIDDVPSP,1
LILRDGGVGMTK,1
KDGEAPTMDLRI,1
GCHGDTIPRGIE,1
WESKGDGQYFLY,1
SAGRTTAGLVGL,1
GQRQPSLQTGSE,1
HVVLEGVKAQPL,1
GDIEEPPILEVV,1
PDESTLSPEMKE,1
TQINSDLTGYGQ,1
TGPCRTCMTTAQ,1
LSNELAKLYLQE,1
DIVPIDNTTTSY,1
EVKFSQYGDNLH,1
KVWEVRREKEEL,1
EGDVLVVSVVAK,1
GGGDQNNLIGQF,1
SYSPERFQQIEG,1
DYAWSHADDWQG,1
NETSSCITHDNC,1
PRGLPQIEVTFD,1
SDALDKIRVLYL,1
SLGTSGTKHFLE,1
NFIVDDRGRIHR,1
SSKRSELSQLSM,1
VKEIPLGVAPTK,1
EVEQNPPAAQKV,1
DDIFNSLVKSVQ,1
CNPIMTKMYQSM,1
WDRKLSVTPPPK,1
TLSMFADIAAQD,1
SLLRVVLVALLL,1
EYRLSLMEQFIR,1
AGGMPGGMPGMS,1
RERMRRAPTVRE,1
LVNSLYTNRAVF,1
KSETDKWGLTKS,1
GAIGIDLGTTYS,1
FSSFDKEDGEHV,1
NEKKDDGKTDKV,1
TNEKKDDGKTDQ,1
VESPAPSGHTHL,1
NEDDKAKLASLT,1
RLTKLFRYKSSR,1
SITKGPGRVIYA,1
DLAEQELVDCAS,1
KRWIILGLNKIV,1
SSRKAYDHNSPY,1
APGVRGWHITTD,1
TTKGADKPVISV,1
WKEVRHDNKVTW,1
NPQEPVEPSFVK,1
RGGPEEFEGAGD,1
VLVNVTENFDMW,1
PAPASTTTLVRE,1
HGASEESQSVTF,1
ALLAEGPNNEQV,1
EASEQGEESHKK,1
QRVADRKRKEKY,1
DQQGEVVREYEV,1
RFTARSLSATFV,1
YDHNSPYIWPRN,1
CGAKGPDDYRGN,1
NRGESSRKAYDH,1
DTKEALEKIEEE,1
GYYAGLCANVRC,1
EESVAPSVEESV,1
LRMTYKAAVDLS,1
RYNATVEPIVNT,1
KSLTTTAPTAPT,1
FDTDKDGKVSLE,1
PALAYGYAQDQE,1
LQQLQEWEDWVG,1
SGGDIIKKMQTL,1
ARSNGTLEGLFA,1
FYGLREGAHREH,1
LVGDRVRVASKS,1
