NTAATNAACAWLEAQEEEEV	 1
MDETLAHAAVDLSGRPYCVH	 1
VWATHACVPTDPNPQEVVLV	 1
ACVPTDPNPQEVVLVNVTEN	 1
PKGYVGAEFPLDITAGTEAA	 1
ADNATAEGRAINRRVEAEVE	 1
NATAIAVAEGTDRVIEVVQG	 1
KSAETIFDVTTLNPTIAGAG	 1
RSKYGWTAFCGPVGAHGQSS	 1
IQRGPGRAFVTIGKIGNMRQ	 1
EFEGAGDGEPPEDDDSATGL	 1
PPGPQGLAGQRGIVGLPGQR	 1
RQAHCNISRAKWNNTLKQID	 1
QMVHQAISPRTLNAWVKVVE	 1
VSATHAKSSPYQKKTENPCA	 1
YIETSAKTRQGVEDAFYTLV	 1
LAGAAQEALEAYAAAERSSG	 1
AISALPDYASQPGKPPREDL	 1
MWQEVGKAMYAPPISGQIRC	 1
LANDVDNSNPVVQAEQLNWL	 1
IPIHYCAPAGFAILKCNNKT	 1
FQQAGVLFAPGKAANAGGVA	 1
PSQLPPTAPPLLPHSNLDHI	 1
LPPTAPPLLPHSNLDHILEP	 1
PQPEAPAPQPPAGRELSAAA	 1
WLEAQEEEEVGFPVTPQVPL	 1
RELSGDFIARGLTAPALPRD	 1
EPGLPGARGLTGRPGDAGPQ	 1
PGLPGARGLTGRPGDAGPQG	 1
TRGTARTPPTDPKTHPHGPA	 1
DRFELKNEASDLMYHLLVLL	 1
ALENAASIAGMFLTTECVIA	 1
FSLGASPYPNLSNQQTREFV	 1
LQRATIRRGDAPAGGAVPGG	 1
ALSEGATPQDLNTMLNTVGG	 1
PIHSSCNATQRRQIEAGLNE	 1
LQARILAVERYLKDQQLLGI	 1
VVAVLAYNDAYVMSAWGKAN	 1
AGKEGAVMVQKVKEGKDDFG	 1
SEYNFAVNELSKSSFNQAAI	 1
DKTAVNGNMALDDIHAQIVT	 1
GFTAGVKAVNPNAQIDVQYA	 1
AQLNAWGCAFRQVCHTTVPW	 1
APFEMARTAWGDKIDIMIGG	 1
FGKADCDRPPKHSQNGMGKD	 1
CGIPINYNASKEWADKKVIL	 1
VCHHLDKSIKEDVQFADSRI	 1
NRFLVGCHPSDGKCNLYADS	 1
VEQMCITQYQRESQAYYQRG	 1
QQACKGKIQALCENPEWAPL	 1
KWGCQPLGAYPDPEIEYRNV	 1
QLLGIWGCSGKLICTTAVPW	 1
FAAFYWWLCSTWSAKAGCNG	 1
CSVTCGVGVRVRRRVNAANK	 1
MFPSCCCTKPTDGNCTCIPI	 1
CTKPTDGNCTCIPIPSSWAF	 1
GKLICTTAVPWNASWSNKSL	 1
CVKLSPLCITMRCNKSETDK	 1
LKPCVKLTPLCVSLKCTDLK	 1
MCQCWRKDPEERPTFKYLQA	 1
NCYKKVWRDHRGTIIERGCG	 1
DEMEECSQHLPYIEQGMMLA	 1
VDGNCEDIPHVNEFSAIDLF	 1
QPGDRADGQPAGDRADGQPA	 1
AADGVGAASRDLEKHGAITS	 1
SKAEIDTTDHFADVMPEDLI	 1
PKDTQYDIGFTESTLLDGSG	 1
YSPTSILDIRQGPKEPFRDY	 1
IINQDPDKILTYIAADHCPV	 1
DKVEEANKGENTSLLHPVSL	 1
LTPPVSDLKYSWKTWGKAKI	 1
GATPQDLNTMLNTVGGHQAA	 1
KCDLPSRTVDTKQAQELARS	 1
PVADNATAEGRAINRRVEAE	 1
TIMTVDNPASTTNKDKLFAV	 1
GAVVIQDNSDIKVVPRRKAK	 1
VADNTRTSGDNAPVSCLGEH	 1
FKNGPDYIDPAFHAAAAGRA	 1
GTIINQDPDKILTYIAADHC	 1
WQGDPIPEELYKMLSGHSIR	 1
TPPTDPKTHPHGPADAPPGS	 1
FHQTLQDPRVRGLYFPAGGS	 1
PDRPEGIEEEGGERDRDRSI	 1
KAPGFGDRRKAMLQDMAILT	 1
EAAEWDRVHPVHAGPIAPGQ	 1
FCVLADSESGGHITHSGMVG	 1
QAAADTGHSSQVSQNYPIVQ	 1
TTTPTAADTPTATESISPSP	 1
TSLSLAGLDVYAAMPVRIID	 1
IIHFGSDYEDRYYRENMHRY	 1
ETINEEAAEWDRVHPVHAGP	 1
INEEAAEWDRVHPVHAGPIA	 1
SEAARCIDGAFTPKNRTAAD	 1
LLKEGTKEADDRAENTQFVK	 1
ILEYTEDEVVSSDFVGSTSS	 1
FEDIHQYREQIKRVKDSDDV	 1
LARLIEDNEYTARQGAKFPI	 1
EEDSGSNGKKITCECTKPDS	 1
VSAEDYITLISDPYGFSPIK	 1
SEEEDEIDGPAGQAEPDRAH	 1
ESESEEEDDDMGFGLFDXXX	 1
QHNAEENVEHDAEENVEHDA	 1
VNVEEVIDTMKSMQRDEDIF	 1
PMFSALSEGATPQDLNTMLN	 1
APVQEGVQQEGAQQPAPATA	 1
IRPQPMEHKYSWKSWGKAKI	 1
PPIPVGEIYKRWIILGLNKI	 1
GGELDRWEKIRLRPGGKKKY	 1
GTYPVEKPNLSSKRSELSQL	 1
LYQELDCWHYHQYCVTSTRA	 1
VYQELDCWHYQHYCVTSTRS	 1
ELDGQEYVVEFDFLGKDSIR	 1
KNEQELLELDKWASLWNWFN	 1
KNEQELLELDKWASLWNWFN	 1
KNEQELLELDKWASLWNWFN	 1
SVLSGGELDRWEKIRLRPGG	 1
AMQELGCNQNQFFCKIPLEL	 1
AINNLIVELIRGTGSYNRSS	 1
LRPQPTELKYSWKTWGKAKM	 1
PNRNVDENANANNAVKNNNN	 1
LVNVTENFDMWKNDMVEQMH	 1
LVNVTENFDMWKNDMVEQMH	 1
LNMENITSGFLGPLLVLQAG	 1
ALEPAKNHLEFSSAETVLKH	 1
PKVSFEPIPIHYCAPAGFAI	 1
EPIPIHYCAPAGFAILKCNN	 1
LIAEKEQLRRRREQLKHKLE	 1
EQMHEDIISLWDQSLKPCVK	 1
XXMTEQQWNFAGIEAAASAI	 1
ENCSAKDEERDRDSGGVSSY	 1
THNVLERQRRNELKLRFFAL	 1
MQMLKETINEEAAEWDRVHP	 1
MLKETINEEAAEWDRVHPVH	 1
NKTEEVCVRQLKAIANKIKS	 1
INMWQEVGKAMYAPPISGQI	 1
MWQEVGKAMYAPPISGQIRC	 1
YDTEVHNVWATHACVPTDPN	 1
EVTIGDIEEPPILEVVPETH	 1
DPNPQEVVLVNVTENFNMWK	 1
GKVQKEYAFFYKLDIIPIDN	 1
ILLYSLIFLLSVLGNTLVIT	 0
QTWHTFLLLILFLIPGIVMM	 0
NRIRSSSSTANLMAKKRVIR	 0
ISFILLLSYTSSCVNPIIYC	 0
DYKDTELLKRFISERGKILP	 0
GKISRQMFNKMYGEEALFEE	 0
PTVSLGDYKDLTVEVEATKE	 0
DTVVIDFVGSVDGVEFEGGK	 0
LPELDDELAKDIDEEVETLD	 0
LHKQYEADADKRVRTNLVIE	 0
DMLKHDIAMKKAVEVIATTA	 0
NNPKSPNNGQEVFSPVTVLE	 0
GGSSVAEKLAYAKDILGKTL	 0
AGLGGGTGTGAAPVIAKTAK	 0
GIEPSEITPEKSFVDDLDID	 0
AGRYSVKRFRKAQCPIVERL	 0
KGSSNSYAIKKKDEIERVAK	 0
GEHKRPQHVQLNPFAKMPGF	 0
MVDVWTEVEAQQYYPAISPV	 0
RPAVQRVCKHMPTEFKLGAQ	 0
AAHQQCVGQFLCTKEDFTDS	 0
DAQHVPLVTDVSALVGKTSM	 0
QSPKALRMVADSLIQRYVEA	 0
DLIATGGTLLAAAQLVRRMR	 0
WNQERPYDISETRFRVGFFP	 0
ASTQNIVEEVQKMLDTYDTN	 0
ANFILTEMDTNKDGTITVKE	 0
LVDIETEALKDSEEDVVETP	 0
SGKDGRILKEDILNYLEKQT	 0
IDLTELVKLREELKPIAFAR	 0
TYKASHNIGIAMDTEQGLIV	 0
SIKAIPRFNQKGEVYKAQIM	 0
QQAPAAPVQAQAPQAVQPQA	 0
VNENTVVCIVEAMKLFIEIE	 0
NEGDLIFSGETMTTEQMALT	 0
TIEAAEGISTGVSAKDRLTT	 0
SMVLTKMRETAEAYLGGTVN	 0
DLSTNARALRRLRTACERAK	 0
YGAAVQAAILSGDTSSKSTN	 0
YKAEDEAETARIGAKNGLES	 0
KLKSEIDKVVAWLDDNQTAT	 0
LIVQFGTQKITSELKEKIKS	 0
TRQWAYDNILDIIAVGFNPD	 0
SEVRATFGLDTSSNIGIIWY	 0
YLTDDPKTVERKIMKYAFSG	 0
LLTGELKQILIEKLNDFLEE	 0
FYGCYCGVGGKGTPKDATDR	 0
CGKGTSCENRICECDRAAAI	 0
VDGIDTAAMGFIAPALAQDW	 0
LSMSMLVFGGFTLACAYSTN	 0
SYRFLIVKGKNTKKVRQILS	 0
QGVTEFHVPEEKVEAGTKKG	 0
QSLSNPTLLALFILCAGIAV	 0
SHVRRKIMSWPLSKELRQKY	 0
ELVEFAEGTRGIALNLESKN	 0
LIESPAPSIISRRSVYEPLQ	 0
KGQGVICVYVAIGQRASSVA	 0
AQAYRQMSLLLRRPPGREAY	 0
ITDGQIFLSADLFNAGIRPA	 0
RNRRRRWRERQRQIRTISER	 0
CNEDCGTSGTQGVGNPEILV	 0
AAAGQLEYSVPEETERGVAV	 0
GDAQVTIIVVDTNDNAPVFE	 0
TITVSVADVNDNTPNFPQPQ	 0
SSGAITAKTSFDFEQLRGFH	 0
AWLSYHISRASDSSLFRISA	 0
QNLYLVIALACISFLFLGCL	 0
YNAADLRNLATGVGLNLPIS	 0
PGGPDQQWPTVSSATPEPEA	 0
KSDFITFGKKEETKKKKKKK	 0
LEAGESALDVVTEAVRLLEE	 0
ELDACVMDGNTLKAGAVAGV	 0
EKLPALGGSGGLIAIDHEGN	 0
AALAPFVDEVVVALPAGMDL	 0
PVADTLVRAEGQSWGQLVPR	 0
LVPGDARLFKVTTPGDLALA	 0
DIAGSRAHARALGRAGLLTA	 0
AGDELGGKLRAGRSRNDQIA	 0
GKSGRLIGDLTGLLATLKGL	 0
YFYTSVSRPGRGEPRFIAVG	 0
GCDVGSDGRFLRGYQQDAYD	 0
RRYLENGKETLQLTDAPKTH	 0
TQDTELVETRPAGDGTFQKW	 0
KGGSYSQAASSDSAQGSDVS	 0
QVESAVETVSGAVEQVKETV	 0
QGLTKSRDKMAKSLAGVFGG	 0
ELRGALKEALYDLIKPLEKP	 0
WGERNNVTVISQTTGDSAAV	 0
NAVNQVKAFDDALGLTGLIV	 0
LIIAWFSMLHSGLLLLEANL	 0
SVLWISSLAASRITSLFLGL	 0
CLASFGFHGNIPSLIICYGK	 0
LYCTMGNIPRESFKAIISSG	 0
LIFPNGFIYGIGGAGLCATI	 0
LSLSNYDMDSFLGQFPSDNN	 0
SFADNNSFDNVNSSKLTNPS	 0
NRRAKSKLISRRQEEERQRI	 0
SDLYSYPREVSPSSGGYRMF	 0
YFSCTLLVIGLWKRLRASPQ	 0
FHMITSEGQGNCTDFTEGNQ	 0
MLDRVRRASPELGSVIRLQK	 0
SPSRPVMHPNTQGINTEIKD	 0
STTMNAPSQQLSQVPFGDVS	 0
SAGQDSNLIEKSSSGGVYAS	 0
MSALIYSYKKYENNIIVKTI	 0
YLIDKVHDKLDYLSKQDVKE	 0
VNTVLPARTLLLGWGPYALL	 0
PEMLGGRVKTLHPAVHAGIL	 0
DLKEQHIDKVDFVVCNLYPF	 0
GCNPHQRPAQAYITQQEELP	 0
LVKELSASLNLPAAASFKHV	 0
DGVIAPGYEPEALNILSKKK	 0
KALTEQAVIDLTVATLVLKY	 0
KSNAIDLFVTGQRIEGPEKV	 0
QAADSFDIVYVENPIRLFHH	 0
ITHQAQDLQETYRDLSNGEE	 0
TIQLYLEKQRLTEHMPELEN	 0
PEFTSIEVYQAYVDYNEMMA	 0
NHAFEQKVEGTLMQPTFIID	 0
VYGRELANSFSELTDPIDQR	 0
LLTDSPSIRDVIAFPLLKNQ	 0
STFLRCINFLEKPSEGAIIV	 0
NVMEAPIQVLGLSKHDARER	 0
EPDVLLFDEPTSALDPELVG	 0
FYKIGMELLASGEYFQVLDD	 0
AATEANTSNMHLLAVTVLTS	 0
ANGADAIVVGRPIRMAEDPQ	 0
LVIWPSVAPQSLQLWEGFYR	 0
AEDGKVYFLLQVDYDGKKSR	 0
YTGKKIRLTKIVVKDPLAVR	 0
NKGKLTQLNPELKGEEINEI	 0
PIISVALAGNDGSKIVLALK	 0
TWIKNLYYWEHRKRNWLIPL	 0
DNTYKYVAYSGLKKNYFGVY	 0
NKGYNLDDLAFRIMLSKPLD	 0
KYVETLRTTFEQILKAFGIS	 0
SKFPYTTQMTGPCYASSAIG	 0
MDEYLVAGLEEINRTFDLSP	 0
ETLCPKEIILAIDATLEGDA	 0
GLPIGLSFDYVDSGTLARAF	 0
EYAFFYKLDIIPIDNDTTSY	 1
ETDDLKKAEYMLDKIGEEFD	 1
TPTLHEYMLDLQPETTDLYC	 1
GPEEFEGAGDGEPPEDDDSA	 1
FFTEEFKRKNKGKNLASSHR	 1
SRSVFHQNGQVTEVTTATGI	 1
TGADIKFKDGQYYLDVKGGA	 1
FKGETQINSDLTGYGQWEYN	 1
ILFLDGIDKAQDEHEKYHSN	 1
FLTFLRTEGARLRMKTLLQM	 1
CVTESILEFNMWYRMREERI	 1
LVNVTENFNMWKNDMVEQMH	 1
VNVTENFNMWKNDMVEQMHE	 1
HYLLEFPTFPDGHDYKFDSK	 1
SNSSSSQFQIHGPRQWSKLV	 1
GPKEPFRDYVDRFYKTLRAE	 1
KEKFSADLDQFPLGRKFLLQ	 1
FTNTSGFANKTQDVLLVAQY	 1
QMFCFWRGDLVFDFQVFPTK	 1
AADGVGAASRDLEKHGAITS	 1
GAASRDLEKHGAITSSNTAA	 1
YKLVVVGAGGVGKSALTIQL	 1
AGKEGAIIFQQVMSRSANEG	 1
SALSEGATPQDLNTMLNTVG	 1
YKLVVVGAVGVGKSALTIQL	 1
LLGIWGCSGKLICTTAVPWN	 1
GDAKKKKDGKKAEPKNPREN	 1
IRRGDAPAGGAVPGGAVPGG	 1
GDLVGPGCAEYAAANPTGPA	 1
PGDRADGQPAGDRADGQPAG	 1
NCGGEFFYCNSTQLFNSTWF	 1
LSGGELDRWEKIRLRPGGKK	 1
QRHPPGERTRGRQPGDYDDD	 1
YCAPAGFAILKCNNKTFNGT	 1
DGDMMDIGFGAMDFAALQQD	 1
APAGGAVPGGAVPGGAVPGG	 1
AVPGGAVPGGFGPGGFGPVL	 1
SEIFRPGGGDMRDNWRSELY	 1
GGDMRDNWRSELYKYKVVKI	 1
FKLMGIGSGGFGPVFESGFI	 1
GGAVPGGFGPGGFGPVLDGW	 1
AVPGGFGPGGFGPVLDGWYG	 1
GGFGPGGFGPVLDGWYGVDV	 1
FGPGGFGPVLDGWYGVDVSG	 1
IFRPGGGDMRDNWRSELYKY	 1
GGGDMRDNWRSELYKYKVVK	 1
DFFVGRVGGVATYRNSNFFG	 1
CQGVGGPGHKARVLAEAMSQ	 1
RPEGIEEEGGERDRDRSIRL	 1
PEGIEEEGGERDRDRSIRLV	 1
GIKQLQARILAVERYLKDQQ	 1
ATDYIVPGIPDGWPDTTIPG	 1
LSDGIRKFAADAVKLERMLT	 1
SSSGISTNTSGSRSFLPTFS	 1
NKVFCGIVAHQRGNQGDLRL	 1
KDQQLLGIWGCSGKLICTTA	 1
DQQLLGIWGCSGKLICTTAV	 1
LLGIWGCSGKLICTTAVPWN	 1
MWQEVGKAMYAPPISGQIRC	 1
SQNGMGKDDHYLLEFPTFPD	 1
LSPKLVKEGKIPKLIISDKE	 1
FEGKPALELIRMVECSGKQD	 1
GLFHKEKMILNEEEITTKGA	 1
KGNAEKYDKMDEPQHYGKSN	 1
WKGPAKLLWKGEGAVVIQDN	 1
TPQVTPGRGPGRAPCSAGAA	 1
KSIRIQRGPGRAFVTIGKIG	 1
SIRIQRGPGRAFVTIGKIGN	 1
KRKRIHIGPGRAFYTTKNII	 1
SILDIRQGPKEPFRDYVDRF	 1
PENKGTGQHGHMHGSRNNHP	 1
ILGQLQPSLQTGSEELRSLY	 1
QPDGGQPAVRNERATGSGNG	 1
SIRIQRGPGRAFVTIGKIGN	 1
IQRGPGRAFVTIGKIGNMRQ	 1
EEGRTKRYALVIDHGKITYA	 1
VVPGRVSTEVDARLSFDKDA	 1
SRPIIHFGSDYEDRYYRENM	 1
WGWCGSTDEYCSPDHNCQSN	 1
PGGGTTYIRAIAALEGLKGE	 1
NRAGTVGENVPDDLYIKGSG	 1
NRAGTVGENVPDDLYIKGSG	 1
TSGTQGVGSPQILVESPTIL	 1
VTVYYGVPVWKEATTTLFCA	 1
VNIVGYSNAQGVDYWIVRNS	 1
HPVHAGPIAPGQMREPRGSD	 1
DMVEQMHEDIISLWDQSLKP	 1
HEHHGVYNQGRGIDSGERLM	 1
HGMDDPEREVLEWRFDSRLA	 1
KTHPHGPADAPPGSPAPPPP	 1
PAHHPVDLADWELTESPENG	 1
LAFHHVARELHPEYFKNCXX	 1
YNKRKRIHIGPGRAFYTTKN	 1
YNKRKRIHIGPGRAFYTTKN	 1
NKRKRIHIGPGRAFYTTKNI	 1
GAALAQYHKARVLLIDFDAQ	 1
KWREEESHKYSWKQKYYKGL	 1
FQTHLPIPRGPDRPEGIEEE	 1
EYNVFHNKTFELPRARVNTX	 1
EWDRVHPVHAGPIAPGQMRE	 1
TKTLDLIFHRGFTVNLRMRF	 1
HSDHAESSWVNRGESSRKAY	 1
HSGVVPNISKAMAKKKGGKK	 1
TAPPLLPHSNLDHILEPSIP	 1
DANSHCHTHADGEVHCXXXX	 1
YKWINFFDFHWRLGIDGLSI	 1
MVYQELDCWHYQHYCVTSTR	 1
VCGIAAKLGAAASSPDAHVP	 1
TERNGIYIIDLLQSLSYIDR	 1
CIDLCNEIIEEELADADDVK	 1
PDRPEGIEEEGGERDRDRSI	 1
YKVVKIEPLGVAPTKAKRRV	 1
EVERLIGHPLPLRLDAITGP	 1
GRAFVTIGKIGNMRQAHCNI	 1
NNTRKSIYIGPGRAFHTTGR	 1
KRKRIHIGPGRAFYTTKNII	 1
KRIHIGPGRAFYTTKNIIGT	 1
NYNKRKRIHIGPGRAFYTTK	 1
TRSIHIGPGRAFYATGDIIG	 1
NKRKRIHIGPGRAFYTTKNI	 1
ELVNQIIEQLIKKEKVYLAW	 1
IKQIINMWQKVGKAMYAPPI	 1
IIPDREVLYREFDEMEECSQ	 1
RILAVERYLKDQQLLGIWGC	 1
CGKADGDILEGKELEFYMKK	 1
GRLETILGWPLAERTVVIPS	 1
CKTILKALGPAATLEEMMTA	 1
QLNQSVEINCTRPNNNTRKS	 1
TTGTIINQDPDKILTYIAAD	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSIRIQRGPGRAFVTIGK	 1
RKSIRIQRGPGRAFVTIGKI	 1
AIQRHYTDEDPEKEKRIKEL	 1
TRKSIRIQRGPGRAFVTIGK	 1
RKSIRIQRGPGRAFVTIGKI	 1
RPGPIRPTLPPGILGPLAPN	 1
IRQGPKEPFRDYVDRFYKTL	 1
YTTGIVGDIRRAYCTINETE	 1
ISTSIRGKVQKEYAFFYKLD	 1
TNGTGNDITTATGYDTADII	 1
KGLGINGIIYNYKDGTVRIL	 0
ISDAVLDYIIERDKKAKVAC	 0
PLPIHLAHQLAFALAQKRKD	 0
VDRSAAYAARYVAKNLVASG	 0
YGHFGRELEEFTWEKTNKVE	 0
QKYDIFEKLIEKQLSFFWRP	 0
SPNVALLPLISIPELETWVE	 0
SFAFAERELMEGNAKIIRLI	 0
SGADDPEMAEIAEECKQECY	 0
SYLVGQIDSEVDTDDLSNFQ	 0
GVKYSANEDKALENAKNILG	 0
TLMASAEGGMEIEEVAATNP	 0
DLAHYRELSAEHPLEVEASD	 0
IVMTTLDVVNRAGAKPANFL	 0
TKPVRMRIAGTAEDEAKALL	 0
IVAAHPAIREALQERQQVFA	 0
MSIDEVANKILSLAEQKIQN	 0
NHNHNQNHNHSHNLNPKKKH	 0
TGQMLGAEKQTLDYAAAAIE	 0
QISLSELELIHRNKTGALLI	 0
RPQEYVDNLLTGVSLANESA	 0
IFLVIMRGVKSSGKAAYFLA	 0
GTGLAFISYPDAISKFQAVP	 0
PIKYSELYFPEAANIAGWLL	 0
TQKDTSKLGFFWRKVANFCG	 0
NLYNSEFYDFAVSRIYYSMF	 0
ADYDATIEIKKEEAEYLLHK	 0
APWAGRGGAAAPTAPNGTLE	 0
QALPDGRIGGAHADTRDSLL	 0
TTRTSRQMKEISQAYYTAYK	 0
ISQKDIEDSIKGELSGHFED	 0
IMVSRSEIDLLDIRREFKKH	 0
ILRDSHGIPQVKSVTGSKIL	 0
PEDLYHLIKKAVAIRKHLER	 0
EPLQYEFLIRAIWVSAFVGL	 0
YVKSKTRLKEDAVIGIVFTG	 0
SYHFDVSTGGMIVVILTTLF	 0
ACSQAFAAPSPYSGMIVFGD	 0
SLLSGVFNQSLLSQLGQIDA	 0
NDLVHPTIAGQQLIADYAYS	 0
TAGHLDYSDLKRTFALGVND	 0
ADYARVKVDGYDEKSGRSTA	 0
IHNKENIYIPEMIFGHLLTS	 0
NYVELYLKSLEKKRQLDNGE	 0
KKKKKSVKSFQIKNNMFIFI	 0
DANEENALKKSDGTRKSRIT	 0
NMPDYEKWREEESHKFTWKQ	 0
KKADDRKEWLRQYEPGTVLD	 0
GTRATGGKDAAAARYIYTEL	 0
DNIKFIITLSPEEMAKTRKI	 0
YYGSPNDEIAEQINDVKGAT	 0
QKLLKQKQEKETELENLLKL	 0
KSKAPTKIKKEKTPSVSETK	 0
KTAVKPKLAKKPVRKQQKVV	 0
NKDEDDAIPQRSRRQRSSRA	 0
NLRIILTGAGTSAFIGDIIA	 0
PLLLISFGRSGNSPESVAAV	 0
FAPETINSQTFRDVADRCQA	 0
QAFCFLMYAQTFALMQSLHM	 0
FIQTQQLHAAMADTFLEHMC	 0
IKGSGTAEVELKKGATMRIT	 0
LESMIKKPRPTRAEGSDVAN	 0
QAHLYRGIFPVLYREAVHEA	 0
RQLEGVKVDRAFSDKASGKD	 0
FAEFERALIRERQREGIALA	 0
KTKLAREFGISRETLYQYLR	 0
WGLGLAYRKNADRDEDKAKA	 0
KLQGRYGCCRFLRDGYKTPK	 0
VEQVQEYREALDAVLIKGKN	 0
VVVQVSILAETEEIKAILKD	 0
LYDIRKTIFTFTPQFIDQQQ	 0
SSILAALRKMQDGYFGGARI	 0
LAHTVPHPKLAPTSRKGGLD	 0
QVPSVHVEVHLPRDQSGEVD	 0
KVGEIRHWGLIRYISGILRK	 0
LAMYMRTQPGLFAEMFRLRI	 0
FRRLSVSMESQTSGGHPSGV	 0
LQKCHGLSVEGFVLPSSTTR	 0
EAILVLTMLADIEIHSIGSI	 0
ETRTKADLAAAETLRTDPEM	 0
EAAIFAGNLFRMYTRYAERQ	 0
HRVQRVPATESQGRIHTSAA	 0
KAQLIESQRSQQATAEAMTR	 0
NSMHLHAVRYIRVRLQRMRQ	 0
QDPALKQYQRDFELVWRNKK	 0
YKVWLEIYWPTRNTLSVSLV	 0
RKQIYKHVLKLDKAQPWDLS	 0
KYTGAYSISNVKGLDHYFIL	 0
GATTRQLMFSQFEQDTLKLI	 0
QAANADAITKKLKQTKYQKS	 0
IKLLGIDLTQPEPWQEAHAE	 0
GVRNVLAKQLGSSNPLNNAR	 0
CPARPHSDFCLGCAAAPPAH	 0
LGGALSLVLVLALVSSFLVW	 0
KARVAAETLVNTGLCVLAGE	 0
PDIAQGVNEGEGIDLNQGAG	 0
LPSELLTDETKYLINPTGRF	 0
DLRPKGIVQMLDLLRPIYSK	 0
HSLLFTTSSASEKEENRSQR	 0
SAPRYLDGSLQAASERYYLQ	 0
PYGSMLPPAGFSPPVCPSRP	 0
KLKLTNNKGANNNSTQMIVL	 0
AKGFRDNYDSMYTASESDRL	 0
RWFVTPVQQAAANKLDMGAY	 0
MAGWGSRGSTYQRKMTTSLP	 0
RLSPSTSSNENSPPIKCEDI	 0
HLVAYGSAFAQALLIGYHAC	 0
FAIFVLLPLGLLGTKGLKTV	 0
TCPAQQALDMLLDVAEALAI	 0
NVDQVAKWSARYIVDRINQF	 0
AAVEGSINHLWTVTALQMHR	 0
ELKVKTVKYFTELEASAIRS	 0
HEVVVVMPEVSWQLGKSLNC	 0
ADAQWKAQVRSLFSLFLSSS	 0
FKERVRNHIMHLEEHLFCQY	 0
IGGINCHQGKPLPMEFEAYI	 0
PMTRAFITHAGSHGVYESIC	 0
HSLDVIGFLLAVVLTVAFIT	 0
HNGKVLPREYLKEAWEFTRE	 0
GNRDYIKRAIRWRKMTGGGM	 0
AWMAEQLREAGADVMRQDTN	 0
VMGTHTYSHWPSCCPSKGQD	 0
QDLYHARCLCPHCVSLQTGS	 0
KLTVKDLDVTGKRVFIRVDF	 0
KVVTDKEGIPSGWQGLDNGP	 0
TATVAKKYGVVDKISHVSTG	 0
VTFSIWPDVAKMNAFARGDT	 0
NIITYRAVAPHRTAFMSMRM	 0
NVLFPPHTTPKAELSNHTRP	 0
LLMVEMIDAQGNPDGQCAVA	 0
QQPAAEPPPAEGLLRPAGPG	 0
DGIDSVIVVDNVPQVGPDRL	 0
DPVSIEERARWTETYVRWSP	 0
TLMQLPTRQEIRVRNLFNVV	 0
LHGEAPRISVSFYHVKNNGK	 0
SHKVDNAYWLWTFQGRLLQK	 0
SKASKELVERRRTMMEDFRK	 0
HWSRAALLYSDDKLERNCYF	 0
LAVHRHGMTSGDYAFFNIEL	 0
FSMEVKSSVEKQGLNEEDYV	 0
QLLGIWGCSGKLICTTAVPW	 1
NPFILIYDKKISVLKEMLPI	 1
NNNTRKSIYIGPGRAFHTTG	 1
VVPRRKAKIIRDYGKQMAGD	 1
AGLKAKPKFTLGKRKATPTT	 1
KAMYAPPISGQIRCSSNITG	 1
ENAKATYEAALKQYEADLAA	 1
SCDKCQLKGEAMHGQVDCSP	 1
SQVRLLWKDPRNVGWKDKTS	 1
QTKELQKQITKIQNFRVYYR	 1
TVQAIQAIKEVTASLVGAKA	 1
RGKVQKEYAFFYKLDIIPID	 1
MAKKKGGKKGKATPSAXXXX	 1
VCFITKGLGISYGRKKRRQR	 1
ASRKGLRRDLDASREAKKQL	 1
LLTELTTKGRVPYPGMVNRE	 1
KKFSGKGSCKNVSTVQCTHG	 1
REQLKHKLEQLRNSCAXXXX	 1
RKFKHTHDKTALKETLGAXX	 1
INQDPDKILTYIAADHCPVV	 1
GDYVWKISEFYGRKPEGTYY	 1
QNKSKKKAQQAAADTGHSSQ	 1
PVFAIKKKDSTKWRKLVDFR	 1
TETDLSFKKGERLQIVNNTE	 1
NNNTKKGIAIGPGRTLYARE	 1
LQEAQVMKKLRHEKLVQLYA	 1
LLNKLDDTENASAYAANAGV	 1
KNMSTYVDYIINQIDSDNKL	 1
KLRKPKHKKLKQPGDGNPDP	 1
PVEKPNLSSKRSELSQLSMY	 1
PTAWKPNYAPANCPKSXXXX	 1
LMKPQEEKEKITKEILNGKV	 1
GILRMDGEKRIHIVSPHVSD	 1
RPNYNKRKRIHIGPGRAFYT	 1
YNKRKRIHIGPGRAFYTTKN	 1
NKRKRIHIGPGRAFYTTKNI	 1
NKRKRIHIGPGRAFYTTKNI	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSITIGPGRAFYATGDII	 1
FISHLDILKSITKQTYYENY	 1
RPNNNTRKSITKGPGRVIYA	 1
RPNNNTRKSITKGPGRVIYA	 1
GGTESFGYKTGKYTLKKLCL	 1
YKTLRAEQASQEVKNWMTET	 1
QGEGLKYLGFVQDAATYAVT	 1
ESMKYLRGAKSQYGGIKDKN	 1
PGHKARVLAEAMSQVTNTAT	 1
LNGSLAEEEVVIRSANFTDN	 1
PPGPQGLAGQRGIVGLPGQR	 1
RDNLAPMSDGAVQPDGGQPA	 1
RNVGGDLDPSSIPDKEQAIS	 1
LEEMMTACQGVGGPGHKARV	 1
VYSKDDALETDELVLHVDIE	 1
PGLLETSEGCRQILGQLQPS	 1
LFCASDAKAYDTEVHNVWAT	 1
KLFIMIVGGLVGLRIVFAVL	 1
CPGQLFVKVAPNLTNEYDPD	 1
DQQLLGIWGCSGKLICTTAV	 1
TILKALGPAATLEEMMTACQ	 1
AGALAGSLGVAPTANIDPER	 1
SIVSLIEESAIINAGAPEIV	 1
TFNLIGCIERTHVFCHTGHP	 1
MLKETINEEAAEWDRVHPVH	 1
VSEVSALKTAAESAILEGKE	 1
EQELLELDKWASLWNWFNIT	 1
YLKDQQLLGIWGCSGKLICT	 1
GLLLTRDGGNSNNESEIFRP	 1
LNHLKSEMEQRLRERDEELE	 1
LPEFGGDTAYSDDFFVGRVG	 1
VLEEMSLPGRWKPKMIGGIG	 1
PPTAPPLLPHSNLDHILEPS	 1
LLDYQGMLPVCPLIPGSSTT	 1
KQLQARILAVERYLKDQQLL	 1
DKSGPLQPGVDIIEGPVKNV	 1
QPDEGVTLRFGSKVPGTAME	 1
GLRRDLDASREAKKQVEKAL	 1
YPTLSEIKGVIVHRLEGVSY	 1
LSGKPAIIPDREVLYREFDE	 1
TEVIPLTEEAELELAENREI	 1
LTPLCVSLKCTDLKNDTNTN	 1
FFLLTRILTIPQSLDSWWTS	 1
ERLLTVGHPYYQVTVGDKTV	 1
IFLLVLLDYQGMLPVCPLIP	 1
EALPTLVVNRLRGSLKICAV	 1
EDIISLWDQSLKPCVKLTPL	 1
SHLMAFAHNPPAGPLPGAGQ	 1
AFHHMARELHPEYYKDCXXX	 1
SNWRAMASDFNLPPVVAKEI	 1
MATPRSAKKAARKSGSKSAK	 1
SVAMKPYEVTPTRMLVCGIA	 1
LQGMPGERGAAGIAGPKGDR	 1
YVVEGMQFDRGYISPYFVTD	 1
IKKMQTLWDEIMDINKRKYD	 1
IKKMQTLWDEIMDINKRKYD	 1
TVLEEMSLPGRWKPKMIGGI	 1
XMTEYKLVVVGAGGVGKSAL	 1
AMTEYKLVVVGARGVGKSAL	 1
XMTEYKLVVVGASGVGKSAL	 1
MTEYKLVVVGAVGVGKSALX	 1
MTKDCHLLGTFDLSGIPPAP	 1
QIAANAGKEGAIIFQQVMSR	 1
ENAKATYEAALKQYEADLAA	 1
NVDPNANPNANPNANPNANP	 1
DPNANPNANPNANPNANPNA	 1
NANPNANPNANPNANPNANP	 1
VADNATAEGRAINRRVEAEV	 1
QAISPRTLNAWVKVVEEKAF	 1
LDDKCKNDGWAGYWRGSNHS	 1
NDYDGFLENAHEHHGVYNQG	 1
EKNEQELLELDKWASLWNWF	 1
VNEREDERTLTKEYEDIVLK	 1
VLVNEYGVEGGRVNAVGYGE	 1
LVNVTENFDMWKNDMVEQMH	 1
LVNVTENFNMWKNDMVEQMH	 1
MMQRGNFRNQRKIVKCFNCG	 1
NGSLAEEEVVIRSVNFTDNA	 1
KQIINMWQEVGKAMYAPPIS	 1
IINMWQEVGKAMYAPPISGQ	 1
QIPELENNEKAPKVVILKKA	 1
VGLFGNNENQTKVSNGAFVP	 1
LTRDGGNNNNGSEIFRPGGG	 1
RPNNNTRKRIRIQRGPGRAF	 1
CTRPNNNTRKSIRIQRGPGR	 1
KIKFLNPDREYDFRDLTWCI	 1
GWMTNNPPIPVGEIYKRWII	 1
AHQRGNQGDLRLCSHXXXXX	 1
NQPGVHIQVFEGERAMTKDC	 1
PNLSNQQTREFVEKGGRLPC	 1
GMVNREVLDQVERGYRMPCP	 1
NRGESSRKAYDHNSPYIWPR	 1
NPMDLNRGIDKSVKSVVTHI	 1
QNSGCFRHLDEREECKCLLN	 1
PSNNTRKSIHIGPGRAFYTT	 1
NTRKSIRIQRGPGRAFVTIG	 1
NTSLLHPVSLHGMDDPEREV	 1
DPNANPNVDPNANPNVDPNA	 1
DKWANLWNWFDITQWLWYIR	 1
NYNKRKRIHIGPGRAFYTTK	 1
RGHITVNYQFVDCGDSFNPL	 1
TPTQPPPAGTGDRLLNLVQG	 1
GDFSVVAMTDTEAGTQEVIG	 0
NIGKHRELREDSIRSHFSVA	 0
MIAAPASGSGKTTVTLGLLR	 0
DALQTIWLRPKRYDAMANVA	 0
VLGKTLEDAAGVHHPMLGLL	 0
VVDLPTSASSSMPLQRRRAS	 0
GLATVPAPGLERDHGAVEDL	 0
RYENEQPFRKAAEEEINSLY	 0
QLAGCELEQMDAPIGTGLDD	 0
IRAEAEQQQQERAHLLARKC	 0
PTISYGEVLVRIKACGVCHT	 0
GYSVDGGYAEYCRAAADYVV	 0
DLVVNPLKEDAAKFMKEKVG	 0
PIFDTVLNGIKIIGSIVGTR	 0
VLTHIGNEMLAKGVVHDTWP	 0
VETLITLPETQLKEYFTKYV	 0
ENNSPLYDEILAHRLAMIPF	 0
CAECKENCDGCYARVYLDVG	 0
ISAVENKYILEIESVGSLKP	 0
LIEAGKSLLRKLNQLKKLVE	 0
CITGMRFLLASFFLIFLCFY	 0
IGLVLAIIFLSIILFKEIEL	 0
DNFSNISILATFYLSYFSGV	 0
MLACRRRGLIVLTDRYPQDQ	 0
KPDHKRESLARKIAITPQLT	 0
GNTVWQALDESQVGWHTANQ	 0
SVLHTGFDPVTRGLLPEDKR	 0
TWEGQRYYLPIRTWNGSAPP	 0
GSTKYTAQHHQGVINAIISS	 0
LNSALQENSDGVKNSYRVNI	 0
IGGTQMMFILPDSDPVVAPI	 0
QFSSTNNTPAADSGGNKRGF	 0
STANAKELILDTDGAKISII	 0
SPMVIEAIKKEADYKLKLYP	 0
YANLLNLNCELIPLKEDFSL	 0
RIGFAMGSPELIEGLSRVKN	 0
GFQYRALYPFRRERPEDLEL	 0
RPRGPRPLPARPRDGPPEPG	 0
PPALPPKPPKTKPAPTGLAN	 0
AVGAQLKVYHQQYQDKSREY	 0
YLERFRREGNEKEMQRILLN	 0
GKINRTQAEEMLSGKRDGTF	 0
GIKNLKSVLLLKHSLKVLDS	 0
LKNLEIAIDNLSVDDEMYEE	 0
VCVDTQEKILYDTKSVYKLS	 0
ENAFRSIAHKNYSLNNSNTD	 0
IESYKYRNIKINTITTFIKL	 0
ATKPIIKPSSMATNSCLISL	 0
GDAGESDEVEADEEEEEFQE	 0
GFVTMASEAEMSDAIANLDG	 0
TNYHYIVPEWDNVEPKVEKN	 0
SKALYAGIIDGRNVWAADIE	 0
HVPVSLDDETLDESIAEGLS	 0
ARWIKIQEDIGLDVLVHGEF	 0
TDKPVKGMLTGPVTILNWSF	 0
LALEEAGIKVIQVDEPALRE	 0
INRSLQQIDRSLFWVNPDCG	 0
IVLTVLLPSLSFNKIVANIE	 0
FPNISDLPIAYLQSMDQGLV	 0
FNNKYTARDSLTEAIGTKGE	 0
VKARNTIACTQSEESQATRG	 0
FLKNCLRPCSMAVIIALTVA	 0
PDNAPPLSFFMDFTGYVGAA	 0
SFGKALGVAVGSYFTACIII	 0
RDILINTLEPCVNEITFDGL	 0
VGLRGAQTSAEHIKPDVVIV	 0
FDKRYFPNQKLVAALKSCAA	 0
EALLTLIRGFLTTLTAEKVN	 0
WSGRFSVAPMLDWTDRHCRY	 0
CLMGNAQLVADCVKAMRDVV	 0
LTMSINGGIKSLEEAKAHLQ	 0
ILLTEKKLNIIQPILPILEN	 0
VISDDLAIKMEDLTLAELGT	 0
RINQIKVQIESSTSDYDKEK	 0
HRTPRHIYAQVIAPNGSEVL	 0
KGIKDVSFDRSGFQYHGRVQ	 0
IDRYVDKPAYTRREYIRGAP	 0
ARLKKDQKVLSIRVNRQHLK	 0
QVIPHITDEIKRRIREIARN	 0
ARKKISLFTNVPEEAVISAY	 0
EHGTKLLEGVDGIIVPGGFG	 0
DLVYERHRHRWEVNPDYIEA	 0
QTMYGCDVGPDGRLLRGHNQ	 0
KTHVTHHPVSDHEATLRCWA	 0
HVQHEGLPKPLTLRWEPSSQ	 0
RGEFLSNTQLDALSKMVSEG	 0
AVGIEKMKDSAIAIANDPSG	 0
SLLLSRTSDQYVSLNDRTNA	 0
APTTTYQSTIHSEVIQAVDF	 0
SGLYKVQIGAFKVKANADSL	 0
PVLPLLDLNNQSVGIEGGAR	 0
FVGIFAQNRPEWIISELACY	 0
PSLKVIILMDPFDDDLKQRG	 0
PVPPSPEDLSVICFTSGTTG	 0
FQGDIRLLADDMKTLKPTLF	 0
VTGAAPMSTSVMTFFRAAMG	 0
VFKGYLKDPEKTQEALDSDG	 0
LHPEPFSIENGLLTPTLKAK	 0
LKGREDKRLLPLIHALESQG	 0
SADAAGVHAVIVPKDRSAQL	 0
GEADHTLYQSKMTGRLALVM	 0
IGFDRKLYAQDIQGSLAHAA	 0
QTAQPVTFGHHCMAYVEMFG	 0
RLAEEIVIWSTPQFNFVRLS	 0
ADWLVRTLGLPFREAHHVTG	 0
SFGGTAPQEVRRQIRYWKKR	 0
GTYVIDAVKCTECEGHFDKP	 0
TQAATASSGNSCAADDKATD	 0
MPRDILIVVGNEIIEAPMAW	 0
RRGAKWTTAPKPTMADELYD	 0
LVLSNPDRPCHQIDLFKKAG	 0
YQGQHGYGADRVDVYGNPVG	 0
GKHDIEGNRLFYLISEDMTE	 0
EGDFVVFYPGEVHKPLCAVG	 0
PHAMRDMAGRFEVHAQTVED	 0
PQKKKKKKKKGTLRTGEVEE	 0
KTDTGSQQGYFLAGRSLKAP	 0
LALIFLPRYLKRGIATIPDF	 0
GLRAMAVADSINGIGLVIGG	 0
TLASKSLAEGQKGALLTAVL	 0
VLFGAVISTFNGFLNSASTL	 0
DAFAVDMKPWKNVKIASIGI	 0
KDALVPEENDKVTVIALREI	 0
NRNALFVGGIRPHYYCLPVL	 0
EDANALDKLEGFASLHGPDF	 0
AAPSLHPSLGPGLGSPLGSP	 0
TGSPQLNSPMNPVSSSEDIK	 0
RTVRKDLTYTCRDNKDCLID	 0
NMGLNPSSPNDPVTNICQAA	 0
VGAIFDRVLTELVSKMRDMQ	 0
LEHLFFFKLIGDTPIDTFLM	 0
QYPKTPVLSGIDDIGPNQSE	 0
DAHGAAIRAQAAALETTHQA	 0
TGERLGDVTYDSFPDGEQLV	 0
ATSVRDAYGTGVTDHFQKVR	 0
EAVYGTDTIECAVSEVSAAP	 0
VHEDLADQTRSITAAFLASG	 0
LGLLAYPSLMAADILLYRAT	 0
TEPVIGGPAARIMSLRDGSK	 0
SKADVLKEFGGQQFSVFKPA	 0
AAPALDKLKLTGDEATGANI	 1
LFLSDPDARFSKSIGWADEE	 1
AVQPDGGQPAVRNERATGSG	 1
TIINQDPDKILTYIAADHCP	 1
QRMATRPPDRPEGPHTSRIS	 1
LPIPRGPDRPEGIEEEGGER	 1
YNRPEDDWASDYDLVQAIQC	 1
HRGGPEEFEGAGDGEPPEDD	 1
APPPPEHRGGPEEFEGAGDG	 1
PLQLVPEVQKPLHEQLWYHG	 1
VTTPFHKDQTFTEYRKMHGG	 1
TPFHKDQTFTEYRKMHGGAV	 1
KKWQFNSPFVPRADEPARKG	 1
NSPFVPRADEPARKGKVHIP	 1
WLSLLVPFVQWFVGLSPTVW	 1
VKAPGFGDRRKAMLEDIAIL	 1
DPGGPTLVSLHELPAETPYV	 1
PGHKWKEVRHDNKVTWLVSW	 1
QPSPQFTPGPQPPQQQRYLQ	 1
IQRGPGRAFVTIGKIGNMRQ	 1
RKRIHIGPGRAFYTTKNIIG	 1
KVSFEPIPIHYCAPAGFAIL	 1
PIVQNIQGQMVHQAISPRTL	 1
LPRPNPLPKPAKSPPASNST	 1
PLQLPPLERLTLDCNEDCGT	 1
ALTEVIPLTEEAELELAENR	 1
GQGHNMPNDPNRNVDENANA	 1
INCTRPNNNTRKSIRIQRGP	 1
PTDPNPQEVVLVNVTENFNM	 1
GSPAPPPPEHRGGPEEFEGA	 1
PSPPVDHGCLPEESASPARC	 1
PTDPNPQEVVLVNVTENFNM	 1
GVVPQWGGGGNHNGGGNSSG	 1
RNCRAPRKKGCWKCGKEGHQ	 1
TPSPPVDHGCLPEESASPAR	 1
PTPDNSEPSTPADSVNDYSL	 1
IEPLGVAPTKAKRRVVQREK	 1
PTNAAFSKLPASTIDELKTN	 1
SKQPTSQPRGDPTGPKEXXX	 1
AKWAVPTTRTDDKLRMETCF	 1
QYHHDPQPVGREKFTIRPHY	 1
SAEPVPLQLPPLERLTLDCN	 1
KELTSPVVAESPKKPXXXXX	 1
QDENPVVHFFKNIVTPRTPP	 1
AVPWNASWSNKSLEQIWNNM	 1
STWDANKPYSWRSKYGWTAF	 1
WDANKPYSWRSKYGWTAFCG	 1
ERYLKDQQLLGIWGCSGKLI	 1
ERYLKDQQLLGIWGCSGKLI	 1
FKQKQREEQAEPDGTEEADK	 1
RAEQASQEVKNWMTETLLVQ	 1
PLLSASEQASTSSSFSVVSP	 1
QTLQDPRVRGLYFPAGGSSS	 1
QEEEEVGFPVTPQVPLRPMT	 1
FAMQELGCNQNQFFCKVPPE	 1
EKLQERLAKLAGGVAVLYVG	 1
ENVDQGPGAPQGPGAPQGPG	 1
DIRQGPKEPFRDYVDRFYKT	 1
HTQGYFPDWQNYTPGPGVRY	 1
SDAQIFNKPYWLQRAQGHNN	 1
IRGKVQKEYAFFYKLDIIPI	 1
VGADFQKIEHVAKISANGDE	 1
PDHMLLNSQLLGTPGSSQNP	 1
ARQLLSGIVQQQNNLLRAIE	 1
SDGAVQPDGGQPAVRNERAT	 1
AQTLDQPLNLSLAAWPVRAT	 1
QPTQMSAQEDLGDDTGIHVI	 1
SQNQQEKNEQELLELDKWAS	 1
TWNPIQQMSINVDNQFNYVP	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSIRIQRGPGRAFVTIGK	 1
TRKSIRIQRGPGRAFVTIGK	 1
RKSIRIQRGPGRAFVTIGKI	 1
LRLCVQSTHVDIRTLEDLLM	 1
QAIASYRRAAIRASLIPTVN	 1
KNVNWIKSVRAFTELPMPDQ	 1
WFRAISSWKQRNRWEWRPDF	 1
QTNRALGLPPFLNSLPQSEG	 1
FDMESRDLLKKGVDALPNAV	 1
DMRDNWRSELYKYKVVKIEP	 1
NFRVYYRDSRNPLWKGPAKL	 1
DNEYTAREGAKFPIKWTAPE	 1
TLVREIRQYRLKKISKEEKT	 1
RKSIRIQRGPGRAFVTIGKI	 1
PKGARGAQGPPGATGFPGAA	 1
TPQVTPGRGPGRAPCSAGAA	 1
KSIRIQRGPGRAFVTIGKIG	 1
SIRIQRGPGRAFVTIGKIGN	 1
RIQRGPGRAFVTIGKIGNMR	 1
TPGTRGTARTPPTDPKTHPH	 1
LETFTRHRQPRGWEQLEQCG	 1
QDDRHSTSSSEQEREGGRTP	 1
RIANFKIEPPGLFRGRGNHP	 1
RPNYNKRKRIHIGPGRAFYT	 1
NKRKRIHIGPGRAFYTTKNI	 1
KRKRIHIGPGRAFYTTKNII	 1
KQLQARILAVERYLKDQQLL	 1
TRKSIRIQRGPGRAFVTIGK	 1
SIRIQRGPGRAFVTIGKIGN	 1
RKRIRIQRGPGRAFVTIGKI	 1
DLMCQCWRKDPEERPTFEYL	 1
QVRKIEIVRKKPIFKKATVT	 1
RPNYNKRKRIHIGPGRAFYT	 1
YNKRKRIHIGPGRAFYTTKN	 1
TRKSIHIGPGRAFYTTGEII	 1
GYLARLLIRKSIRHLRELGL	 1
PNNNTRKSIRIQRGPGRAFV	 1
NNTRKSIRIQRGPGRAFVTI	 1
NNTRKSIRIQRGPGRAFVTI	 1
HMIQKTRKRKYFHHNQLDWD	 1
SQWPCAPGRKYFGRGPIQIS	 1
VSIMVANVLRLFAIPQISYA	 1
VADFGLARLIEDNEYTARQG	 1
LARLIEDNEYTARQGAKFPI	 1
YRLKKISKEEKTPGCVKIKK	 1
LGLNKIVRMYSPTSILDIRQ	 1
CTHGIRPVVSTQLLLNGSLA	 1
RPVVSTQLLLNGSLAEEEVV	 1
TERQANFLGKIWPSYKGRPG	 1
WYFGKITRRESERLLLNPEN	 1
DIKVVPRRKAKIIRDYGKQM	 1
IKVVPRRKAKIIRDYGKQMA	 1
MRRKVEQEGYPQESSKAGPP	 1
PEGTRQARRNRRRRWRERQR	 1
VAPTKAKRRVVQREKRAVGI	 1
APTKAKRRVVQREKRAVGIG	 1
SNREVRRYTARLKEGDVFIM	 1
VVIRSANFTDNAKTIIVQLN	 1
LRSLCLFSYHRLRDLLLIVT	 1
CSSPRTLDSEENDKRRTHNV	 1
PEDPEDSALLEDPVGTVAPQ	 1
VATISANNDAEIGNLIAEAM	 1
LKALSAPLKQIAANAGKEGA	 1
HGWDLNAASAYCSTWDANKP	 1
LPQSEGATNFGDIGVQQDKR	 1
ALSEGATPQDLNTMLNTVGG	 1
TTTSENHGNYSAQVGASQAA	 1
KQTQSSSETQKSQNYQQIAA	 1
DAVLRDGGERAGVLAETTMK	 0
EKIKESSAEEVTSRYLEVIK	 0
WDLERVPGGSSGGSAAVVAA	 0
YANSLEQVGPLANNVEDIAV	 0
GTYALSAGYHDKYYLKALKV	 0
TDGLPIGLQIMGKPFDEETV	 0
QPPQAEDQDVAIYVKEHESS	 0
DGYNVTQATVSRDIKELHLV	 0
LIVLKTMPGNAQAIGALMDN	 0
ESEHDWTESSHASAALSYAD	 0
HSTGVIDPLTGAPKSASKPG	 0
VTSAAGLALGGKHPVVAIYS	 0
TSIVPGVQVAAPRDEDSLRE	 0
DTPRRQIAVPQKYLDHASRN	 0
VTGPQGAPGFPGVTIPGQKG	 0
KGKKGNSGFPGPPGPPGQSG	 0
TGEKGNKGCKGEQGPPGSDG	 0
IPSCPEGTEPLYSGFSLLFV	 0
DMAPITGRALEPYISRCTVC	 0
SCLEEFRASPFIECHGRGTC	 0
VNLLDSKTIQGELGWISYPS	 0
VYFKKCPFTVKNLAMFPDTV	 0
WNIKQCEPCSPNVRFLPRQF	 0
GVSELSSPPRQFAAVSITTN	 0
SYTILRARGTNVTISSLKPD	 0
YEDPTQAVHEFAKELDATNI	 0
KPVMIVTEYMENGSLDSFLR	 0
GMKYLSDMGYVHRDLAARNI	 0
WQKDRNNRPKFEQIVSILDK	 0
SLKIITSAAARPSNLLLDQS	 0
WCVYATERTEEMSQLRQWVG	 0
GEISKVEDRMVTEFPLTVIL	 0
LLMRTDIGRHNALDKLYGHC	 0
RERDTGLYIDITIPATFRDG	 0
VCECDKAVAICLRENLQTYD	 0
DLIVIGSGSVGSAAGYYASQ	 0
NSTFLQNVQRSAQQYDLPVE	 0
GVDVVTIDGTYSATKVVVTA	 0
LIESAAQRKPFGRYAEDGTE	 0
GVGKTSLMNQYVHKKFSQQY	 0
SRVVSEKKAKDWCASKGNIP	 0
GVQNVDVQLENQMVLVQTTL	 0
DCNSCGDHFNPDGASHGGPQ	 0
DLGNVRAEAGGRATFRIEDK	 0
GAGVFAGLEDGFPAGRYHSL	 0
SSITVIAEELSGNDDYVELA	 0
KVSVNSLCSGDPDRRLKCIV	 0
LDYIMGGCQIQFTVAIDFTA	 0
LHYIHPYQPNEYLKALVAVG	 0
LILTDGVITDMADTREAIVH	 0
GKGIKPKCSSEMYESSRTLA	 0
TPSLWARLSVGVTEPRACLT	 0
REASENSGTRSRAWLAVALG	 0
VRVRLLSGDTYEAVVTAVDP	 0
PARDLGLPQTNVEYIQTDAA	 0
MVQNAEDVYEAVRTQSQLAV	 0
EALESPEHCSPHHTALRQAI	 0
RRRRSQSPRRRRSQSRESQC	 0
YQESITDQSYNGQILTFTYP	 0
TTAEEILHLNPDGVMLSNGP	 0
MTAVRRSTRIRTKSQVIEED	 0
PKSASNTSSKRQKKKPTSAQ	 0
FLQEFINLLLNCCGSVARVE	 0
LEKLESTIAETQGSKVVIDS	 0
KILEVAIRDVNLDVRIHSIQ	 0
DLPKEVDGLEVGPVVQVGIF	 0
NLLISDTESNELIQKLQNSA	 0
RNSTILYLNVFHGLCAGANN	 0
LQEKFLNQIATLKIHLKKFL	 0
EELLQLFLNNFVSRIPIMFQ	 0
DVQLERVADEDANLNDLPET	 0
KKNIQKAKSNQTQREKAPLQ	 0
QNNSELAPIEEHPTVVDAID	 0
NQQTVDYPSFKLVIVGDGGT	 0
VPTWHRDLCRVCENIPIVLC	 0
HFVETPALAPPEVHIDIADQ	 0
SVDSVTDSQKRREILSRRPS	 0
VDLIVSGVNRGPNMGMDILH	 0
KAVREGYVSITPIHPFLTNE	 0
IELFDVDYNLLPDNRSKELF	 0
LFLSMINYARNCGYEGIYAI	 0
LSHIVEYECQYTDQLYKKRK	 0
RILSTNVVNESNRPSIRSQK	 0
YALLAGLMWGLIFVGPLIVP	 0
RENPDKHPMMWATAQALVTL	 0
GIQYHQIVLILLLNILFYVI	 0
LQLSRVKGMVIFPQQWNRKF	 0
GQDTVGIIARVCTYLSQHNV	 0
QDFLATSRNKMFLYKILDDE	 0
IVHREVTPDQKLLSRRLLTK	 0
SSLFGVSRAVQEFGLARFKS	 0
KEKAKETALAATEKAKDLAN	 0
RQNARALEADSILRACVHCG	 0
REGLRQVVPRPAVFRALTQV	 0
QTASGCGAFVKEYGQMLKND	 0
VLLRLGFTLTDVPDSHLCCG	 0
NPHINFVQAFAVEMVITAIL	 0
DFGPKVFAWLAGWGNVAFTG	 0
IGRHLPCDICVVEEKETTTP	 0
SEPKAPSSCTVLKADSSTAT	 0
FHVVFSDGDGFTAWKTTIKT	 0
NISILHNEFGTGHGMSIGSE	 0
NGENAKKPIEVTMKNVKLTS	 0
EQVSTGDNLHECDSQGPSKD	 0
CVECGKVFNRRSHLLCYRQI	 0
TFTYHSVFFRHSMTHTAGKP	 0
EHRKAFGYHSAFAQQSKIHS	 0
LITKQLMMPLNKAGHKWALI	 0
TANLTAGHLLIQLISTATLA	 0
VSNTCPADILNKMEQNTLAD	 0
SPDFIPVDAVDPLGPAVIPP	 0
ITRHQYSNPAFEVSITSNSG	 0
SYYNRRRYQQVQVTDPVFIS	 0
LTKPAYHRGPSGHVRVSRLG	 0
IAVGVLVMPLAIVVSLGITI	 0
LLIFTHASIMSLLAIAVDRY	 0
LLEFFQRSGYVVEKEGEKVL	 0
SGVGFAKRGGVFEDFALKAK	 0
KGRSAVLVNMISNGEASSAV	 0
RVDGANAWNNVLVFVDNDGQ	 0
FTEGELWTVVRKKEKVYEAI	 0
FILTNEFLYKPFLEKFNDGA	 0
TDMFSVKAMELILNGYMQMV	 0
RREKSFSLYKDRECLLPMES	 0
ELSGSQANRPTLRPLPILLK	 0
CGKIRFYCWDTAGQEKFGGL	 0
IHGQCAIIMFDVTARLTYKN	 0
DISILCLPDDASKEAVSMVA	 0
NPGCYPTGAIGLIRPLRASG	 0
ISANNFLYGLTLKHKHVPEM	 0
SGYDITKKEGVESLLSEIEN	 0
SPMGAMITDHGPDIGDMAPE	 0
HLESLLEADKTGFASLQQFM	 0
YYEADYTAQVGDKLSCSKGN	 0
VADATFVHTNPGLCDGCLAE	 0
QGNNFRFTHTNDPVPKLPLL	 0
EAHIWYFVQVDAGKGPGLPF	 0
IKQRNPNFDFDKLKEKEKEA	 0
SEIDKQPKAKKEAKFIELAN	 0
TEFGYHIIYLISKDSPVTYT	 0
XMAGRSGDSDEELIRTVRLI	 1
SGGAGPAGGASSGPKVEEVD	 1
DKKISGIKDFLPVLQQVAES	 1
WGCSGKLICTTAVPWNASWS	 1
FYVCPGSHRPREAKSCGGPD	 1
NNTTRSIHIGPGRAFYATGD	 1
VPNSLWGSILDIRSAHSAIQ	 1
NNTRKSITKGPGRVIYATGQ	 1
RSKAFSNCYPYDVPDYASLR	 1
NKMVDSKDVKIEVYLTTKKK	 1
RSLGSLSVAEPAMIAECKTR	 1
SLIEESQNQQEKNEQELLEL	 1
DLTASLMVALDSNNTMPFTP	 1
WWTSLNFLGGTTVCLGQNSQ	 1
WASLWNWFNITNWLWYIKLF	 1
KNESKYSNTFINNAYNMSIR	 1
APPGSPAPPPPEHRGGPEEF	 1
STASPGSSPHQVYNITWEVT	 1
DINFSPLLGCIGSTCAEDGN	 1
SQHLPYIEQGMMLAEQFKQK	 1
CPNNLCCSQWGWCGSTDEYC	 1
DLDASREAKKQVEKALEEAN	 1
SRKAYDHNSPYIWPRNDYDG	 1
TKFLKIDSTPSTPCLISVVR	 1
NCSFNISTSIRGKVQKEYAF	 1
NCSFNISTSIRGKVQKEYAF	 1
STSIRGKVQKEYAFFYKLDI	 1
WHSTTVADNTRTSGDNAPVS	 1
NQSVEINCTRPNNNTRKSIR	 1
TSRSVFHQNGQVTEVTTATG	 1
SVQGMSQDPVAVAASNNPEL	 1
ARLNSWGCAFRQVCHTTVPW	 1
KTPTAWKPNYAPANCPKSXX	 1
SVGTDAYNQKLSERRANAVR	 1
TEKLWVTVYYGVPVWKEATT	 1
NEDETTGIEIVKRAIEEPLR	 1
TGVPIDPAVPDSSIVPLLES	 1
DVPSNCHTHEGGQLHCTXXX	 1
TDPKTHPHGPADAPPGSPAP	 1
SYKTIVMGASFRNTGEIKAL	 1
KPAYYTKDTNNNLTLVPAVV	 1
YPSCCCTKPSDGNCTCIPIP	 1
CTKPTDGNCTCIPIPSSWAF	 1
PIRPTLPPGILGPLAPNTPR	 1
FYKTLRAEQASQEVKNWMTE	 1
LSEMSHTLTPENTLDISSLS	 1
GLASTLWYAESNALSKRLGE	 1
TNPEPASGKMWIAGDGGNQP	 1
SAHSTPSTPADSSAHSTPST	 1
TPLCVSLKCTDLGNATNTNS	 1
TPLCVSLKCTDLKNDTNTNS	 1
PATVATATPSTPAAPPFTAT	 1
TKTPTAWKPNYAPANCPKSX	 1
GIRPVVSTQLLLNGSLAEEE	 1
GIRPVVSTQLLLNGSLAEEE	 1
TTRAQKLFAMWRITYKDTVQ	 1
NNTRKSITKGPGRVIYATGQ	 1
AVATRNSSKPAKRKKIKAXX	 1
PNSEDRETRPHGRNNENRSY	 1
KRKRSLKATSTVAAPPKGED	 1
EAVQKITTESIVIWGKTPKF	 1
TNWTTMWGIYKNCSGCENAT	 1
VVGWPTVRERMRRAEPAADG	 1
NAKATYEAALKQYEADLAAV	 1
AKATYEAALKQYEADLAAVK	 1
AFHHVARELHPEYFKNCXXX	 1
DDITYVATATLPNYCRAGGN	 1
NFLGGTTVCLGQNSQSPTSN	 1
GAFTPVCSARHVPEYIEKLP	 1
HFVDEYDPTIEDSYRKQVVI	 1
GAETFYVDGAANRETKLGKA	 1
XXXMEPVDPNLEPWKHPGSQ	 1
DAVVEEARNYTPTPPPVSTV	 1
YKLVPVEPDKVEEANKGENT	 1
WKNDMVEQMHEDIISLWDQS	 1
VEQMHEDIISLWDQSLKPCV	 1
RILAVERYLKDQQLLGIWGC	 1
SQGVVESMNKELKKIIGQVR	 1
LRAVFMQQRPLRMFLGPKQL	 1
FPSDVVFSYIPWSEDKGEIT	 1
ADGVGAASRDLEKHGAITSS	 1
SKSSVVGWPTVRERMRRAEP	 1
GQMVHQAISPRTLNAWVKVV	 1
LYTTGVIDPAKVTRVALENA	 1
AEEEVVIRSVNFTDNAKTII	 1
PGPARVIYTYPNKVFCGIIA	 1
MGAQMVKEVASKTNDVAGDG	 1
VKIEPLGVAPTKAKRRVVQR	 1
QASQEVKNWMTETLLVQNAN	 1
VLYREFDEMEECSQHLPYIE	 1
LAWVPAHKGIGGNEQVDKLV	 1
AKLVPVLSAKAAQASDLEKI	 1
VPVWKEATTTLFCASDAKAY	 1
YKVSDEEVQEALDELAKQAR	 1
VREIRQHKLRKLNPPDESGP	 1
YWIVRNSWDTNWGDNGYGYF	 1
VRRRVNAANKKPEDLTLNDL	 1
VTHESYQELVKKLEALEDAV	 1
EAVKVTLGPKGRHVVIDKSF	 1
PTKAKRRVVQREKRAVGIGA	 1
STRKDPVVYPWMKKVHVNIV	 1
IVGGVYLLPRRGPRLGVRAT	 1
STRKDPVVYPWMKKVHVNIV	 1
GALLRVYVPRSSLPGFYRTG	 1
AASAYCSTWDANKPYSWRSK	 1
KQRNRWEWRPDFESEKVKIS	 1
KQRNRWEWRPDFESEKVKIS	 1
RWEWRPDFESEKVKVSLQCN	 1
TQLFNSTWFNSTWSTKGSNN	 1
WGEEKRASHTTPVLMEKPYY	 1
YRNLLWLTEKEGSYPKLKNS	 1
WTFWSWNPDSGDTGGILKDD	 1
LMSQCWRRDPEERPTFEYLQ	 1
NSISTEWSPCSVTCGNGIQV	 1
NSTWSTKGSNNTEGSDTITL	 1
WWEEERYPEGIKWKFLEHKG	 1
EKLVQLYAVVSEEPIYIVTE	 1
DITTATGYDTADIIKNNTNF	 1
SDAKAYDTEVHNVWATHACV	 1
VNASPTGYDWRADWVKGFPI	 1
APNYEKEPTPPTRTPDQAEP	 1
ASNVLATYHLYNSQDHGWDL	 1
PAASSRILYHVPCKVCRDHS	 1
GKIWPSYKGRPGNFLQSRPE	 1
EMFLQIYKQGGFLGLSNIKF	 1
EMFLQIYKQGGFLGLSNIKF	 1
SENHGNYSAQVGASQAAKFT	 1
EDHKWYSCGENSFMDFSFDS	 1
HPPSYVYSQFEKSYRHKREP	 1
QRHYTDEDPEKEKRIKELEL	 1
YTKSKAKDVEGIGDVDLVNY	 1
LIRPSGNAYTTRRYAACLRD	 1
VVTPVYYIPLEAVKFVDKTV	 1
SLQAASERYYLQPQGQQLQQ	 1
KPEGTYYNSLGFNIKATNGG	 1
RYPNQVYYRPVDQYSNQNNF	 1
ANGFKVGDVLIREKLNEFAK     1
DPYNCDWDPYHEKYDWDLWN     1
ETCFQQACKGKIQALCENPE     1
FNSTWFNSTWSTEGSNNTEG     1
EFIDFCGGWGALIHGHSHPK	 0
LKGTSYGLTSEEEILFATML	 0
IFQAGTMSGNFLAMATGHAA	 0
SAPTNFDEAKNSDVEKFQTF	 0
FISSAHTEENLTYAQNIIID	 0
PQISQAPGVVQLVLNFLQEL	 0
GTGTNGQALNQGIIVDMSRH	 0
TLAFITEARLDITRLPKVRR	 0
NALCARLDELIASHQAGVIG	 0
FRALLDSHGLSYGMFGHVDA	 0
AFDPHNRLNPGKICPPEGLD	 0
GCLACKACSTQCPIKIDVPE	 0
SLQQQMVGHRSANMTLEQLE	 0
PFSPNGKAQHIKGFLNRFAK	 0
GAKLENVSVGCCGMAGTYGH	 0
SQVKRVEGTGVRHPVQALLE	 0
TQAIHNDLKPFGATINNTTQ	 0
WVVDGENIKLKTAIQNTGKM	 0
TRNGNILAKVAAPESLAVLF	 0
KQKSTKQQEATQPDDVIRIA	 0
EPYPIPTGFESNSAVVGKGK	 0
ETQVFAAFKDYLKAYLDFVE	 0
IFITSKNCMYLFILSIRRKM	 0
IEELKQLLWRLENEIRETKD	 0
PVQLGFQDAASPIMEELLYF	 0
GHQWYWSYEYTDYEDLSFDS	 0
WAVPSLGVKTDAIPGRLNQA	 0
LQGPPFKPLSKCHALMTLVE	 0
RKMLAQVAVSNPNNLYTISN	 0
LRQTTCESEIHKYGASVSNG	 0
KDFMKTNGNRLKPRDFKTVP	 0
NDVTAYVKIYDECGNIKQHS	 0
ALILLLLVYIARQKRFEQQY	 0
LLKENEPFEVAIRRFRRAIE	 0
KKKVNGFMGFRSYYSPLFSQ	 0
NLVRFPNGTHDLERTALPLV	 0
YDMIWFNKRPHRQQGHAVQT	 0
ESGYSAQFETLLDSILENGH	 0
NNSLLNFVNGMLVTLPSSKT	 0
ADPMMSPVHIVPEWYFLFAY	 0
PEIEPYDHGMLDVGDGNHVY	 0
HLGIERWLVWGVSWGSVLGL	 0
YNRLLESPDPAVRERAARAW	 0
GSGRAFCSGQDLGDGAAEGL	 0
LLQAIYSCPLPVLAAVNGAA	 0
HAGLSNPLPAQLALEARLQG	 0
RQPESAALSGPGSGLCCWVS	 0
LMQLSMDCPCDLTDGLKVVL	 0
QSSVGSIFVSAAFQFSYTAV	 0
LEHPQKWPLLAGYALGVGLF	 0
HCSLSLLPFEDPVCARSGEI	 0
DKGEDGKFRCPVTFRTFTDH	 0
HLEKFNMEQFLHVKLDLKTS	 0
KVAAGFTSTVMAPVTSNKAA	 0
NKGSNTNGSQFFITFRPCKY	 0
VDPFEEAEKEVQAERAEILK	 0
KSAAAVNKRQGKMEDVPLEA	 0
EAYEIGKPAPSQSYLRIDRI	 0
SKKLMKKAGVPVIPGTDQGV	 0
NVIHLADRECSIQRRHQKLI	 0
TEVITGVDLVKEQIRVASGE	 0
GHAIECRINAENPLADFAPN	 0
TIPFHKAIMRNEAFRRGELH	 0
VVDIGSLYKQTTMFTYDPGF	 0
TMVHEQMSRFFTGFRRDAHP	 0
LRMCFAVPCEEYVVNPVLAR	 0
AELGHKDDPLLEVAMELERI	 0
GRPRQLYVGAPLRDYVPISK	 0
NLQLNNRANSFTQLAQNQQF	 0
TPSEYSNVPYQYVRSTLKAV	 0
FKNDVPFGFDQNLQGAPINR	 0
PNHDGRTRIAIICVDHSLHY	 0
MPSDELVVPLKYCKNNLETL	 0
CKDSFYKTFTIECNKLQITV	 0
TLVEDKVLNCASYREYLQSM	 0
PADAEAMARARERQAQLTKP	 0
LPEHPALTRAARRRGTRNLR	 0
LAEFGGFEIAAMLGMMLAAA	 0
GAAATLREMRTFEEAAVPGG	 0
FDWTYAGNVADAHVLAAQKL	 0
LARTVWKADGHIDKHVIVLK	 0
ISWFFNFLLAWFFLFIVVTI	 0
KHIKKPIRSTVLSLDWHPNN	 0
AYIKEVEERPAPTPWGSKMP	 0
SQRGLTARERFQNLDKKASS	 0
KAKCSQFCTTGMDGGMSIWD	 0
VVMIEPNGHFCSDCAIRTSA	 0
SGRHNFSADAIGAVTVCQFA	 0
LGLTIETVSRTFTKLERHGA	 0
TIMKSNVKKIRSLYHEKVIA	 0
ARALIENTHLDANQIVRKSL	 0
KYQTHFVEHSVVKILSSTGK	 0
SIGVEVIFEEDDFNFTDYDF	 0
NLYKKLLIESEKIYKTINCK	 0
MQLSNPNEIKKARRNIARIN	 0
RIYDLAKKAKERGWPIQNPI	 0
YGESQEMYAYADKFDETLFH	 0
SIINALIAGFDGTDIGPVIH	 0
GNLVAEAAHFSRMAVTAKLG	 0
LIVAAGKAGVLDSQRAAGWD	 0
LRGMNLPESVAEVAAEVGAD	 0
SASVWYSLNGERLGTLDGHT	 0
QCVATWKSPVPVKRVEFSPC	 0
DLHEKSISDMQFSPDLTYFI	 0
GQEAKDVTTTSANEGKFEAR	 0
ENLRTSAARHLTVEKRHVSL	 0
SFNAETLLLTFLPFHETKVY	 0
KLMPFIENGIKSPMKSFRYS	 0
VLIETIEDASILTGDQAGTI	 0
FAKQFDAIHAELKAKDKKTL	 0
WDKVEWALNEMAQRGEKYFS	 0
LAALFAVVKQVNSKSDVESS	 0
TLSIVEKTVESLFSTIINSS	 0
IDIPAHRRARIAQAIARAVQ	 0
RHFRYVVVTLISRIFSNRVL	 0
GGVAARLIADVLQECVNDKK	 0
QNSAYTLKLIAKNLPSQSES	 0
VVESTGDVIIRYCRLIARFG	 0
LSALFNLLTGYIETQHQQKP	 0
FVSDVITPTLIVRSQERQSD	 0
PELLNKIMLKTRDSRAKIRY	 0
TNKGFLTVDEIRRVTRAFAR	 0
IIAAVRENDAIRQIAVTTNG	 0
CATCNRLRVSSIGKLHLCLF	 0
KEVEDAINNMKDGDVVVLEN	 0
VEFAKELLEKAGDKLVLPID	 0
PDATTIVGGGDSTAAAKQLG	 0
AKKKPTEGEVVAVGEGAYAS	 0
DGAVGKTCLLISYTTNAFPG	 0
EEQLLFLEKSGVSAIEIGIP	 0
VKGLIIPDLPYEHQKLITPE	 0
HATRVTAKSQQSGEKAFRCE	 0
HERSHTGDRPYQCEHAGCGK	 0
RSFTTSNIRKVHVRTHTGER	 0
EDVLKGSQITYVTGVEGDDV	 0
PAHDAVISSAGTHSVAMVTA	 0
VRQDRLIIVEKFSVEAPKTK	 0
LELLRMSLLLIQSWFEPVQF	 0
QTYRKFDVNSQNNDALLKNY	 0
PPFPDHVQYTHYSDQIDNPD	 0
