TNAACAWLEAQE, 1
LAHAAVDLSGRP, 1
HACVPTDPNPQE, 1
TDPNPQEVVLVN, 1
VGAEFPLDITAG, 1
TAEGRAINRRVE, 1
IAVAEGTDRVIE, 1
TIFDVTTLNPTI, 1
GWTAFCGPVGAH, 1
PGRAFVTIGKIG, 1
AGDGEPPEDDDS, 1
QGLAGQRGIVGL, 1
CNISRAKWNNTL, 1
QAISPRTLNAWV, 1
HAKSSPYQKKTE, 1
SAKTRQGVEDAF, 1
AQEALEAYAAAE, 1
LPDYASQPGKPP, 1
VGKAMYAPPISG, 1
VDNSNPVVQAEQ, 1
YCAPAGFAILKC, 1
GVLFAPGKAANA, 1
PPTAPPLLPHSN, 1
APPLLPHSNLDH, 1
APAPQPPAGREL, 1
QEEEEVGFPVTP, 1
GDFIARGLTAPA, 1
PGARGLTGRPGD, 1
GARGLTGRPGDA, 1
ARTPPTDPKTHP, 1
LKNEASDLMYHL, 1
AASIAGMFLTTE, 1
ASPYPNLSNQQT, 1
TIRRGDAPAGGA, 1
GATPQDLNTMLN, 1
SCNATQRRQIEA, 1
ILAVERYLKDQQ, 1
LAYNDAYVMSAW, 1
GAVMVQKVKEGK, 1
FAVNELSKSSFN, 1
VNGNMALDDIHA, 1
GVKAVNPNAQID, 1
AWGCAFRQVCHT, 1
MARTAWGDKIDI, 1
DCDRPPKHSQNG, 1
INYNASKEWADK, 1
LDKSIKEDVQFA, 1
VGCHPSDGKCNL, 1
CITQYQRESQAY, 1
KGKIQALCENPE, 1
QPLGAYPDPEIE, 1
IWGCSGKLICTT, 1
YWWLCSTWSAKA, 1
CGVGVRVRRRVN, 1
CCCTKPTDGNCT, 1
TDGNCTCIPIPS, 1
CTTAVPWNASWS, 1
SPLCITMRCNKS, 1
VKLTPLCVSLKC, 1
WRKDPEERPTFK, 1
KVWRDHRGTIIE, 1
ECSQHLPYIEQG, 1
CEDIPHVNEFSA, 1
RADGQPAGDRAD, 1
VGAASRDLEKHG, 1
IDTTDHFADVMP, 1
QYDIGFTESTLL, 1
SILDIRQGPKEP, 1
DPDKILTYIAAD, 1
EANKGENTSLLH, 1
VSDLKYSWKTWG, 1
QDLNTMLNTVGG, 1
PSRTVDTKQAQE, 1
NATAEGRAINRR, 1
VDNPASTTNKDK, 1
IQDNSDIKVVPR, 1
TRTSGDNAPVSC, 1
PDYIDPAFHAAA, 1
NQDPDKILTYIA, 1
PIPEELYKMLSG, 1
DPKTHPHGPADA, 1
LQDPRVRGLYFP, 1
EGIEEEGGERDR, 1
FGDRRKAMLQDM, 1
WDRVHPVHAGPI, 1
ADSESGGHITHS, 1
DTGHSSQVSQNY, 1
TAADTPTATESI, 1
LAGLDVYAAMPV, 1
GSDYEDRYYREN, 1
EEAAEWDRVHPV, 1
AAEWDRVHPVHA, 1
RCIDGAFTPKNR, 1
GTKEADDRAENT, 1
TEDEVVSSDFVG, 1
HQYREQIKRVKD, 1
IEDNEYTARQGA, 1
GSNGKKITCECT, 1
DYITLISDPYGF, 1
DEIDGPAGQAEP, 1
EEEDDDMGFGLF, 1
EENVEHDAEENV, 1
EVIDTMKSMQRD, 1
ALSEGATPQDLN, 1
EGVQQEGAQQPA, 1
PMEHKYSWKSWG, 1
VGEIYKRWIILG, 1
DRWEKIRLRPGG, 1
VEKPNLSSKRSE, 1
LDCWHYHQYCVT, 1
LDCWHYQHYCVT, 1
QEYVVEFDFLGK, 1
ELLELDKWASLW, 1
ELLELDKWASLW, 1
ELLELDKWASLW, 1
GGELDRWEKIRL, 1
LGCNQNQFFCKI, 1
LIVELIRGTGSY, 1
PTELKYSWKTWG, 1
VDENANANNAVK, 1
TENFDMWKNDMV, 1
TENFDMWKNDMV, 1
NITSGFLGPLLV, 1
AKNHLEFSSAET, 1
FEPIPIHYCAPA, 1
IHYCAPAGFAIL, 1
KEQLRRRREQLK, 1
EDIISLWDQSLK, 1
EQQWNFAGIEAA, 1
AKDEERDRDSGG, 1
LERQRRNELKLR, 1
KETINEEAAEWD, 1
TINEEAAEWDRV, 1
EVCVRQLKAIAN, 1
QEVGKAMYAPPI, 1
VGKAMYAPPISG, 1
VHNVWATHACVP, 1
GDIEEPPILEVV, 1
QEVVLVNVTENF, 1
KEYAFFYKLDII, 1
SLIFLLSVLGNT, 0
TFLLLILFLIPG, 0
SSSSTANLMAKK, 0
LLLSYTSSCVNP, 0
TELLKRFISERG, 0
RQMFNKMYGEEA, 0
LGDYKDLTVEVE, 0
IDFVGSVDGVEF, 0
DDELAKDIDEEV, 0
YEADADKRVRTN, 0
HDIAMKKAVEVI, 0
SPNNGQEVFSPV, 0
VAEKLAYAKDIL, 0
GGTGTGAAPVIA, 0
SEITPEKSFVDD, 0
SVKRFRKAQCPI, 0
NSYAIKKKDEIE, 0
RPQHVQLNPFAK, 0
WTEVEAQQYYPA, 0
QRVCKHMPTEFK, 0
QCVGQFLCTKED, 0
VPLVTDVSALVG, 0
ALRMVADSLIQR, 0
TGGTLLAAAQLV, 0
RPYDISETRFRV, 0
NIVEEVQKMLDT, 0
LTEMDTNKDGTI, 0
ETEALKDSEEDV, 0
GRILKEDILNYL, 0
ELVKLREELKPI, 0
SHNIGIAMDTEQ, 0
IPRFNQKGEVYK, 0
AAPVQAQAPQAV, 0
TVVCIVEAMKLF, 0
LIFSGETMTTEQ, 0
AEGISTGVSAKD, 0
TKMRETAEAYLG, 0
NARALRRLRTAC, 0
VQAAILSGDTSS, 0
DEAETARIGAKN, 0
EIDKVVAWLDDN, 0
FGTQKITSELKE, 0
AYDNILDIIAVG, 0
ATFGLDTSSNIG, 0
DPKTVERKIMKY, 0
ELKQILIEKLND, 0
YCGVGGKGTPKD, 0
TSCENRICECDR, 0
DTAAMGFIAPAL, 0
MLVFGGFTLACA, 0
LIVKGKNTKKVR, 0
EFHVPEEKVEAG, 0
NPTLLALFILCA, 0
RKIMSWPLSKEL, 0
FAEGTRGIALNL, 0
PAPSIISRRSVY, 0
VICVYVAIGQRA, 0
RQMSLLLRRPPG, 0
QIFLSADLFNAG, 0
RRWRERQRQIRT, 0
CGTSGTQGVGNP, 0
QLEYSVPEETER, 0
VTIIVVDTNDNA, 0
SVADVNDNTPNF, 0
ITAKTSFDFEQL, 0
YHISRASDSSLF, 0
LVIALACISFLF, 0
DLRNLATGVGLN, 0
DQQWPTVSSATP, 0
ITFGKKEETKKK, 0
ESALDVVTEAVR, 0
CVMDGNTLKAGA, 0
ALGGSGGLIAID, 0
PFVDEVVVALPA, 0
TLVRAEGQSWGQ, 0
DARLFKVTTPGD, 0
SRAHARALGRAG, 0
LGGKLRAGRSRN, 0
RLIGDLTGLLAT, 0
SVSRPGRGEPRF, 0
GSDGRFLRGYQQ, 0
ENGKETLQLTDA, 0
ELVETRPAGDGT, 0
YSQAASSDSAQG, 0
AVETVSGAVEQV, 0
KSRDKMAKSLAG, 0
ALKEALYDLIKP, 0
NNVTVISQTTGD, 0
QVKAFDDALGLT, 0
WFSMLHSGLLLL, 0
ISSLAASRITSL, 0
FGFHGNIPSLII, 0
MGNIPRESFKAI, 0
NGFIYGIGGAGL, 0
NYDMDSFLGQFP, 0
NNSFDNVNSSKL, 0
KSKLISRRQEEE, 0
SYPREVSPSSGG, 0
TLLVIGLWKRLR, 0
TSEGQGNCTDFT, 0
VRRASPELGSVI, 0
PVMHPNTQGINT, 0
NAPSQQLSQVPF, 0
DSNLIEKSSSGG, 0
IYSYKKYENNII, 0
KVHDKLDYLSKQ, 0
LPARTLLLGWGP, 0
GGRVKTLHPAVH, 0
QHIDKVDFVVCN, 0
HQRPAQAYITQQ, 0
LSASLNLPAAAS, 0
APGYEPEALNIL, 0
EQAVIDLTVATL, 0
IDLFVTGQRIEG, 0
SFDIVYVENPIR, 0
AQDLQETYRDLS, 0
YLEKQRLTEHMP, 0
SIEVYQAYVDYN, 0
EQKVEGTLMQPT, 0
ELANSFSELTDP, 0
SPSIRDVIAFPL, 0
RCINFLEKPSEG, 0
APIQVLGLSKHD, 0
LLFDEPTSALDP, 0
GMELLASGEYFQ, 0
ANTSNMHLLAVT, 0
DAIVVGRPIRMA, 0
PSVAPQSLQLWE, 0
KVYFLLQVDYDG, 0
KIRLTKIVVKDP, 0
LTQLNPELKGEE, 0
VALAGNDGSKIV, 0
NLYYWEHRKRNW, 0
KYVAYSGLKKNY, 0
NLDDLAFRIMLS, 0
TLRTTFEQILKA, 0
YTTQMTGPCYAS, 0
LVAGLEEINRTF, 0
PKEIILAIDATL, 0
GLSFDYVDSGTL, 0
FYKLDIIPIDND, 1
LKKAEYMLDKIG, 1
HEYMLDLQPETT, 1
FEGAGDGEPPED, 1
EFKRKNKGKNLA, 1
FHQNGQVTEVTT, 1
IKFKDGQYYLDV, 1
TQINSDLTGYGQ, 1
DGIDKAQDEHEK, 1
LRTEGARLRMKT, 1
SILEFNMWYRMR, 1
TENFNMWKNDMV, 1
ENFNMWKNDMVE, 1
EFPTFPDGHDYK, 1
SSQFQIHGPRQW, 1
PFRDYVDRFYKT, 1
SADLDQFPLGRK, 1
SGFANKTQDVLL, 1
FWRGDLVFDFQV, 1
VGAASRDLEKHG, 1
RDLEKHGAITSS, 1
VVGAGGVGKSAL, 1
GAIIFQQVMSRS, 1
EGATPQDLNTML, 1
VVGAVGVGKSAL, 1
WGCSGKLICTTA, 1
KKKDGKKAEPKN, 1
DAPAGGAVPGGA, 1
GPGCAEYAAANP, 1
ADGQPAGDRADG, 1
EFFYCNSTQLFN, 1
ELDRWEKIRLRP, 1
PGERTRGRQPGD, 1
AGFAILKCNNKT, 1
MDIGFGAMDFAA, 1
GAVPGGAVPGGA, 1
GAVPGGFGPGGF, 1
RPGGGDMRDNWR, 1
RDNWRSELYKYK, 1
GIGSGGFGPVFE, 1
PGGFGPGGFGPV, 1
GFGPGGFGPVLD, 1
PGGFGPVLDGWY, 1
GFGPVLDGWYGV, 1
GGGDMRDNWRSE, 1
MRDNWRSELYKY, 1
GRVGGVATYRNS, 1
GGPGHKARVLAE, 1
IEEEGGERDRDR, 1
EEEGGERDRDRS, 1
LQARILAVERYL, 1
IVPGIPDGWPDT, 1
IRKFAADAVKLE, 1
ISTNTSGSRSFL, 1
CGIVAHQRGNQG, 1
LLGIWGCSGKLI, 1
LGIWGCSGKLIC, 1
WGCSGKLICTTA, 1
VGKAMYAPPISG, 1
MGKDDHYLLEFP, 1
LVKEGKIPKLII, 1
PALELIRMVECS, 1
KEKMILNEEEIT, 1
EKYDKMDEPQHY, 1
AKLLWKGEGAVV, 1
TPGRGPGRAPCS, 1
IQRGPGRAFVTI, 1
QRGPGRAFVTIG, 1
IHIGPGRAFYTT, 1
IRQGPKEPFRDY, 1
GTGQHGHMHGSR, 1
LQPSLQTGSEEL, 1
GQPAVRNERATG, 1
QRGPGRAFVTIG, 1
PGRAFVTIGKIG, 1
TKRYALVIDHGK, 1
RVSTEVDARLSF, 1
IHFGSDYEDRYY, 1
GSTDEYCSPDHN, 1
TTYIRAIAALEG, 1
TVGENVPDDLYI, 1
TVGENVPDDLYI, 1
QGVGSPQILVES, 1
YGVPVWKEATTT, 1
GYSNAQGVDYWI, 1
AGPIAPGQMREP, 1
QMHEDIISLWDQ, 1
GVYNQGRGIDSG, 1
DPEREVLEWRFD, 1
HGPADAPPGSPA, 1
PVDLADWELTES, 1
HVARELHPEYFK, 1
KRIHIGPGRAFY, 1
KRIHIGPGRAFY, 1
RIHIGPGRAFYT, 1
AQYHKARVLLID, 1
EESHKYSWKQKY, 1
LPIPRGPDRPEG, 1
FHNKTFELPRAR, 1
VHPVHAGPIAPG, 1
DLIFHRGFTVNL, 1
AESSWVNRGESS, 1
VPNISKAMAKKK, 1
LLPHSNLDHILE, 1
HCHTHADGEVHC, 1
NFFDFHWRLGID, 1
ELDCWHYQHYCV, 1
AAKLGAAASSPD, 1
GIYIIDLLQSLS, 1
CNEIIEEELADA, 1
EGIEEEGGERDR, 1
KIEPLGVAPTKA, 1
LIGHPLPLRLDA, 1
VTIGKIGNMRQA, 1
KSIYIGPGRAFH, 1
IHIGPGRAFYTT, 1
IGPGRAFYTTKN, 1
RKRIHIGPGRAF, 1
HIGPGRAFYATG, 1
RIHIGPGRAFYT, 1
QIIEQLIKKEKV, 1
INMWQKVGKAMY, 1
REVLYREFDEME, 1
VERYLKDQQLLG, 1
DGDILEGKELEF, 1
TILGWPLAERTV, 1
LKALGPAATLEE, 1
SVEINCTRPNNN, 1
IINQDPDKILTY, 1
IRIQRGPGRAFV, 1
IRIQRGPGRAFV, 1
RIQRGPGRAFVT, 1
HYTDEDPEKEKR, 1
IRIQRGPGRAFV, 1
RIQRGPGRAFVT, 1
IRPTLPPGILGP, 1
PKEPFRDYVDRF, 1
IVGDIRRAYCTI, 1
IRGKVQKEYAFF, 1
GNDITTATGYDT, 1
INGIIYNYKDGT, 0
VLDYIIERDKKA, 0
HLAHQLAFALAQ, 0
AAYAARYVAKNL, 0
GRELEEFTWEKT, 0
IFEKLIEKQLSF, 0
ALLPLISIPELE, 0
AERELMEGNAKI, 0
DPEMAEIAEECK, 0
GQIDSEVDTDDL, 0
SANEDKALENAK, 0
SAEGGMEIEEVA, 0
YRELSAEHPLEV, 0
TLDVVNRAGAKP, 0
RMRIAGTAEDEA, 0
HPAIREALQERQ, 0
EVANKILSLAEQ, 0
NQNHNHSHNLNP, 0
LGAEKQTLDYAA, 0
SELELIHRNKTG, 0
YVDNLLTGVSLA, 0
IMRGVKSSGKAA, 0
AFISYPDAISKF, 0
SELYFPEAANIA, 0
TSKLGFFWRKVA, 0
SEFYDFAVSRIY, 0
ATIEIKKEEAEY, 0
GRGGAAAPTAPN, 0
DGRIGGAHADTR, 0
SRQMKEISQAYY, 0
DIEDSIKGELSG, 0
RSEIDLLDIRRE, 0
SHGIPQVKSVTG, 0
YHLIKKAVAIRK, 0
YEFLIRAIWVSA, 0
KTRLKEDAVIGI, 0
DVSTGGMIVVIL, 0
AFAAPSPYSGMI, 0
GVFNQSLLSQLG, 0
HPTIAGQQLIAD, 0
LDYSDLKRTFAL, 0
RVKVDGYDEKSG, 0
ENIYIPEMIFGH, 0
LYLKSLEKKRQL, 0
KSVKSFQIKNNM, 0
ENALKKSDGTRK, 0
YEKWREEESHKF, 0
DRKEWLRQYEPG, 0
TGGKDAAAARYI, 0
FIITLSPEEMAK, 0
PNDEIAEQINDV, 0
KQKQEKETELEN, 0
PTKIKKEKTPSV, 0
KPKLAKKPVRKQ, 0
DDAIPQRSRRQR, 0
ILTGAGTSAFIG, 0
ISFGRSGNSPES, 0
TINSQTFRDVAD, 0
FLMYAQTFALMQ, 0
QQLHAAMADTFL, 0
GTAEVELKKGAT, 0
IKKPRPTRAEGS, 0
YRGIFPVLYREA, 0
GVKVDRAFSDKA, 0
ERALIRERQREG, 0
AREFGISRETLY, 0
LAYRKNADRDED, 0
RYGCCRFLRDGY, 0
QEYREALDAVLI, 0
VSILAETEEIKA, 0
RKTIFTFTPQFI, 0
AALRKMQDGYFG, 0
VPHPKLAPTSRK, 0
VHVEVHLPRDQS, 0
IRHWGLIRYISG, 0
MRTQPGLFAEMF, 0
SVSMESQTSGGH, 0
HGLSVEGFVLPS, 0
VLTMLADIEIHS, 0
KADLAAAETLRT, 0
FAGNLFRMYTRY, 0
RVPATESQGRIH, 0
IESQRSQQATAE, 0
LHAVRYIRVRLQ, 0
LKQYQRDFELVW, 0
LEIYWPTRNTLS, 0
YKHVLKLDKAQP, 0
AYSISNVKGLDH, 0
RQLMFSQFEQDT, 0
ADAITKKLKQTK, 0
GIDLTQPEPWQE, 0
VLAKQLGSSNPL, 0
PHSDFCLGCAAA, 0
LSLVLVLALVSS, 0
AAETLVNTGLCV, 0
QGVNEGEGIDLN, 0
LLTDETKYLINP, 0
KGIVQMLDLLRP, 0
FTTSSASEKEEN, 0
YLDGSLQAASER, 0
MLPPAGFSPPVC, 0
TNNKGANNNSTQ, 0
RDNYDSMYTASE, 0
TPVQQAAANKLD, 0
GSRGSTYQRKMT, 0
STSSNENSPPIK, 0
YGSAFAQALLIG, 0
VLLPLGLLGTKG, 0
QQALDMLLDVAE, 0
VAKWSARYIVDR, 0
GSINHLWTVTAL, 0
KTVKYFTELEAS, 0
VVMPEVSWQLGK, 0
WKAQVRSLFSLF, 0
VRNHIMHLEEHL, 0
NCHQGKPLPMEF, 0
AFITHAGSHGVY, 0
VIGFLLAVVLTV, 0
VLPREYLKEAWE, 0
YIKRAIRWRKMT, 0
EQLREAGADVMR, 0
HTYSHWPSCCPS, 0
HARCLCPHCVSL, 0
KDLDVTGKRVFI, 0
DKEGIPSGWQGL, 0
AKKYGVVDKISH, 0
IWPDVAKMNAFA, 0
YRAVAPHRTAFM, 0
PPHTTPKAELSN, 0
EMIDAQGNPDGQ, 0
AEPPPAEGLLRP, 0
SVIVVDNVPQVG, 0
IEERARWTETYV, 0
LPTRQEIRVRNL, 0
APRISVSFYHVK, 0
DNAYWLWTFQGR, 0
KELVERRRTMME, 0
AALLYSDDKLER, 0
RHGMTSGDYAFF, 0
VKSSVEKQGLNE, 0
IWGCSGKLICTT, 1
LIYDKKISVLKE, 1
RKSIYIGPGRAF, 1
RKAKIIRDYGKQ, 1
AKPKFTLGKRKA, 1
APPISGQIRCSS, 1
ATYEAALKQYEA, 1
CQLKGEAMHGQV, 1
LLWKDPRNVGWK, 1
LQKQITKIQNFR, 1
IQAIKEVTASLV, 1
QKEYAFFYKLDI, 1
KGGKKGKATPSA, 1
TKGLGISYGRKK, 1
GLRRDLDASREA, 1
LTTKGRVPYPGM, 1
GKGSCKNVSTVQ, 1
KHKLEQLRNSCA, 1
HTHDKTALKETL, 1
PDKILTYIAADH, 1
WKISEFYGRKPE, 1
KKKAQQAAADTG, 1
IKKKDSTKWRKL, 1
LSFKKGERLQIV, 1
KKGIAIGPGRTL, 1
QVMKKLRHEKLV, 1
LDDTENASAYAA, 1
TYVDYIINQIDS, 1
PKHKKLKQPGDG, 1
PNLSSKRSELSQ, 1
KPNYAPANCPKS, 1
QEEKEKITKEIL, 1
MDGEKRIHIVSP, 1
NKRKRIHIGPGR, 1
KRIHIGPGRAFY, 1
RIHIGPGRAFYT, 1
RIHIGPGRAFYT, 1
IRIQRGPGRAFV, 1
ITIGPGRAFYAT, 1
LDILKSITKQTY, 1
NTRKSITKGPGR, 1
NTRKSITKGPGR, 1
SFGYKTGKYTLK, 1
RAEQASQEVKNW, 1
LKYLGFVQDAAT, 1
YLRGAKSQYGGI, 1
ARVLAEAMSQVT, 1
LAEEEVVIRSAN, 1
QGLAGQRGIVGL, 1
APMSDGAVQPDG, 1
GDLDPSSIPDKE, 1
MTACQGVGGPGH, 1
DDALETDELVLH, 1
ETSEGCRQILGQ, 1
SDAKAYDTEVHN, 1
MIVGGLVGLRIV, 1
LFVKVAPNLTNE, 1
LGIWGCSGKLIC, 1
ALGPAATLEEMM, 1
AGSLGVAPTANI, 1
LIEESAIINAGA, 1
IGCIERTHVFCH, 1
TINEEAAEWDRV, 1
SALKTAAESAIL, 1
LELDKWASLWNW, 1
QQLLGIWGCSGK, 1
TRDGGNSNNESE, 1
KSEMEQRLRERD, 1
GGDTAYSDDFFV, 1
MSLPGRWKPKMI, 1
PPLLPHSNLDHI, 1
QGMLPVCPLIPG, 1
ARILAVERYLKD, 1
PLQPGVDIIEGP, 1
GVTLRFGSKVPG, 1
DLDASREAKKQV, 1
SEIKGVIVHRLE, 1
PAIIPDREVLYR, 1
PLTEEAELELAE, 1
CVSLKCTDLKND, 1
TRILTIPQSLDS, 1
TVGHPYYQVTVG, 1
VLLDYQGMLPVC, 1
TLVVNRLRGSLK, 1
SLWDQSLKPCVK, 1
AFAHNPPAGPLP, 1
MARELHPEYYKD, 1
AMASDFNLPPVV, 1
RSAKKAARKSGS, 1
KPYEVTPTRMLV, 1
PGERGAAGIAGP, 1
GMQFDRGYISPY, 1
QTLWDEIMDINK, 1
QTLWDEIMDINK, 1
EMSLPGRWKPKM, 1
YKLVVVGAGGVG, 1
YKLVVVGARGVG, 1
YKLVVVGASGVG, 1
KLVVVGAVGVGK, 1
CHLLGTFDLSGI, 1
NAGKEGAIIFQQ, 1
ATYEAALKQYEA, 1
NANPNANPNANP, 1
NPNANPNANPNA, 1
NANPNANPNANP, 1
ATAEGRAINRRV, 1
PRTLNAWVKVVE, 1
CKNDGWAGYWRG, 1
GFLENAHEHHGV, 1
QELLELDKWASL, 1
EDERTLTKEYED, 1
EYGVEGGRVNAV, 1
TENFDMWKNDMV, 1
TENFNMWKNDMV, 1
GNFRNQRKIVKC, 1
AEEEVVIRSVNF, 1
NMWQEVGKAMYA, 1
WQEVGKAMYAPP, 1
LENNEKAPKVVI, 1
GNNENQTKVSNG, 1
GGNNNNGSEIFR, 1
NTRKRIRIQRGP, 1
NNNTRKSIRIQR, 1
LNPDREYDFRDL, 1
NNPPIPVGEIYK, 1
GNQGDLRLCSHX, 1
VHIQVFEGERAM, 1
NQQTREFVEKGG, 1
REVLDQVERGYR, 1
SSRKAYDHNSPY, 1
LNRGIDKSVKSV, 1
CFRHLDEREECK, 1
TRKSIHIGPGRA, 1
SIRIQRGPGRAF, 1
LHPVSLHGMDDP, 1
NPNVDPNANPNV, 1
NLWNWFDITQWL, 1
RKRIHIGPGRAF, 1
TVNYQFVDCGDS, 1
PPPAGTGDRLLN, 1
VVAMTDTEAGTQ, 0
HRELREDSIRSH, 0
PASGSGKTTVTL, 0
TIWLRPKRYDAM, 0
TLEDAAGVHHPM, 0
PTSASSSMPLQR, 0
VPAPGLERDHGA, 0
EQPFRKAAEEEI, 0
CELEQMDAPIGT, 0
AEQQQQERAHLL, 0
YGEVLVRIKACG, 0
DGGYAEYCRAAA, 0
NPLKEDAAKFMK, 0
TVLNGIKIIGSI, 0
IGNEMLAKGVVH, 0
ITLPETQLKEYF, 0
PLYDEILAHRLA, 0
KENCDGCYARVY, 0
ENKYILEIESVG, 0
GKSLLRKLNQLK, 0
MRFLLASFFLIF, 0
LAIIFLSIILFK, 0
NISILATFYLSY, 0
RRRGLIVLTDRY, 0
KRESLARKIAIT, 0
WQALDESQVGWH, 0
TGFDPVTRGLLP, 0
QRYYLPIRTWNG, 0
YTAQHHQGVINA, 0
LQENSDGVKNSY, 0
QMMFILPDSDPV, 0
TNNTPAADSGGN, 0
AKELILDTDGAK, 0
IEAIKKEADYKL, 0
LNLNCELIPLKE, 0
AMGSPELIEGLS, 0
RALYPFRRERPE, 0
PRPLPARPRDGP, 0
PPKPPKTKPAPT, 0
QLKVYHQQYQDK, 0
FRREGNEKEMQR, 0
RTQAEEMLSGKR, 0
LKSVLLLKHSLK, 0
EIAIDNLSVDDE, 0
TQEKILYDTKSV, 0
RSIAHKNYSLNN, 0
KYRNIKINTITT, 0
IIKPSSMATNSC, 0
ESDEVEADEEEE, 0
MASEAEMSDAIA, 0
YIVPEWDNVEPK, 0
YAGIIDGRNVWA, 0
SLDDETLDESIA, 0
KIQEDIGLDVLV, 0
VKGMLTGPVTIL, 0
EAGIKVIQVDEP, 0
LQQIDRSLFWVN, 0
VLLPSLSFNKIV, 0
SDLPIAYLQSMD, 0
YTARDSLTEAIG, 0
NTIACTQSEESQ, 0
CLRPCSMAVIIA, 0
PPLSFFMDFTGY, 0
ALGVAVGSYFTA, 0
INTLEPCVNEIT, 0
GAQTSAEHIKPD, 0
YFPNQKLVAALK, 0
TLIRGFLTTLTA, 0
FSVAPMLDWTDR, 0
NAQLVADCVKAM, 0
INGGIKSLEEAK, 0
EKKLNIIQPILP, 0
DLAIKMEDLTLA, 0
IKVQIESSTSDY, 0
RHIYAQVIAPNG, 0
DVSFDRSGFQYH, 0
VDKPAYTRREYI, 0
KDQKVLSIRVNR, 0
HITDEIKRRIRE, 0
ISLFTNVPEEAV, 0
KLLEGVDGIIVP, 0
ERHRHRWEVNPD, 0
GCDVGPDGRLLR, 0
THHPVSDHEATL, 0
EGLPKPLTLRWE, 0
LSNTQLDALSKM, 0
EKMKDSAIAIAN, 0
SRTSDQYVSLND, 0
TYQSTIHSEVIQ, 0
KVQIGAFKVKAN, 0
LLDLNNQSVGIE, 0
FAQNRPEWIISE, 0
VIILMDPFDDDL, 0
SPEDLSVICFTS, 0
IRLLADDMKTLK, 0
APMSTSVMTFFR, 0
YLKDPEKTQEAL, 0
PFSIENGLLTPT, 0
EDKRLLPLIHAL, 0
AGVHAVIVPKDR, 0
HTLYQSKMTGRL, 0
RKLYAQDIQGSL, 0
PVTFGHHCMAYV, 0
EIVIWSTPQFNF, 0
VRTLGLPFREAH, 0
TAPQEVRRQIRY, 0
IDAVKCTECEGH, 0
TASSGNSCAADD, 0
ILIVVGNEIIEA, 0
KWTTAPKPTMAD, 0
NPDRPCHQIDLF, 0
HGYGADRVDVYG, 0
IEGNRLFYLISE, 0
VVFYPGEVHKPL, 0
RDMAGRFEVHAQ, 0
KKKKKKGTLRTG, 0
GSQQGYFLAGRS, 0
FLPRYLKRGIAT, 0
MAVADSINGIGL, 0
KSLAEGQKGALL, 0
AVISTFNGFLNS, 0
VDMKPWKNVKIA, 0
VPEENDKVTVIA, 0
LFVGGIRPHYYC, 0
ALDKLEGFASLH, 0
LHPSLGPGLGSP, 0
QLNSPMNPVSSS, 0
KDLTYTCRDNKD, 0
NPSSPNDPVTNI, 0
FDRVLTELVSKM, 0
FFFKLIGDTPID, 0
TPVLSGIDDIGP, 0
AAIRAQAAALET, 0
LGDVTYDSFPDG, 0
RDAYGTGVTDHF, 0
GTDTIECAVSEV, 0
LADQTRSITAAF, 0
AYPSLMAADILL, 0
IGGPAARIMSLR, 0
VLKEFGGQQFSV, 0
LDKLKLTGDEAT, 1
DPDARFSKSIGW, 1
DGGQPAVRNERA, 1
QDPDKILTYIAA, 1
TRPPDRPEGPHT, 1
RGPDRPEGIEEE, 1
EDDWASDYDLVQ, 1
PEEFEGAGDGEP, 1
PEHRGGPEEFEG, 1
VPEVQKPLHEQL, 1
FHKDQTFTEYRK, 1
KDQTFTEYRKMH, 1
FNSPFVPRADEP, 1
VPRADEPARKGK, 1
LVPFVQWFVGLS, 1
GFGDRRKAMLED, 1
PTLVSLHELPAE, 1
WKEVRHDNKVTW, 1
QFTPGPQPPQQQ, 1
PGRAFVTIGKIG, 1
HIGPGRAFYTTK, 1
EPIPIHYCAPAG, 1
NIQGQMVHQAIS, 1
NPLPKPAKSPPA, 1
PPLERLTLDCNE, 1
VIPLTEEAELEL, 1
NMPNDPNRNVDE, 1
RPNNNTRKSIRI, 1
NPQEVVLVNVTE, 1
PPPPEHRGGPEE, 1
VDHGCLPEESAS, 1
NPQEVVLVNVTE, 1
QWGGGGNHNGGG, 1
APRKKGCWKCGK, 1
PVDHGCLPEESA, 1
NSEPSTPADSVN, 1
GVAPTKAKRRVV, 1
AFSKLPASTIDE, 1
TSQPRGDPTGPK, 1
VPTTRTDDKLRM, 1
DPQPVGREKFTI, 1
VPLQLPPLERLT, 1
SPVVAESPKKPX, 1
PVVHFFKNIVTP, 1
NASWSNKSLEQI, 1
ANKPYSWRSKYG, 1
KPYSWRSKYGWT, 1
KDQQLLGIWGCS, 1
KDQQLLGIWGCS, 1
QREEQAEPDGTE, 1
ASQEVKNWMTET, 1
ASEQASTSSSFS, 1
DPRVRGLYFPAG, 1
EVGFPVTPQVPL, 1
ELGCNQNQFFCK, 1
ERLAKLAGGVAV, 1
QGPGAPQGPGAP, 1
GPKEPFRDYVDR, 1
YFPDWQNYTPGP, 1
IFNKPYWLQRAQ, 1
VQKEYAFFYKLD, 1
FQKIEHVAKISA, 1
LLNSQLLGTPGS, 1
LSGIVQQQNNLL, 1
VQPDGGQPAVRN, 1
DQPLNLSLAAWP, 1
MSAQEDLGDDTG, 1
QEKNEQELLELD, 1
IQQMSINVDNQF, 1
IRIQRGPGRAFV, 1
IRIQRGPGRAFV, 1
IRIQRGPGRAFV, 1
IRIQRGPGRAFV, 1
IRIQRGPGRAFV, 1
RIQRGPGRAFVT, 1
VQSTHVDIRTLE, 1
SYRRAAIRASLI, 1
WIKSVRAFTELP, 1
ISSWKQRNRWEW, 1
ALGLPPFLNSLP, 1
SRDLLKKGVDAL, 1
NWRSELYKYKVV, 1
YYRDSRNPLWKG, 1
TAREGAKFPIKW, 1
EIRQYRLKKISK, 1
RIQRGPGRAFVT, 1
RGAQGPPGATGF, 1
TPGRGPGRAPCS, 1
IQRGPGRAFVTI, 1
QRGPGRAFVTIG, 1
GPGRAFVTIGKI, 1
RGTARTPPTDPK, 1
TRHRQPRGWEQL, 1
HSTSSSEQEREG, 1
FKIEPPGLFRGR, 1
NKRKRIHIGPGR, 1
RIHIGPGRAFYT, 1
IHIGPGRAFYTT, 1
ARILAVERYLKD, 1
IRIQRGPGRAFV, 1
QRGPGRAFVTIG, 1
RIQRGPGRAFVT, 1
QCWRKDPEERPT, 1
IEIVRKKPIFKK, 1
NKRKRIHIGPGR, 1
KRIHIGPGRAFY, 1
IHIGPGRAFYTT, 1
RLLIRKSIRHLR, 1
TRKSIRIQRGPG, 1
KSIRIQRGPGRA, 1
KSIRIQRGPGRA, 1
KTRKRKYFHHNQ, 1
CAPGRKYFGRGP, 1
VANVLRLFAIPQ, 1
GLARLIEDNEYT, 1
IEDNEYTARQGA, 1
KISKEEKTPGCV, 1
KIVRMYSPTSIL, 1
IRPVVSTQLLLN, 1
STQLLLNGSLAE, 1
ANFLGKIWPSYK, 1
KITRRESERLLL, 1
VPRRKAKIIRDY, 1
PRRKAKIIRDYG, 1
VEQEGYPQESSK, 1
RQARRNRRRRWR, 1
KAKRRVVQREKR, 1
AKRRVVQREKRA, 1
VRRYTARLKEGD, 1
SANFTDNAKTII, 1
CLFSYHRLRDLL, 1
RTLDSEENDKRR, 1
EDSALLEDPVGT, 1
SANNDAEIGNLI, 1
SAPLKQIAANAG, 1
LNAASAYCSTWD, 1
EGATNFGDIGVQ, 1
GATPQDLNTMLN, 1
ENHGNYSAQVGA, 1
SSSETQKSQNYQ, 1
RDGGERAGVLAE, 0
ESSAEEVTSRYL, 0
RVPGGSSGGSAA, 0
LEQVGPLANNVE, 0
LSAGYHDKYYLK, 0
PIGLQIMGKPFD, 0
AEDQDVAIYVKE, 0
VTQATVSRDIKE, 0
KTMPGNAQAIGA, 0
DWTESSHASAAL, 0
VIDPLTGAPKSA, 0
AGLALGGKHPVV, 0
PGVQVAAPRDED, 0
RQIAVPQKYLDH, 0
QGAPGFPGVTIP, 0
GNSGFPGPPGPP, 0
GNKGCKGEQGPP, 0
PEGTEPLYSGFS, 0
ITGRALEPYISR, 0
EFRASPFIECHG, 0
DSKTIQGELGWI, 0
KCPFTVKNLAMF, 0
QCEPCSPNVRFL, 0
LSSPPRQFAAVS, 0
LRARGTNVTISS, 0
TQAVHEFAKELD, 0
IVTEYMENGSLD, 0
LSDMGYVHRDLA, 0
RNNRPKFEQIVS, 0
ITSAAARPSNLL, 0
ATERTEEMSQLR, 0
KVEDRMVTEFPL, 0
TDIGRHNALDKL, 0
TGLYIDITIPAT, 0
DKAVAICLRENL, 0
IGSGSVGSAAGY, 0
LQNVQRSAQQYD, 0
VTIDGTYSATKV, 0
AAQRKPFGRYAE, 0
TSLMNQYVHKKF, 0
SEKKAKDWCASK, 0
VDVQLENQMVLV, 0
CGDHFNPDGASH, 0
VRAEAGGRATFR, 0
FAGLEDGFPAGR, 0
VIAEELSGNDDY, 0
NSLCSGDPDRRL, 0
MGGCQIQFTVAI, 0
HPYQPNEYLKAL, 0
DGVITDMADTRE, 0
KPKCSSEMYESS, 0
WARLSVGVTEPR, 0
ENSGTRSRAWLA, 0
LLSGDTYEAVVT, 0
LGLPQTNVEYIQ, 0
AEDVYEAVRTQS, 0
SPEHCSPHHTAL, 0
SQSPRRRRSQSR, 0
ITDQSYNGQILT, 0
EILHLNPDGVML, 0
RRSTRIRTKSQV, 0
SNTSSKRQKKKP, 0
FINLLLNCCGSV, 0
ESTIAETQGSKV, 0
VAIRDVNLDVRI, 0
EVDGLEVGPVVQ, 0
SDTESNELIQKL, 0
ILYLNVFHGLCA, 0
FLNQIATLKIHL, 0
QLFLNNFVSRIP, 0
ERVADEDANLND, 0
QKAKSNQTQREK, 0
ELAPIEEHPTVV, 0
VDYPSFKLVIVG, 0
HRDLCRVCENIP, 0
TPALAPPEVHID, 0
VTDSQKRREILS, 0
VSGVNRGPNMGM, 0
EGYVSITPIHPF, 0
DVDYNLLPDNRS, 0
MINYARNCGYEG, 0
VEYECQYTDQLY, 0
TNVVNESNRPSI, 0
AGLMWGLIFVGP, 0
DKHPMMWATAQA, 0
HQIVLILLLNIL, 0
RVKGMVIFPQQW, 0
VGIIARVCTYLS, 0
ATSRNKMFLYKI, 0
EVTPDQKLLSRR, 0
GVSRAVQEFGLA, 0
KETALAATEKAK, 0
RALEADSILRAC, 0
RQVVPRPAVFRA, 0
GCGAFVKEYGQM, 0
LGFTLTDVPDSH, 0
NFVQAFAVEMVI, 0
KVFAWLAGWGNV, 0
LPCDICVVEEKE, 0
APSSCTVLKADS, 0
FSDGDGFTAWKT, 0
LHNEFGTGHGMS, 0
AKKPIEVTMKNV, 0
TGDNLHECDSQG, 0
GKVFNRRSHLLC, 0
HSVFFRHSMTHT, 0
AFGYHSAFAQQS, 0
QLMMPLNKAGHK, 0
TAGHLLIQLIST, 0
CPADILNKMEQN, 0
IPVDAVDPLGPA, 0
QYSNPAFEVSIT, 0
RRRYQQVQVTDP, 0
AYHRGPSGHVRV, 0
VLVMPLAIVVSL, 0
THASIMSLLAIA, 0
FQRSGYVVEKEG, 0
FAKRGGVFEDFA, 0
AVLVNMISNGEA, 0
ANAWNNVLVFVD, 0
ELWTVVRKKEKV, 0
NEFLYKPFLEKF, 0
SVKAMELILNGY, 0
SFSLYKDRECLL, 0
SQANRPTLRPLP, 0
RFYCWDTAGQEK, 0
CAIIMFDVTARL, 0
LCLPDDASKEAV, 0
YPTGAIGLIRPL, 0
NFLYGLTLKHKH, 0
ITKKEGVESLLS, 0
AMITDHGPDIGD, 0
LLEADKTGFASL, 0
DYTAQVGDKLSC, 0
TFVHTNPGLCDG, 0
FRFTHTNDPVPK, 0
WYFVQVDAGKGP, 0
NPNFDFDKLKEK, 0
KQPKAKKEAKFI, 0
YHIIYLISKDSP, 0
RSGDSDEELIRT, 1
GPAGGASSGPKV, 1
SGIKDFLPVLQQ, 1
GKLICTTAVPWN, 1
PGSHRPREAKSC, 1
RSIHIGPGRAFY, 1
LWGSILDIRSAH, 1
KSITKGPGRVIY, 1
FSNCYPYDVPDY, 1
DSKDVKIEVYLT, 1
SLSVAEPAMIAE, 1
ESQNQQEKNEQE, 1
SLMVALDSNNTM, 1
LNFLGGTTVCLG, 1
WNWFNITNWLWY, 1
KYSNTFINNAYN, 1
SPAPPPPEHRGG, 1
PGSSPHQVYNIT, 1
SPLLGCIGSTCA, 1
PYIEQGMMLAEQ, 1
LCCSQWGWCGST, 1
SREAKKQVEKAL, 1
YDHNSPYIWPRN, 1
KIDSTPSTPCLI, 1
NISTSIRGKVQK, 1
NISTSIRGKVQK, 1
RGKVQKEYAFFY, 1
TVADNTRTSGDN, 1
EINCTRPNNNTR, 1
VFHQNGQVTEVT, 1
MSQDPVAVAASN, 1
SWGCAFRQVCHT, 1
AWKPNYAPANCP, 1
DAYNQKLSERRA, 1
WVTVYYGVPVWK, 1
TTGIEIVKRAIE, 1
IDPAVPDSSIVP, 1
NCHTHEGGQLHC, 1
THPHGPADAPPG, 1
IVMGASFRNTGE, 1
YTKDTNNNLTLV, 1
CCTKPSDGNCTC, 1
TDGNCTCIPIPS, 1
TLPPGILGPLAP, 1
LRAEQASQEVKN, 1
SHTLTPENTLDI, 1
TLWYAESNALSK, 1
PASGKMWIAGDG, 1
TPSTPADSSAHS, 1
VSLKCTDLGNAT, 1
VSLKCTDLKNDT, 1
ATATPSTPAAPP, 1
TAWKPNYAPANC, 1
VVSTQLLLNGSL, 1
VVSTQLLLNGSL, 1
QKLFAMWRITYK, 1
KSITKGPGRVIY, 1
RNSSKPAKRKKI, 1
DRETRPHGRNNE, 1
SLKATSTVAAPP, 1
KITTESIVIWGK, 1
TMWGIYKNCSGC, 1
PTVRERMRRAEP, 1
TYEAALKQYEAD, 1
YEAALKQYEADL, 1
VARELHPEYFKN, 1
YVATATLPNYCR, 1
GTTVCLGQNSQS, 1
PVCSARHVPEYI, 1
EYDPTIEDSYRK, 1
FYVDGAANRETK, 1
EPVDPNLEPWKH, 1
EEARNYTPTPPP, 1
PVEPDKVEEANK, 1
MVEQMHEDIISL, 1
HEDIISLWDQSL, 1
VERYLKDQQLLG, 1
VESMNKELKKII, 1
FMQQRPLRMFLG, 1
VVFSYIPWSEDK, 1
GAASRDLEKHGA, 1
VVGWPTVRERMR, 1
HQAISPRTLNAW, 1
GVIDPAKVTRVA, 1
VVIRSVNFTDNA, 1
RVIYTYPNKVFC, 1
MVKEVASKTNDV, 1
PLGVAPTKAKRR, 1
EVKNWMTETLLV, 1
EFDEMEECSQHL, 1
PAHKGIGGNEQV, 1
PVLSAKAAQASD, 1
KEATTTLFCASD, 1
DEEVQEALDELA, 1
RQHKLRKLNPPD, 1
RNSWDTNWGDNG, 1
VNAANKKPEDLT, 1
SYQELVKKLEAL, 1
VTLGPKGRHVVI, 1
KRRVVQREKRAV, 1
DPVVYPWMKKVH, 1
VYLLPRRGPRLG, 1
DPVVYPWMKKVH, 1
RVYVPRSSLPGF, 1
YCSTWDANKPYS, 1
RWEWRPDFESEK, 1
RWEWRPDFESEK, 1
RPDFESEKVKVS, 1
NSTWFNSTWSTK, 1
KRASHTTPVLME, 1
LWLTEKEGSYPK, 1
SWNPDSGDTGGI, 1
CWRRDPEERPTF, 1
TEWSPCSVTCGN, 1
STKGSNNTEGSD, 1
ERYPEGIKWKFL, 1
QLYAVVSEEPIY, 1
ATGYDTADIIKN, 1
AYDTEVHNVWAT, 1
PTGYDWRADWVK, 1
EKEPTPPTRTPD, 1
LATYHLYNSQDH, 1
SRILYHVPCKVC, 1
PSYKGRPGNFLQ, 1
QIYKQGGFLGLS, 1
QIYKQGGFLGLS, 1
GNYSAQVGASQA, 1
WYSCGENSFMDF, 1
YVYSQFEKSYRH, 1
TDEDPEKEKRIK, 1
KAKDVEGIGDVD, 1
SGNAYTTRRYAA, 1
VYYIPLEAVKFV, 1
ASERYYLQPQGQ, 1
TYYNSLGFNIKA, 1
QVYYRPVDQYSN, 1
KVGDVLIREKLN, 1
CDWDPYHEKYDW, 1
QQACKGKIQALC, 1
WFNSTWSTEGSN, 1
FCGGWGALIHGH, 0
SYGLTSEEEILF, 0
GTMSGNFLAMAT, 0
NFDEAKNSDVEK, 0
AHTEENLTYAQN, 0
QAPGVVQLVLNF, 0
NGQALNQGIIVD, 0
ITEARLDITRLP, 0
ARLDELIASHQA, 0
LDSHGLSYGMFG, 0
HNRLNPGKICPP, 0
CKACSTQCPIKI, 0
QMVGHRSANMTL, 0
NGKAQHIKGFLN, 0
ENVSVGCCGMAG, 0
RVEGTGVRHPVQ, 0
HNDLKPFGATIN, 0
GENIKLKTAIQN, 0
NILAKVAAPESL, 0
TKQQEATQPDDV, 0
IPTGFESNSAVV, 0
FAAFKDYLKAYL, 0
SKNCMYLFILSI, 0
KQLLWRLENEIR, 0
GFQDAASPIMEE, 0
YWSYEYTDYEDL, 0
SLGVKTDAIPGR, 0
PFKPLSKCHALM, 0
AQVAVSNPNNLY, 0
TCESEIHKYGAS, 0
KTNGNRLKPRDF, 0
AYVKIYDECGNI, 0
LLLVYIARQKRF, 0
NEPFEVAIRRFR, 0
NGFMGFRSYYSP, 0
FPNGTHDLERTA, 0
WFNKRPHRQQGH, 0
SAQFETLLDSIL, 0
LNFVNGMLVTLP, 0
MSPVHIVPEWYF, 0
PYDHGMLDVGDG, 0
ERWLVWGVSWGS, 0
LESPDPAVRERA, 0
AFCSGQDLGDGA, 0
IYSCPLPVLAAV, 0
SNPLPAQLALEA, 0
SAALSGPGSGLC, 0
SMDCPCDLTDGL, 0
GSIFVSAAFQFS, 0
QKWPLLAGYALG, 0
SLLPFEDPVCAR, 0
DGKFRCPVTFRT, 0
FNMEQFLHVKLD, 0
GFTSTVMAPVTS, 0
NTNGSQFFITFR, 0
EEAEKEVQAERA, 0
AVNKRQGKMEDV, 0
IGKPAPSQSYLR, 0
MKKAGVPVIPGT, 0
LADRECSIQRRH, 0
TGVDLVKEQIRV, 0
ECRINAENPLAD, 0
HKAIMRNEAFRR, 0
GSLYKQTTMFTY, 0
EQMSRFFTGFRR, 0
FAVPCEEYVVNP, 0
HKDDPLLEVAME, 0
QLYVGAPLRDYV, 0
NNRANSFTQLAQ, 0
YSNVPYQYVRST, 0
VPFGFDQNLQGA, 0
GRTRIAIICVDH, 0
ELVVPLKYCKNN, 0
FYKTFTIECNKL, 0
DKVLNCASYREY, 0
EAMARARERQAQ, 0
PALTRAARRRGT, 0
GGFEIAAMLGMM, 0
TLREMRTFEEAA, 0
YAGNVADAHVLA, 0
VWKADGHIDKHV, 0
FNFLLAWFFLFI, 0
KPIRSTVLSLDW, 0
EVEERPAPTPWG, 0
LTARERFQNLDK, 0
SQFCTTGMDGGM, 0
EPNGHFCSDCAI, 0
NFSADAIGAVTV, 0
IETVSRTFTKLE, 0
SNVKKIRSLYHE, 0
IENTHLDANQIV, 0
HFVEHSVVKILS, 0
EVIFEEDDFNFT, 0
KLLIESEKIYKT, 0
NPNEIKKARRNI, 0
LAKKAKERGWPI, 0
QEMYAYADKFDE, 0
ALIAGFDGTDIG, 0
AEAAHFSRMAVT, 0
AGKAGVLDSQRA, 0
NLPESVAEVAAE, 0
WYSLNGERLGTL, 0
TWKSPVPVKRVE, 0
KSISDMQFSPDL, 0
KDVTTTSANEGK, 0
TSAARHLTVEKR, 0
ETLLLTFLPFHE, 0
FIENGIKSPMKS, 0
TIEDASILTGDQ, 0
FDAIHAELKAKD, 0
EWALNEMAQRGE, 0
FAVVKQVNSKSD, 0
VEKTVESLFSTI, 0
AHRRARIAQAIA, 0
YVVVTLISRIFS, 0
ARLIADVLQECV, 0
YTLKLIAKNLPS, 0
TGDVIIRYCRLI, 0
FNLLTGYIETQH, 0
VITPTLIVRSQE, 0
NKIMLKTRDSRA, 0
FLTVDEIRRVTR, 0
VRENDAIRQIAV, 0
NRLRVSSIGKLH, 0
DAINNMKDGDVV, 0
KELLEKAGDKLV, 0
TIVGGGDSTAAA, 0
PTEGEVVAVGEG, 0
GKTCLLISYTTN, 0
LFLEKSGVSAIE, 0
IIPDLPYEHQKL, 0
VTAKSQQSGEKA, 0
HTGDRPYQCEHA, 0
TSNIRKVHVRTH, 0
KGSQITYVTGVE, 0
AVISSAGTHSVA, 0
RLIIVEKFSVEA, 0
RMSLLLIQSWFE, 0
KFDVNSQNNDAL, 0
DHVQYTHYSDQI, 0
