AATNAACAWLEAQEEE, 1
ETLAHAAVDLSGRPYC, 1
ATHACVPTDPNPQEVV, 1
VPTDPNPQEVVLVNVT, 1
GYVGAEFPLDITAGTE, 1
NATAEGRAINRRVEAE, 1
TAIAVAEGTDRVIEVV, 1
AETIFDVTTLNPTIAG, 1
KYGWTAFCGPVGAHGQ, 1
RGPGRAFVTIGKIGNM, 1
EGAGDGEPPEDDDSAT, 1
GPQGLAGQRGIVGLPG, 1
AHCNISRAKWNNTLKQ, 1
VHQAISPRTLNAWVKV, 1
ATHAKSSPYQKKTENP, 1
ETSAKTRQGVEDAFYT, 1
GAAQEALEAYAAAERS, 1
SALPDYASQPGKPPRE, 1
QEVGKAMYAPPISGQI, 1
NDVDNSNPVVQAEQLN, 1
IHYCAPAGFAILKCNN, 1
QAGVLFAPGKAANAGG, 1
QLPPTAPPLLPHSNLD, 1
PTAPPLLPHSNLDHIL, 1
PEAPAPQPPAGRELSA, 1
EAQEEEEVGFPVTPQV, 1
LSGDFIARGLTAPALP, 1
GLPGARGLTGRPGDAG, 1
LPGARGLTGRPGDAGP, 1
GTARTPPTDPKTHPHG, 1
FELKNEASDLMYHLLV, 1
ENAASIAGMFLTTECV, 1
LGASPYPNLSNQQTRE, 1
RATIRRGDAPAGGAVP, 1
SEGATPQDLNTMLNTV, 1
HSSCNATQRRQIEAGL, 1
ARILAVERYLKDQQLL, 1
AVLAYNDAYVMSAWGK, 1
KEGAVMVQKVKEGKDD, 1
YNFAVNELSKSSFNQA, 1
TAVNGNMALDDIHAQI, 1
TAGVKAVNPNAQIDVQ, 1
LNAWGCAFRQVCHTTV, 1
FEMARTAWGDKIDIMI, 1
KADCDRPPKHSQNGMG, 1
IPINYNASKEWADKKV, 1
HHLDKSIKEDVQFADS, 1
FLVGCHPSDGKCNLYA, 1
QMCITQYQRESQAYYQ, 1
ACKGKIQALCENPEWA, 1
GCQPLGAYPDPEIEYR, 1
LGIWGCSGKLICTTAV, 1
AFYWWLCSTWSAKAGC, 1
VTCGVGVRVRRRVNAA, 1
PSCCCTKPTDGNCTCI, 1
KPTDGNCTCIPIPSSW, 1
LICTTAVPWNASWSNK, 1
KLSPLCITMRCNKSET, 1
PCVKLTPLCVSLKCTD, 1
QCWRKDPEERPTFKYL, 1
YKKVWRDHRGTIIERG, 1
MEECSQHLPYIEQGMM, 1
GNCEDIPHVNEFSAID, 1
GDRADGQPAGDRADGQ, 1
DGVGAASRDLEKHGAI, 1
AEIDTTDHFADVMPED, 1
DTQYDIGFTESTLLDG, 1
PTSILDIRQGPKEPFR, 1
NQDPDKILTYIAADHC, 1
VEEANKGENTSLLHPV, 1
PPVSDLKYSWKTWGKA, 1
TPQDLNTMLNTVGGHQ, 1
DLPSRTVDTKQAQELA, 1
ADNATAEGRAINRRVE, 1
MTVDNPASTTNKDKLF, 1
VVIQDNSDIKVVPRRK, 1
DNTRTSGDNAPVSCLG, 1
NGPDYIDPAFHAAAAG, 1
IINQDPDKILTYIAAD, 1
GDPIPEELYKMLSGHS, 1
PTDPKTHPHGPADAPP, 1
QTLQDPRVRGLYFPAG, 1
RPEGIEEEGGERDRDR, 1
PGFGDRRKAMLQDMAI, 1
AEWDRVHPVHAGPIAP, 1
VLADSESGGHITHSGM, 1
AADTGHSSQVSQNYPI, 1
TPTAADTPTATESISP, 1
LSLAGLDVYAAMPVRI, 1
HFGSDYEDRYYRENMH, 1
INEEAAEWDRVHPVHA, 1
EEAAEWDRVHPVHAGP, 1
AARCIDGAFTPKNRTA, 1
KEGTKEADDRAENTQF, 1
EYTEDEVVSSDFVGST, 1
DIHQYREQIKRVKDSD, 1
RLIEDNEYTARQGAKF, 1
DSGSNGKKITCECTKP, 1
AEDYITLISDPYGFSP, 1
EEDEIDGPAGQAEPDR, 1
ESEEEDDDMGFGLFDX, 1
NAEENVEHDAEENVEH, 1
VEEVIDTMKSMQRDED, 1
FSALSEGATPQDLNTM, 1
VQEGVQQEGAQQPAPA, 1
PQPMEHKYSWKSWGKA, 1
IPVGEIYKRWIILGLN, 1
ELDRWEKIRLRPGGKK, 1
YPVEKPNLSSKRSELS, 1
QELDCWHYHQYCVTST, 1
QELDCWHYQHYCVTST, 1
DGQEYVVEFDFLGKDS, 1
EQELLELDKWASLWNW, 1
EQELLELDKWASLWNW, 1
EQELLELDKWASLWNW, 1
LSGGELDRWEKIRLRP, 1
QELGCNQNQFFCKIPL, 1
NNLIVELIRGTGSYNR, 1
PQPTELKYSWKTWGKA, 1
RNVDENANANNAVKNN, 1
NVTENFDMWKNDMVEQ, 1
NVTENFDMWKNDMVEQ, 1
MENITSGFLGPLLVLQ, 1
EPAKNHLEFSSAETVL, 1
VSFEPIPIHYCAPAGF, 1
IPIHYCAPAGFAILKC, 1
AEKEQLRRRREQLKHK, 1
MHEDIISLWDQSLKPC, 1
MTEQQWNFAGIEAAAS, 1
CSAKDEERDRDSGGVS, 1
NVLERQRRNELKLRFF, 1
MLKETINEEAAEWDRV, 1
KETINEEAAEWDRVHP, 1
TEEVCVRQLKAIANKI, 1
MWQEVGKAMYAPPISG, 1
QEVGKAMYAPPISGQI, 1
TEVHNVWATHACVPTD, 1
TIGDIEEPPILEVVPE, 1
NPQEVVLVNVTENFNM, 1
VQKEYAFFYKLDIIPI, 1
LYSLIFLLSVLGNTLV, 0
WHTFLLLILFLIPGIV, 0
IRSSSSTANLMAKKRV, 0
FILLLSYTSSCVNPII, 0
KDTELLKRFISERGKI, 0
ISRQMFNKMYGEEALF, 0
VSLGDYKDLTVEVEAT, 0
VVIDFVGSVDGVEFEG, 0
ELDDELAKDIDEEVET, 0
KQYEADADKRVRTNLV, 0
LKHDIAMKKAVEVIAT, 0
PKSPNNGQEVFSPVTV, 0
SSVAEKLAYAKDILGK, 0
LGGGTGTGAAPVIAKT, 0
EPSEITPEKSFVDDLD, 0
RYSVKRFRKAQCPIVE, 0
SSNSYAIKKKDEIERV, 0
HKRPQHVQLNPFAKMP, 0
DVWTEVEAQQYYPAIS, 0
AVQRVCKHMPTEFKLG, 0
HQQCVGQFLCTKEDFT, 0
QHVPLVTDVSALVGKT, 0
PKALRMVADSLIQRYV, 0
IATGGTLLAAAQLVRR, 0
QERPYDISETRFRVGF, 0
TQNIVEEVQKMLDTYD, 0
FILTEMDTNKDGTITV, 0
DIETEALKDSEEDVVE, 0
KDGRILKEDILNYLEK, 0
LTELVKLREELKPIAF, 0
KASHNIGIAMDTEQGL, 0
KAIPRFNQKGEVYKAQ, 0
APAAPVQAQAPQAVQP, 0
ENTVVCIVEAMKLFIE, 0
GDLIFSGETMTTEQMA, 0
EAAEGISTGVSAKDRL, 0
VLTKMRETAEAYLGGT, 0
STNARALRRLRTACER, 0
AAVQAAILSGDTSSKS, 0
AEDEAETARIGAKNGL, 0
KSEIDKVVAWLDDNQT, 0
VQFGTQKITSELKEKI, 0
QWAYDNILDIIAVGFN, 0
VRATFGLDTSSNIGII, 0
TDDPKTVERKIMKYAF, 0
TGELKQILIEKLNDFL, 0
GCYCGVGGKGTPKDAT, 0
KGTSCENRICECDRAA, 0
GIDTAAMGFIAPALAQ, 0
MSMLVFGGFTLACAYS, 0
RFLIVKGKNTKKVRQI, 0
VTEFHVPEEKVEAGTK, 0
LSNPTLLALFILCAGI, 0
VRRKIMSWPLSKELRQ, 0
VEFAEGTRGIALNLES, 0
ESPAPSIISRRSVYEP, 0
QGVICVYVAIGQRASS, 0
AYRQMSLLLRRPPGRE, 0
DGQIFLSADLFNAGIR, 0
RRRRWRERQRQIRTIS, 0
EDCGTSGTQGVGNPEI, 0
AGQLEYSVPEETERGV, 0
AQVTIIVVDTNDNAPV, 0
TVSVADVNDNTPNFPQ, 0
GAITAKTSFDFEQLRG, 0
LSYHISRASDSSLFRI, 0
LYLVIALACISFLFLG, 0
AADLRNLATGVGLNLP, 0
GPDQQWPTVSSATPEP, 0
DFITFGKKEETKKKKK, 0
AGESALDVVTEAVRLL, 0
DACVMDGNTLKAGAVA, 0
LPALGGSGGLIAIDHE, 0
LAPFVDEVVVALPAGM, 0
ADTLVRAEGQSWGQLV, 0
PGDARLFKVTTPGDLA, 0
AGSRAHARALGRAGLL, 0
DELGGKLRAGRSRNDQ, 0
SGRLIGDLTGLLATLK, 0
YTSVSRPGRGEPRFIA, 0
DVGSDGRFLRGYQQDA, 0
YLENGKETLQLTDAPK, 0
DTELVETRPAGDGTFQ, 0
GSYSQAASSDSAQGSD, 0
ESAVETVSGAVEQVKE, 0
LTKSRDKMAKSLAGVF, 0
RGALKEALYDLIKPLE, 0
ERNNVTVISQTTGDSA, 0
VNQVKAFDDALGLTGL, 0
IAWFSMLHSGLLLLEA, 0
LWISSLAASRITSLFL, 0
ASFGFHGNIPSLIICY, 0
CTMGNIPRESFKAIIS, 0
FPNGFIYGIGGAGLCA, 0
LSNYDMDSFLGQFPSD, 0
ADNNSFDNVNSSKLTN, 0
RAKSKLISRRQEEERQ, 0
LYSYPREVSPSSGGYR, 0
SCTLLVIGLWKRLRAS, 0
MITSEGQGNCTDFTEG, 0
DRVRRASPELGSVIRL, 0
SRPVMHPNTQGINTEI, 0
TMNAPSQQLSQVPFGD, 0
GQDSNLIEKSSSGGVY, 0
ALIYSYKKYENNIIVK, 0
IDKVHDKLDYLSKQDV, 0
TVLPARTLLLGWGPYA, 0
MLGGRVKTLHPAVHAG, 0
KEQHIDKVDFVVCNLY, 0
NPHQRPAQAYITQQEE, 0
KELSASLNLPAAASFK, 0
VIAPGYEPEALNILSK, 0
LTEQAVIDLTVATLVL, 0
NAIDLFVTGQRIEGPE, 0
ADSFDIVYVENPIRLF, 0
HQAQDLQETYRDLSNG, 0
QLYLEKQRLTEHMPEL, 0
FTSIEVYQAYVDYNEM, 0
AFEQKVEGTLMQPTFI, 0
GRELANSFSELTDPID, 0
TDSPSIRDVIAFPLLK, 0
FLRCINFLEKPSEGAI, 0
MEAPIQVLGLSKHDAR, 0
DVLLFDEPTSALDPEL, 0
KIGMELLASGEYFQVL, 0
TEANTSNMHLLAVTVL, 0
GADAIVVGRPIRMAED, 0
IWPSVAPQSLQLWEGF, 0
DGKVYFLLQVDYDGKK, 0
GKKIRLTKIVVKDPLA, 0
GKLTQLNPELKGEEIN, 0
ISVALAGNDGSKIVLA, 0
IKNLYYWEHRKRNWLI, 0
TYKYVAYSGLKKNYFG, 0
GYNLDDLAFRIMLSKP, 0
VETLRTTFEQILKAFG, 0
FPYTTQMTGPCYASSA, 0
EYLVAGLEEINRTFDL, 0
LCPKEIILAIDATLEG, 0
PIGLSFDYVDSGTLAR, 0
AFFYKLDIIPIDNDTT, 1
DDLKKAEYMLDKIGEE, 1
TLHEYMLDLQPETTDL, 1
EEFEGAGDGEPPEDDD, 1
TEEFKRKNKGKNLASS, 1
SVFHQNGQVTEVTTAT, 1
ADIKFKDGQYYLDVKG, 1
GETQINSDLTGYGQWE, 1
FLDGIDKAQDEHEKYH, 1
TFLRTEGARLRMKTLL, 1
TESILEFNMWYRMREE, 1
NVTENFNMWKNDMVEQ, 1
VTENFNMWKNDMVEQM, 1
LLEFPTFPDGHDYKFD, 1
SSSSQFQIHGPRQWSK, 1
KEPFRDYVDRFYKTLR, 1
KFSADLDQFPLGRKFL, 1
NTSGFANKTQDVLLVA, 1
FCFWRGDLVFDFQVFP, 1
DGVGAASRDLEKHGAI, 1
ASRDLEKHGAITSSNT, 1
LVVVGAGGVGKSALTI, 1
KEGAIIFQQVMSRSAN, 1
LSEGATPQDLNTMLNT, 1
LVVVGAVGVGKSALTI, 1
GIWGCSGKLICTTAVP, 1
AKKKKDGKKAEPKNPR, 1
RGDAPAGGAVPGGAVP, 1
LVGPGCAEYAAANPTG, 1
DRADGQPAGDRADGQP, 1
GGEFFYCNSTQLFNST, 1
GGELDRWEKIRLRPGG, 1
HPPGERTRGRQPGDYD, 1
APAGFAILKCNNKTFN, 1
DMMDIGFGAMDFAALQ, 1
AGGAVPGGAVPGGAVP, 1
PGGAVPGGFGPGGFGP, 1
IFRPGGGDMRDNWRSE, 1
DMRDNWRSELYKYKVV, 1
LMGIGSGGFGPVFESG, 1
AVPGGFGPGGFGPVLD, 1
PGGFGPGGFGPVLDGW, 1
FGPGGFGPVLDGWYGV, 1
PGGFGPVLDGWYGVDV, 1
RPGGGDMRDNWRSELY, 1
GDMRDNWRSELYKYKV, 1
FVGRVGGVATYRNSNF, 1
GVGGPGHKARVLAEAM, 1
EGIEEEGGERDRDRSI, 1
GIEEEGGERDRDRSIR, 1
KQLQARILAVERYLKD, 1
DYIVPGIPDGWPDTTI, 1
DGIRKFAADAVKLERM, 1
SGISTNTSGSRSFLPT, 1
VFCGIVAHQRGNQGDL, 1
QQLLGIWGCSGKLICT, 1
QLLGIWGCSGKLICTT, 1
GIWGCSGKLICTTAVP, 1
QEVGKAMYAPPISGQI, 1
NGMGKDDHYLLEFPTF, 1
PKLVKEGKIPKLIISD, 1
GKPALELIRMVECSGK, 1
FHKEKMILNEEEITTK, 1
NAEKYDKMDEPQHYGK, 1
GPAKLLWKGEGAVVIQ, 1
QVTPGRGPGRAPCSAG, 1
IRIQRGPGRAFVTIGK, 1
RIQRGPGRAFVTIGKI, 1
KRIHIGPGRAFYTTKN, 1
LDIRQGPKEPFRDYVD, 1
NKGTGQHGHMHGSRNN, 1
GQLQPSLQTGSEELRS, 1
DGGQPAVRNERATGSG, 1
RIQRGPGRAFVTIGKI, 1
RGPGRAFVTIGKIGNM, 1
GRTKRYALVIDHGKIT, 1
PGRVSTEVDARLSFDK, 1
PIIHFGSDYEDRYYRE, 1
WCGSTDEYCSPDHNCQ, 1
GGTTYIRAIAALEGLK, 1
AGTVGENVPDDLYIKG, 1
AGTVGENVPDDLYIKG, 1
GTQGVGSPQILVESPT, 1
VYYGVPVWKEATTTLF, 1
IVGYSNAQGVDYWIVR, 1
VHAGPIAPGQMREPRG, 1
VEQMHEDIISLWDQSL, 1
HHGVYNQGRGIDSGER, 1
MDDPEREVLEWRFDSR, 1
HPHGPADAPPGSPAPP, 1
HHPVDLADWELTESPE, 1
FHHVARELHPEYFKNC, 1
KRKRIHIGPGRAFYTT, 1
KRKRIHIGPGRAFYTT, 1
RKRIHIGPGRAFYTTK, 1
ALAQYHKARVLLIDFD, 1
REEESHKYSWKQKYYK, 1
THLPIPRGPDRPEGIE, 1
NVFHNKTFELPRARVN, 1
DRVHPVHAGPIAPGQM, 1
TLDLIFHRGFTVNLRM, 1
DHAESSWVNRGESSRK, 1
GVVPNISKAMAKKKGG, 1
PPLLPHSNLDHILEPS, 1
NSHCHTHADGEVHCXX, 1
WINFFDFHWRLGIDGL, 1
YQELDCWHYQHYCVTS, 1
GIAAKLGAAASSPDAH, 1
RNGIYIIDLLQSLSYI, 1
DLCNEIIEEELADADD, 1
RPEGIEEEGGERDRDR, 1
VVKIEPLGVAPTKAKR, 1
ERLIGHPLPLRLDAIT, 1
AFVTIGKIGNMRQAHC, 1
TRKSIYIGPGRAFHTT, 1
KRIHIGPGRAFYTTKN, 1
IHIGPGRAFYTTKNII, 1
NKRKRIHIGPGRAFYT, 1
SIHIGPGRAFYATGDI, 1
RKRIHIGPGRAFYTTK, 1
VNQIIEQLIKKEKVYL, 1
QIINMWQKVGKAMYAP, 1
PDREVLYREFDEMEEC, 1
LAVERYLKDQQLLGIW, 1
KADGDILEGKELEFYM, 1
LETILGWPLAERTVVI, 1
TILKALGPAATLEEMM, 1
NQSVEINCTRPNNNTR, 1
GTIINQDPDKILTYIA, 1
KSIRIQRGPGRAFVTI, 1
KSIRIQRGPGRAFVTI, 1
SIRIQRGPGRAFVTIG, 1
QRHYTDEDPEKEKRIK, 1
KSIRIQRGPGRAFVTI, 1
SIRIQRGPGRAFVTIG, 1
GPIRPTLPPGILGPLA, 1
QGPKEPFRDYVDRFYK, 1
TGIVGDIRRAYCTINE, 1
TSIRGKVQKEYAFFYK, 1
GTGNDITTATGYDTAD, 1
LGINGIIYNYKDGTVR, 0
DAVLDYIIERDKKAKV, 0
PIHLAHQLAFALAQKR, 0
RSAAYAARYVAKNLVA, 0
HFGRELEEFTWEKTNK, 0
YDIFEKLIEKQLSFFW, 0
NVALLPLISIPELETW, 0
AFAERELMEGNAKIIR, 0
ADDPEMAEIAEECKQE, 0
LVGQIDSEVDTDDLSN, 0
KYSANEDKALENAKNI, 0
MASAEGGMEIEEVAAT, 0
AHYRELSAEHPLEVEA, 0
MTTLDVVNRAGAKPAN, 0
PVRMRIAGTAEDEAKA, 0
AAHPAIREALQERQQV, 0
IDEVANKILSLAEQKI, 0
NHNQNHNHSHNLNPKK, 0
QMLGAEKQTLDYAAAA, 0
SLSELELIHRNKTGAL, 0
QEYVDNLLTGVSLANE, 0
LVIMRGVKSSGKAAYF, 0
GLAFISYPDAISKFQA, 0
KYSELYFPEAANIAGW, 0
KDTSKLGFFWRKVANF, 0
YNSEFYDFAVSRIYYS, 0
YDATIEIKKEEAEYLL, 0
WAGRGGAAAPTAPNGT, 0
LPDGRIGGAHADTRDS, 0
RTSRQMKEISQAYYTA, 0
QKDIEDSIKGELSGHF, 0
VSRSEIDLLDIRREFK, 0
RDSHGIPQVKSVTGSK, 0
DLYHLIKKAVAIRKHL, 0
LQYEFLIRAIWVSAFV, 0
KSKTRLKEDAVIGIVF, 0
HFDVSTGGMIVVILTT, 0
SQAFAAPSPYSGMIVF, 0
LSGVFNQSLLSQLGQI, 0
LVHPTIAGQQLIADYA, 0
GHLDYSDLKRTFALGV, 0
YARVKVDGYDEKSGRS, 0
NKENIYIPEMIFGHLL, 0
VELYLKSLEKKRQLDN, 0
KKKSVKSFQIKNNMFI, 0
NEENALKKSDGTRKSR, 0
PDYEKWREEESHKFTW, 0
ADDRKEWLRQYEPGTV, 0
RATGGKDAAAARYIYT, 0
IKFIITLSPEEMAKTR, 0
GSPNDEIAEQINDVKG, 0
LLKQKQEKETELENLL, 0
KAPTKIKKEKTPSVSE, 0
AVKPKLAKKPVRKQQK, 0
DEDDAIPQRSRRQRSS, 0
RIILTGAGTSAFIGDI, 0
LLISFGRSGNSPESVA, 0
PETINSQTFRDVADRC, 0
FCFLMYAQTFALMQSL, 0
QTQQLHAAMADTFLEH, 0
GSGTAEVELKKGATMR, 0
SMIKKPRPTRAEGSDV, 0
HLYRGIFPVLYREAVH, 0
LEGVKVDRAFSDKASG, 0
EFERALIRERQREGIA, 0
KLAREFGISRETLYQY, 0
LGLAYRKNADRDEDKA, 0
QGRYGCCRFLRDGYKT, 0
QVQEYREALDAVLIKG, 0
VQVSILAETEEIKAIL, 0
DIRKTIFTFTPQFIDQ, 0
ILAALRKMQDGYFGGA, 0
HTVPHPKLAPTSRKGG, 0
PSVHVEVHLPRDQSGE, 0
GEIRHWGLIRYISGIL, 0
MYMRTQPGLFAEMFRL, 0
RLSVSMESQTSGGHPS, 0
KCHGLSVEGFVLPSST, 0
ILVLTMLADIEIHSIG, 0
RTKADLAAAETLRTDP, 0
AIFAGNLFRMYTRYAE, 0
VQRVPATESQGRIHTS, 0
QLIESQRSQQATAEAM, 0
MHLHAVRYIRVRLQRM, 0
PALKQYQRDFELVWRN, 0
VWLEIYWPTRNTLSVS, 0
QIYKHVLKLDKAQPWD, 0
TGAYSISNVKGLDHYF, 0
TTRQLMFSQFEQDTLK, 0
ANADAITKKLKQTKYQ, 0
LLGIDLTQPEPWQEAH, 0
RNVLAKQLGSSNPLNN, 0
ARPHSDFCLGCAAAPP, 0
GALSLVLVLALVSSFL, 0
RVAAETLVNTGLCVLA, 0
IAQGVNEGEGIDLNQG, 0
SELLTDETKYLINPTG, 0
RPKGIVQMLDLLRPIY, 0
LLFTTSSASEKEENRS, 0
PRYLDGSLQAASERYY, 0
GSMLPPAGFSPPVCPS, 0
KLTNNKGANNNSTQMI, 0
GFRDNYDSMYTASESD, 0
FVTPVQQAAANKLDMG, 0
GWGSRGSTYQRKMTTS, 0
SPSTSSNENSPPIKCE, 0
VAYGSAFAQALLIGYH, 0
IFVLLPLGLLGTKGLK, 0
PAQQALDMLLDVAEAL, 0
DQVAKWSARYIVDRIN, 0
VEGSINHLWTVTALQM, 0
KVKTVKYFTELEASAI, 0
VVVVMPEVSWQLGKSL, 0
AQWKAQVRSLFSLFLS, 0
ERVRNHIMHLEEHLFC, 0
GINCHQGKPLPMEFEA, 0
TRAFITHAGSHGVYES, 0
LDVIGFLLAVVLTVAF, 0
GKVLPREYLKEAWEFT, 0
RDYIKRAIRWRKMTGG, 0
MAEQLREAGADVMRQD, 0
GTHTYSHWPSCCPSKG, 0
LYHARCLCPHCVSLQT, 0
TVKDLDVTGKRVFIRV, 0
VTDKEGIPSGWQGLDN, 0
TVAKKYGVVDKISHVS, 0
FSIWPDVAKMNAFARG, 0
ITYRAVAPHRTAFMSM, 0
LFPPHTTPKAELSNHT, 0
MVEMIDAQGNPDGQCA, 0
PAAEPPPAEGLLRPAG, 0
IDSVIVVDNVPQVGPD, 0
VSIEERARWTETYVRW, 0
MQLPTRQEIRVRNLFN, 0
GEAPRISVSFYHVKNN, 0
KVDNAYWLWTFQGRLL, 0
ASKELVERRRTMMEDF, 0
SRAALLYSDDKLERNC, 0
VHRHGMTSGDYAFFNI, 0
MEVKSSVEKQGLNEED, 0
LGIWGCSGKLICTTAV, 1
FILIYDKKISVLKEML, 1
NTRKSIYIGPGRAFHT, 1
PRRKAKIIRDYGKQMA, 1
LKAKPKFTLGKRKATP, 1
MYAPPISGQIRCSSNI, 1
AKATYEAALKQYEADL, 1
DKCQLKGEAMHGQVDC, 1
VRLLWKDPRNVGWKDK, 1
KELQKQITKIQNFRVY, 1
QAIQAIKEVTASLVGA, 1
KVQKEYAFFYKLDIIP, 1
KKKGGKKGKATPSAXX, 1
FITKGLGISYGRKKRR, 1
RKGLRRDLDASREAKK, 1
TELTTKGRVPYPGMVN, 1
FSGKGSCKNVSTVQCT, 1
QLKHKLEQLRNSCAXX, 1
FKHTHDKTALKETLGA, 1
QDPDKILTYIAADHCP, 1
YVWKISEFYGRKPEGT, 1
KSKKKAQQAAADTGHS, 1
FAIKKKDSTKWRKLVD, 1
TDLSFKKGERLQIVNN, 1
NTKKGIAIGPGRTLYA, 1
EAQVMKKLRHEKLVQL, 1
NKLDDTENASAYAANA, 1
MSTYVDYIINQIDSDN, 1
RKPKHKKLKQPGDGNP, 1
EKPNLSSKRSELSQLS, 1
AWKPNYAPANCPKSXX, 1
KPQEEKEKITKEILNG, 1
LRMDGEKRIHIVSPHV, 1
NYNKRKRIHIGPGRAF, 1
KRKRIHIGPGRAFYTT, 1
RKRIHIGPGRAFYTTK, 1
RKRIHIGPGRAFYTTK, 1
KSIRIQRGPGRAFVTI, 1
KSITIGPGRAFYATGD, 1
SHLDILKSITKQTYYE, 1
NNNTRKSITKGPGRVI, 1
NNNTRKSITKGPGRVI, 1
TESFGYKTGKYTLKKL, 1
TLRAEQASQEVKNWMT, 1
EGLKYLGFVQDAATYA, 1
MKYLRGAKSQYGGIKD, 1
HKARVLAEAMSQVTNT, 1
GSLAEEEVVIRSANFT, 1
GPQGLAGQRGIVGLPG, 1
NLAPMSDGAVQPDGGQ, 1
VGGDLDPSSIPDKEQA, 1
EMMTACQGVGGPGHKA, 1
SKDDALETDELVLHVD, 1
LLETSEGCRQILGQLQ, 1
CASDAKAYDTEVHNVW, 1
FIMIVGGLVGLRIVFA, 1
GQLFVKVAPNLTNEYD, 1
QLLGIWGCSGKLICTT, 1
LKALGPAATLEEMMTA, 1
ALAGSLGVAPTANIDP, 1
VSLIEESAIINAGAPE, 1
NLIGCIERTHVFCHTG, 1
KETINEEAAEWDRVHP, 1
EVSALKTAAESAILEG, 1
ELLELDKWASLWNWFN, 1
KDQQLLGIWGCSGKLI, 1
LLTRDGGNSNNESEIF, 1
HLKSEMEQRLRERDEE, 1
EFGGDTAYSDDFFVGR, 1
EEMSLPGRWKPKMIGG, 1
TAPPLLPHSNLDHILE, 1
DYQGMLPVCPLIPGSS, 1
LQARILAVERYLKDQQ, 1
SGPLQPGVDIIEGPVK, 1
DEGVTLRFGSKVPGTA, 1
RRDLDASREAKKQVEK, 1
TLSEIKGVIVHRLEGV, 1
GKPAIIPDREVLYREF, 1
VIPLTEEAELELAENR, 1
PLCVSLKCTDLKNDTN, 1
LLTRILTIPQSLDSWW, 1
LLTVGHPYYQVTVGDK, 1
LLVLLDYQGMLPVCPL, 1
LPTLVVNRLRGSLKIC, 1
IISLWDQSLKPCVKLT, 1
LMAFAHNPPAGPLPGA, 1
HHMARELHPEYYKDCX, 1
WRAMASDFNLPPVVAK, 1
TPRSAKKAARKSGSKS, 1
AMKPYEVTPTRMLVCG, 1
GMPGERGAAGIAGPKG, 1
VEGMQFDRGYISPYFV, 1
KMQTLWDEIMDINKRK, 1
KMQTLWDEIMDINKRK, 1
LEEMSLPGRWKPKMIG, 1
TEYKLVVVGAGGVGKS, 1
TEYKLVVVGARGVGKS, 1
TEYKLVVVGASGVGKS, 1
EYKLVVVGAVGVGKSA, 1
KDCHLLGTFDLSGIPP, 1
AANAGKEGAIIFQQVM, 1
AKATYEAALKQYEADL, 1
DPNANPNANPNANPNA, 1
NANPNANPNANPNANP, 1
NPNANPNANPNANPNA, 1
DNATAEGRAINRRVEA, 1
ISPRTLNAWVKVVEEK, 1
DKCKNDGWAGYWRGSN, 1
YDGFLENAHEHHGVYN, 1
NEQELLELDKWASLWN, 1
EREDERTLTKEYEDIV, 1
VNEYGVEGGRVNAVGY, 1
NVTENFDMWKNDMVEQ, 1
NVTENFNMWKNDMVEQ, 1
QRGNFRNQRKIVKCFN, 1
SLAEEEVVIRSVNFTD, 1
IINMWQEVGKAMYAPP, 1
NMWQEVGKAMYAPPIS, 1
PELENNEKAPKVVILK, 1
LFGNNENQTKVSNGAF, 1
RDGGNNNNGSEIFRPG, 1
NNNTRKRIRIQRGPGR, 1
RPNNNTRKSIRIQRGP, 1
KFLNPDREYDFRDLTW, 1
MTNNPPIPVGEIYKRW, 1
QRGNQGDLRLCSHXXX, 1
PGVHIQVFEGERAMTK, 1
LSNQQTREFVEKGGRL, 1
VNREVLDQVERGYRMP, 1
GESSRKAYDHNSPYIW, 1
MDLNRGIDKSVKSVVT, 1
SGCFRHLDEREECKCL, 1
NNTRKSIHIGPGRAFY, 1
RKSIRIQRGPGRAFVT, 1
SLLHPVSLHGMDDPER, 1
NANPNVDPNANPNVDP, 1
WANLWNWFDITQWLWY, 1
NKRKRIHIGPGRAFYT, 1
HITVNYQFVDCGDSFN, 1
TQPPPAGTGDRLLNLV, 1
FSVVAMTDTEAGTQEV, 0
GKHRELREDSIRSHFS, 0
AAPASGSGKTTVTLGL, 0
LQTIWLRPKRYDAMAN, 0
GKTLEDAAGVHHPMLG, 0
DLPTSASSSMPLQRRR, 0
ATVPAPGLERDHGAVE, 0
ENEQPFRKAAEEEINS, 0
AGCELEQMDAPIGTGL, 0
AEAEQQQQERAHLLAR, 0
ISYGEVLVRIKACGVC, 0
SVDGGYAEYCRAAADY, 0
VVNPLKEDAAKFMKEK, 0
FDTVLNGIKIIGSIVG, 0
THIGNEMLAKGVVHDT, 0
TLITLPETQLKEYFTK, 0
NSPLYDEILAHRLAMI, 0
ECKENCDGCYARVYLD, 0
AVENKYILEIESVGSL, 0
EAGKSLLRKLNQLKKL, 0
TGMRFLLASFFLIFLC, 0
LVLAIIFLSIILFKEI, 0
FSNISILATFYLSYFS, 0
ACRRRGLIVLTDRYPQ, 0
DHKRESLARKIAITPQ, 0
TVWQALDESQVGWHTA, 0
LHTGFDPVTRGLLPED, 0
EGQRYYLPIRTWNGSA, 0
TKYTAQHHQGVINAII, 0
SALQENSDGVKNSYRV, 0
GTQMMFILPDSDPVVA, 0
SSTNNTPAADSGGNKR, 0
ANAKELILDTDGAKIS, 0
MVIEAIKKEADYKLKL, 0
NLLNLNCELIPLKEDF, 0
GFAMGSPELIEGLSRV, 0
QYRALYPFRRERPEDL, 0
RGPRPLPARPRDGPPE, 0
ALPPKPPKTKPAPTGL, 0
GAQLKVYHQQYQDKSR, 0
ERFRREGNEKEMQRIL, 0
INRTQAEEMLSGKRDG, 0
KNLKSVLLLKHSLKVL, 0
NLEIAIDNLSVDDEMY, 0
VDTQEKILYDTKSVYK, 0
AFRSIAHKNYSLNNSN, 0
SYKYRNIKINTITTFI, 0
KPIIKPSSMATNSCLI, 0
AGESDEVEADEEEEEF, 0
VTMASEAEMSDAIANL, 0
YHYIVPEWDNVEPKVE, 0
ALYAGIIDGRNVWAAD, 0
PVSLDDETLDESIAEG, 0
WIKIQEDIGLDVLVHG, 0
KPVKGMLTGPVTILNW, 0
LEEAGIKVIQVDEPAL, 0
RSLQQIDRSLFWVNPD, 0
LTVLLPSLSFNKIVAN, 0
NISDLPIAYLQSMDQG, 0
NKYTARDSLTEAIGTK, 0
ARNTIACTQSEESQAT, 0
KNCLRPCSMAVIIALT, 0
NAPPLSFFMDFTGYVG, 0
GKALGVAVGSYFTACI, 0
ILINTLEPCVNEITFD, 0
LRGAQTSAEHIKPDVV, 0
KRYFPNQKLVAALKSC, 0
LLTLIRGFLTTLTAEK, 0
GRFSVAPMLDWTDRHC, 0
MGNAQLVADCVKAMRD, 0
MSINGGIKSLEEAKAH, 0
LTEKKLNIIQPILPIL, 0
SDDLAIKMEDLTLAEL, 0
NQIKVQIESSTSDYDK, 0
TPRHIYAQVIAPNGSE, 0
IKDVSFDRSGFQYHGR, 0
RYVDKPAYTRREYIRG, 0
LKKDQKVLSIRVNRQH, 0
IPHITDEIKRRIREIA, 0
KKISLFTNVPEEAVIS, 0
GTKLLEGVDGIIVPGG, 0
VYERHRHRWEVNPDYI, 0
MYGCDVGPDGRLLRGH, 0
HVTHHPVSDHEATLRC, 0
QHEGLPKPLTLRWEPS, 0
EFLSNTQLDALSKMVS, 0
GIEKMKDSAIAIANDP, 0
LLSRTSDQYVSLNDRT, 0
TTTYQSTIHSEVIQAV, 0
LYKVQIGAFKVKANAD, 0
LPLLDLNNQSVGIEGG, 0
GIFAQNRPEWIISELA, 0
LKVIILMDPFDDDLKQ, 0
PPSPEDLSVICFTSGT, 0
GDIRLLADDMKTLKPT, 0
GAAPMSTSVMTFFRAA, 0
KGYLKDPEKTQEALDS, 0
PEPFSIENGLLTPTLK, 0
GREDKRLLPLIHALES, 0
DAAGVHAVIVPKDRSA, 0
ADHTLYQSKMTGRLAL, 0
FDRKLYAQDIQGSLAH, 0
AQPVTFGHHCMAYVEM, 0
AEEIVIWSTPQFNFVR, 0
WLVRTLGLPFREAHHV, 0
GGTAPQEVRRQIRYWK, 0
YVIDAVKCTECEGHFD, 0
AATASSGNSCAADDKA, 0
RDILIVVGNEIIEAPM, 0
GAKWTTAPKPTMADEL, 0
LSNPDRPCHQIDLFKK, 0
GQHGYGADRVDVYGNP, 0
HDIEGNRLFYLISEDM, 0
DFVVFYPGEVHKPLCA, 0
AMRDMAGRFEVHAQTV, 0
KKKKKKKKGTLRTGEV, 0
DTGSQQGYFLAGRSLK, 0
LIFLPRYLKRGIATIP, 0
RAMAVADSINGIGLVI, 0
ASKSLAEGQKGALLTA, 0
FGAVISTFNGFLNSAS, 0
FAVDMKPWKNVKIASI, 0
ALVPEENDKVTVIALR, 0
NALFVGGIRPHYYCLP, 0
ANALDKLEGFASLHGP, 0
PSLHPSLGPGLGSPLG, 0
SPQLNSPMNPVSSSED, 0
VRKDLTYTCRDNKDCL, 0
GLNPSSPNDPVTNICQ, 0
AIFDRVLTELVSKMRD, 0
HLFFFKLIGDTPIDTF, 0
PKTPVLSGIDDIGPNQ, 0
HGAAIRAQAAALETTH, 0
ERLGDVTYDSFPDGEQ, 0
SVRDAYGTGVTDHFQK, 0
VYGTDTIECAVSEVSA, 0
EDLADQTRSITAAFLA, 0
LLAYPSLMAADILLYR, 0
PVIGGPAARIMSLRDG, 0
ADVLKEFGGQQFSVFK, 0
PALDKLKLTGDEATGA, 1
LSDPDARFSKSIGWAD, 1
QPDGGQPAVRNERATG, 1
INQDPDKILTYIAADH, 1
MATRPPDRPEGPHTSR, 1
IPRGPDRPEGIEEEGG, 1
RPEDDWASDYDLVQAI, 1
GGPEEFEGAGDGEPPE, 1
PPPEHRGGPEEFEGAG, 1
QLVPEVQKPLHEQLWY, 1
TPFHKDQTFTEYRKMH, 1
FHKDQTFTEYRKMHGG, 1
WQFNSPFVPRADEPAR, 1
PFVPRADEPARKGKVH, 1
SLLVPFVQWFVGLSPT, 1
APGFGDRRKAMLEDIA, 1
GGPTLVSLHELPAETP, 1
HKWKEVRHDNKVTWLV, 1
SPQFTPGPQPPQQQRY, 1
RGPGRAFVTIGKIGNM, 1
RIHIGPGRAFYTTKNI, 1
SFEPIPIHYCAPAGFA, 1
VQNIQGQMVHQAISPR, 1
RPNPLPKPAKSPPASN, 1
QLPPLERLTLDCNEDC, 1
TEVIPLTEEAELELAE, 1
GHNMPNDPNRNVDENA, 1
CTRPNNNTRKSIRIQR, 1
DPNPQEVVLVNVTENF, 1
PAPPPPEHRGGPEEFE, 1
PPVDHGCLPEESASPA, 1
DPNPQEVVLVNVTENF, 1
VPQWGGGGNHNGGGNS, 1
CRAPRKKGCWKCGKEG, 1
SPPVDHGCLPEESASP, 1
PDNSEPSTPADSVNDY, 1
PLGVAPTKAKRRVVQR, 1
NAAFSKLPASTIDELK, 1
QPTSQPRGDPTGPKEX, 1
WAVPTTRTDDKLRMET, 1
HHDPQPVGREKFTIRP, 1
EPVPLQLPPLERLTLD, 1
LTSPVVAESPKKPXXX, 1
ENPVVHFFKNIVTPRT, 1
PWNASWSNKSLEQIWN, 1
WDANKPYSWRSKYGWT, 1
ANKPYSWRSKYGWTAF, 1
YLKDQQLLGIWGCSGK, 1
YLKDQQLLGIWGCSGK, 1
QKQREEQAEPDGTEEA, 1
EQASQEVKNWMTETLL, 1
LSASEQASTSSSFSVV, 1
LQDPRVRGLYFPAGGS, 1
EEEVGFPVTPQVPLRP, 1
MQELGCNQNQFFCKVP, 1
LQERLAKLAGGVAVLY, 1
VDQGPGAPQGPGAPQG, 1
RQGPKEPFRDYVDRFY, 1
QGYFPDWQNYTPGPGV, 1
AQIFNKPYWLQRAQGH, 1
GKVQKEYAFFYKLDII, 1
ADFQKIEHVAKISANG, 1
HMLLNSQLLGTPGSSQ, 1
QLLSGIVQQQNNLLRA, 1
GAVQPDGGQPAVRNER, 1
TLDQPLNLSLAAWPVR, 1
TQMSAQEDLGDDTGIH, 1
NQQEKNEQELLELDKW, 1
NPIQQMSINVDNQFNY, 1
KSIRIQRGPGRAFVTI, 1
KSIRIQRGPGRAFVTI, 1
KSIRIQRGPGRAFVTI, 1
KSIRIQRGPGRAFVTI, 1
KSIRIQRGPGRAFVTI, 1
SIRIQRGPGRAFVTIG, 1
LCVQSTHVDIRTLEDL, 1
IASYRRAAIRASLIPT, 1
VNWIKSVRAFTELPMP, 1
RAISSWKQRNRWEWRP, 1
NRALGLPPFLNSLPQS, 1
MESRDLLKKGVDALPN, 1
RDNWRSELYKYKVVKI, 1
RVYYRDSRNPLWKGPA, 1
EYTAREGAKFPIKWTA, 1
VREIRQYRLKKISKEE, 1
SIRIQRGPGRAFVTIG, 1
GARGAQGPPGATGFPG, 1
QVTPGRGPGRAPCSAG, 1
IRIQRGPGRAFVTIGK, 1
RIQRGPGRAFVTIGKI, 1
QRGPGRAFVTIGKIGN, 1
GTRGTARTPPTDPKTH, 1
TFTRHRQPRGWEQLEQ, 1
DRHSTSSSEQEREGGR, 1
ANFKIEPPGLFRGRGN, 1
NYNKRKRIHIGPGRAF, 1
RKRIHIGPGRAFYTTK, 1
KRIHIGPGRAFYTTKN, 1
LQARILAVERYLKDQQ, 1
KSIRIQRGPGRAFVTI, 1
RIQRGPGRAFVTIGKI, 1
RIRIQRGPGRAFVTIG, 1
MCQCWRKDPEERPTFE, 1
RKIEIVRKKPIFKKAT, 1
NYNKRKRIHIGPGRAF, 1
KRKRIHIGPGRAFYTT, 1
KSIHIGPGRAFYTTGE, 1
LARLLIRKSIRHLREL, 1
NNTRKSIRIQRGPGRA, 1
TRKSIRIQRGPGRAFV, 1
TRKSIRIQRGPGRAFV, 1
IQKTRKRKYFHHNQLD, 1
WPCAPGRKYFGRGPIQ, 1
IMVANVLRLFAIPQIS, 1
DFGLARLIEDNEYTAR, 1
RLIEDNEYTARQGAKF, 1
LKKISKEEKTPGCVKI, 1
LNKIVRMYSPTSILDI, 1
HGIRPVVSTQLLLNGS, 1
VVSTQLLLNGSLAEEE, 1
RQANFLGKIWPSYKGR, 1
FGKITRRESERLLLNP, 1
KVVPRRKAKIIRDYGK, 1
VVPRRKAKIIRDYGKQ, 1
RKVEQEGYPQESSKAG, 1
GTRQARRNRRRRWRER, 1
PTKAKRRVVQREKRAV, 1
TKAKRRVVQREKRAVG, 1
REVRRYTARLKEGDVF, 1
IRSANFTDNAKTIIVQ, 1
SLCLFSYHRLRDLLLI, 1
SPRTLDSEENDKRRTH, 1
DPEDSALLEDPVGTVA, 1
TISANNDAEIGNLIAE, 1
ALSAPLKQIAANAGKE, 1
WDLNAASAYCSTWDAN, 1
QSEGATNFGDIGVQQD, 1
SEGATPQDLNTMLNTV, 1
TSENHGNYSAQVGASQ, 1
TQSSSETQKSQNYQQI, 1
VLRDGGERAGVLAETT, 0
IKESSAEEVTSRYLEV, 0
LERVPGGSSGGSAAVV, 0
NSLEQVGPLANNVEDI, 0
YALSAGYHDKYYLKAL, 0
GLPIGLQIMGKPFDEE, 0
PQAEDQDVAIYVKEHE, 0
YNVTQATVSRDIKELH, 0
VLKTMPGNAQAIGALM, 0
EHDWTESSHASAALSY, 0
TGVIDPLTGAPKSASK, 0
SAAGLALGGKHPVVAI, 0
IVPGVQVAAPRDEDSL, 0
PRRQIAVPQKYLDHAS, 0
GPQGAPGFPGVTIPGQ, 0
KKGNSGFPGPPGPPGQ, 0
EKGNKGCKGEQGPPGS, 0
SCPEGTEPLYSGFSLL, 0
APITGRALEPYISRCT, 0
LEEFRASPFIECHGRG, 0
LLDSKTIQGELGWISY, 0
FKKCPFTVKNLAMFPD, 0
IKQCEPCSPNVRFLPR, 0
SELSSPPRQFAAVSIT, 0
TILRARGTNVTISSLK, 0
DPTQAVHEFAKELDAT, 0
VMIVTEYMENGSLDSF, 0
KYLSDMGYVHRDLAAR, 0
KDRNNRPKFEQIVSIL, 0
KIITSAAARPSNLLLD, 0
VYATERTEEMSQLRQW, 0
ISKVEDRMVTEFPLTV, 0
MRTDIGRHNALDKLYG, 0
RDTGLYIDITIPATFR, 0
ECDKAVAICLRENLQT, 0
IVIGSGSVGSAAGYYA, 0
TFLQNVQRSAQQYDLP, 0
DVVTIDGTYSATKVVV, 0
ESAAQRKPFGRYAEDG, 0
GKTSLMNQYVHKKFSQ, 0
VVSEKKAKDWCASKGN, 0
QNVDVQLENQMVLVQT, 0
NSCGDHFNPDGASHGG, 0
GNVRAEAGGRATFRIE, 0
GVFAGLEDGFPAGRYH, 0
ITVIAEELSGNDDYVE, 0
SVNSLCSGDPDRRLKC, 0
YIMGGCQIQFTVAIDF, 0
YIHPYQPNEYLKALVA, 0
LTDGVITDMADTREAI, 0
GIKPKCSSEMYESSRT, 0
SLWARLSVGVTEPRAC, 0
ASENSGTRSRAWLAVA, 0
VRLLSGDTYEAVVTAV, 0
RDLGLPQTNVEYIQTD, 0
QNAEDVYEAVRTQSQL, 0
LESPEHCSPHHTALRQ, 0
RRSQSPRRRRSQSRES, 0
ESITDQSYNGQILTFT, 0
AEEILHLNPDGVMLSN, 0
AVRRSTRIRTKSQVIE, 0
SASNTSSKRQKKKPTS, 0
QEFINLLLNCCGSVAR, 0
KLESTIAETQGSKVVI, 0
LEVAIRDVNLDVRIHS, 0
PKEVDGLEVGPVVQVG, 0
LISDTESNELIQKLQN, 0
STILYLNVFHGLCAGA, 0
EKFLNQIATLKIHLKK, 0
LLQLFLNNFVSRIPIM, 0
QLERVADEDANLNDLP, 0
NIQKAKSNQTQREKAP, 0
NSELAPIEEHPTVVDA, 0
QTVDYPSFKLVIVGDG, 0
TWHRDLCRVCENIPIV, 0
VETPALAPPEVHIDIA, 0
DSVTDSQKRREILSRR, 0
LIVSGVNRGPNMGMDI, 0
VREGYVSITPIHPFLT, 0
LFDVDYNLLPDNRSKE, 0
LSMINYARNCGYEGIY, 0
HIVEYECQYTDQLYKK, 0
LSTNVVNESNRPSIRS, 0
LLAGLMWGLIFVGPLI, 0
NPDKHPMMWATAQALV, 0
QYHQIVLILLLNILFY, 0
LSRVKGMVIFPQQWNR, 0
DTVGIIARVCTYLSQH, 0
FLATSRNKMFLYKILD, 0
HREVTPDQKLLSRRLL, 0
LFGVSRAVQEFGLARF, 0
KAKETALAATEKAKDL, 0
NARALEADSILRACVH, 0
GLRQVVPRPAVFRALT, 0
ASGCGAFVKEYGQMLK, 0
LRLGFTLTDVPDSHLC, 0
HINFVQAFAVEMVITA, 0
GPKVFAWLAGWGNVAF, 0
RHLPCDICVVEEKETT, 0
PKAPSSCTVLKADSST, 0
VVFSDGDGFTAWKTTI, 0
SILHNEFGTGHGMSIG, 0
ENAKKPIEVTMKNVKL, 0
VSTGDNLHECDSQGPS, 0
ECGKVFNRRSHLLCYR, 0
TYHSVFFRHSMTHTAG, 0
RKAFGYHSAFAQQSKI, 0
TKQLMMPLNKAGHKWA, 0
NLTAGHLLIQLISTAT, 0
NTCPADILNKMEQNTL, 0
DFIPVDAVDPLGPAVI, 0
RHQYSNPAFEVSITSN, 0
YNRRRYQQVQVTDPVF, 0
KPAYHRGPSGHVRVSR, 0
VGVLVMPLAIVVSLGI, 0
IFTHASIMSLLAIAVD, 0
EFFQRSGYVVEKEGEK, 0
VGFAKRGGVFEDFALK, 0
RSAVLVNMISNGEASS, 0
DGANAWNNVLVFVDND, 0
EGELWTVVRKKEKVYE, 0
LTNEFLYKPFLEKFND, 0
MFSVKAMELILNGYMQ, 0
EKSFSLYKDRECLLPM, 0
SGSQANRPTLRPLPIL, 0
KIRFYCWDTAGQEKFG, 0
GQCAIIMFDVTARLTY, 0
SILCLPDDASKEAVSM, 0
GCYPTGAIGLIRPLRA, 0
ANNFLYGLTLKHKHVP, 0
YDITKKEGVESLLSEI, 0
MGAMITDHGPDIGDMA, 0
ESLLEADKTGFASLQQ, 0
EADYTAQVGDKLSCSK, 0
DATFVHTNPGLCDGCL, 0
NNFRFTHTNDPVPKLP, 0
HIWYFVQVDAGKGPGL, 0
QRNPNFDFDKLKEKEK, 0
IDKQPKAKKEAKFIEL, 0
FGYHIIYLISKDSPVT, 0
AGRSGDSDEELIRTVR, 1
GAGPAGGASSGPKVEE, 1
KISGIKDFLPVLQQVA, 1
CSGKLICTTAVPWNAS, 1
VCPGSHRPREAKSCGG, 1
TTRSIHIGPGRAFYAT, 1
NSLWGSILDIRSAHSA, 1
TRKSITKGPGRVIYAT, 1
KAFSNCYPYDVPDYAS, 1
MVDSKDVKIEVYLTTK, 1
LGSLSVAEPAMIAECK, 1
IEESQNQQEKNEQELL, 1
TASLMVALDSNNTMPF, 1
TSLNFLGGTTVCLGQN, 1
SLWNWFNITNWLWYIK, 1
ESKYSNTFINNAYNMS, 1
PGSPAPPPPEHRGGPE, 1
ASPGSSPHQVYNITWE, 1
NFSPLLGCIGSTCAED, 1
HLPYIEQGMMLAEQFK, 1
NNLCCSQWGWCGSTDE, 1
DASREAKKQVEKALEE, 1
KAYDHNSPYIWPRNDY, 1
FLKIDSTPSTPCLISV, 1
SFNISTSIRGKVQKEY, 1
SFNISTSIRGKVQKEY, 1
SIRGKVQKEYAFFYKL, 1
STTVADNTRTSGDNAP, 1
SVEINCTRPNNNTRKS, 1
RSVFHQNGQVTEVTTA, 1
QGMSQDPVAVAASNNP, 1
LNSWGCAFRQVCHTTV, 1
PTAWKPNYAPANCPKS, 1
GTDAYNQKLSERRANA, 1
KLWVTVYYGVPVWKEA, 1
DETTGIEIVKRAIEEP, 1
VPIDPAVPDSSIVPLL, 1
PSNCHTHEGGQLHCTX, 1
PKTHPHGPADAPPGSP, 1
KTIVMGASFRNTGEIK, 1
AYYTKDTNNNLTLVPA, 1
SCCCTKPSDGNCTCIP, 1
KPTDGNCTCIPIPSSW, 1
RPTLPPGILGPLAPNT, 1
KTLRAEQASQEVKNWM, 1
EMSHTLTPENTLDISS, 1
ASTLWYAESNALSKRL, 1
PEPASGKMWIAGDGGN, 1
HSTPSTPADSSAHSTP, 1
LCVSLKCTDLGNATNT, 1
LCVSLKCTDLKNDTNT, 1
TVATATPSTPAAPPFT, 1
TPTAWKPNYAPANCPK, 1
RPVVSTQLLLNGSLAE, 1
RPVVSTQLLLNGSLAE, 1
RAQKLFAMWRITYKDT, 1
TRKSITKGPGRVIYAT, 1
ATRNSSKPAKRKKIKA, 1
SEDRETRPHGRNNENR, 1
KRSLKATSTVAAPPKG, 1
VQKITTESIVIWGKTP, 1
WTTMWGIYKNCSGCEN, 1
GWPTVRERMRRAEPAA, 1
KATYEAALKQYEADLA, 1
ATYEAALKQYEADLAA, 1
HHVARELHPEYFKNCX, 1
ITYVATATLPNYCRAG, 1
LGGTTVCLGQNSQSPT, 1
FTPVCSARHVPEYIEK, 1
VDEYDPTIEDSYRKQV, 1
ETFYVDGAANRETKLG, 1
XMEPVDPNLEPWKHPG, 1
VVEEARNYTPTPPPVS, 1
LVPVEPDKVEEANKGE, 1
NDMVEQMHEDIISLWD, 1
QMHEDIISLWDQSLKP, 1
LAVERYLKDQQLLGIW, 1
GVVESMNKELKKIIGQ, 1
AVFMQQRPLRMFLGPK, 1
SDVVFSYIPWSEDKGE, 1
GVGAASRDLEKHGAIT, 1
SSVVGWPTVRERMRRA, 1
MVHQAISPRTLNAWVK, 1
TTGVIDPAKVTRVALE, 1
EEVVIRSVNFTDNAKT, 1
PARVIYTYPNKVFCGI, 1
AQMVKEVASKTNDVAG, 1
IEPLGVAPTKAKRRVV, 1
SQEVKNWMTETLLVQN, 1
YREFDEMEECSQHLPY, 1
WVPAHKGIGGNEQVDK, 1
LVPVLSAKAAQASDLE, 1
VWKEATTTLFCASDAK, 1
VSDEEVQEALDELAKQ, 1
EIRQHKLRKLNPPDES, 1
IVRNSWDTNWGDNGYG, 1
RRVNAANKKPEDLTLN, 1
HESYQELVKKLEALED, 1
VKVTLGPKGRHVVIDK, 1
KAKRRVVQREKRAVGI, 1
RKDPVVYPWMKKVHVN, 1
GGVYLLPRRGPRLGVR, 1
RKDPVVYPWMKKVHVN, 1
LLRVYVPRSSLPGFYR, 1
SAYCSTWDANKPYSWR, 1
RNRWEWRPDFESEKVK, 1
RNRWEWRPDFESEKVK, 1
EWRPDFESEKVKVSLQ, 1
LFNSTWFNSTWSTKGS, 1
EEKRASHTTPVLMEKP, 1
NLLWLTEKEGSYPKLK, 1
FWSWNPDSGDTGGILK, 1
SQCWRRDPEERPTFEY, 1
ISTEWSPCSVTCGNGI, 1
TWSTKGSNNTEGSDTI, 1
EEERYPEGIKWKFLEH, 1
LVQLYAVVSEEPIYIV, 1
TTATGYDTADIIKNNT, 1
AKAYDTEVHNVWATHA, 1
ASPTGYDWRADWVKGF, 1
NYEKEPTPPTRTPDQA, 1
NVLATYHLYNSQDHGW, 1
ASSRILYHVPCKVCRD, 1
IWPSYKGRPGNFLQSR, 1
FLQIYKQGGFLGLSNI, 1
FLQIYKQGGFLGLSNI, 1
NHGNYSAQVGASQAAK, 1
HKWYSCGENSFMDFSF, 1
PSYVYSQFEKSYRHKR, 1
HYTDEDPEKEKRIKEL, 1
KSKAKDVEGIGDVDLV, 1
RPSGNAYTTRRYAACL, 1
TPVYYIPLEAVKFVDK, 1
QAASERYYLQPQGQQL, 1
EGTYYNSLGFNIKATN, 1
PNQVYYRPVDQYSNQN, 1
GFKVGDVLIREKLNEF, 1
YNCDWDPYHEKYDWDL, 1
CFQQACKGKIQALCEN, 1
STWFNSTWSTEGSNNT, 1
IDFCGGWGALIHGHSH, 0
GTSYGLTSEEEILFAT, 0
QAGTMSGNFLAMATGH, 0
PTNFDEAKNSDVEKFQ, 0
SSAHTEENLTYAQNII, 0
ISQAPGVVQLVLNFLQ, 0
GTNGQALNQGIIVDMS, 0
AFITEARLDITRLPKV, 0
LCARLDELIASHQAGV, 0
ALLDSHGLSYGMFGHV, 0
DPHNRLNPGKICPPEG, 0
LACKACSTQCPIKIDV, 0
QQQMVGHRSANMTLEQ, 0
SPNGKAQHIKGFLNRF, 0
KLENVSVGCCGMAGTY, 0
VKRVEGTGVRHPVQAL, 0
AIHNDLKPFGATINNT, 0
VDGENIKLKTAIQNTG, 0
NGNILAKVAAPESLAV, 0
KSTKQQEATQPDDVIR, 0
YPIPTGFESNSAVVGK, 0
QVFAAFKDYLKAYLDF, 0
ITSKNCMYLFILSIRR, 0
ELKQLLWRLENEIRET, 0
QLGFQDAASPIMEELL, 0
QWYWSYEYTDYEDLSF, 0
VPSLGVKTDAIPGRLN, 0
GPPFKPLSKCHALMTL, 0
MLAQVAVSNPNNLYTI, 0
QTTCESEIHKYGASVS, 0
FMKTNGNRLKPRDFKT, 0
VTAYVKIYDECGNIKQ, 0
ILLLLVYIARQKRFEQ, 0
KENEPFEVAIRRFRRA, 0
KVNGFMGFRSYYSPLF, 0
VRFPNGTHDLERTALP, 0
MIWFNKRPHRQQGHAV, 0
GYSAQFETLLDSILEN, 0
SLLNFVNGMLVTLPSS, 0
PMMSPVHIVPEWYFLF, 0
IEPYDHGMLDVGDGNH, 0
GIERWLVWGVSWGSVL, 0
RLLESPDPAVRERAAR, 0
GRAFCSGQDLGDGAAE, 0
QAIYSCPLPVLAAVNG, 0
GLSNPLPAQLALEARL, 0
PESAALSGPGSGLCCW, 0
QLSMDCPCDLTDGLKV, 0
SVGSIFVSAAFQFSYT, 0
HPQKWPLLAGYALGVG, 0
SLSLLPFEDPVCARSG, 0
GEDGKFRCPVTFRTFT, 0
EKFNMEQFLHVKLDLK, 0
AAGFTSTVMAPVTSNK, 0
GSNTNGSQFFITFRPC, 0
PFEEAEKEVQAERAEI, 0
AAAVNKRQGKMEDVPL, 0
YEIGKPAPSQSYLRID, 0
KLMKKAGVPVIPGTDQ, 0
IHLADRECSIQRRHQK, 0
VITGVDLVKEQIRVAS, 0
AIECRINAENPLADFA, 0
PFHKAIMRNEAFRRGE, 0
DIGSLYKQTTMFTYDP, 0
VHEQMSRFFTGFRRDA, 0
MCFAVPCEEYVVNPVL, 0
LGHKDDPLLEVAMELE, 0
PRQLYVGAPLRDYVPI, 0
QLNNRANSFTQLAQNQ, 0
SEYSNVPYQYVRSTLK, 0
NDVPFGFDQNLQGAPI, 0
HDGRTRIAIICVDHSL, 0
SDELVVPLKYCKNNLE, 0
DSFYKTFTIECNKLQI, 0
VEDKVLNCASYREYLQ, 0
DAEAMARARERQAQLT, 0
EHPALTRAARRRGTRN, 0
EFGGFEIAAMLGMMLA, 0
AATLREMRTFEEAAVP, 0
WTYAGNVADAHVLAAQ, 0
RTVWKADGHIDKHVIV, 0
WFFNFLLAWFFLFIVV, 0
IKKPIRSTVLSLDWHP, 0
IKEVEERPAPTPWGSK, 0
RGLTARERFQNLDKKA, 0
KCSQFCTTGMDGGMSI, 0
MIEPNGHFCSDCAIRT, 0
RHNFSADAIGAVTVCQ, 0
LTIETVSRTFTKLERH, 0
MKSNVKKIRSLYHEKV, 0
ALIENTHLDANQIVRK, 0
QTHFVEHSVVKILSST, 0
GVEVIFEEDDFNFTDY, 0
YKKLLIESEKIYKTIN, 0
LSNPNEIKKARRNIAR, 0
YDLAKKAKERGWPIQN, 0
ESQEMYAYADKFDETL, 0
INALIAGFDGTDIGPV, 0
LVAEAAHFSRMAVTAK, 0
VAAGKAGVLDSQRAAG, 0
GMNLPESVAEVAAEVG, 0
SVWYSLNGERLGTLDG, 0
VATWKSPVPVKRVEFS, 0
HEKSISDMQFSPDLTY, 0
EAKDVTTTSANEGKFE, 0
LRTSAARHLTVEKRHV, 0
NAETLLLTFLPFHETK, 0
MPFIENGIKSPMKSFR, 0
IETIEDASILTGDQAG, 0
KQFDAIHAELKAKDKK, 0
KVEWALNEMAQRGEKY, 0
ALFAVVKQVNSKSDVE, 0
SIVEKTVESLFSTIIN, 0
IPAHRRARIAQAIARA, 0
FRYVVVTLISRIFSNR, 0
VAARLIADVLQECVND, 0
SAYTLKLIAKNLPSQS, 0
ESTGDVIIRYCRLIAR, 0
ALFNLLTGYIETQHQQ, 0
SDVITPTLIVRSQERQ, 0
LLNKIMLKTRDSRAKI, 0
KGFLTVDEIRRVTRAF, 0
AAVRENDAIRQIAVTT, 0
TCNRLRVSSIGKLHLC, 0
VEDAINNMKDGDVVVL, 0
FAKELLEKAGDKLVLP, 0
ATTIVGGGDSTAAAKQ, 0
KKPTEGEVVAVGEGAY, 0
AVGKTCLLISYTTNAF, 0
QLLFLEKSGVSAIEIG, 0
GLIIPDLPYEHQKLIT, 0
TRVTAKSQQSGEKAFR, 0
RSHTGDRPYQCEHAGC, 0
FTTSNIRKVHVRTHTG, 0
VLKGSQITYVTGVEGD, 0
HDAVISSAGTHSVAMV, 0
QDRLIIVEKFSVEAPK, 0
LLRMSLLLIQSWFEPV, 0
YRKFDVNSQNNDALLK, 0
FPDHVQYTHYSDQIDN, 0
