NAACAWLEAQ, 1
AHAAVDLSGR, 1
ACVPTDPNPQ, 1
DPNPQEVVLV, 1
GAEFPLDITA, 1
AEGRAINRRV, 1
AVAEGTDRVI, 1
IFDVTTLNPT, 1
WTAFCGPVGA, 1
GRAFVTIGKI, 1
GDGEPPEDDD, 1
GLAGQRGIVG, 1
NISRAKWNNT, 1
AISPRTLNAW, 1
AKSSPYQKKT, 1
AKTRQGVEDA, 1
QEALEAYAAA, 1
PDYASQPGKP, 1
GKAMYAPPIS, 1
DNSNPVVQAE, 1
CAPAGFAILK, 1
VLFAPGKAAN, 1
PTAPPLLPHS, 1
PPLLPHSNLD, 1
PAPQPPAGRE, 1
EEEEVGFPVT, 1
DFIARGLTAP, 1
GARGLTGRPG, 1
ARGLTGRPGD, 1
RTPPTDPKTH, 1
KNEASDLMYH, 1
ASIAGMFLTT, 1
SPYPNLSNQQ, 1
IRRGDAPAGG, 1
ATPQDLNTML, 1
CNATQRRQIE, 1
LAVERYLKDQ, 1
AYNDAYVMSA, 1
AVMVQKVKEG, 1
AVNELSKSSF, 1
NGNMALDDIH, 1
VKAVNPNAQI, 1
WGCAFRQVCH, 1
ARTAWGDKID, 1
CDRPPKHSQN, 1
NYNASKEWAD, 1
DKSIKEDVQF, 1
GCHPSDGKCN, 1
ITQYQRESQA, 1
GKIQALCENP, 1
PLGAYPDPEI, 1
WGCSGKLICT, 1
WWLCSTWSAK, 1
GVGVRVRRRV, 1
CCTKPTDGNC, 1
DGNCTCIPIP, 1
TTAVPWNASW, 1
PLCITMRCNK, 1
KLTPLCVSLK, 1
RKDPEERPTF, 1
VWRDHRGTII, 1
CSQHLPYIEQ, 1
EDIPHVNEFS, 1
ADGQPAGDRA, 1
GAASRDLEKH, 1
DTTDHFADVM, 1
YDIGFTESTL, 1
ILDIRQGPKE, 1
PDKILTYIAA, 1
ANKGENTSLL, 1
SDLKYSWKTW, 1
DLNTMLNTVG, 1
SRTVDTKQAQ, 1
ATAEGRAINR, 1
DNPASTTNKD, 1
QDNSDIKVVP, 1
RTSGDNAPVS, 1
DYIDPAFHAA, 1
QDPDKILTYI, 1
IPEELYKMLS, 1
PKTHPHGPAD, 1
QDPRVRGLYF, 1
GIEEEGGERD, 1
GDRRKAMLQD, 1
DRVHPVHAGP, 1
DSESGGHITH, 1
TGHSSQVSQN, 1
AADTPTATES, 1
AGLDVYAAMP, 1
SDYEDRYYRE, 1
EAAEWDRVHP, 1
AEWDRVHPVH, 1
CIDGAFTPKN, 1
TKEADDRAEN, 1
EDEVVSSDFV, 1
QYREQIKRVK, 1
EDNEYTARQG, 1
SNGKKITCEC, 1
YITLISDPYG, 1
EIDGPAGQAE, 1
EEDDDMGFGL, 1
ENVEHDAEEN, 1
VIDTMKSMQR, 1
LSEGATPQDL, 1
GVQQEGAQQP, 1
MEHKYSWKSW, 1
GEIYKRWIIL, 1
RWEKIRLRPG, 1
EKPNLSSKRS, 1
DCWHYHQYCV, 1
DCWHYQHYCV, 1
EYVVEFDFLG, 1
LLELDKWASL, 1
LLELDKWASL, 1
LLELDKWASL, 1
GELDRWEKIR, 1
GCNQNQFFCK, 1
IVELIRGTGS, 1
TELKYSWKTW, 1
DENANANNAV, 1
ENFDMWKNDM, 1
ENFDMWKNDM, 1
ITSGFLGPLL, 1
KNHLEFSSAE, 1
EPIPIHYCAP, 1
HYCAPAGFAI, 1
EQLRRRREQL, 1
DIISLWDQSL, 1
QQWNFAGIEA, 1
KDEERDRDSG, 1
ERQRRNELKL, 1
ETINEEAAEW, 1
INEEAAEWDR, 1
VCVRQLKAIA, 1
EVGKAMYAPP, 1
GKAMYAPPIS, 1
HNVWATHACV, 1
DIEEPPILEV, 1
EVVLVNVTEN, 1
EYAFFYKLDI, 1
LIFLLSVLGN, 0
FLLLILFLIP, 0
SSSTANLMAK, 0
LLSYTSSCVN, 0
ELLKRFISER, 0
QMFNKMYGEE, 0
GDYKDLTVEV, 0
DFVGSVDGVE, 0
DELAKDIDEE, 0
EADADKRVRT, 0
DIAMKKAVEV, 0
PNNGQEVFSP, 0
AEKLAYAKDI, 0
GTGTGAAPVI, 0
EITPEKSFVD, 0
VKRFRKAQCP, 0
SYAIKKKDEI, 0
PQHVQLNPFA, 0
TEVEAQQYYP, 0
RVCKHMPTEF, 0
CVGQFLCTKE, 0
PLVTDVSALV, 0
LRMVADSLIQ, 0
GGTLLAAAQL, 0
PYDISETRFR, 0
IVEEVQKMLD, 0
TEMDTNKDGT, 0
TEALKDSEED, 0
RILKEDILNY, 0
LVKLREELKP, 0
HNIGIAMDTE, 0
PRFNQKGEVY, 0
APVQAQAPQA, 0
VVCIVEAMKL, 0
IFSGETMTTE, 0
EGISTGVSAK, 0
KMRETAEAYL, 0
ARALRRLRTA, 0
QAAILSGDTS, 0
EAETARIGAK, 0
IDKVVAWLDD, 0
GTQKITSELK, 0
YDNILDIIAV, 0
TFGLDTSSNI, 0
PKTVERKIMK, 0
LKQILIEKLN, 0
CGVGGKGTPK, 0
SCENRICECD, 0
TAAMGFIAPA, 0
LVFGGFTLAC, 0
IVKGKNTKKV, 0
FHVPEEKVEA, 0
PTLLALFILC, 0
KIMSWPLSKE, 0
AEGTRGIALN, 0
APSIISRRSV, 0
ICVYVAIGQR, 0
QMSLLLRRPP, 0
IFLSADLFNA, 0
RWRERQRQIR, 0
GTSGTQGVGN, 0
LEYSVPEETE, 0
TIIVVDTNDN, 0
VADVNDNTPN, 0
TAKTSFDFEQ, 0
HISRASDSSL, 0
VIALACISFL, 0
LRNLATGVGL, 0
QQWPTVSSAT, 0
TFGKKEETKK, 0
SALDVVTEAV, 0
VMDGNTLKAG, 0
LGGSGGLIAI, 0
FVDEVVVALP, 0
LVRAEGQSWG, 0
ARLFKVTTPG, 0
RAHARALGRA, 0
GGKLRAGRSR, 0
LIGDLTGLLA, 0
VSRPGRGEPR, 0
SDGRFLRGYQ, 0
NGKETLQLTD, 0
LVETRPAGDG, 0
SQAASSDSAQ, 0
VETVSGAVEQ, 0
SRDKMAKSLA, 0
LKEALYDLIK, 0
NVTVISQTTG, 0
VKAFDDALGL, 0
FSMLHSGLLL, 0
SSLAASRITS, 0
GFHGNIPSLI, 0
GNIPRESFKA, 0
GFIYGIGGAG, 0
YDMDSFLGQF, 0
NSFDNVNSSK, 0
SKLISRRQEE, 0
YPREVSPSSG, 0
LLVIGLWKRL, 0
SEGQGNCTDF, 0
RRASPELGSV, 0
VMHPNTQGIN, 0
APSQQLSQVP, 0
SNLIEKSSSG, 0
YSYKKYENNI, 0
VHDKLDYLSK, 0
PARTLLLGWG, 0
GRVKTLHPAV, 0
HIDKVDFVVC, 0
QRPAQAYITQ, 0
SASLNLPAAA, 0
PGYEPEALNI, 0
QAVIDLTVAT, 0
DLFVTGQRIE, 0
FDIVYVENPI, 0
QDLQETYRDL, 0
LEKQRLTEHM, 0
IEVYQAYVDY, 0
QKVEGTLMQP, 0
LANSFSELTD, 0
PSIRDVIAFP, 0
CINFLEKPSE, 0
PIQVLGLSKH, 0
LFDEPTSALD, 0
MELLASGEYF, 0
NTSNMHLLAV, 0
AIVVGRPIRM, 0
SVAPQSLQLW, 0
VYFLLQVDYD, 0
IRLTKIVVKD, 0
TQLNPELKGE, 0
ALAGNDGSKI, 0
LYYWEHRKRN, 0
YVAYSGLKKN, 0
LDDLAFRIML, 0
LRTTFEQILK, 0
TTQMTGPCYA, 0
VAGLEEINRT, 0
KEIILAIDAT, 0
LSFDYVDSGT, 0
YKLDIIPIDN, 1
KKAEYMLDKI, 1
EYMLDLQPET, 1
EGAGDGEPPE, 1
FKRKNKGKNL, 1
HQNGQVTEVT, 1
KFKDGQYYLD, 1
QINSDLTGYG, 1
GIDKAQDEHE, 1
RTEGARLRMK, 1
ILEFNMWYRM, 1
ENFNMWKNDM, 1
NFNMWKNDMV, 1
FPTFPDGHDY, 1
SQFQIHGPRQ, 1
FRDYVDRFYK, 1
ADLDQFPLGR, 1
GFANKTQDVL, 1
WRGDLVFDFQ, 1
GAASRDLEKH, 1
DLEKHGAITS, 1
VGAGGVGKSA, 1
AIIFQQVMSR, 1
GATPQDLNTM, 1
VGAVGVGKSA, 1
GCSGKLICTT, 1
KKDGKKAEPK, 1
APAGGAVPGG, 1
PGCAEYAAAN, 1
DGQPAGDRAD, 1
FFYCNSTQLF, 1
LDRWEKIRLR, 1
GERTRGRQPG, 1
GFAILKCNNK, 1
DIGFGAMDFA, 1
AVPGGAVPGG, 1
AVPGGFGPGG, 1
PGGGDMRDNW, 1
DNWRSELYKY, 1
IGSGGFGPVF, 1
GGFGPGGFGP, 1
FGPGGFGPVL, 1
GGFGPVLDGW, 1
FGPVLDGWYG, 1
GGDMRDNWRS, 1
RDNWRSELYK, 1
RVGGVATYRN, 1
GPGHKARVLA, 1
EEEGGERDRD, 1
EEGGERDRDR, 1
QARILAVERY, 1
VPGIPDGWPD, 1
RKFAADAVKL, 1
STNTSGSRSF, 1
GIVAHQRGNQ, 1
LGIWGCSGKL, 1
GIWGCSGKLI, 1
GCSGKLICTT, 1
GKAMYAPPIS, 1
GKDDHYLLEF, 1
VKEGKIPKLI, 1
ALELIRMVEC, 1
EKMILNEEEI, 1
KYDKMDEPQH, 1
KLLWKGEGAV, 1
PGRGPGRAPC, 1
QRGPGRAFVT, 1
RGPGRAFVTI, 1
HIGPGRAFYT, 1
RQGPKEPFRD, 1
TGQHGHMHGS, 1
QPSLQTGSEE, 1
QPAVRNERAT, 1
RGPGRAFVTI, 1
GRAFVTIGKI, 1
KRYALVIDHG, 1
VSTEVDARLS, 1
HFGSDYEDRY, 1
STDEYCSPDH, 1
TYIRAIAALE, 1
VGENVPDDLY, 1
VGENVPDDLY, 1
GVGSPQILVE, 1
GVPVWKEATT, 1
YSNAQGVDYW, 1
GPIAPGQMRE, 1
MHEDIISLWD, 1
VYNQGRGIDS, 1
PEREVLEWRF, 1
GPADAPPGSP, 1
VDLADWELTE, 1
VARELHPEYF, 1
RIHIGPGRAF, 1
RIHIGPGRAF, 1
IHIGPGRAFY, 1
QYHKARVLLI, 1
ESHKYSWKQK, 1
PIPRGPDRPE, 1
HNKTFELPRA, 1
HPVHAGPIAP, 1
LIFHRGFTVN, 1
ESSWVNRGES, 1
PNISKAMAKK, 1
LPHSNLDHIL, 1
CHTHADGEVH, 1
FFDFHWRLGI, 1
LDCWHYQHYC, 1
AKLGAAASSP, 1
IYIIDLLQSL, 1
NEIIEEELAD, 1
GIEEEGGERD, 1
IEPLGVAPTK, 1
IGHPLPLRLD, 1
TIGKIGNMRQ, 1
SIYIGPGRAF, 1
HIGPGRAFYT, 1
GPGRAFYTTK, 1
KRIHIGPGRA, 1
IGPGRAFYAT, 1
IHIGPGRAFY, 1
IIEQLIKKEK, 1
NMWQKVGKAM, 1
EVLYREFDEM, 1
ERYLKDQQLL, 1
GDILEGKELE, 1
ILGWPLAERT, 1
KALGPAATLE, 1
VEINCTRPNN, 1
INQDPDKILT, 1
RIQRGPGRAF, 1
RIQRGPGRAF, 1
IQRGPGRAFV, 1
YTDEDPEKEK, 1
RIQRGPGRAF, 1
IQRGPGRAFV, 1
RPTLPPGILG, 1
KEPFRDYVDR, 1
VGDIRRAYCT, 1
RGKVQKEYAF, 1
NDITTATGYD, 1
NGIIYNYKDG, 0
LDYIIERDKK, 0
LAHQLAFALA, 0
AYAARYVAKN, 0
RELEEFTWEK, 0
FEKLIEKQLS, 0
LLPLISIPEL, 0
ERELMEGNAK, 0
PEMAEIAEEC, 0
QIDSEVDTDD, 0
ANEDKALENA, 0
AEGGMEIEEV, 0
RELSAEHPLE, 0
LDVVNRAGAK, 0
MRIAGTAEDE, 0
PAIREALQER, 0
VANKILSLAE, 0
QNHNHSHNLN, 0
GAEKQTLDYA, 0
ELELIHRNKT, 0
VDNLLTGVSL, 0
MRGVKSSGKA, 0
FISYPDAISK, 0
ELYFPEAANI, 0
SKLGFFWRKV, 0
EFYDFAVSRI, 0
TIEIKKEEAE, 0
RGGAAAPTAP, 0
GRIGGAHADT, 0
RQMKEISQAY, 0
IEDSIKGELS, 0
SEIDLLDIRR, 0
HGIPQVKSVT, 0
HLIKKAVAIR, 0
EFLIRAIWVS, 0
TRLKEDAVIG, 0
VSTGGMIVVI, 0
FAAPSPYSGM, 0
VFNQSLLSQL, 0
PTIAGQQLIA, 0
DYSDLKRTFA, 0
VKVDGYDEKS, 0
NIYIPEMIFG, 0
YLKSLEKKRQ, 0
SVKSFQIKNN, 0
NALKKSDGTR, 0
EKWREEESHK, 0
RKEWLRQYEP, 0
GGKDAAAARY, 0
IITLSPEEMA, 0
NDEIAEQIND, 0
QKQEKETELE, 0
TKIKKEKTPS, 0
PKLAKKPVRK, 0
DAIPQRSRRQ, 0
LTGAGTSAFI, 0
SFGRSGNSPE, 0
INSQTFRDVA, 0
LMYAQTFALM, 0
QLHAAMADTF, 0
TAEVELKKGA, 0
KKPRPTRAEG, 0
RGIFPVLYRE, 0
VKVDRAFSDK, 0
RALIRERQRE, 0
REFGISRETL, 0
AYRKNADRDE, 0
YGCCRFLRDG, 0
EYREALDAVL, 0
SILAETEEIK, 0
KTIFTFTPQF, 0
ALRKMQDGYF, 0
PHPKLAPTSR, 0
HVEVHLPRDQ, 0
RHWGLIRYIS, 0
RTQPGLFAEM, 0
VSMESQTSGG, 0
GLSVEGFVLP, 0
LTMLADIEIH, 0
ADLAAAETLR, 0
AGNLFRMYTR, 0
VPATESQGRI, 0
ESQRSQQATA, 0
HAVRYIRVRL, 0
KQYQRDFELV, 0
EIYWPTRNTL, 0
KHVLKLDKAQ, 0
YSISNVKGLD, 0
QLMFSQFEQD, 0
DAITKKLKQT, 0
IDLTQPEPWQ, 0
LAKQLGSSNP, 0
HSDFCLGCAA, 0
SLVLVLALVS, 0
AETLVNTGLC, 0
GVNEGEGIDL, 0
LTDETKYLIN, 0
GIVQMLDLLR, 0
TTSSASEKEE, 0
LDGSLQAASE, 0
LPPAGFSPPV, 0
NNKGANNNST, 0
DNYDSMYTAS, 0
PVQQAAANKL, 0
SRGSTYQRKM, 0
TSSNENSPPI, 0
GSAFAQALLI, 0
LLPLGLLGTK, 0
QALDMLLDVA, 0
AKWSARYIVD, 0
SINHLWTVTA, 0
TVKYFTELEA, 0
VMPEVSWQLG, 0
KAQVRSLFSL, 0
RNHIMHLEEH, 0
CHQGKPLPME, 0
FITHAGSHGV, 0
IGFLLAVVLT, 0
LPREYLKEAW, 0
IKRAIRWRKM, 0
QLREAGADVM, 0
TYSHWPSCCP, 0
ARCLCPHCVS, 0
DLDVTGKRVF, 0
KEGIPSGWQG, 0
KKYGVVDKIS, 0
WPDVAKMNAF, 0
RAVAPHRTAF, 0
PHTTPKAELS, 0
MIDAQGNPDG, 0
EPPPAEGLLR, 0
VIVVDNVPQV, 0
EERARWTETY, 0
PTRQEIRVRN, 0
PRISVSFYHV, 0
NAYWLWTFQG, 0
ELVERRRTMM, 0
ALLYSDDKLE, 0
HGMTSGDYAF, 0
KSSVEKQGLN, 0
WGCSGKLICT, 1
IYDKKISVLK, 1
KSIYIGPGRA, 1
KAKIIRDYGK, 1
KPKFTLGKRK, 1
PPISGQIRCS, 1
TYEAALKQYE, 1
QLKGEAMHGQ, 1
LWKDPRNVGW, 1
QKQITKIQNF, 1
QAIKEVTASL, 1
KEYAFFYKLD, 1
GGKKGKATPS, 1
KGLGISYGRK, 1
LRRDLDASRE, 1
TTKGRVPYPG, 1
KGSCKNVSTV, 1
HKLEQLRNSC, 1
THDKTALKET, 1
DKILTYIAAD, 1
KISEFYGRKP, 1
KKAQQAAADT, 1
KKKDSTKWRK, 1
SFKKGERLQI, 1
KGIAIGPGRT, 1
VMKKLRHEKL, 1
DDTENASAYA, 1
YVDYIINQID, 1
KHKKLKQPGD, 1
NLSSKRSELS, 1
PNYAPANCPK, 1
EEKEKITKEI, 1
DGEKRIHIVS, 1
KRKRIHIGPG, 1
RIHIGPGRAF, 1
IHIGPGRAFY, 1
IHIGPGRAFY, 1
RIQRGPGRAF, 1
TIGPGRAFYA, 1
DILKSITKQT, 1
TRKSITKGPG, 1
TRKSITKGPG, 1
FGYKTGKYTL, 1
AEQASQEVKN, 1
KYLGFVQDAA, 1
LRGAKSQYGG, 1
RVLAEAMSQV, 1
AEEEVVIRSA, 1
GLAGQRGIVG, 1
PMSDGAVQPD, 1
DLDPSSIPDK, 1
TACQGVGGPG, 1
DALETDELVL, 1
TSEGCRQILG, 1
DAKAYDTEVH, 1
IVGGLVGLRI, 1
FVKVAPNLTN, 1
GIWGCSGKLI, 1
LGPAATLEEM, 1
GSLGVAPTAN, 1
IEESAIINAG, 1
GCIERTHVFC, 1
INEEAAEWDR, 1
ALKTAAESAI, 1
ELDKWASLWN, 1
QLLGIWGCSG, 1
RDGGNSNNES, 1
SEMEQRLRER, 1
GDTAYSDDFF, 1
SLPGRWKPKM, 1
PLLPHSNLDH, 1
GMLPVCPLIP, 1
RILAVERYLK, 1
LQPGVDIIEG, 1
VTLRFGSKVP, 1
LDASREAKKQ, 1
EIKGVIVHRL, 1
AIIPDREVLY, 1
LTEEAELELA, 1
VSLKCTDLKN, 1
RILTIPQSLD, 1
VGHPYYQVTV, 1
LLDYQGMLPV, 1
LVVNRLRGSL, 1
LWDQSLKPCV, 1
FAHNPPAGPL, 1
ARELHPEYYK, 1
MASDFNLPPV, 1
SAKKAARKSG, 1
PYEVTPTRML, 1
GERGAAGIAG, 1
MQFDRGYISP, 1
TLWDEIMDIN, 1
TLWDEIMDIN, 1
MSLPGRWKPK, 1
KLVVVGAGGV, 1
KLVVVGARGV, 1
KLVVVGASGV, 1
LVVVGAVGVG, 1
HLLGTFDLSG, 1
AGKEGAIIFQ, 1
TYEAALKQYE, 1
ANPNANPNAN, 1
PNANPNANPN, 1
ANPNANPNAN, 1
TAEGRAINRR, 1
RTLNAWVKVV, 1
KNDGWAGYWR, 1
FLENAHEHHG, 1
ELLELDKWAS, 1
DERTLTKEYE, 1
YGVEGGRVNA, 1
ENFDMWKNDM, 1
ENFNMWKNDM, 1
NFRNQRKIVK, 1
EEEVVIRSVN, 1
MWQEVGKAMY, 1
QEVGKAMYAP, 1
ENNEKAPKVV, 1
NNENQTKVSN, 1
GNNNNGSEIF, 1
TRKRIRIQRG, 1
NNTRKSIRIQ, 1
NPDREYDFRD, 1
NPPIPVGEIY, 1
NQGDLRLCSH, 1
HIQVFEGERA, 1
QQTREFVEKG, 1
EVLDQVERGY, 1
SRKAYDHNSP, 1
NRGIDKSVKS, 1
FRHLDEREEC, 1
RKSIHIGPGR, 1
IRIQRGPGRA, 1
HPVSLHGMDD, 1
PNVDPNANPN, 1
LWNWFDITQW, 1
KRIHIGPGRA, 1
VNYQFVDCGD, 1
PPAGTGDRLL, 1
VAMTDTEAGT, 0
RELREDSIRS, 0
ASGSGKTTVT, 0
IWLRPKRYDA, 0
LEDAAGVHHP, 0
TSASSSMPLQ, 0
PAPGLERDHG, 0
QPFRKAAEEE, 0
ELEQMDAPIG, 0
EQQQQERAHL, 0
GEVLVRIKAC, 0
GGYAEYCRAA, 0
PLKEDAAKFM, 0
VLNGIKIIGS, 0
GNEMLAKGVV, 0
TLPETQLKEY, 0
LYDEILAHRL, 0
ENCDGCYARV, 0
NKYILEIESV, 0
KSLLRKLNQL, 0
RFLLASFFLI, 0
AIIFLSIILF, 0
ISILATFYLS, 0
RRGLIVLTDR, 0
RESLARKIAI, 0
QALDESQVGW, 0
GFDPVTRGLL, 0
RYYLPIRTWN, 0
TAQHHQGVIN, 0
QENSDGVKNS, 0
MMFILPDSDP, 0
NNTPAADSGG, 0
KELILDTDGA, 0
EAIKKEADYK, 0
NLNCELIPLK, 0
MGSPELIEGL, 0
ALYPFRRERP, 0
RPLPARPRDG, 0
PKPPKTKPAP, 0
LKVYHQQYQD, 0
RREGNEKEMQ, 0
TQAEEMLSGK, 0
KSVLLLKHSL, 0
IAIDNLSVDD, 0
QEKILYDTKS, 0
SIAHKNYSLN, 0
YRNIKINTIT, 0
IKPSSMATNS, 0
SDEVEADEEE, 0
ASEAEMSDAI, 0
IVPEWDNVEP, 0
AGIIDGRNVW, 0
LDDETLDESI, 0
IQEDIGLDVL, 0
KGMLTGPVTI, 0
AGIKVIQVDE, 0
QQIDRSLFWV, 0
LLPSLSFNKI, 0
DLPIAYLQSM, 0
TARDSLTEAI, 0
TIACTQSEES, 0
LRPCSMAVII, 0
PLSFFMDFTG, 0
LGVAVGSYFT, 0
NTLEPCVNEI, 0
AQTSAEHIKP, 0
FPNQKLVAAL, 0
LIRGFLTTLT, 0
SVAPMLDWTD, 0
AQLVADCVKA, 0
NGGIKSLEEA, 0
KKLNIIQPIL, 0
LAIKMEDLTL, 0
KVQIESSTSD, 0
HIYAQVIAPN, 0
VSFDRSGFQY, 0
DKPAYTRREY, 0
DQKVLSIRVN, 0
ITDEIKRRIR, 0
SLFTNVPEEA, 0
LLEGVDGIIV, 0
RHRHRWEVNP, 0
CDVGPDGRLL, 0
HHPVSDHEAT, 0
GLPKPLTLRW, 0
SNTQLDALSK, 0
KMKDSAIAIA, 0
RTSDQYVSLN, 0
YQSTIHSEVI, 0
VQIGAFKVKA, 0
LDLNNQSVGI, 0
AQNRPEWIIS, 0
IILMDPFDDD, 0
PEDLSVICFT, 0
RLLADDMKTL, 0
PMSTSVMTFF, 0
LKDPEKTQEA, 0
FSIENGLLTP, 0
DKRLLPLIHA, 0
GVHAVIVPKD, 0
TLYQSKMTGR, 0
KLYAQDIQGS, 0
VTFGHHCMAY, 0
IVIWSTPQFN, 0
RTLGLPFREA, 0
APQEVRRQIR, 0
DAVKCTECEG, 0
ASSGNSCAAD, 0
LIVVGNEIIE, 0
WTTAPKPTMA, 0
PDRPCHQIDL, 0
GYGADRVDVY, 0
EGNRLFYLIS, 0
VFYPGEVHKP, 0
DMAGRFEVHA, 0
KKKKKGTLRT, 0
SQQGYFLAGR, 0
LPRYLKRGIA, 0
AVADSINGIG, 0
SLAEGQKGAL, 0
VISTFNGFLN, 0
DMKPWKNVKI, 0
PEENDKVTVI, 0
FVGGIRPHYY, 0
LDKLEGFASL, 0
HPSLGPGLGS, 0
LNSPMNPVSS, 0
DLTYTCRDNK, 0
PSSPNDPVTN, 0
DRVLTELVSK, 0
FFKLIGDTPI, 0
PVLSGIDDIG, 0
AIRAQAAALE, 0
GDVTYDSFPD, 0
DAYGTGVTDH, 0
TDTIECAVSE, 0
ADQTRSITAA, 0
YPSLMAADIL, 0
GGPAARIMSL, 0
LKEFGGQQFS, 0
DKLKLTGDEA, 1
PDARFSKSIG, 1
GGQPAVRNER, 1
DPDKILTYIA, 1
RPPDRPEGPH, 1
GPDRPEGIEE, 1
DDWASDYDLV, 1
EEFEGAGDGE, 1
EHRGGPEEFE, 1
PEVQKPLHEQ, 1
HKDQTFTEYR, 1
DQTFTEYRKM, 1
NSPFVPRADE, 1
PRADEPARKG, 1
VPFVQWFVGL, 1
FGDRRKAMLE, 1
TLVSLHELPA, 1
KEVRHDNKVT, 1
FTPGPQPPQQ, 1
GRAFVTIGKI, 1
IGPGRAFYTT, 1
PIPIHYCAPA, 1
IQGQMVHQAI, 1
PLPKPAKSPP, 1
PLERLTLDCN, 1
IPLTEEAELE, 1
MPNDPNRNVD, 1
PNNNTRKSIR, 1
PQEVVLVNVT, 1
PPPEHRGGPE, 1
DHGCLPEESA, 1
PQEVVLVNVT, 1
WGGGGNHNGG, 1
PRKKGCWKCG, 1
VDHGCLPEES, 1
SEPSTPADSV, 1
VAPTKAKRRV, 1
FSKLPASTID, 1
SQPRGDPTGP, 1
PTTRTDDKLR, 1
PQPVGREKFT, 1
PLQLPPLERL, 1
PVVAESPKKP, 1
VVHFFKNIVT, 1
ASWSNKSLEQ, 1
NKPYSWRSKY, 1
PYSWRSKYGW, 1
DQQLLGIWGC, 1
DQQLLGIWGC, 1
REEQAEPDGT, 1
SQEVKNWMTE, 1
SEQASTSSSF, 1
PRVRGLYFPA, 1
VGFPVTPQVP, 1
LGCNQNQFFC, 1
RLAKLAGGVA, 1
GPGAPQGPGA, 1
PKEPFRDYVD, 1
FPDWQNYTPG, 1
FNKPYWLQRA, 1
QKEYAFFYKL, 1
QKIEHVAKIS, 1
LNSQLLGTPG, 1
SGIVQQQNNL, 1
QPDGGQPAVR, 1
QPLNLSLAAW, 1
SAQEDLGDDT, 1
EKNEQELLEL, 1
QQMSINVDNQ, 1
RIQRGPGRAF, 1
RIQRGPGRAF, 1
RIQRGPGRAF, 1
RIQRGPGRAF, 1
RIQRGPGRAF, 1
IQRGPGRAFV, 1
QSTHVDIRTL, 1
YRRAAIRASL, 1
IKSVRAFTEL, 1
SSWKQRNRWE, 1
LGLPPFLNSL, 1
RDLLKKGVDA, 1
WRSELYKYKV, 1
YRDSRNPLWK, 1
AREGAKFPIK, 1
IRQYRLKKIS, 1
IQRGPGRAFV, 1
GAQGPPGATG, 1
PGRGPGRAPC, 1
QRGPGRAFVT, 1
RGPGRAFVTI, 1
PGRAFVTIGK, 1
GTARTPPTDP, 1
RHRQPRGWEQ, 1
STSSSEQERE, 1
KIEPPGLFRG, 1
KRKRIHIGPG, 1
IHIGPGRAFY, 1
HIGPGRAFYT, 1
RILAVERYLK, 1
RIQRGPGRAF, 1
RGPGRAFVTI, 1
IQRGPGRAFV, 1
CWRKDPEERP, 1
EIVRKKPIFK, 1
KRKRIHIGPG, 1
RIHIGPGRAF, 1
HIGPGRAFYT, 1
LLIRKSIRHL, 1
RKSIRIQRGP, 1
SIRIQRGPGR, 1
SIRIQRGPGR, 1
TRKRKYFHHN, 1
APGRKYFGRG, 1
ANVLRLFAIP, 1
LARLIEDNEY, 1
EDNEYTARQG, 1
ISKEEKTPGC, 1
IVRMYSPTSI, 1
RPVVSTQLLL, 1
TQLLLNGSLA, 1
NFLGKIWPSY, 1
ITRRESERLL, 1
PRRKAKIIRD, 1
RRKAKIIRDY, 1
EQEGYPQESS, 1
QARRNRRRRW, 1
AKRRVVQREK, 1
KRRVVQREKR, 1
RRYTARLKEG, 1
ANFTDNAKTI, 1
LFSYHRLRDL, 1
TLDSEENDKR, 1
DSALLEDPVG, 1
ANNDAEIGNL, 1
APLKQIAANA, 1
NAASAYCSTW, 1
GATNFGDIGV, 1
ATPQDLNTML, 1
NHGNYSAQVG, 1
SSETQKSQNY, 1
DGGERAGVLA, 0
SSAEEVTSRY, 0
VPGGSSGGSA, 0
EQVGPLANNV, 0
SAGYHDKYYL, 0
IGLQIMGKPF, 0
EDQDVAIYVK, 0
TQATVSRDIK, 0
TMPGNAQAIG, 0
WTESSHASAA, 0
IDPLTGAPKS, 0
GLALGGKHPV, 0
GVQVAAPRDE, 0
QIAVPQKYLD, 0
GAPGFPGVTI, 0
NSGFPGPPGP, 0
NKGCKGEQGP, 0
EGTEPLYSGF, 0
TGRALEPYIS, 0
FRASPFIECH, 0
SKTIQGELGW, 0
CPFTVKNLAM, 0
CEPCSPNVRF, 0
SSPPRQFAAV, 0
RARGTNVTIS, 0
QAVHEFAKEL, 0
VTEYMENGSL, 0
SDMGYVHRDL, 0
NNRPKFEQIV, 0
TSAAARPSNL, 0
TERTEEMSQL, 0
VEDRMVTEFP, 0
DIGRHNALDK, 0
GLYIDITIPA, 0
KAVAICLREN, 0
GSGSVGSAAG, 0
QNVQRSAQQY, 0
TIDGTYSATK, 0
AQRKPFGRYA, 0
SLMNQYVHKK, 0
EKKAKDWCAS, 0
DVQLENQMVL, 0
GDHFNPDGAS, 0
RAEAGGRATF, 0
AGLEDGFPAG, 0
IAEELSGNDD, 0
SLCSGDPDRR, 0
GGCQIQFTVA, 0
PYQPNEYLKA, 0
GVITDMADTR, 0
PKCSSEMYES, 0
ARLSVGVTEP, 0
NSGTRSRAWL, 0
LSGDTYEAVV, 0
GLPQTNVEYI, 0
EDVYEAVRTQ, 0
PEHCSPHHTA, 0
QSPRRRRSQS, 0
TDQSYNGQIL, 0
ILHLNPDGVM, 0
RSTRIRTKSQ, 0
NTSSKRQKKK, 0
INLLLNCCGS, 0
STIAETQGSK, 0
AIRDVNLDVR, 0
VDGLEVGPVV, 0
DTESNELIQK, 0
LYLNVFHGLC, 0
LNQIATLKIH, 0
LFLNNFVSRI, 0
RVADEDANLN, 0
KAKSNQTQRE, 0
LAPIEEHPTV, 0
DYPSFKLVIV, 0
RDLCRVCENI, 0
PALAPPEVHI, 0
TDSQKRREIL, 0
SGVNRGPNMG, 0
GYVSITPIHP, 0
VDYNLLPDNR, 0
INYARNCGYE, 0
EYECQYTDQL, 0
NVVNESNRPS, 0
GLMWGLIFVG, 0
KHPMMWATAQ, 0
QIVLILLLNI, 0
VKGMVIFPQQ, 0
GIIARVCTYL, 0
TSRNKMFLYK, 0
VTPDQKLLSR, 0
VSRAVQEFGL, 0
ETALAATEKA, 0
ALEADSILRA, 0
QVVPRPAVFR, 0
CGAFVKEYGQ, 0
GFTLTDVPDS, 0
FVQAFAVEMV, 0
VFAWLAGWGN, 0
PCDICVVEEK, 0
PSSCTVLKAD, 0
SDGDGFTAWK, 0
HNEFGTGHGM, 0
KKPIEVTMKN, 0
GDNLHECDSQ, 0
KVFNRRSHLL, 0
SVFFRHSMTH, 0
FGYHSAFAQQ, 0
LMMPLNKAGH, 0
AGHLLIQLIS, 0
PADILNKMEQ, 0
PVDAVDPLGP, 0
YSNPAFEVSI, 0
RRYQQVQVTD, 0
YHRGPSGHVR, 0
LVMPLAIVVS, 0
HASIMSLLAI, 0
QRSGYVVEKE, 0
AKRGGVFEDF, 0
VLVNMISNGE, 0
NAWNNVLVFV, 0
LWTVVRKKEK, 0
EFLYKPFLEK, 0
VKAMELILNG, 0
FSLYKDRECL, 0
QANRPTLRPL, 0
FYCWDTAGQE, 0
AIIMFDVTAR, 0
CLPDDASKEA, 0
PTGAIGLIRP, 0
FLYGLTLKHK, 0
TKKEGVESLL, 0
MITDHGPDIG, 0
LEADKTGFAS, 0
YTAQVGDKLS, 0
FVHTNPGLCD, 0
RFTHTNDPVP, 0
YFVQVDAGKG, 0
PNFDFDKLKE, 0
QPKAKKEAKF, 0
HIIYLISKDS, 0
SGDSDEELIR, 1
PAGGASSGPK, 1
GIKDFLPVLQ, 1
KLICTTAVPW, 1
GSHRPREAKS, 1
SIHIGPGRAF, 1
WGSILDIRSA, 1
SITKGPGRVI, 1
SNCYPYDVPD, 1
SKDVKIEVYL, 1
LSVAEPAMIA, 1
SQNQQEKNEQ, 1
LMVALDSNNT, 1
NFLGGTTVCL, 1
NWFNITNWLW, 1
YSNTFINNAY, 1
PAPPPPEHRG, 1
GSSPHQVYNI, 1
PLLGCIGSTC, 1
YIEQGMMLAE, 1
CCSQWGWCGS, 1
REAKKQVEKA, 1
DHNSPYIWPR, 1
IDSTPSTPCL, 1
ISTSIRGKVQ, 1
ISTSIRGKVQ, 1
GKVQKEYAFF, 1
VADNTRTSGD, 1
INCTRPNNNT, 1
FHQNGQVTEV, 1
SQDPVAVAAS, 1
WGCAFRQVCH, 1
WKPNYAPANC, 1
AYNQKLSERR, 1
VTVYYGVPVW, 1
TGIEIVKRAI, 1
DPAVPDSSIV, 1
CHTHEGGQLH, 1
HPHGPADAPP, 1
VMGASFRNTG, 1
TKDTNNNLTL, 1
CTKPSDGNCT, 1
DGNCTCIPIP, 1
LPPGILGPLA, 1
RAEQASQEVK, 1
HTLTPENTLD, 1
LWYAESNALS, 1
ASGKMWIAGD, 1
PSTPADSSAH, 1
SLKCTDLGNA, 1
SLKCTDLKND, 1
TATPSTPAAP, 1
AWKPNYAPAN, 1
VSTQLLLNGS, 1
VSTQLLLNGS, 1
KLFAMWRITY, 1
SITKGPGRVI, 1
NSSKPAKRKK, 1
RETRPHGRNN, 1
LKATSTVAAP, 1
ITTESIVIWG, 1
MWGIYKNCSG, 1
TVRERMRRAE, 1
YEAALKQYEA, 1
EAALKQYEAD, 1
ARELHPEYFK, 1
VATATLPNYC, 1
TTVCLGQNSQ, 1
VCSARHVPEY, 1
YDPTIEDSYR, 1
YVDGAANRET, 1
PVDPNLEPWK, 1
EARNYTPTPP, 1
VEPDKVEEAN, 1
VEQMHEDIIS, 1
EDIISLWDQS, 1
ERYLKDQQLL, 1
ESMNKELKKI, 1
MQQRPLRMFL, 1
VFSYIPWSED, 1
AASRDLEKHG, 1
VGWPTVRERM, 1
QAISPRTLNA, 1
VIDPAKVTRV, 1
VIRSVNFTDN, 1
VIYTYPNKVF, 1
VKEVASKTND, 1
LGVAPTKAKR, 1
VKNWMTETLL, 1
FDEMEECSQH, 1
AHKGIGGNEQ, 1
VLSAKAAQAS, 1
EATTTLFCAS, 1
EEVQEALDEL, 1
QHKLRKLNPP, 1
NSWDTNWGDN, 1
NAANKKPEDL, 1
YQELVKKLEA, 1
TLGPKGRHVV, 1
RRVVQREKRA, 1
PVVYPWMKKV, 1
YLLPRRGPRL, 1
PVVYPWMKKV, 1
VYVPRSSLPG, 1
CSTWDANKPY, 1
WEWRPDFESE, 1
WEWRPDFESE, 1
PDFESEKVKV, 1
STWFNSTWST, 1
RASHTTPVLM, 1
WLTEKEGSYP, 1
WNPDSGDTGG, 1
WRRDPEERPT, 1
EWSPCSVTCG, 1
TKGSNNTEGS, 1
RYPEGIKWKF, 1
LYAVVSEEPI, 1
TGYDTADIIK, 1
YDTEVHNVWA, 1
TGYDWRADWV, 1
KEPTPPTRTP, 1
ATYHLYNSQD, 1
RILYHVPCKV, 1
SYKGRPGNFL, 1
IYKQGGFLGL, 1
IYKQGGFLGL, 1
NYSAQVGASQ, 1
YSCGENSFMD, 1
VYSQFEKSYR, 1
DEDPEKEKRI, 1
AKDVEGIGDV, 1
GNAYTTRRYA, 1
YYIPLEAVKF, 1
SERYYLQPQG, 1
YYNSLGFNIK, 1
VYYRPVDQYS, 1
VGDVLIREKL, 1
DWDPYHEKYD, 1
QACKGKIQAL, 1
FNSTWSTEGS, 1
CGGWGALIHG, 0
YGLTSEEEIL, 0
TMSGNFLAMA, 0
FDEAKNSDVE, 0
HTEENLTYAQ, 0
APGVVQLVLN, 0
GQALNQGIIV, 0
TEARLDITRL, 0
RLDELIASHQ, 0
DSHGLSYGMF, 0
NRLNPGKICP, 0
KACSTQCPIK, 0
MVGHRSANMT, 0
GKAQHIKGFL, 0
NVSVGCCGMA, 0
VEGTGVRHPV, 0
NDLKPFGATI, 0
ENIKLKTAIQ, 0
ILAKVAAPES, 0
KQQEATQPDD, 0
PTGFESNSAV, 0
AAFKDYLKAY, 0
KNCMYLFILS, 0
QLLWRLENEI, 0
FQDAASPIME, 0
WSYEYTDYED, 0
LGVKTDAIPG, 0
FKPLSKCHAL, 0
QVAVSNPNNL, 0
CESEIHKYGA, 0
TNGNRLKPRD, 0
YVKIYDECGN, 0
LLVYIARQKR, 0
EPFEVAIRRF, 0
GFMGFRSYYS, 0
PNGTHDLERT, 0
FNKRPHRQQG, 0
AQFETLLDSI, 0
NFVNGMLVTL, 0
SPVHIVPEWY, 0
YDHGMLDVGD, 0
RWLVWGVSWG, 0
ESPDPAVRER, 0
FCSGQDLGDG, 0
YSCPLPVLAA, 0
NPLPAQLALE, 0
AALSGPGSGL, 0
MDCPCDLTDG, 0
SIFVSAAFQF, 0
KWPLLAGYAL, 0
LLPFEDPVCA, 0
GKFRCPVTFR, 0
NMEQFLHVKL, 0
FTSTVMAPVT, 0
TNGSQFFITF, 0
EAEKEVQAER, 0
VNKRQGKMED, 0
GKPAPSQSYL, 0
KKAGVPVIPG, 0
ADRECSIQRR, 0
GVDLVKEQIR, 0
CRINAENPLA, 0
KAIMRNEAFR, 0
SLYKQTTMFT, 0
QMSRFFTGFR, 0
AVPCEEYVVN, 0
KDDPLLEVAM, 0
LYVGAPLRDY, 0
NRANSFTQLA, 0
SNVPYQYVRS, 0
PFGFDQNLQG, 0
RTRIAIICVD, 0
LVVPLKYCKN, 0
YKTFTIECNK, 0
KVLNCASYRE, 0
AMARARERQA, 0
ALTRAARRRG, 0
GFEIAAMLGM, 0
LREMRTFEEA, 0
AGNVADAHVL, 0
WKADGHIDKH, 0
NFLLAWFFLF, 0
PIRSTVLSLD, 0
VEERPAPTPW, 0
TARERFQNLD, 0
QFCTTGMDGG, 0
PNGHFCSDCA, 0
FSADAIGAVT, 0
ETVSRTFTKL, 0
NVKKIRSLYH, 0
ENTHLDANQI, 0
FVEHSVVKIL, 0
VIFEEDDFNF, 0
LLIESEKIYK, 0
PNEIKKARRN, 0
AKKAKERGWP, 0
EMYAYADKFD, 0
LIAGFDGTDI, 0
EAAHFSRMAV, 0
GKAGVLDSQR, 0
LPESVAEVAA, 0
YSLNGERLGT, 0
WKSPVPVKRV, 0
SISDMQFSPD, 0
DVTTTSANEG, 0
SAARHLTVEK, 0
TLLLTFLPFH, 0
IENGIKSPMK, 0
IEDASILTGD, 0
DAIHAELKAK, 0
WALNEMAQRG, 0
AVVKQVNSKS, 0
EKTVESLFST, 0
HRRARIAQAI, 0
VVVTLISRIF, 0
RLIADVLQEC, 0
TLKLIAKNLP, 0
GDVIIRYCRL, 0
NLLTGYIETQ, 0
ITPTLIVRSQ, 0
KIMLKTRDSR, 0
LTVDEIRRVT, 0
RENDAIRQIA, 0
RLRVSSIGKL, 0
AINNMKDGDV, 0
ELLEKAGDKL, 0
IVGGGDSTAA, 0
TEGEVVAVGE, 0
KTCLLISYTT, 0
FLEKSGVSAI, 0
IPDLPYEHQK, 0
TAKSQQSGEK, 0
TGDRPYQCEH, 0
SNIRKVHVRT, 0
GSQITYVTGV, 0
VISSAGTHSV, 0
LIIVEKFSVE, 0
MSLLLIQSWF, 0
FDVNSQNNDA, 0
HVQYTHYSDQ, 0
