TAATNAACAWLEAQEEEE, 1
DETLAHAAVDLSGRPYCV, 1
WATHACVPTDPNPQEVVL, 1
CVPTDPNPQEVVLVNVTE, 1
KGYVGAEFPLDITAGTEA, 1
DNATAEGRAINRRVEAEV, 1
ATAIAVAEGTDRVIEVVQ, 1
SAETIFDVTTLNPTIAGA, 1
SKYGWTAFCGPVGAHGQS, 1
QRGPGRAFVTIGKIGNMR, 1
FEGAGDGEPPEDDDSATG, 1
PGPQGLAGQRGIVGLPGQ, 1
QAHCNISRAKWNNTLKQI, 1
MVHQAISPRTLNAWVKVV, 1
SATHAKSSPYQKKTENPC, 1
IETSAKTRQGVEDAFYTL, 1
AGAAQEALEAYAAAERSS, 1
ISALPDYASQPGKPPRED, 1
WQEVGKAMYAPPISGQIR, 1
ANDVDNSNPVVQAEQLNW, 1
PIHYCAPAGFAILKCNNK, 1
QQAGVLFAPGKAANAGGV, 1
SQLPPTAPPLLPHSNLDH, 1
PPTAPPLLPHSNLDHILE, 1
QPEAPAPQPPAGRELSAA, 1
LEAQEEEEVGFPVTPQVP, 1
ELSGDFIARGLTAPALPR, 1
PGLPGARGLTGRPGDAGP, 1
GLPGARGLTGRPGDAGPQ, 1
RGTARTPPTDPKTHPHGP, 1
RFELKNEASDLMYHLLVL, 1
LENAASIAGMFLTTECVI, 1
SLGASPYPNLSNQQTREF, 1
QRATIRRGDAPAGGAVPG, 1
LSEGATPQDLNTMLNTVG, 1
IHSSCNATQRRQIEAGLN, 1
QARILAVERYLKDQQLLG, 1
VAVLAYNDAYVMSAWGKA, 1
GKEGAVMVQKVKEGKDDF, 1
EYNFAVNELSKSSFNQAA, 1
KTAVNGNMALDDIHAQIV, 1
FTAGVKAVNPNAQIDVQY, 1
QLNAWGCAFRQVCHTTVP, 1
PFEMARTAWGDKIDIMIG, 1
GKADCDRPPKHSQNGMGK, 1
GIPINYNASKEWADKKVI, 1
CHHLDKSIKEDVQFADSR, 1
RFLVGCHPSDGKCNLYAD, 1
EQMCITQYQRESQAYYQR, 1
QACKGKIQALCENPEWAP, 1
WGCQPLGAYPDPEIEYRN, 1
LLGIWGCSGKLICTTAVP, 1
AAFYWWLCSTWSAKAGCN, 1
SVTCGVGVRVRRRVNAAN, 1
FPSCCCTKPTDGNCTCIP, 1
TKPTDGNCTCIPIPSSWA, 1
KLICTTAVPWNASWSNKS, 1
VKLSPLCITMRCNKSETD, 1
KPCVKLTPLCVSLKCTDL, 1
CQCWRKDPEERPTFKYLQ, 1
CYKKVWRDHRGTIIERGC, 1
EMEECSQHLPYIEQGMML, 1
DGNCEDIPHVNEFSAIDL, 1
PGDRADGQPAGDRADGQP, 1
ADGVGAASRDLEKHGAIT, 1
KAEIDTTDHFADVMPEDL, 1
KDTQYDIGFTESTLLDGS, 1
SPTSILDIRQGPKEPFRD, 1
INQDPDKILTYIAADHCP, 1
KVEEANKGENTSLLHPVS, 1
TPPVSDLKYSWKTWGKAK, 1
ATPQDLNTMLNTVGGHQA, 1
CDLPSRTVDTKQAQELAR, 1
VADNATAEGRAINRRVEA, 1
IMTVDNPASTTNKDKLFA, 1
AVVIQDNSDIKVVPRRKA, 1
ADNTRTSGDNAPVSCLGE, 1
KNGPDYIDPAFHAAAAGR, 1
TIINQDPDKILTYIAADH, 1
QGDPIPEELYKMLSGHSI, 1
PPTDPKTHPHGPADAPPG, 1
HQTLQDPRVRGLYFPAGG, 1
DRPEGIEEEGGERDRDRS, 1
APGFGDRRKAMLQDMAIL, 1
AAEWDRVHPVHAGPIAPG, 1
CVLADSESGGHITHSGMV, 1
AAADTGHSSQVSQNYPIV, 1
TTPTAADTPTATESISPS, 1
SLSLAGLDVYAAMPVRII, 1
IHFGSDYEDRYYRENMHR, 1
TINEEAAEWDRVHPVHAG, 1
NEEAAEWDRVHPVHAGPI, 1
EAARCIDGAFTPKNRTAA, 1
LKEGTKEADDRAENTQFV, 1
LEYTEDEVVSSDFVGSTS, 1
EDIHQYREQIKRVKDSDD, 1
ARLIEDNEYTARQGAKFP, 1
EDSGSNGKKITCECTKPD, 1
SAEDYITLISDPYGFSPI, 1
EEEDEIDGPAGQAEPDRA, 1
SESEEEDDDMGFGLFDXX, 1
HNAEENVEHDAEENVEHD, 1
NVEEVIDTMKSMQRDEDI, 1
MFSALSEGATPQDLNTML, 1
PVQEGVQQEGAQQPAPAT, 1
RPQPMEHKYSWKSWGKAK, 1
PIPVGEIYKRWIILGLNK, 1
GELDRWEKIRLRPGGKKK, 1
TYPVEKPNLSSKRSELSQ, 1
YQELDCWHYHQYCVTSTR, 1
YQELDCWHYQHYCVTSTR, 1
LDGQEYVVEFDFLGKDSI, 1
NEQELLELDKWASLWNWF, 1
NEQELLELDKWASLWNWF, 1
NEQELLELDKWASLWNWF, 1
VLSGGELDRWEKIRLRPG, 1
MQELGCNQNQFFCKIPLE, 1
INNLIVELIRGTGSYNRS, 1
RPQPTELKYSWKTWGKAK, 1
NRNVDENANANNAVKNNN, 1
VNVTENFDMWKNDMVEQM, 1
VNVTENFDMWKNDMVEQM, 1
NMENITSGFLGPLLVLQA, 1
LEPAKNHLEFSSAETVLK, 1
KVSFEPIPIHYCAPAGFA, 1
PIPIHYCAPAGFAILKCN, 1
IAEKEQLRRRREQLKHKL, 1
QMHEDIISLWDQSLKPCV, 1
XMTEQQWNFAGIEAAASA, 1
NCSAKDEERDRDSGGVSS, 1
HNVLERQRRNELKLRFFA, 1
QMLKETINEEAAEWDRVH, 1
LKETINEEAAEWDRVHPV, 1
KTEEVCVRQLKAIANKIK, 1
NMWQEVGKAMYAPPISGQ, 1
WQEVGKAMYAPPISGQIR, 1
DTEVHNVWATHACVPTDP, 1
VTIGDIEEPPILEVVPET, 1
PNPQEVVLVNVTENFNMW, 1
KVQKEYAFFYKLDIIPID, 1
LLYSLIFLLSVLGNTLVI, 0
TWHTFLLLILFLIPGIVM, 0
RIRSSSSTANLMAKKRVI, 0
SFILLLSYTSSCVNPIIY, 0
YKDTELLKRFISERGKIL, 0
KISRQMFNKMYGEEALFE, 0
TVSLGDYKDLTVEVEATK, 0
TVVIDFVGSVDGVEFEGG, 0
PELDDELAKDIDEEVETL, 0
HKQYEADADKRVRTNLVI, 0
MLKHDIAMKKAVEVIATT, 0
NPKSPNNGQEVFSPVTVL, 0
GSSVAEKLAYAKDILGKT, 0
GLGGGTGTGAAPVIAKTA, 0
IEPSEITPEKSFVDDLDI, 0
GRYSVKRFRKAQCPIVER, 0
GSSNSYAIKKKDEIERVA, 0
EHKRPQHVQLNPFAKMPG, 0
VDVWTEVEAQQYYPAISP, 0
PAVQRVCKHMPTEFKLGA, 0
AHQQCVGQFLCTKEDFTD, 0
AQHVPLVTDVSALVGKTS, 0
SPKALRMVADSLIQRYVE, 0
LIATGGTLLAAAQLVRRM, 0
NQERPYDISETRFRVGFF, 0
STQNIVEEVQKMLDTYDT, 0
NFILTEMDTNKDGTITVK, 0
VDIETEALKDSEEDVVET, 0
GKDGRILKEDILNYLEKQ, 0
DLTELVKLREELKPIAFA, 0
YKASHNIGIAMDTEQGLI, 0
IKAIPRFNQKGEVYKAQI, 0
QAPAAPVQAQAPQAVQPQ, 0
NENTVVCIVEAMKLFIEI, 0
EGDLIFSGETMTTEQMAL, 0
IEAAEGISTGVSAKDRLT, 0
MVLTKMRETAEAYLGGTV, 0
LSTNARALRRLRTACERA, 0
GAAVQAAILSGDTSSKST, 0
KAEDEAETARIGAKNGLE, 0
LKSEIDKVVAWLDDNQTA, 0
IVQFGTQKITSELKEKIK, 0
RQWAYDNILDIIAVGFNP, 0
EVRATFGLDTSSNIGIIW, 0
LTDDPKTVERKIMKYAFS, 0
LTGELKQILIEKLNDFLE, 0
YGCYCGVGGKGTPKDATD, 0
GKGTSCENRICECDRAAA, 0
DGIDTAAMGFIAPALAQD, 0
SMSMLVFGGFTLACAYST, 0
YRFLIVKGKNTKKVRQIL, 0
GVTEFHVPEEKVEAGTKK, 0
SLSNPTLLALFILCAGIA, 0
HVRRKIMSWPLSKELRQK, 0
LVEFAEGTRGIALNLESK, 0
IESPAPSIISRRSVYEPL, 0
GQGVICVYVAIGQRASSV, 0
QAYRQMSLLLRRPPGREA, 0
TDGQIFLSADLFNAGIRP, 0
NRRRRWRERQRQIRTISE, 0
NEDCGTSGTQGVGNPEIL, 0
AAGQLEYSVPEETERGVA, 0
DAQVTIIVVDTNDNAPVF, 0
ITVSVADVNDNTPNFPQP, 0
SGAITAKTSFDFEQLRGF, 0
WLSYHISRASDSSLFRIS, 0
NLYLVIALACISFLFLGC, 0
NAADLRNLATGVGLNLPI, 0
GGPDQQWPTVSSATPEPE, 0
SDFITFGKKEETKKKKKK, 0
EAGESALDVVTEAVRLLE, 0
LDACVMDGNTLKAGAVAG, 0
KLPALGGSGGLIAIDHEG, 0
ALAPFVDEVVVALPAGMD, 0
VADTLVRAEGQSWGQLVP, 0
VPGDARLFKVTTPGDLAL, 0
IAGSRAHARALGRAGLLT, 0
GDELGGKLRAGRSRNDQI, 0
KSGRLIGDLTGLLATLKG, 0
FYTSVSRPGRGEPRFIAV, 0
CDVGSDGRFLRGYQQDAY, 0
RYLENGKETLQLTDAPKT, 0
QDTELVETRPAGDGTFQK, 0
GGSYSQAASSDSAQGSDV, 0
VESAVETVSGAVEQVKET, 0
GLTKSRDKMAKSLAGVFG, 0
LRGALKEALYDLIKPLEK, 0
GERNNVTVISQTTGDSAA, 0
AVNQVKAFDDALGLTGLI, 0
IIAWFSMLHSGLLLLEAN, 0
VLWISSLAASRITSLFLG, 0
LASFGFHGNIPSLIICYG, 0
YCTMGNIPRESFKAIISS, 0
IFPNGFIYGIGGAGLCAT, 0
SLSNYDMDSFLGQFPSDN, 0
FADNNSFDNVNSSKLTNP, 0
RRAKSKLISRRQEEERQR, 0
DLYSYPREVSPSSGGYRM, 0
FSCTLLVIGLWKRLRASP, 0
HMITSEGQGNCTDFTEGN, 0
LDRVRRASPELGSVIRLQ, 0
PSRPVMHPNTQGINTEIK, 0
TTMNAPSQQLSQVPFGDV, 0
AGQDSNLIEKSSSGGVYA, 0
SALIYSYKKYENNIIVKT, 0
LIDKVHDKLDYLSKQDVK, 0
NTVLPARTLLLGWGPYAL, 0
EMLGGRVKTLHPAVHAGI, 0
LKEQHIDKVDFVVCNLYP, 0
CNPHQRPAQAYITQQEEL, 0
VKELSASLNLPAAASFKH, 0
GVIAPGYEPEALNILSKK, 0
ALTEQAVIDLTVATLVLK, 0
SNAIDLFVTGQRIEGPEK, 0
AADSFDIVYVENPIRLFH, 0
THQAQDLQETYRDLSNGE, 0
IQLYLEKQRLTEHMPELE, 0
EFTSIEVYQAYVDYNEMM, 0
HAFEQKVEGTLMQPTFII, 0
YGRELANSFSELTDPIDQ, 0
LTDSPSIRDVIAFPLLKN, 0
TFLRCINFLEKPSEGAII, 0
VMEAPIQVLGLSKHDARE, 0
PDVLLFDEPTSALDPELV, 0
YKIGMELLASGEYFQVLD, 0
ATEANTSNMHLLAVTVLT, 0
NGADAIVVGRPIRMAEDP, 0
VIWPSVAPQSLQLWEGFY, 0
EDGKVYFLLQVDYDGKKS, 0
TGKKIRLTKIVVKDPLAV, 0
KGKLTQLNPELKGEEINE, 0
IISVALAGNDGSKIVLAL, 0
WIKNLYYWEHRKRNWLIP, 0
NTYKYVAYSGLKKNYFGV, 0
KGYNLDDLAFRIMLSKPL, 0
YVETLRTTFEQILKAFGI, 0
KFPYTTQMTGPCYASSAI, 0
DEYLVAGLEEINRTFDLS, 0
TLCPKEIILAIDATLEGD, 0
LPIGLSFDYVDSGTLARA, 0
YAFFYKLDIIPIDNDTTS, 1
TDDLKKAEYMLDKIGEEF, 1
PTLHEYMLDLQPETTDLY, 1
PEEFEGAGDGEPPEDDDS, 1
FTEEFKRKNKGKNLASSH, 1
RSVFHQNGQVTEVTTATG, 1
GADIKFKDGQYYLDVKGG, 1
KGETQINSDLTGYGQWEY, 1
LFLDGIDKAQDEHEKYHS, 1
LTFLRTEGARLRMKTLLQ, 1
VTESILEFNMWYRMREER, 1
VNVTENFNMWKNDMVEQM, 1
NVTENFNMWKNDMVEQMH, 1
YLLEFPTFPDGHDYKFDS, 1
NSSSSQFQIHGPRQWSKL, 1
PKEPFRDYVDRFYKTLRA, 1
EKFSADLDQFPLGRKFLL, 1
TNTSGFANKTQDVLLVAQ, 1
MFCFWRGDLVFDFQVFPT, 1
ADGVGAASRDLEKHGAIT, 1
AASRDLEKHGAITSSNTA, 1
KLVVVGAGGVGKSALTIQ, 1
GKEGAIIFQQVMSRSANE, 1
ALSEGATPQDLNTMLNTV, 1
KLVVVGAVGVGKSALTIQ, 1
LGIWGCSGKLICTTAVPW, 1
DAKKKKDGKKAEPKNPRE, 1
RRGDAPAGGAVPGGAVPG, 1
DLVGPGCAEYAAANPTGP, 1
GDRADGQPAGDRADGQPA, 1
CGGEFFYCNSTQLFNSTW, 1
SGGELDRWEKIRLRPGGK, 1
RHPPGERTRGRQPGDYDD, 1
CAPAGFAILKCNNKTFNG, 1
GDMMDIGFGAMDFAALQQ, 1
PAGGAVPGGAVPGGAVPG, 1
VPGGAVPGGFGPGGFGPV, 1
EIFRPGGGDMRDNWRSEL, 1
GDMRDNWRSELYKYKVVK, 1
KLMGIGSGGFGPVFESGF, 1
GAVPGGFGPGGFGPVLDG, 1
VPGGFGPGGFGPVLDGWY, 1
GFGPGGFGPVLDGWYGVD, 1
GPGGFGPVLDGWYGVDVS, 1
FRPGGGDMRDNWRSELYK, 1
GGDMRDNWRSELYKYKVV, 1
FFVGRVGGVATYRNSNFF, 1
QGVGGPGHKARVLAEAMS, 1
PEGIEEEGGERDRDRSIR, 1
EGIEEEGGERDRDRSIRL, 1
IKQLQARILAVERYLKDQ, 1
TDYIVPGIPDGWPDTTIP, 1
SDGIRKFAADAVKLERML, 1
SSGISTNTSGSRSFLPTF, 1
KVFCGIVAHQRGNQGDLR, 1
DQQLLGIWGCSGKLICTT, 1
QQLLGIWGCSGKLICTTA, 1
LGIWGCSGKLICTTAVPW, 1
WQEVGKAMYAPPISGQIR, 1
QNGMGKDDHYLLEFPTFP, 1
SPKLVKEGKIPKLIISDK, 1
EGKPALELIRMVECSGKQ, 1
LFHKEKMILNEEEITTKG, 1
GNAEKYDKMDEPQHYGKS, 1
KGPAKLLWKGEGAVVIQD, 1
PQVTPGRGPGRAPCSAGA, 1
SIRIQRGPGRAFVTIGKI, 1
IRIQRGPGRAFVTIGKIG, 1
RKRIHIGPGRAFYTTKNI, 1
ILDIRQGPKEPFRDYVDR, 1
ENKGTGQHGHMHGSRNNH, 1
LGQLQPSLQTGSEELRSL, 1
PDGGQPAVRNERATGSGN, 1
IRIQRGPGRAFVTIGKIG, 1
QRGPGRAFVTIGKIGNMR, 1
EGRTKRYALVIDHGKITY, 1
VPGRVSTEVDARLSFDKD, 1
RPIIHFGSDYEDRYYREN, 1
GWCGSTDEYCSPDHNCQS, 1
GGGTTYIRAIAALEGLKG, 1
RAGTVGENVPDDLYIKGS, 1
RAGTVGENVPDDLYIKGS, 1
SGTQGVGSPQILVESPTI, 1
TVYYGVPVWKEATTTLFC, 1
NIVGYSNAQGVDYWIVRN, 1
PVHAGPIAPGQMREPRGS, 1
MVEQMHEDIISLWDQSLK, 1
EHHGVYNQGRGIDSGERL, 1
GMDDPEREVLEWRFDSRL, 1
THPHGPADAPPGSPAPPP, 1
AHHPVDLADWELTESPEN, 1
AFHHVARELHPEYFKNCX, 1
NKRKRIHIGPGRAFYTTK, 1
NKRKRIHIGPGRAFYTTK, 1
KRKRIHIGPGRAFYTTKN, 1
AALAQYHKARVLLIDFDA, 1
WREEESHKYSWKQKYYKG, 1
QTHLPIPRGPDRPEGIEE, 1
YNVFHNKTFELPRARVNT, 1
WDRVHPVHAGPIAPGQMR, 1
KTLDLIFHRGFTVNLRMR, 1
SDHAESSWVNRGESSRKA, 1
SGVVPNISKAMAKKKGGK, 1
APPLLPHSNLDHILEPSI, 1
ANSHCHTHADGEVHCXXX, 1
KWINFFDFHWRLGIDGLS, 1
VYQELDCWHYQHYCVTST, 1
CGIAAKLGAAASSPDAHV, 1
ERNGIYIIDLLQSLSYID, 1
IDLCNEIIEEELADADDV, 1
DRPEGIEEEGGERDRDRS, 1
KVVKIEPLGVAPTKAKRR, 1
VERLIGHPLPLRLDAITG, 1
RAFVTIGKIGNMRQAHCN, 1
NTRKSIYIGPGRAFHTTG, 1
RKRIHIGPGRAFYTTKNI, 1
RIHIGPGRAFYTTKNIIG, 1
YNKRKRIHIGPGRAFYTT, 1
RSIHIGPGRAFYATGDII, 1
KRKRIHIGPGRAFYTTKN, 1
LVNQIIEQLIKKEKVYLA, 1
KQIINMWQKVGKAMYAPP, 1
IPDREVLYREFDEMEECS, 1
ILAVERYLKDQQLLGIWG, 1
GKADGDILEGKELEFYMK, 1
RLETILGWPLAERTVVIP, 1
KTILKALGPAATLEEMMT, 1
LNQSVEINCTRPNNNTRK, 1
TGTIINQDPDKILTYIAA, 1
RKSIRIQRGPGRAFVTIG, 1
RKSIRIQRGPGRAFVTIG, 1
KSIRIQRGPGRAFVTIGK, 1
IQRHYTDEDPEKEKRIKE, 1
RKSIRIQRGPGRAFVTIG, 1
KSIRIQRGPGRAFVTIGK, 1
PGPIRPTLPPGILGPLAP, 1
RQGPKEPFRDYVDRFYKT, 1
TTGIVGDIRRAYCTINET, 1
STSIRGKVQKEYAFFYKL, 1
NGTGNDITTATGYDTADI, 1
GLGINGIIYNYKDGTVRI, 0
SDAVLDYIIERDKKAKVA, 0
LPIHLAHQLAFALAQKRK, 0
DRSAAYAARYVAKNLVAS, 0
GHFGRELEEFTWEKTNKV, 0
KYDIFEKLIEKQLSFFWR, 0
PNVALLPLISIPELETWV, 0
FAFAERELMEGNAKIIRL, 0
GADDPEMAEIAEECKQEC, 0
YLVGQIDSEVDTDDLSNF, 0
VKYSANEDKALENAKNIL, 0
LMASAEGGMEIEEVAATN, 0
LAHYRELSAEHPLEVEAS, 0
VMTTLDVVNRAGAKPANF, 0
KPVRMRIAGTAEDEAKAL, 0
VAAHPAIREALQERQQVF, 0
SIDEVANKILSLAEQKIQ, 0
HNHNQNHNHSHNLNPKKK, 0
GQMLGAEKQTLDYAAAAI, 0
ISLSELELIHRNKTGALL, 0
PQEYVDNLLTGVSLANES, 0
FLVIMRGVKSSGKAAYFL, 0
TGLAFISYPDAISKFQAV, 0
IKYSELYFPEAANIAGWL, 0
QKDTSKLGFFWRKVANFC, 0
LYNSEFYDFAVSRIYYSM, 0
DYDATIEIKKEEAEYLLH, 0
PWAGRGGAAAPTAPNGTL, 0
ALPDGRIGGAHADTRDSL, 0
TRTSRQMKEISQAYYTAY, 0
SQKDIEDSIKGELSGHFE, 0
MVSRSEIDLLDIRREFKK, 0
LRDSHGIPQVKSVTGSKI, 0
EDLYHLIKKAVAIRKHLE, 0
PLQYEFLIRAIWVSAFVG, 0
VKSKTRLKEDAVIGIVFT, 0
YHFDVSTGGMIVVILTTL, 0
CSQAFAAPSPYSGMIVFG, 0
LLSGVFNQSLLSQLGQID, 0
DLVHPTIAGQQLIADYAY, 0
AGHLDYSDLKRTFALGVN, 0
DYARVKVDGYDEKSGRST, 0
HNKENIYIPEMIFGHLLT, 0
YVELYLKSLEKKRQLDNG, 0
KKKKSVKSFQIKNNMFIF, 0
ANEENALKKSDGTRKSRI, 0
MPDYEKWREEESHKFTWK, 0
KADDRKEWLRQYEPGTVL, 0
TRATGGKDAAAARYIYTE, 0
NIKFIITLSPEEMAKTRK, 0
YGSPNDEIAEQINDVKGA, 0
KLLKQKQEKETELENLLK, 0
SKAPTKIKKEKTPSVSET, 0
TAVKPKLAKKPVRKQQKV, 0
KDEDDAIPQRSRRQRSSR, 0
LRIILTGAGTSAFIGDII, 0
LLLISFGRSGNSPESVAA, 0
APETINSQTFRDVADRCQ, 0
AFCFLMYAQTFALMQSLH, 0
IQTQQLHAAMADTFLEHM, 0
KGSGTAEVELKKGATMRI, 0
ESMIKKPRPTRAEGSDVA, 0
AHLYRGIFPVLYREAVHE, 0
QLEGVKVDRAFSDKASGK, 0
AEFERALIRERQREGIAL, 0
TKLAREFGISRETLYQYL, 0
GLGLAYRKNADRDEDKAK, 0
LQGRYGCCRFLRDGYKTP, 0
EQVQEYREALDAVLIKGK, 0
VVQVSILAETEEIKAILK, 0
YDIRKTIFTFTPQFIDQQ, 0
SILAALRKMQDGYFGGAR, 0
AHTVPHPKLAPTSRKGGL, 0
VPSVHVEVHLPRDQSGEV, 0
VGEIRHWGLIRYISGILR, 0
AMYMRTQPGLFAEMFRLR, 0
RRLSVSMESQTSGGHPSG, 0
QKCHGLSVEGFVLPSSTT, 0
AILVLTMLADIEIHSIGS, 0
TRTKADLAAAETLRTDPE, 0
AAIFAGNLFRMYTRYAER, 0
RVQRVPATESQGRIHTSA, 0
AQLIESQRSQQATAEAMT, 0
SMHLHAVRYIRVRLQRMR, 0
DPALKQYQRDFELVWRNK, 0
KVWLEIYWPTRNTLSVSL, 0
KQIYKHVLKLDKAQPWDL, 0
YTGAYSISNVKGLDHYFI, 0
ATTRQLMFSQFEQDTLKL, 0
AANADAITKKLKQTKYQK, 0
KLLGIDLTQPEPWQEAHA, 0
VRNVLAKQLGSSNPLNNA, 0
PARPHSDFCLGCAAAPPA, 0
GGALSLVLVLALVSSFLV, 0
ARVAAETLVNTGLCVLAG, 0
DIAQGVNEGEGIDLNQGA, 0
PSELLTDETKYLINPTGR, 0
LRPKGIVQMLDLLRPIYS, 0
SLLFTTSSASEKEENRSQ, 0
APRYLDGSLQAASERYYL, 0
YGSMLPPAGFSPPVCPSR, 0
LKLTNNKGANNNSTQMIV, 0
KGFRDNYDSMYTASESDR, 0
WFVTPVQQAAANKLDMGA, 0
AGWGSRGSTYQRKMTTSL, 0
LSPSTSSNENSPPIKCED, 0
LVAYGSAFAQALLIGYHA, 0
AIFVLLPLGLLGTKGLKT, 0
CPAQQALDMLLDVAEALA, 0
VDQVAKWSARYIVDRINQ, 0
AVEGSINHLWTVTALQMH, 0
LKVKTVKYFTELEASAIR, 0
EVVVVMPEVSWQLGKSLN, 0
DAQWKAQVRSLFSLFLSS, 0
KERVRNHIMHLEEHLFCQ, 0
GGINCHQGKPLPMEFEAY, 0
MTRAFITHAGSHGVYESI, 0
SLDVIGFLLAVVLTVAFI, 0
NGKVLPREYLKEAWEFTR, 0
NRDYIKRAIRWRKMTGGG, 0
WMAEQLREAGADVMRQDT, 0
MGTHTYSHWPSCCPSKGQ, 0
DLYHARCLCPHCVSLQTG, 0
LTVKDLDVTGKRVFIRVD, 0
VVTDKEGIPSGWQGLDNG, 0
ATVAKKYGVVDKISHVST, 0
TFSIWPDVAKMNAFARGD, 0
IITYRAVAPHRTAFMSMR, 0
VLFPPHTTPKAELSNHTR, 0
LMVEMIDAQGNPDGQCAV, 0
QPAAEPPPAEGLLRPAGP, 0
GIDSVIVVDNVPQVGPDR, 0
PVSIEERARWTETYVRWS, 0
LMQLPTRQEIRVRNLFNV, 0
HGEAPRISVSFYHVKNNG, 0
HKVDNAYWLWTFQGRLLQ, 0
KASKELVERRRTMMEDFR, 0
WSRAALLYSDDKLERNCY, 0
AVHRHGMTSGDYAFFNIE, 0
SMEVKSSVEKQGLNEEDY, 0
LLGIWGCSGKLICTTAVP, 1
PFILIYDKKISVLKEMLP, 1
NNTRKSIYIGPGRAFHTT, 1
VPRRKAKIIRDYGKQMAG, 1
GLKAKPKFTLGKRKATPT, 1
AMYAPPISGQIRCSSNIT, 1
NAKATYEAALKQYEADLA, 1
CDKCQLKGEAMHGQVDCS, 1
QVRLLWKDPRNVGWKDKT, 1
TKELQKQITKIQNFRVYY, 1
VQAIQAIKEVTASLVGAK, 1
GKVQKEYAFFYKLDIIPI, 1
AKKKGGKKGKATPSAXXX, 1
CFITKGLGISYGRKKRRQ, 1
SRKGLRRDLDASREAKKQ, 1
LTELTTKGRVPYPGMVNR, 1
KFSGKGSCKNVSTVQCTH, 1
EQLKHKLEQLRNSCAXXX, 1
KFKHTHDKTALKETLGAX, 1
NQDPDKILTYIAADHCPV, 1
DYVWKISEFYGRKPEGTY, 1
NKSKKKAQQAAADTGHSS, 1
VFAIKKKDSTKWRKLVDF, 1
ETDLSFKKGERLQIVNNT, 1
NNTKKGIAIGPGRTLYAR, 1
QEAQVMKKLRHEKLVQLY, 1
LNKLDDTENASAYAANAG, 1
NMSTYVDYIINQIDSDNK, 1
LRKPKHKKLKQPGDGNPD, 1
VEKPNLSSKRSELSQLSM, 1
TAWKPNYAPANCPKSXXX, 1
MKPQEEKEKITKEILNGK, 1
ILRMDGEKRIHIVSPHVS, 1
PNYNKRKRIHIGPGRAFY, 1
NKRKRIHIGPGRAFYTTK, 1
KRKRIHIGPGRAFYTTKN, 1
KRKRIHIGPGRAFYTTKN, 1
RKSIRIQRGPGRAFVTIG, 1
RKSITIGPGRAFYATGDI, 1
ISHLDILKSITKQTYYEN, 1
PNNNTRKSITKGPGRVIY, 1
PNNNTRKSITKGPGRVIY, 1
GTESFGYKTGKYTLKKLC, 1
KTLRAEQASQEVKNWMTE, 1
GEGLKYLGFVQDAATYAV, 1
SMKYLRGAKSQYGGIKDK, 1
GHKARVLAEAMSQVTNTA, 1
NGSLAEEEVVIRSANFTD, 1
PGPQGLAGQRGIVGLPGQ, 1
DNLAPMSDGAVQPDGGQP, 1
NVGGDLDPSSIPDKEQAI, 1
EEMMTACQGVGGPGHKAR, 1
YSKDDALETDELVLHVDI, 1
GLLETSEGCRQILGQLQP, 1
FCASDAKAYDTEVHNVWA, 1
LFIMIVGGLVGLRIVFAV, 1
PGQLFVKVAPNLTNEYDP, 1
QQLLGIWGCSGKLICTTA, 1
ILKALGPAATLEEMMTAC, 1
GALAGSLGVAPTANIDPE, 1
IVSLIEESAIINAGAPEI, 1
FNLIGCIERTHVFCHTGH, 1
LKETINEEAAEWDRVHPV, 1
SEVSALKTAAESAILEGK, 1
QELLELDKWASLWNWFNI, 1
LKDQQLLGIWGCSGKLIC, 1
LLLTRDGGNSNNESEIFR, 1
NHLKSEMEQRLRERDEEL, 1
PEFGGDTAYSDDFFVGRV, 1
LEEMSLPGRWKPKMIGGI, 1
PTAPPLLPHSNLDHILEP, 1
LDYQGMLPVCPLIPGSST, 1
QLQARILAVERYLKDQQL, 1
KSGPLQPGVDIIEGPVKN, 1
PDEGVTLRFGSKVPGTAM, 1
LRRDLDASREAKKQVEKA, 1
PTLSEIKGVIVHRLEGVS, 1
SGKPAIIPDREVLYREFD, 1
EVIPLTEEAELELAENRE, 1
TPLCVSLKCTDLKNDTNT, 1
FLLTRILTIPQSLDSWWT, 1
RLLTVGHPYYQVTVGDKT, 1
FLLVLLDYQGMLPVCPLI, 1
ALPTLVVNRLRGSLKICA, 1
DIISLWDQSLKPCVKLTP, 1
HLMAFAHNPPAGPLPGAG, 1
FHHMARELHPEYYKDCXX, 1
NWRAMASDFNLPPVVAKE, 1
ATPRSAKKAARKSGSKSA, 1
VAMKPYEVTPTRMLVCGI, 1
QGMPGERGAAGIAGPKGD, 1
VVEGMQFDRGYISPYFVT, 1
KKMQTLWDEIMDINKRKY, 1
KKMQTLWDEIMDINKRKY, 1
VLEEMSLPGRWKPKMIGG, 1
MTEYKLVVVGAGGVGKSA, 1
MTEYKLVVVGARGVGKSA, 1
MTEYKLVVVGASGVGKSA, 1
TEYKLVVVGAVGVGKSAL, 1
TKDCHLLGTFDLSGIPPA, 1
IAANAGKEGAIIFQQVMS, 1
NAKATYEAALKQYEADLA, 1
VDPNANPNANPNANPNAN, 1
PNANPNANPNANPNANPN, 1
ANPNANPNANPNANPNAN, 1
ADNATAEGRAINRRVEAE, 1
AISPRTLNAWVKVVEEKA, 1
DDKCKNDGWAGYWRGSNH, 1
DYDGFLENAHEHHGVYNQ, 1
KNEQELLELDKWASLWNW, 1
NEREDERTLTKEYEDIVL, 1
LVNEYGVEGGRVNAVGYG, 1
VNVTENFDMWKNDMVEQM, 1
VNVTENFNMWKNDMVEQM, 1
MQRGNFRNQRKIVKCFNC, 1
GSLAEEEVVIRSVNFTDN, 1
QIINMWQEVGKAMYAPPI, 1
INMWQEVGKAMYAPPISG, 1
IPELENNEKAPKVVILKK, 1
GLFGNNENQTKVSNGAFV, 1
TRDGGNNNNGSEIFRPGG, 1
PNNNTRKRIRIQRGPGRA, 1
TRPNNNTRKSIRIQRGPG, 1
IKFLNPDREYDFRDLTWC, 1
WMTNNPPIPVGEIYKRWI, 1
HQRGNQGDLRLCSHXXXX, 1
QPGVHIQVFEGERAMTKD, 1
NLSNQQTREFVEKGGRLP, 1
MVNREVLDQVERGYRMPC, 1
RGESSRKAYDHNSPYIWP, 1
PMDLNRGIDKSVKSVVTH, 1
NSGCFRHLDEREECKCLL, 1
SNNTRKSIHIGPGRAFYT, 1
TRKSIRIQRGPGRAFVTI, 1
TSLLHPVSLHGMDDPERE, 1
PNANPNVDPNANPNVDPN, 1
KWANLWNWFDITQWLWYI, 1
YNKRKRIHIGPGRAFYTT, 1
GHITVNYQFVDCGDSFNP, 1
PTQPPPAGTGDRLLNLVQ, 1
DFSVVAMTDTEAGTQEVI, 0
IGKHRELREDSIRSHFSV, 0
IAAPASGSGKTTVTLGLL, 0
ALQTIWLRPKRYDAMANV, 0
LGKTLEDAAGVHHPMLGL, 0
VDLPTSASSSMPLQRRRA, 0
LATVPAPGLERDHGAVED, 0
YENEQPFRKAAEEEINSL, 0
LAGCELEQMDAPIGTGLD, 0
RAEAEQQQQERAHLLARK, 0
TISYGEVLVRIKACGVCH, 0
YSVDGGYAEYCRAAADYV, 0
LVVNPLKEDAAKFMKEKV, 0
IFDTVLNGIKIIGSIVGT, 0
LTHIGNEMLAKGVVHDTW, 0
ETLITLPETQLKEYFTKY, 0
NNSPLYDEILAHRLAMIP, 0
AECKENCDGCYARVYLDV, 0
SAVENKYILEIESVGSLK, 0
IEAGKSLLRKLNQLKKLV, 0
ITGMRFLLASFFLIFLCF, 0
GLVLAIIFLSIILFKEIE, 0
NFSNISILATFYLSYFSG, 0
LACRRRGLIVLTDRYPQD, 0
PDHKRESLARKIAITPQL, 0
NTVWQALDESQVGWHTAN, 0
VLHTGFDPVTRGLLPEDK, 0
WEGQRYYLPIRTWNGSAP, 0
STKYTAQHHQGVINAIIS, 0
NSALQENSDGVKNSYRVN, 0
GGTQMMFILPDSDPVVAP, 0
FSSTNNTPAADSGGNKRG, 0
TANAKELILDTDGAKISI, 0
PMVIEAIKKEADYKLKLY, 0
ANLLNLNCELIPLKEDFS, 0
IGFAMGSPELIEGLSRVK, 0
FQYRALYPFRRERPEDLE, 0
PRGPRPLPARPRDGPPEP, 0
PALPPKPPKTKPAPTGLA, 0
VGAQLKVYHQQYQDKSRE, 0
LERFRREGNEKEMQRILL, 0
KINRTQAEEMLSGKRDGT, 0
IKNLKSVLLLKHSLKVLD, 0
KNLEIAIDNLSVDDEMYE, 0
CVDTQEKILYDTKSVYKL, 0
NAFRSIAHKNYSLNNSNT, 0
ESYKYRNIKINTITTFIK, 0
TKPIIKPSSMATNSCLIS, 0
DAGESDEVEADEEEEEFQ, 0
FVTMASEAEMSDAIANLD, 0
NYHYIVPEWDNVEPKVEK, 0
KALYAGIIDGRNVWAADI, 0
VPVSLDDETLDESIAEGL, 0
RWIKIQEDIGLDVLVHGE, 0
DKPVKGMLTGPVTILNWS, 0
ALEEAGIKVIQVDEPALR, 0
NRSLQQIDRSLFWVNPDC, 0
VLTVLLPSLSFNKIVANI, 0
PNISDLPIAYLQSMDQGL, 0
NNKYTARDSLTEAIGTKG, 0
KARNTIACTQSEESQATR, 0
LKNCLRPCSMAVIIALTV, 0
DNAPPLSFFMDFTGYVGA, 0
FGKALGVAVGSYFTACII, 0
DILINTLEPCVNEITFDG, 0
GLRGAQTSAEHIKPDVVI, 0
DKRYFPNQKLVAALKSCA, 0
ALLTLIRGFLTTLTAEKV, 0
SGRFSVAPMLDWTDRHCR, 0
LMGNAQLVADCVKAMRDV, 0
TMSINGGIKSLEEAKAHL, 0
LLTEKKLNIIQPILPILE, 0
ISDDLAIKMEDLTLAELG, 0
INQIKVQIESSTSDYDKE, 0
RTPRHIYAQVIAPNGSEV, 0
GIKDVSFDRSGFQYHGRV, 0
DRYVDKPAYTRREYIRGA, 0
RLKKDQKVLSIRVNRQHL, 0
VIPHITDEIKRRIREIAR, 0
RKKISLFTNVPEEAVISA, 0
HGTKLLEGVDGIIVPGGF, 0
LVYERHRHRWEVNPDYIE, 0
TMYGCDVGPDGRLLRGHN, 0
THVTHHPVSDHEATLRCW, 0
VQHEGLPKPLTLRWEPSS, 0
GEFLSNTQLDALSKMVSE, 0
VGIEKMKDSAIAIANDPS, 0
LLLSRTSDQYVSLNDRTN, 0
PTTTYQSTIHSEVIQAVD, 0
GLYKVQIGAFKVKANADS, 0
VLPLLDLNNQSVGIEGGA, 0
VGIFAQNRPEWIISELAC, 0
SLKVIILMDPFDDDLKQR, 0
VPPSPEDLSVICFTSGTT, 0
QGDIRLLADDMKTLKPTL, 0
TGAAPMSTSVMTFFRAAM, 0
FKGYLKDPEKTQEALDSD, 0
HPEPFSIENGLLTPTLKA, 0
KGREDKRLLPLIHALESQ, 0
ADAAGVHAVIVPKDRSAQ, 0
EADHTLYQSKMTGRLALV, 0
GFDRKLYAQDIQGSLAHA, 0
TAQPVTFGHHCMAYVEMF, 0
LAEEIVIWSTPQFNFVRL, 0
DWLVRTLGLPFREAHHVT, 0
FGGTAPQEVRRQIRYWKK, 0
TYVIDAVKCTECEGHFDK, 0
QAATASSGNSCAADDKAT, 0
PRDILIVVGNEIIEAPMA, 0
RGAKWTTAPKPTMADELY, 0
VLSNPDRPCHQIDLFKKA, 0
QGQHGYGADRVDVYGNPV, 0
KHDIEGNRLFYLISEDMT, 0
GDFVVFYPGEVHKPLCAV, 0
HAMRDMAGRFEVHAQTVE, 0
QKKKKKKKKGTLRTGEVE, 0
TDTGSQQGYFLAGRSLKA, 0
ALIFLPRYLKRGIATIPD, 0
LRAMAVADSINGIGLVIG, 0
LASKSLAEGQKGALLTAV, 0
LFGAVISTFNGFLNSAST, 0
AFAVDMKPWKNVKIASIG, 0
DALVPEENDKVTVIALRE, 0
RNALFVGGIRPHYYCLPV, 0
DANALDKLEGFASLHGPD, 0
APSLHPSLGPGLGSPLGS, 0
GSPQLNSPMNPVSSSEDI, 0
TVRKDLTYTCRDNKDCLI, 0
MGLNPSSPNDPVTNICQA, 0
GAIFDRVLTELVSKMRDM, 0
EHLFFFKLIGDTPIDTFL, 0
YPKTPVLSGIDDIGPNQS, 0
AHGAAIRAQAAALETTHQ, 0
GERLGDVTYDSFPDGEQL, 0
TSVRDAYGTGVTDHFQKV, 0
AVYGTDTIECAVSEVSAA, 0
HEDLADQTRSITAAFLAS, 0
GLLAYPSLMAADILLYRA, 0
EPVIGGPAARIMSLRDGS, 0
KADVLKEFGGQQFSVFKP, 0
APALDKLKLTGDEATGAN, 1
FLSDPDARFSKSIGWADE, 1
VQPDGGQPAVRNERATGS, 1
IINQDPDKILTYIAADHC, 1
RMATRPPDRPEGPHTSRI, 1
PIPRGPDRPEGIEEEGGE, 1
NRPEDDWASDYDLVQAIQ, 1
RGGPEEFEGAGDGEPPED, 1
PPPPEHRGGPEEFEGAGD, 1
LQLVPEVQKPLHEQLWYH, 1
TTPFHKDQTFTEYRKMHG, 1
PFHKDQTFTEYRKMHGGA, 1
KWQFNSPFVPRADEPARK, 1
SPFVPRADEPARKGKVHI, 1
LSLLVPFVQWFVGLSPTV, 1
KAPGFGDRRKAMLEDIAI, 1
PGGPTLVSLHELPAETPY, 1
GHKWKEVRHDNKVTWLVS, 1
PSPQFTPGPQPPQQQRYL, 1
QRGPGRAFVTIGKIGNMR, 1
KRIHIGPGRAFYTTKNII, 1
VSFEPIPIHYCAPAGFAI, 1
IVQNIQGQMVHQAISPRT, 1
PRPNPLPKPAKSPPASNS, 1
LQLPPLERLTLDCNEDCG, 1
LTEVIPLTEEAELELAEN, 1
QGHNMPNDPNRNVDENAN, 1
NCTRPNNNTRKSIRIQRG, 1
TDPNPQEVVLVNVTENFN, 1
SPAPPPPEHRGGPEEFEG, 1
SPPVDHGCLPEESASPAR, 1
TDPNPQEVVLVNVTENFN, 1
VVPQWGGGGNHNGGGNSS, 1
NCRAPRKKGCWKCGKEGH, 1
PSPPVDHGCLPEESASPA, 1
TPDNSEPSTPADSVNDYS, 1
EPLGVAPTKAKRRVVQRE, 1
TNAAFSKLPASTIDELKT, 1
KQPTSQPRGDPTGPKEXX, 1
KWAVPTTRTDDKLRMETC, 1
YHHDPQPVGREKFTIRPH, 1
AEPVPLQLPPLERLTLDC, 1
ELTSPVVAESPKKPXXXX, 1
DENPVVHFFKNIVTPRTP, 1
VPWNASWSNKSLEQIWNN, 1
TWDANKPYSWRSKYGWTA, 1
DANKPYSWRSKYGWTAFC, 1
RYLKDQQLLGIWGCSGKL, 1
RYLKDQQLLGIWGCSGKL, 1
KQKQREEQAEPDGTEEAD, 1
AEQASQEVKNWMTETLLV, 1
LLSASEQASTSSSFSVVS, 1
TLQDPRVRGLYFPAGGSS, 1
EEEEVGFPVTPQVPLRPM, 1
AMQELGCNQNQFFCKVPP, 1
KLQERLAKLAGGVAVLYV, 1
NVDQGPGAPQGPGAPQGP, 1
IRQGPKEPFRDYVDRFYK, 1
TQGYFPDWQNYTPGPGVR, 1
DAQIFNKPYWLQRAQGHN, 1
RGKVQKEYAFFYKLDIIP, 1
GADFQKIEHVAKISANGD, 1
DHMLLNSQLLGTPGSSQN, 1
RQLLSGIVQQQNNLLRAI, 1
DGAVQPDGGQPAVRNERA, 1
QTLDQPLNLSLAAWPVRA, 1
PTQMSAQEDLGDDTGIHV, 1
QNQQEKNEQELLELDKWA, 1
WNPIQQMSINVDNQFNYV, 1
RKSIRIQRGPGRAFVTIG, 1
RKSIRIQRGPGRAFVTIG, 1
RKSIRIQRGPGRAFVTIG, 1
RKSIRIQRGPGRAFVTIG, 1
RKSIRIQRGPGRAFVTIG, 1
KSIRIQRGPGRAFVTIGK, 1
RLCVQSTHVDIRTLEDLL, 1
AIASYRRAAIRASLIPTV, 1
NVNWIKSVRAFTELPMPD, 1
FRAISSWKQRNRWEWRPD, 1
TNRALGLPPFLNSLPQSE, 1
DMESRDLLKKGVDALPNA, 1
MRDNWRSELYKYKVVKIE, 1
FRVYYRDSRNPLWKGPAK, 1
NEYTAREGAKFPIKWTAP, 1
LVREIRQYRLKKISKEEK, 1
KSIRIQRGPGRAFVTIGK, 1
KGARGAQGPPGATGFPGA, 1
PQVTPGRGPGRAPCSAGA, 1
SIRIQRGPGRAFVTIGKI, 1
IRIQRGPGRAFVTIGKIG, 1
IQRGPGRAFVTIGKIGNM, 1
PGTRGTARTPPTDPKTHP, 1
ETFTRHRQPRGWEQLEQC, 1
DDRHSTSSSEQEREGGRT, 1
IANFKIEPPGLFRGRGNH, 1
PNYNKRKRIHIGPGRAFY, 1
KRKRIHIGPGRAFYTTKN, 1
RKRIHIGPGRAFYTTKNI, 1
QLQARILAVERYLKDQQL, 1
RKSIRIQRGPGRAFVTIG, 1
IRIQRGPGRAFVTIGKIG, 1
KRIRIQRGPGRAFVTIGK, 1
LMCQCWRKDPEERPTFEY, 1
VRKIEIVRKKPIFKKATV, 1
PNYNKRKRIHIGPGRAFY, 1
NKRKRIHIGPGRAFYTTK, 1
RKSIHIGPGRAFYTTGEI, 1
YLARLLIRKSIRHLRELG, 1
NNNTRKSIRIQRGPGRAF, 1
NTRKSIRIQRGPGRAFVT, 1
NTRKSIRIQRGPGRAFVT, 1
MIQKTRKRKYFHHNQLDW, 1
QWPCAPGRKYFGRGPIQI, 1
SIMVANVLRLFAIPQISY, 1
ADFGLARLIEDNEYTARQ, 1
ARLIEDNEYTARQGAKFP, 1
RLKKISKEEKTPGCVKIK, 1
GLNKIVRMYSPTSILDIR, 1
THGIRPVVSTQLLLNGSL, 1
PVVSTQLLLNGSLAEEEV, 1
ERQANFLGKIWPSYKGRP, 1
YFGKITRRESERLLLNPE, 1
IKVVPRRKAKIIRDYGKQ, 1
KVVPRRKAKIIRDYGKQM, 1
RRKVEQEGYPQESSKAGP, 1
EGTRQARRNRRRRWRERQ, 1
APTKAKRRVVQREKRAVG, 1
PTKAKRRVVQREKRAVGI, 1
NREVRRYTARLKEGDVFI, 1
VIRSANFTDNAKTIIVQL, 1
RSLCLFSYHRLRDLLLIV, 1
SSPRTLDSEENDKRRTHN, 1
EDPEDSALLEDPVGTVAP, 1
ATISANNDAEIGNLIAEA, 1
KALSAPLKQIAANAGKEG, 1
GWDLNAASAYCSTWDANK, 1
PQSEGATNFGDIGVQQDK, 1
LSEGATPQDLNTMLNTVG, 1
TTSENHGNYSAQVGASQA, 1
QTQSSSETQKSQNYQQIA, 1
AVLRDGGERAGVLAETTM, 0
KIKESSAEEVTSRYLEVI, 0
DLERVPGGSSGGSAAVVA, 0
ANSLEQVGPLANNVEDIA, 0
TYALSAGYHDKYYLKALK, 0
DGLPIGLQIMGKPFDEET, 0
PPQAEDQDVAIYVKEHES, 0
GYNVTQATVSRDIKELHL, 0
IVLKTMPGNAQAIGALMD, 0
SEHDWTESSHASAALSYA, 0
STGVIDPLTGAPKSASKP, 0
TSAAGLALGGKHPVVAIY, 0
SIVPGVQVAAPRDEDSLR, 0
TPRRQIAVPQKYLDHASR, 0
TGPQGAPGFPGVTIPGQK, 0
GKKGNSGFPGPPGPPGQS, 0
GEKGNKGCKGEQGPPGSD, 0
PSCPEGTEPLYSGFSLLF, 0
MAPITGRALEPYISRCTV, 0
CLEEFRASPFIECHGRGT, 0
NLLDSKTIQGELGWISYP, 0
YFKKCPFTVKNLAMFPDT, 0
NIKQCEPCSPNVRFLPRQ, 0
VSELSSPPRQFAAVSITT, 0
YTILRARGTNVTISSLKP, 0
EDPTQAVHEFAKELDATN, 0
PVMIVTEYMENGSLDSFL, 0
MKYLSDMGYVHRDLAARN, 0
QKDRNNRPKFEQIVSILD, 0
LKIITSAAARPSNLLLDQ, 0
CVYATERTEEMSQLRQWV, 0
EISKVEDRMVTEFPLTVI, 0
LMRTDIGRHNALDKLYGH, 0
ERDTGLYIDITIPATFRD, 0
CECDKAVAICLRENLQTY, 0
LIVIGSGSVGSAAGYYAS, 0
STFLQNVQRSAQQYDLPV, 0
VDVVTIDGTYSATKVVVT, 0
IESAAQRKPFGRYAEDGT, 0
VGKTSLMNQYVHKKFSQQ, 0
RVVSEKKAKDWCASKGNI, 0
VQNVDVQLENQMVLVQTT, 0
CNSCGDHFNPDGASHGGP, 0
LGNVRAEAGGRATFRIED, 0
AGVFAGLEDGFPAGRYHS, 0
SITVIAEELSGNDDYVEL, 0
VSVNSLCSGDPDRRLKCI, 0
DYIMGGCQIQFTVAIDFT, 0
HYIHPYQPNEYLKALVAV, 0
ILTDGVITDMADTREAIV, 0
KGIKPKCSSEMYESSRTL, 0
PSLWARLSVGVTEPRACL, 0
EASENSGTRSRAWLAVAL, 0
RVRLLSGDTYEAVVTAVD, 0
ARDLGLPQTNVEYIQTDA, 0
VQNAEDVYEAVRTQSQLA, 0
ALESPEHCSPHHTALRQA, 0
RRRSQSPRRRRSQSRESQ, 0
QESITDQSYNGQILTFTY, 0
TAEEILHLNPDGVMLSNG, 0
TAVRRSTRIRTKSQVIEE, 0
KSASNTSSKRQKKKPTSA, 0
LQEFINLLLNCCGSVARV, 0
EKLESTIAETQGSKVVID, 0
ILEVAIRDVNLDVRIHSI, 0
LPKEVDGLEVGPVVQVGI, 0
LLISDTESNELIQKLQNS, 0
NSTILYLNVFHGLCAGAN, 0
QEKFLNQIATLKIHLKKF, 0
ELLQLFLNNFVSRIPIMF, 0
VQLERVADEDANLNDLPE, 0
KNIQKAKSNQTQREKAPL, 0
NNSELAPIEEHPTVVDAI, 0
QQTVDYPSFKLVIVGDGG, 0
PTWHRDLCRVCENIPIVL, 0
FVETPALAPPEVHIDIAD, 0
VDSVTDSQKRREILSRRP, 0
DLIVSGVNRGPNMGMDIL, 0
AVREGYVSITPIHPFLTN, 0
ELFDVDYNLLPDNRSKEL, 0
FLSMINYARNCGYEGIYA, 0
SHIVEYECQYTDQLYKKR, 0
ILSTNVVNESNRPSIRSQ, 0
ALLAGLMWGLIFVGPLIV, 0
ENPDKHPMMWATAQALVT, 0
IQYHQIVLILLLNILFYV, 0
QLSRVKGMVIFPQQWNRK, 0
QDTVGIIARVCTYLSQHN, 0
DFLATSRNKMFLYKILDD, 0
VHREVTPDQKLLSRRLLT, 0
SLFGVSRAVQEFGLARFK, 0
EKAKETALAATEKAKDLA, 0
QNARALEADSILRACVHC, 0
EGLRQVVPRPAVFRALTQ, 0
TASGCGAFVKEYGQMLKN, 0
LLRLGFTLTDVPDSHLCC, 0
PHINFVQAFAVEMVITAI, 0
FGPKVFAWLAGWGNVAFT, 0
GRHLPCDICVVEEKETTT, 0
EPKAPSSCTVLKADSSTA, 0
HVVFSDGDGFTAWKTTIK, 0
ISILHNEFGTGHGMSIGS, 0
GENAKKPIEVTMKNVKLT, 0
QVSTGDNLHECDSQGPSK, 0
VECGKVFNRRSHLLCYRQ, 0
FTYHSVFFRHSMTHTAGK, 0
HRKAFGYHSAFAQQSKIH, 0
ITKQLMMPLNKAGHKWAL, 0
ANLTAGHLLIQLISTATL, 0
SNTCPADILNKMEQNTLA, 0
PDFIPVDAVDPLGPAVIP, 0
TRHQYSNPAFEVSITSNS, 0
YYNRRRYQQVQVTDPVFI, 0
TKPAYHRGPSGHVRVSRL, 0
AVGVLVMPLAIVVSLGIT, 0
LIFTHASIMSLLAIAVDR, 0
LEFFQRSGYVVEKEGEKV, 0
GVGFAKRGGVFEDFALKA, 0
GRSAVLVNMISNGEASSA, 0
VDGANAWNNVLVFVDNDG, 0
TEGELWTVVRKKEKVYEA, 0
ILTNEFLYKPFLEKFNDG, 0
DMFSVKAMELILNGYMQM, 0
REKSFSLYKDRECLLPME, 0
LSGSQANRPTLRPLPILL, 0
GKIRFYCWDTAGQEKFGG, 0
HGQCAIIMFDVTARLTYK, 0
ISILCLPDDASKEAVSMV, 0
PGCYPTGAIGLIRPLRAS, 0
SANNFLYGLTLKHKHVPE, 0
GYDITKKEGVESLLSEIE, 0
PMGAMITDHGPDIGDMAP, 0
LESLLEADKTGFASLQQF, 0
YEADYTAQVGDKLSCSKG, 0
ADATFVHTNPGLCDGCLA, 0
GNNFRFTHTNDPVPKLPL, 0
AHIWYFVQVDAGKGPGLP, 0
KQRNPNFDFDKLKEKEKE, 0
EIDKQPKAKKEAKFIELA, 0
EFGYHIIYLISKDSPVTY, 0
MAGRSGDSDEELIRTVRL, 1
GGAGPAGGASSGPKVEEV, 1
KKISGIKDFLPVLQQVAE, 1
GCSGKLICTTAVPWNASW, 1
YVCPGSHRPREAKSCGGP, 1
NTTRSIHIGPGRAFYATG, 1
PNSLWGSILDIRSAHSAI, 1
NTRKSITKGPGRVIYATG, 1
SKAFSNCYPYDVPDYASL, 1
KMVDSKDVKIEVYLTTKK, 1
SLGSLSVAEPAMIAECKT, 1
LIEESQNQQEKNEQELLE, 1
LTASLMVALDSNNTMPFT, 1
WTSLNFLGGTTVCLGQNS, 1
ASLWNWFNITNWLWYIKL, 1
NESKYSNTFINNAYNMSI, 1
PPGSPAPPPPEHRGGPEE, 1
TASPGSSPHQVYNITWEV, 1
INFSPLLGCIGSTCAEDG, 1
QHLPYIEQGMMLAEQFKQ, 1
PNNLCCSQWGWCGSTDEY, 1
LDASREAKKQVEKALEEA, 1
RKAYDHNSPYIWPRNDYD, 1
KFLKIDSTPSTPCLISVV, 1
CSFNISTSIRGKVQKEYA, 1
CSFNISTSIRGKVQKEYA, 1
TSIRGKVQKEYAFFYKLD, 1
HSTTVADNTRTSGDNAPV, 1
QSVEINCTRPNNNTRKSI, 1
SRSVFHQNGQVTEVTTAT, 1
VQGMSQDPVAVAASNNPE, 1
RLNSWGCAFRQVCHTTVP, 1
TPTAWKPNYAPANCPKSX, 1
VGTDAYNQKLSERRANAV, 1
EKLWVTVYYGVPVWKEAT, 1
EDETTGIEIVKRAIEEPL, 1
GVPIDPAVPDSSIVPLLE, 1
VPSNCHTHEGGQLHCTXX, 1
DPKTHPHGPADAPPGSPA, 1
YKTIVMGASFRNTGEIKA, 1
PAYYTKDTNNNLTLVPAV, 1
PSCCCTKPSDGNCTCIPI, 1
TKPTDGNCTCIPIPSSWA, 1
IRPTLPPGILGPLAPNTP, 1
YKTLRAEQASQEVKNWMT, 1
SEMSHTLTPENTLDISSL, 1
LASTLWYAESNALSKRLG, 1
NPEPASGKMWIAGDGGNQ, 1
AHSTPSTPADSSAHSTPS, 1
PLCVSLKCTDLGNATNTN, 1
PLCVSLKCTDLKNDTNTN, 1
ATVATATPSTPAAPPFTA, 1
KTPTAWKPNYAPANCPKS, 1
IRPVVSTQLLLNGSLAEE, 1
IRPVVSTQLLLNGSLAEE, 1
TRAQKLFAMWRITYKDTV, 1
NTRKSITKGPGRVIYATG, 1
VATRNSSKPAKRKKIKAX, 1
NSEDRETRPHGRNNENRS, 1
RKRSLKATSTVAAPPKGE, 1
AVQKITTESIVIWGKTPK, 1
NWTTMWGIYKNCSGCENA, 1
VGWPTVRERMRRAEPAAD, 1
AKATYEAALKQYEADLAA, 1
KATYEAALKQYEADLAAV, 1
FHHVARELHPEYFKNCXX, 1
DITYVATATLPNYCRAGG, 1
FLGGTTVCLGQNSQSPTS, 1
AFTPVCSARHVPEYIEKL, 1
FVDEYDPTIEDSYRKQVV, 1
AETFYVDGAANRETKLGK, 1
XXMEPVDPNLEPWKHPGS, 1
AVVEEARNYTPTPPPVST, 1
KLVPVEPDKVEEANKGEN, 1
KNDMVEQMHEDIISLWDQ, 1
EQMHEDIISLWDQSLKPC, 1
ILAVERYLKDQQLLGIWG, 1
QGVVESMNKELKKIIGQV, 1
RAVFMQQRPLRMFLGPKQ, 1
PSDVVFSYIPWSEDKGEI, 1
DGVGAASRDLEKHGAITS, 1
KSSVVGWPTVRERMRRAE, 1
QMVHQAISPRTLNAWVKV, 1
YTTGVIDPAKVTRVALEN, 1
EEEVVIRSVNFTDNAKTI, 1
GPARVIYTYPNKVFCGII, 1
GAQMVKEVASKTNDVAGD, 1
KIEPLGVAPTKAKRRVVQ, 1
ASQEVKNWMTETLLVQNA, 1
LYREFDEMEECSQHLPYI, 1
AWVPAHKGIGGNEQVDKL, 1
KLVPVLSAKAAQASDLEK, 1
PVWKEATTTLFCASDAKA, 1
KVSDEEVQEALDELAKQA, 1
REIRQHKLRKLNPPDESG, 1
WIVRNSWDTNWGDNGYGY, 1
RRRVNAANKKPEDLTLND, 1
THESYQELVKKLEALEDA, 1
AVKVTLGPKGRHVVIDKS, 1
TKAKRRVVQREKRAVGIG, 1
TRKDPVVYPWMKKVHVNI, 1
VGGVYLLPRRGPRLGVRA, 1
TRKDPVVYPWMKKVHVNI, 1
ALLRVYVPRSSLPGFYRT, 1
ASAYCSTWDANKPYSWRS, 1
QRNRWEWRPDFESEKVKI, 1
QRNRWEWRPDFESEKVKI, 1
WEWRPDFESEKVKVSLQC, 1
QLFNSTWFNSTWSTKGSN, 1
GEEKRASHTTPVLMEKPY, 1
RNLLWLTEKEGSYPKLKN, 1
TFWSWNPDSGDTGGILKD, 1
MSQCWRRDPEERPTFEYL, 1
SISTEWSPCSVTCGNGIQ, 1
STWSTKGSNNTEGSDTIT, 1
WEEERYPEGIKWKFLEHK, 1
KLVQLYAVVSEEPIYIVT, 1
ITTATGYDTADIIKNNTN, 1
DAKAYDTEVHNVWATHAC, 1
NASPTGYDWRADWVKGFP, 1
PNYEKEPTPPTRTPDQAE, 1
SNVLATYHLYNSQDHGWD, 1
AASSRILYHVPCKVCRDH, 1
KIWPSYKGRPGNFLQSRP, 1
MFLQIYKQGGFLGLSNIK, 1
MFLQIYKQGGFLGLSNIK, 1
ENHGNYSAQVGASQAAKF, 1
DHKWYSCGENSFMDFSFD, 1
PPSYVYSQFEKSYRHKRE, 1
RHYTDEDPEKEKRIKELE, 1
TKSKAKDVEGIGDVDLVN, 1
IRPSGNAYTTRRYAACLR, 1
VTPVYYIPLEAVKFVDKT, 1
LQAASERYYLQPQGQQLQ, 1
PEGTYYNSLGFNIKATNG, 1
YPNQVYYRPVDQYSNQNN, 1
NGFKVGDVLIREKLNEFA, 1
PYNCDWDPYHEKYDWDLW, 1
TCFQQACKGKIQALCENP, 1
NSTWFNSTWSTEGSNNTE, 1
FIDFCGGWGALIHGHSHP, 0
KGTSYGLTSEEEILFATM, 0
FQAGTMSGNFLAMATGHA, 0
APTNFDEAKNSDVEKFQT, 0
ISSAHTEENLTYAQNIII, 0
QISQAPGVVQLVLNFLQE, 0
TGTNGQALNQGIIVDMSR, 0
LAFITEARLDITRLPKVR, 0
ALCARLDELIASHQAGVI, 0
RALLDSHGLSYGMFGHVD, 0
FDPHNRLNPGKICPPEGL, 0
CLACKACSTQCPIKIDVP, 0
LQQQMVGHRSANMTLEQL, 0
FSPNGKAQHIKGFLNRFA, 0
AKLENVSVGCCGMAGTYG, 0
QVKRVEGTGVRHPVQALL, 0
QAIHNDLKPFGATINNTT, 0
VVDGENIKLKTAIQNTGK, 0
RNGNILAKVAAPESLAVL, 0
QKSTKQQEATQPDDVIRI, 0
PYPIPTGFESNSAVVGKG, 0
TQVFAAFKDYLKAYLDFV, 0
FITSKNCMYLFILSIRRK, 0
EELKQLLWRLENEIRETK, 0
VQLGFQDAASPIMEELLY, 0
HQWYWSYEYTDYEDLSFD, 0
AVPSLGVKTDAIPGRLNQ, 0
QGPPFKPLSKCHALMTLV, 0
KMLAQVAVSNPNNLYTIS, 0
RQTTCESEIHKYGASVSN, 0
DFMKTNGNRLKPRDFKTV, 0
DVTAYVKIYDECGNIKQH, 0
LILLLLVYIARQKRFEQQ, 0
LKENEPFEVAIRRFRRAI, 0
KKVNGFMGFRSYYSPLFS, 0
LVRFPNGTHDLERTALPL, 0
DMIWFNKRPHRQQGHAVQ, 0
SGYSAQFETLLDSILENG, 0
NSLLNFVNGMLVTLPSSK, 0
DPMMSPVHIVPEWYFLFA, 0
EIEPYDHGMLDVGDGNHV, 0
LGIERWLVWGVSWGSVLG, 0
NRLLESPDPAVRERAARA, 0
SGRAFCSGQDLGDGAAEG, 0
LQAIYSCPLPVLAAVNGA, 0
AGLSNPLPAQLALEARLQ, 0
QPESAALSGPGSGLCCWV, 0
MQLSMDCPCDLTDGLKVV, 0
SSVGSIFVSAAFQFSYTA, 0
EHPQKWPLLAGYALGVGL, 0
CSLSLLPFEDPVCARSGE, 0
KGEDGKFRCPVTFRTFTD, 0
LEKFNMEQFLHVKLDLKT, 0
VAAGFTSTVMAPVTSNKA, 0
KGSNTNGSQFFITFRPCK, 0
DPFEEAEKEVQAERAEIL, 0
SAAAVNKRQGKMEDVPLE, 0
AYEIGKPAPSQSYLRIDR, 0
KKLMKKAGVPVIPGTDQG, 0
VIHLADRECSIQRRHQKL, 0
EVITGVDLVKEQIRVASG, 0
HAIECRINAENPLADFAP, 0
IPFHKAIMRNEAFRRGEL, 0
VDIGSLYKQTTMFTYDPG, 0
MVHEQMSRFFTGFRRDAH, 0
RMCFAVPCEEYVVNPVLA, 0
ELGHKDDPLLEVAMELER, 0
RPRQLYVGAPLRDYVPIS, 0
LQLNNRANSFTQLAQNQQ, 0
PSEYSNVPYQYVRSTLKA, 0
KNDVPFGFDQNLQGAPIN, 0
NHDGRTRIAIICVDHSLH, 0
PSDELVVPLKYCKNNLET, 0
KDSFYKTFTIECNKLQIT, 0
LVEDKVLNCASYREYLQS, 0
ADAEAMARARERQAQLTK, 0
PEHPALTRAARRRGTRNL, 0
AEFGGFEIAAMLGMMLAA, 0
AAATLREMRTFEEAAVPG, 0
DWTYAGNVADAHVLAAQK, 0
ARTVWKADGHIDKHVIVL, 0
SWFFNFLLAWFFLFIVVT, 0
HIKKPIRSTVLSLDWHPN, 0
YIKEVEERPAPTPWGSKM, 0
QRGLTARERFQNLDKKAS, 0
AKCSQFCTTGMDGGMSIW, 0
VMIEPNGHFCSDCAIRTS, 0
GRHNFSADAIGAVTVCQF, 0
GLTIETVSRTFTKLERHG, 0
IMKSNVKKIRSLYHEKVI, 0
RALIENTHLDANQIVRKS, 0
YQTHFVEHSVVKILSSTG, 0
IGVEVIFEEDDFNFTDYD, 0
LYKKLLIESEKIYKTINC, 0
QLSNPNEIKKARRNIARI, 0
IYDLAKKAKERGWPIQNP, 0
GESQEMYAYADKFDETLF, 0
IINALIAGFDGTDIGPVI, 0
NLVAEAAHFSRMAVTAKL, 0
IVAAGKAGVLDSQRAAGW, 0
RGMNLPESVAEVAAEVGA, 0
ASVWYSLNGERLGTLDGH, 0
CVATWKSPVPVKRVEFSP, 0
LHEKSISDMQFSPDLTYF, 0
QEAKDVTTTSANEGKFEA, 0
NLRTSAARHLTVEKRHVS, 0
FNAETLLLTFLPFHETKV, 0
LMPFIENGIKSPMKSFRY, 0
LIETIEDASILTGDQAGT, 0
AKQFDAIHAELKAKDKKT, 0
DKVEWALNEMAQRGEKYF, 0
AALFAVVKQVNSKSDVES, 0
LSIVEKTVESLFSTIINS, 0
DIPAHRRARIAQAIARAV, 0
HFRYVVVTLISRIFSNRV, 0
GVAARLIADVLQECVNDK, 0
NSAYTLKLIAKNLPSQSE, 0
VESTGDVIIRYCRLIARF, 0
SALFNLLTGYIETQHQQK, 0
VSDVITPTLIVRSQERQS, 0
ELLNKIMLKTRDSRAKIR, 0
NKGFLTVDEIRRVTRAFA, 0
IAAVRENDAIRQIAVTTN, 0
ATCNRLRVSSIGKLHLCL, 0
EVEDAINNMKDGDVVVLE, 0
EFAKELLEKAGDKLVLPI, 0
DATTIVGGGDSTAAAKQL, 0
KKKPTEGEVVAVGEGAYA, 0
GAVGKTCLLISYTTNAFP, 0
EQLLFLEKSGVSAIEIGI, 0
KGLIIPDLPYEHQKLITP, 0
ATRVTAKSQQSGEKAFRC, 0
ERSHTGDRPYQCEHAGCG, 0
SFTTSNIRKVHVRTHTGE, 0
DVLKGSQITYVTGVEGDD, 0
AHDAVISSAGTHSVAMVT, 0
RQDRLIIVEKFSVEAPKT, 0
ELLRMSLLLIQSWFEPVQ, 0
TYRKFDVNSQNNDALLKN, 0
PFPDHVQYTHYSDQIDNP, 0
