ATNAACAWLEAQEE, 1
TLAHAAVDLSGRPY, 1
THACVPTDPNPQEV, 1
PTDPNPQEVVLVNV, 1
YVGAEFPLDITAGT, 1
ATAEGRAINRRVEA, 1
AIAVAEGTDRVIEV, 1
ETIFDVTTLNPTIA, 1
YGWTAFCGPVGAHG, 1
GPGRAFVTIGKIGN, 1
GAGDGEPPEDDDSA, 1
PQGLAGQRGIVGLP, 1
HCNISRAKWNNTLK, 1
HQAISPRTLNAWVK, 1
THAKSSPYQKKTEN, 1
TSAKTRQGVEDAFY, 1
AAQEALEAYAAAER, 1
ALPDYASQPGKPPR, 1
EVGKAMYAPPISGQ, 1
DVDNSNPVVQAEQL, 1
HYCAPAGFAILKCN, 1
AGVLFAPGKAANAG, 1
LPPTAPPLLPHSNL, 1
TAPPLLPHSNLDHI, 1
EAPAPQPPAGRELS, 1
AQEEEEVGFPVTPQ, 1
SGDFIARGLTAPAL, 1
LPGARGLTGRPGDA, 1
PGARGLTGRPGDAG, 1
TARTPPTDPKTHPH, 1
ELKNEASDLMYHLL, 1
NAASIAGMFLTTEC, 1
GASPYPNLSNQQTR, 1
ATIRRGDAPAGGAV, 1
EGATPQDLNTMLNT, 1
SSCNATQRRQIEAG, 1
RILAVERYLKDQQL, 1
VLAYNDAYVMSAWG, 1
EGAVMVQKVKEGKD, 1
NFAVNELSKSSFNQ, 1
AVNGNMALDDIHAQ, 1
AGVKAVNPNAQIDV, 1
NAWGCAFRQVCHTT, 1
EMARTAWGDKIDIM, 1
ADCDRPPKHSQNGM, 1
PINYNASKEWADKK, 1
HLDKSIKEDVQFAD, 1
LVGCHPSDGKCNLY, 1
MCITQYQRESQAYY, 1
CKGKIQALCENPEW, 1
CQPLGAYPDPEIEY, 1
GIWGCSGKLICTTA, 1
FYWWLCSTWSAKAG, 1
TCGVGVRVRRRVNA, 1
SCCCTKPTDGNCTC, 1
PTDGNCTCIPIPSS, 1
ICTTAVPWNASWSN, 1
LSPLCITMRCNKSE, 1
CVKLTPLCVSLKCT, 1
CWRKDPEERPTFKY, 1
KKVWRDHRGTIIER, 1
EECSQHLPYIEQGM, 1
NCEDIPHVNEFSAI, 1
DRADGQPAGDRADG, 1
GVGAASRDLEKHGA, 1
EIDTTDHFADVMPE, 1
TQYDIGFTESTLLD, 1
TSILDIRQGPKEPF, 1
QDPDKILTYIAADH, 1
EEANKGENTSLLHP, 1
PVSDLKYSWKTWGK, 1
PQDLNTMLNTVGGH, 1
LPSRTVDTKQAQEL, 1
DNATAEGRAINRRV, 1
TVDNPASTTNKDKL, 1
VIQDNSDIKVVPRR, 1
NTRTSGDNAPVSCL, 1
GPDYIDPAFHAAAA, 1
INQDPDKILTYIAA, 1
DPIPEELYKMLSGH, 1
TDPKTHPHGPADAP, 1
TLQDPRVRGLYFPA, 1
PEGIEEEGGERDRD, 1
GFGDRRKAMLQDMA, 1
EWDRVHPVHAGPIA, 1
LADSESGGHITHSG, 1
ADTGHSSQVSQNYP, 1
PTAADTPTATESIS, 1
SLAGLDVYAAMPVR, 1
FGSDYEDRYYRENM, 1
NEEAAEWDRVHPVH, 1
EAAEWDRVHPVHAG, 1
ARCIDGAFTPKNRT, 1
EGTKEADDRAENTQ, 1
YTEDEVVSSDFVGS, 1
IHQYREQIKRVKDS, 1
LIEDNEYTARQGAK, 1
SGSNGKKITCECTK, 1
EDYITLISDPYGFS, 1
EDEIDGPAGQAEPD, 1
SEEEDDDMGFGLFD, 1
AEENVEHDAEENVE, 1
EEVIDTMKSMQRDE, 1
SALSEGATPQDLNT, 1
QEGVQQEGAQQPAP, 1
QPMEHKYSWKSWGK, 1
PVGEIYKRWIILGL, 1
LDRWEKIRLRPGGK, 1
PVEKPNLSSKRSEL, 1
ELDCWHYHQYCVTS, 1
ELDCWHYQHYCVTS, 1
GQEYVVEFDFLGKD, 1
QELLELDKWASLWN, 1
QELLELDKWASLWN, 1
QELLELDKWASLWN, 1
SGGELDRWEKIRLR, 1
ELGCNQNQFFCKIP, 1
NLIVELIRGTGSYN, 1
QPTELKYSWKTWGK, 1
NVDENANANNAVKN, 1
VTENFDMWKNDMVE, 1
VTENFDMWKNDMVE, 1
ENITSGFLGPLLVL, 1
PAKNHLEFSSAETV, 1
SFEPIPIHYCAPAG, 1
PIHYCAPAGFAILK, 1
EKEQLRRRREQLKH, 1
HEDIISLWDQSLKP, 1
TEQQWNFAGIEAAA, 1
SAKDEERDRDSGGV, 1
VLERQRRNELKLRF, 1
LKETINEEAAEWDR, 1
ETINEEAAEWDRVH, 1
EEVCVRQLKAIANK, 1
WQEVGKAMYAPPIS, 1
EVGKAMYAPPISGQ, 1
EVHNVWATHACVPT, 1
IGDIEEPPILEVVP, 1
PQEVVLVNVTENFN, 1
QKEYAFFYKLDIIP, 1
YSLIFLLSVLGNTL, 0
HTFLLLILFLIPGI, 0
RSSSSTANLMAKKR, 0
ILLLSYTSSCVNPI, 0
DTELLKRFISERGK, 0
SRQMFNKMYGEEAL, 0
SLGDYKDLTVEVEA, 0
VIDFVGSVDGVEFE, 0
LDDELAKDIDEEVE, 0
QYEADADKRVRTNL, 0
KHDIAMKKAVEVIA, 0
KSPNNGQEVFSPVT, 0
SVAEKLAYAKDILG, 0
GGGTGTGAAPVIAK, 0
PSEITPEKSFVDDL, 0
YSVKRFRKAQCPIV, 0
SNSYAIKKKDEIER, 0
KRPQHVQLNPFAKM, 0
VWTEVEAQQYYPAI, 0
VQRVCKHMPTEFKL, 0
QQCVGQFLCTKEDF, 0
HVPLVTDVSALVGK, 0
KALRMVADSLIQRY, 0
ATGGTLLAAAQLVR, 0
ERPYDISETRFRVG, 0
QNIVEEVQKMLDTY, 0
ILTEMDTNKDGTIT, 0
IETEALKDSEEDVV, 0
DGRILKEDILNYLE, 0
TELVKLREELKPIA, 0
ASHNIGIAMDTEQG, 0
AIPRFNQKGEVYKA, 0
PAAPVQAQAPQAVQ, 0
NTVVCIVEAMKLFI, 0
DLIFSGETMTTEQM, 0
AAEGISTGVSAKDR, 0
LTKMRETAEAYLGG, 0
TNARALRRLRTACE, 0
AVQAAILSGDTSSK, 0
EDEAETARIGAKNG, 0
SEIDKVVAWLDDNQ, 0
QFGTQKITSELKEK, 0
WAYDNILDIIAVGF, 0
RATFGLDTSSNIGI, 0
DDPKTVERKIMKYA, 0
GELKQILIEKLNDF, 0
CYCGVGGKGTPKDA, 0
GTSCENRICECDRA, 0
IDTAAMGFIAPALA, 0
SMLVFGGFTLACAY, 0
FLIVKGKNTKKVRQ, 0
TEFHVPEEKVEAGT, 0
SNPTLLALFILCAG, 0
RRKIMSWPLSKELR, 0
EFAEGTRGIALNLE, 0
SPAPSIISRRSVYE, 0
GVICVYVAIGQRAS, 0
YRQMSLLLRRPPGR, 0
GQIFLSADLFNAGI, 0
RRRWRERQRQIRTI, 0
DCGTSGTQGVGNPE, 0
GQLEYSVPEETERG, 0
QVTIIVVDTNDNAP, 0
VSVADVNDNTPNFP, 0
AITAKTSFDFEQLR, 0
SYHISRASDSSLFR, 0
YLVIALACISFLFL, 0
ADLRNLATGVGLNL, 0
PDQQWPTVSSATPE, 0
FITFGKKEETKKKK, 0
GESALDVVTEAVRL, 0
ACVMDGNTLKAGAV, 0
PALGGSGGLIAIDH, 0
APFVDEVVVALPAG, 0
DTLVRAEGQSWGQL, 0
GDARLFKVTTPGDL, 0
GSRAHARALGRAGL, 0
ELGGKLRAGRSRND, 0
GRLIGDLTGLLATL, 0
TSVSRPGRGEPRFI, 0
VGSDGRFLRGYQQD, 0
LENGKETLQLTDAP, 0
TELVETRPAGDGTF, 0
SYSQAASSDSAQGS, 0
SAVETVSGAVEQVK, 0
TKSRDKMAKSLAGV, 0
GALKEALYDLIKPL, 0
RNNVTVISQTTGDS, 0
NQVKAFDDALGLTG, 0
AWFSMLHSGLLLLE, 0
WISSLAASRITSLF, 0
SFGFHGNIPSLIIC, 0
TMGNIPRESFKAII, 0
PNGFIYGIGGAGLC, 0
SNYDMDSFLGQFPS, 0
DNNSFDNVNSSKLT, 0
AKSKLISRRQEEER, 0
YSYPREVSPSSGGY, 0
CTLLVIGLWKRLRA, 0
ITSEGQGNCTDFTE, 0
RVRRASPELGSVIR, 0
RPVMHPNTQGINTE, 0
MNAPSQQLSQVPFG, 0
QDSNLIEKSSSGGV, 0
LIYSYKKYENNIIV, 0
DKVHDKLDYLSKQD, 0
VLPARTLLLGWGPY, 0
LGGRVKTLHPAVHA, 0
EQHIDKVDFVVCNL, 0
PHQRPAQAYITQQE, 0
ELSASLNLPAAASF, 0
IAPGYEPEALNILS, 0
TEQAVIDLTVATLV, 0
AIDLFVTGQRIEGP, 0
DSFDIVYVENPIRL, 0
QAQDLQETYRDLSN, 0
LYLEKQRLTEHMPE, 0
TSIEVYQAYVDYNE, 0
FEQKVEGTLMQPTF, 0
RELANSFSELTDPI, 0
DSPSIRDVIAFPLL, 0
LRCINFLEKPSEGA, 0
EAPIQVLGLSKHDA, 0
VLLFDEPTSALDPE, 0
IGMELLASGEYFQV, 0
EANTSNMHLLAVTV, 0
ADAIVVGRPIRMAE, 0
WPSVAPQSLQLWEG, 0
GKVYFLLQVDYDGK, 0
KKIRLTKIVVKDPL, 0
KLTQLNPELKGEEI, 0
SVALAGNDGSKIVL, 0
KNLYYWEHRKRNWL, 0
YKYVAYSGLKKNYF, 0
YNLDDLAFRIMLSK, 0
ETLRTTFEQILKAF, 0
PYTTQMTGPCYASS, 0
YLVAGLEEINRTFD, 0
CPKEIILAIDATLE, 0
IGLSFDYVDSGTLA, 0
FFYKLDIIPIDNDT, 1
DLKKAEYMLDKIGE, 1
LHEYMLDLQPETTD, 1
EFEGAGDGEPPEDD, 1
EEFKRKNKGKNLAS, 1
VFHQNGQVTEVTTA, 1
DIKFKDGQYYLDVK, 1
ETQINSDLTGYGQW, 1
LDGIDKAQDEHEKY, 1
FLRTEGARLRMKTL, 1
ESILEFNMWYRMRE, 1
VTENFNMWKNDMVE, 1
TENFNMWKNDMVEQ, 1
LEFPTFPDGHDYKF, 1
SSSQFQIHGPRQWS, 1
EPFRDYVDRFYKTL, 1
FSADLDQFPLGRKF, 1
TSGFANKTQDVLLV, 1
CFWRGDLVFDFQVF, 1
GVGAASRDLEKHGA, 1
SRDLEKHGAITSSN, 1
VVVGAGGVGKSALT, 1
EGAIIFQQVMSRSA, 1
SEGATPQDLNTMLN, 1
VVVGAVGVGKSALT, 1
IWGCSGKLICTTAV, 1
KKKKDGKKAEPKNP, 1
GDAPAGGAVPGGAV, 1
VGPGCAEYAAANPT, 1
RADGQPAGDRADGQ, 1
GEFFYCNSTQLFNS, 1
GELDRWEKIRLRPG, 1
PPGERTRGRQPGDY, 1
PAGFAILKCNNKTF, 1
MMDIGFGAMDFAAL, 1
GGAVPGGAVPGGAV, 1
GGAVPGGFGPGGFG, 1
FRPGGGDMRDNWRS, 1
MRDNWRSELYKYKV, 1
MGIGSGGFGPVFES, 1
VPGGFGPGGFGPVL, 1
GGFGPGGFGPVLDG, 1
GPGGFGPVLDGWYG, 1
GGFGPVLDGWYGVD, 1
PGGGDMRDNWRSEL, 1
DMRDNWRSELYKYK, 1
VGRVGGVATYRNSN, 1
VGGPGHKARVLAEA, 1
GIEEEGGERDRDRS, 1
IEEEGGERDRDRSI, 1
QLQARILAVERYLK, 1
YIVPGIPDGWPDTT, 1
GIRKFAADAVKLER, 1
GISTNTSGSRSFLP, 1
FCGIVAHQRGNQGD, 1
QLLGIWGCSGKLIC, 1
LLGIWGCSGKLICT, 1
IWGCSGKLICTTAV, 1
EVGKAMYAPPISGQ, 1
GMGKDDHYLLEFPT, 1
KLVKEGKIPKLIIS, 1
KPALELIRMVECSG, 1
HKEKMILNEEEITT, 1
AEKYDKMDEPQHYG, 1
PAKLLWKGEGAVVI, 1
VTPGRGPGRAPCSA, 1
RIQRGPGRAFVTIG, 1
IQRGPGRAFVTIGK, 1
RIHIGPGRAFYTTK, 1
DIRQGPKEPFRDYV, 1
KGTGQHGHMHGSRN, 1
QLQPSLQTGSEELR, 1
GGQPAVRNERATGS, 1
IQRGPGRAFVTIGK, 1
GPGRAFVTIGKIGN, 1
RTKRYALVIDHGKI, 1
GRVSTEVDARLSFD, 1
IIHFGSDYEDRYYR, 1
CGSTDEYCSPDHNC, 1
GTTYIRAIAALEGL, 1
GTVGENVPDDLYIK, 1
GTVGENVPDDLYIK, 1
TQGVGSPQILVESP, 1
YYGVPVWKEATTTL, 1
VGYSNAQGVDYWIV, 1
HAGPIAPGQMREPR, 1
EQMHEDIISLWDQS, 1
HGVYNQGRGIDSGE, 1
DDPEREVLEWRFDS, 1
PHGPADAPPGSPAP, 1
HPVDLADWELTESP, 1
HHVARELHPEYFKN, 1
RKRIHIGPGRAFYT, 1
RKRIHIGPGRAFYT, 1
KRIHIGPGRAFYTT, 1
LAQYHKARVLLIDF, 1
EEESHKYSWKQKYY, 1
HLPIPRGPDRPEGI, 1
VFHNKTFELPRARV, 1
RVHPVHAGPIAPGQ, 1
LDLIFHRGFTVNLR, 1
HAESSWVNRGESSR, 1
VVPNISKAMAKKKG, 1
PLLPHSNLDHILEP, 1
SHCHTHADGEVHCX, 1
INFFDFHWRLGIDG, 1
QELDCWHYQHYCVT, 1
IAAKLGAAASSPDA, 1
NGIYIIDLLQSLSY, 1
LCNEIIEEELADAD, 1
PEGIEEEGGERDRD, 1
VKIEPLGVAPTKAK, 1
RLIGHPLPLRLDAI, 1
FVTIGKIGNMRQAH, 1
RKSIYIGPGRAFHT, 1
RIHIGPGRAFYTTK, 1
HIGPGRAFYTTKNI, 1
KRKRIHIGPGRAFY, 1
IHIGPGRAFYATGD, 1
KRIHIGPGRAFYTT, 1
NQIIEQLIKKEKVY, 1
IINMWQKVGKAMYA, 1
DREVLYREFDEMEE, 1
AVERYLKDQQLLGI, 1
ADGDILEGKELEFY, 1
ETILGWPLAERTVV, 1
ILKALGPAATLEEM, 1
QSVEINCTRPNNNT, 1
TIINQDPDKILTYI, 1
SIRIQRGPGRAFVT, 1
SIRIQRGPGRAFVT, 1
IRIQRGPGRAFVTI, 1
RHYTDEDPEKEKRI, 1
SIRIQRGPGRAFVT, 1
IRIQRGPGRAFVTI, 1
PIRPTLPPGILGPL, 1
GPKEPFRDYVDRFY, 1
GIVGDIRRAYCTIN, 1
SIRGKVQKEYAFFY, 1
TGNDITTATGYDTA, 1
GINGIIYNYKDGTV, 0
AVLDYIIERDKKAK, 0
IHLAHQLAFALAQK, 0
SAAYAARYVAKNLV, 0
FGRELEEFTWEKTN, 0
DIFEKLIEKQLSFF, 0
VALLPLISIPELET, 0
FAERELMEGNAKII, 0
DDPEMAEIAEECKQ, 0
VGQIDSEVDTDDLS, 0
YSANEDKALENAKN, 0
ASAEGGMEIEEVAA, 0
HYRELSAEHPLEVE, 0
TTLDVVNRAGAKPA, 0
VRMRIAGTAEDEAK, 0
AHPAIREALQERQQ, 0
DEVANKILSLAEQK, 0
HNQNHNHSHNLNPK, 0
MLGAEKQTLDYAAA, 0
LSELELIHRNKTGA, 0
EYVDNLLTGVSLAN, 0
VIMRGVKSSGKAAY, 0
LAFISYPDAISKFQ, 0
YSELYFPEAANIAG, 0
DTSKLGFFWRKVAN, 0
NSEFYDFAVSRIYY, 0
DATIEIKKEEAEYL, 0
AGRGGAAAPTAPNG, 0
PDGRIGGAHADTRD, 0
TSRQMKEISQAYYT, 0
KDIEDSIKGELSGH, 0
SRSEIDLLDIRREF, 0
DSHGIPQVKSVTGS, 0
LYHLIKKAVAIRKH, 0
QYEFLIRAIWVSAF, 0
SKTRLKEDAVIGIV, 0
FDVSTGGMIVVILT, 0
QAFAAPSPYSGMIV, 0
SGVFNQSLLSQLGQ, 0
VHPTIAGQQLIADY, 0
HLDYSDLKRTFALG, 0
ARVKVDGYDEKSGR, 0
KENIYIPEMIFGHL, 0
ELYLKSLEKKRQLD, 0
KKSVKSFQIKNNMF, 0
EENALKKSDGTRKS, 0
DYEKWREEESHKFT, 0
DDRKEWLRQYEPGT, 0
ATGGKDAAAARYIY, 0
KFIITLSPEEMAKT, 0
SPNDEIAEQINDVK, 0
LKQKQEKETELENL, 0
APTKIKKEKTPSVS, 0
VKPKLAKKPVRKQQ, 0
EDDAIPQRSRRQRS, 0
IILTGAGTSAFIGD, 0
LISFGRSGNSPESV, 0
ETINSQTFRDVADR, 0
CFLMYAQTFALMQS, 0
TQQLHAAMADTFLE, 0
SGTAEVELKKGATM, 0
MIKKPRPTRAEGSD, 0
LYRGIFPVLYREAV, 0
EGVKVDRAFSDKAS, 0
FERALIRERQREGI, 0
LAREFGISRETLYQ, 0
GLAYRKNADRDEDK, 0
GRYGCCRFLRDGYK, 0
VQEYREALDAVLIK, 0
QVSILAETEEIKAI, 0
IRKTIFTFTPQFID, 0
LAALRKMQDGYFGG, 0
TVPHPKLAPTSRKG, 0
SVHVEVHLPRDQSG, 0
EIRHWGLIRYISGI, 0
YMRTQPGLFAEMFR, 0
LSVSMESQTSGGHP, 0
CHGLSVEGFVLPSS, 0
LVLTMLADIEIHSI, 0
TKADLAAAETLRTD, 0
IFAGNLFRMYTRYA, 0
QRVPATESQGRIHT, 0
LIESQRSQQATAEA, 0
HLHAVRYIRVRLQR, 0
ALKQYQRDFELVWR, 0
WLEIYWPTRNTLSV, 0
IYKHVLKLDKAQPW, 0
GAYSISNVKGLDHY, 0
TRQLMFSQFEQDTL, 0
NADAITKKLKQTKY, 0
LGIDLTQPEPWQEA, 0
NVLAKQLGSSNPLN, 0
RPHSDFCLGCAAAP, 0
ALSLVLVLALVSSF, 0
VAAETLVNTGLCVL, 0
AQGVNEGEGIDLNQ, 0
ELLTDETKYLINPT, 0
PKGIVQMLDLLRPI, 0
LFTTSSASEKEENR, 0
RYLDGSLQAASERY, 0
SMLPPAGFSPPVCP, 0
LTNNKGANNNSTQM, 0
FRDNYDSMYTASES, 0
VTPVQQAAANKLDM, 0
WGSRGSTYQRKMTT, 0
PSTSSNENSPPIKC, 0
AYGSAFAQALLIGY, 0
FVLLPLGLLGTKGL, 0
AQQALDMLLDVAEA, 0
QVAKWSARYIVDRI, 0
EGSINHLWTVTALQ, 0
VKTVKYFTELEASA, 0
VVVMPEVSWQLGKS, 0
QWKAQVRSLFSLFL, 0
RVRNHIMHLEEHLF, 0
INCHQGKPLPMEFE, 0
RAFITHAGSHGVYE, 0
DVIGFLLAVVLTVA, 0
KVLPREYLKEAWEF, 0
DYIKRAIRWRKMTG, 0
AEQLREAGADVMRQ, 0
THTYSHWPSCCPSK, 0
YHARCLCPHCVSLQ, 0
VKDLDVTGKRVFIR, 0
TDKEGIPSGWQGLD, 0
VAKKYGVVDKISHV, 0
SIWPDVAKMNAFAR, 0
TYRAVAPHRTAFMS, 0
FPPHTTPKAELSNH, 0
VEMIDAQGNPDGQC, 0
AAEPPPAEGLLRPA, 0
DSVIVVDNVPQVGP, 0
SIEERARWTETYVR, 0
QLPTRQEIRVRNLF, 0
EAPRISVSFYHVKN, 0
VDNAYWLWTFQGRL, 0
SKELVERRRTMMED, 0
RAALLYSDDKLERN, 0
HRHGMTSGDYAFFN, 0
EVKSSVEKQGLNEE, 0
GIWGCSGKLICTTA, 1
ILIYDKKISVLKEM, 1
TRKSIYIGPGRAFH, 1
RRKAKIIRDYGKQM, 1
KAKPKFTLGKRKAT, 1
YAPPISGQIRCSSN, 1
KATYEAALKQYEAD, 1
KCQLKGEAMHGQVD, 1
RLLWKDPRNVGWKD, 1
ELQKQITKIQNFRV, 1
AIQAIKEVTASLVG, 1
VQKEYAFFYKLDII, 1
KKGGKKGKATPSAX, 1
ITKGLGISYGRKKR, 1
KGLRRDLDASREAK, 1
ELTTKGRVPYPGMV, 1
SGKGSCKNVSTVQC, 1
LKHKLEQLRNSCAX, 1
KHTHDKTALKETLG, 1
DPDKILTYIAADHC, 1
VWKISEFYGRKPEG, 1
SKKKAQQAAADTGH, 1
AIKKKDSTKWRKLV, 1
DLSFKKGERLQIVN, 1
TKKGIAIGPGRTLY, 1
AQVMKKLRHEKLVQ, 1
KLDDTENASAYAAN, 1
STYVDYIINQIDSD, 1
KPKHKKLKQPGDGN, 1
KPNLSSKRSELSQL, 1
WKPNYAPANCPKSX, 1
PQEEKEKITKEILN, 1
RMDGEKRIHIVSPH, 1
YNKRKRIHIGPGRA, 1
RKRIHIGPGRAFYT, 1
KRIHIGPGRAFYTT, 1
KRIHIGPGRAFYTT, 1
SIRIQRGPGRAFVT, 1
SITIGPGRAFYATG, 1
HLDILKSITKQTYY, 1
NNTRKSITKGPGRV, 1
NNTRKSITKGPGRV, 1
ESFGYKTGKYTLKK, 1
LRAEQASQEVKNWM, 1
GLKYLGFVQDAATY, 1
KYLRGAKSQYGGIK, 1
KARVLAEAMSQVTN, 1
SLAEEEVVIRSANF, 1
PQGLAGQRGIVGLP, 1
LAPMSDGAVQPDGG, 1
GGDLDPSSIPDKEQ, 1
MMTACQGVGGPGHK, 1
KDDALETDELVLHV, 1
LETSEGCRQILGQL, 1
ASDAKAYDTEVHNV, 1
IMIVGGLVGLRIVF, 1
QLFVKVAPNLTNEY, 1
LLGIWGCSGKLICT, 1
KALGPAATLEEMMT, 1
LAGSLGVAPTANID, 1
SLIEESAIINAGAP, 1
LIGCIERTHVFCHT, 1
ETINEEAAEWDRVH, 1
VSALKTAAESAILE, 1
LLELDKWASLWNWF, 1
DQQLLGIWGCSGKL, 1
LTRDGGNSNNESEI, 1
LKSEMEQRLRERDE, 1
FGGDTAYSDDFFVG, 1
EMSLPGRWKPKMIG, 1
APPLLPHSNLDHIL, 1
YQGMLPVCPLIPGS, 1
QARILAVERYLKDQ, 1
GPLQPGVDIIEGPV, 1
EGVTLRFGSKVPGT, 1
RDLDASREAKKQVE, 1
LSEIKGVIVHRLEG, 1
KPAIIPDREVLYRE, 1
IPLTEEAELELAEN, 1
LCVSLKCTDLKNDT, 1
LTRILTIPQSLDSW, 1
LTVGHPYYQVTVGD, 1
LVLLDYQGMLPVCP, 1
PTLVVNRLRGSLKI, 1
ISLWDQSLKPCVKL, 1
MAFAHNPPAGPLPG, 1
HMARELHPEYYKDC, 1
RAMASDFNLPPVVA, 1
PRSAKKAARKSGSK, 1
MKPYEVTPTRMLVC, 1
MPGERGAAGIAGPK, 1
EGMQFDRGYISPYF, 1
MQTLWDEIMDINKR, 1
MQTLWDEIMDINKR, 1
EEMSLPGRWKPKMI, 1
EYKLVVVGAGGVGK, 1
EYKLVVVGARGVGK, 1
EYKLVVVGASGVGK, 1
YKLVVVGAVGVGKS, 1
DCHLLGTFDLSGIP, 1
ANAGKEGAIIFQQV, 1
KATYEAALKQYEAD, 1
PNANPNANPNANPN, 1
ANPNANPNANPNAN, 1
PNANPNANPNANPN, 1
NATAEGRAINRRVE, 1
SPRTLNAWVKVVEE, 1
KCKNDGWAGYWRGS, 1
DGFLENAHEHHGVY, 1
EQELLELDKWASLW, 1
REDERTLTKEYEDI, 1
NEYGVEGGRVNAVG, 1
VTENFDMWKNDMVE, 1
VTENFNMWKNDMVE, 1
RGNFRNQRKIVKCF, 1
LAEEEVVIRSVNFT, 1
INMWQEVGKAMYAP, 1
MWQEVGKAMYAPPI, 1
ELENNEKAPKVVIL, 1
FGNNENQTKVSNGA, 1
DGGNNNNGSEIFRP, 1
NNTRKRIRIQRGPG, 1
PNNNTRKSIRIQRG, 1
FLNPDREYDFRDLT, 1
TNNPPIPVGEIYKR, 1
RGNQGDLRLCSHXX, 1
GVHIQVFEGERAMT, 1
SNQQTREFVEKGGR, 1
NREVLDQVERGYRM, 1
ESSRKAYDHNSPYI, 1
DLNRGIDKSVKSVV, 1
GCFRHLDEREECKC, 1
NTRKSIHIGPGRAF, 1
KSIRIQRGPGRAFV, 1
LLHPVSLHGMDDPE, 1
ANPNVDPNANPNVD, 1
ANLWNWFDITQWLW, 1
KRKRIHIGPGRAFY, 1
ITVNYQFVDCGDSF, 1
QPPPAGTGDRLLNL, 1
SVVAMTDTEAGTQE, 0
KHRELREDSIRSHF, 0
APASGSGKTTVTLG, 0
QTIWLRPKRYDAMA, 0
KTLEDAAGVHHPML, 0
LPTSASSSMPLQRR, 0
TVPAPGLERDHGAV, 0
NEQPFRKAAEEEIN, 0
GCELEQMDAPIGTG, 0
EAEQQQQERAHLLA, 0
SYGEVLVRIKACGV, 0
VDGGYAEYCRAAAD, 0
VNPLKEDAAKFMKE, 0
DTVLNGIKIIGSIV, 0
HIGNEMLAKGVVHD, 0
LITLPETQLKEYFT, 0
SPLYDEILAHRLAM, 0
CKENCDGCYARVYL, 0
VENKYILEIESVGS, 0
AGKSLLRKLNQLKK, 0
GMRFLLASFFLIFL, 0
VLAIIFLSIILFKE, 0
SNISILATFYLSYF, 0
CRRRGLIVLTDRYP, 0
HKRESLARKIAITP, 0
VWQALDESQVGWHT, 0
HTGFDPVTRGLLPE, 0
GQRYYLPIRTWNGS, 0
KYTAQHHQGVINAI, 0
ALQENSDGVKNSYR, 0
TQMMFILPDSDPVV, 0
STNNTPAADSGGNK, 0
NAKELILDTDGAKI, 0
VIEAIKKEADYKLK, 0
LLNLNCELIPLKED, 0
FAMGSPELIEGLSR, 0
YRALYPFRRERPED, 0
GPRPLPARPRDGPP, 0
LPPKPPKTKPAPTG, 0
AQLKVYHQQYQDKS, 0
RFRREGNEKEMQRI, 0
NRTQAEEMLSGKRD, 0
NLKSVLLLKHSLKV, 0
LEIAIDNLSVDDEM, 0
DTQEKILYDTKSVY, 0
FRSIAHKNYSLNNS, 0
YKYRNIKINTITTF, 0
PIIKPSSMATNSCL, 0
GESDEVEADEEEEE, 0
TMASEAEMSDAIAN, 0
HYIVPEWDNVEPKV, 0
LYAGIIDGRNVWAA, 0
VSLDDETLDESIAE, 0
IKIQEDIGLDVLVH, 0
PVKGMLTGPVTILN, 0
EEAGIKVIQVDEPA, 0
SLQQIDRSLFWVNP, 0
TVLLPSLSFNKIVA, 0
ISDLPIAYLQSMDQ, 0
KYTARDSLTEAIGT, 0
RNTIACTQSEESQA, 0
NCLRPCSMAVIIAL, 0
APPLSFFMDFTGYV, 0
KALGVAVGSYFTAC, 0
LINTLEPCVNEITF, 0
RGAQTSAEHIKPDV, 0
RYFPNQKLVAALKS, 0
LTLIRGFLTTLTAE, 0
RFSVAPMLDWTDRH, 0
GNAQLVADCVKAMR, 0
SINGGIKSLEEAKA, 0
TEKKLNIIQPILPI, 0
DDLAIKMEDLTLAE, 0
QIKVQIESSTSDYD, 0
PRHIYAQVIAPNGS, 0
KDVSFDRSGFQYHG, 0
YVDKPAYTRREYIR, 0
KKDQKVLSIRVNRQ, 0
PHITDEIKRRIREI, 0
KISLFTNVPEEAVI, 0
TKLLEGVDGIIVPG, 0
YERHRHRWEVNPDY, 0
YGCDVGPDGRLLRG, 0
VTHHPVSDHEATLR, 0
HEGLPKPLTLRWEP, 0
FLSNTQLDALSKMV, 0
IEKMKDSAIAIAND, 0
LSRTSDQYVSLNDR, 0
TTYQSTIHSEVIQA, 0
YKVQIGAFKVKANA, 0
PLLDLNNQSVGIEG, 0
IFAQNRPEWIISEL, 0
KVIILMDPFDDDLK, 0
PSPEDLSVICFTSG, 0
DIRLLADDMKTLKP, 0
AAPMSTSVMTFFRA, 0
GYLKDPEKTQEALD, 0
EPFSIENGLLTPTL, 0
REDKRLLPLIHALE, 0
AAGVHAVIVPKDRS, 0
DHTLYQSKMTGRLA, 0
DRKLYAQDIQGSLA, 0
QPVTFGHHCMAYVE, 0
EEIVIWSTPQFNFV, 0
LVRTLGLPFREAHH, 0
GTAPQEVRRQIRYW, 0
VIDAVKCTECEGHF, 0
ATASSGNSCAADDK, 0
DILIVVGNEIIEAP, 0
AKWTTAPKPTMADE, 0
SNPDRPCHQIDLFK, 0
QHGYGADRVDVYGN, 0
DIEGNRLFYLISED, 0
FVVFYPGEVHKPLC, 0
MRDMAGRFEVHAQT, 0
KKKKKKKGTLRTGE, 0
TGSQQGYFLAGRSL, 0
IFLPRYLKRGIATI, 0
AMAVADSINGIGLV, 0
SKSLAEGQKGALLT, 0
GAVISTFNGFLNSA, 0
AVDMKPWKNVKIAS, 0
LVPEENDKVTVIAL, 0
ALFVGGIRPHYYCL, 0
NALDKLEGFASLHG, 0
SLHPSLGPGLGSPL, 0
PQLNSPMNPVSSSE, 0
RKDLTYTCRDNKDC, 0
LNPSSPNDPVTNIC, 0
IFDRVLTELVSKMR, 0
LFFFKLIGDTPIDT, 0
KTPVLSGIDDIGPN, 0
GAAIRAQAAALETT, 0
RLGDVTYDSFPDGE, 0
VRDAYGTGVTDHFQ, 0
YGTDTIECAVSEVS, 0
DLADQTRSITAAFL, 0
LAYPSLMAADILLY, 0
VIGGPAARIMSLRD, 0
DVLKEFGGQQFSVF, 0
ALDKLKLTGDEATG, 1
SDPDARFSKSIGWA, 1
PDGGQPAVRNERAT, 1
NQDPDKILTYIAAD, 1
ATRPPDRPEGPHTS, 1
PRGPDRPEGIEEEG, 1
PEDDWASDYDLVQA, 1
GPEEFEGAGDGEPP, 1
PPEHRGGPEEFEGA, 1
LVPEVQKPLHEQLW, 1
PFHKDQTFTEYRKM, 1
HKDQTFTEYRKMHG, 1
QFNSPFVPRADEPA, 1
FVPRADEPARKGKV, 1
LLVPFVQWFVGLSP, 1
PGFGDRRKAMLEDI, 1
GPTLVSLHELPAET, 1
KWKEVRHDNKVTWL, 1
PQFTPGPQPPQQQR, 1
GPGRAFVTIGKIGN, 1
IHIGPGRAFYTTKN, 1
FEPIPIHYCAPAGF, 1
QNIQGQMVHQAISP, 1
PNPLPKPAKSPPAS, 1
LPPLERLTLDCNED, 1
EVIPLTEEAELELA, 1
HNMPNDPNRNVDEN, 1
TRPNNNTRKSIRIQ, 1
PNPQEVVLVNVTEN, 1
APPPPEHRGGPEEF, 1
PVDHGCLPEESASP, 1
PNPQEVVLVNVTEN, 1
PQWGGGGNHNGGGN, 1
RAPRKKGCWKCGKE, 1
PPVDHGCLPEESAS, 1
DNSEPSTPADSVND, 1
LGVAPTKAKRRVVQ, 1
AAFSKLPASTIDEL, 1
PTSQPRGDPTGPKE, 1
AVPTTRTDDKLRME, 1
HDPQPVGREKFTIR, 1
PVPLQLPPLERLTL, 1
TSPVVAESPKKPXX, 1
NPVVHFFKNIVTPR, 1
WNASWSNKSLEQIW, 1
DANKPYSWRSKYGW, 1
NKPYSWRSKYGWTA, 1
LKDQQLLGIWGCSG, 1
LKDQQLLGIWGCSG, 1
KQREEQAEPDGTEE, 1
QASQEVKNWMTETL, 1
SASEQASTSSSFSV, 1
QDPRVRGLYFPAGG, 1
EEVGFPVTPQVPLR, 1
QELGCNQNQFFCKV, 1
QERLAKLAGGVAVL, 1
DQGPGAPQGPGAPQ, 1
QGPKEPFRDYVDRF, 1
GYFPDWQNYTPGPG, 1
QIFNKPYWLQRAQG, 1
KVQKEYAFFYKLDI, 1
DFQKIEHVAKISAN, 1
MLLNSQLLGTPGSS, 1
LLSGIVQQQNNLLR, 1
AVQPDGGQPAVRNE, 1
LDQPLNLSLAAWPV, 1
QMSAQEDLGDDTGI, 1
QQEKNEQELLELDK, 1
PIQQMSINVDNQFN, 1
SIRIQRGPGRAFVT, 1
SIRIQRGPGRAFVT, 1
SIRIQRGPGRAFVT, 1
SIRIQRGPGRAFVT, 1
SIRIQRGPGRAFVT, 1
IRIQRGPGRAFVTI, 1
CVQSTHVDIRTLED, 1
ASYRRAAIRASLIP, 1
NWIKSVRAFTELPM, 1
AISSWKQRNRWEWR, 1
RALGLPPFLNSLPQ, 1
ESRDLLKKGVDALP, 1
DNWRSELYKYKVVK, 1
VYYRDSRNPLWKGP, 1
YTAREGAKFPIKWT, 1
REIRQYRLKKISKE, 1
IRIQRGPGRAFVTI, 1
ARGAQGPPGATGFP, 1
VTPGRGPGRAPCSA, 1
RIQRGPGRAFVTIG, 1
IQRGPGRAFVTIGK, 1
RGPGRAFVTIGKIG, 1
TRGTARTPPTDPKT, 1
FTRHRQPRGWEQLE, 1
RHSTSSSEQEREGG, 1
NFKIEPPGLFRGRG, 1
YNKRKRIHIGPGRA, 1
KRIHIGPGRAFYTT, 1
RIHIGPGRAFYTTK, 1
QARILAVERYLKDQ, 1
SIRIQRGPGRAFVT, 1
IQRGPGRAFVTIGK, 1
IRIQRGPGRAFVTI, 1
CQCWRKDPEERPTF, 1
KIEIVRKKPIFKKA, 1
YNKRKRIHIGPGRA, 1
RKRIHIGPGRAFYT, 1
SIHIGPGRAFYTTG, 1
ARLLIRKSIRHLRE, 1
NTRKSIRIQRGPGR, 1
RKSIRIQRGPGRAF, 1
RKSIRIQRGPGRAF, 1
QKTRKRKYFHHNQL, 1
PCAPGRKYFGRGPI, 1
MVANVLRLFAIPQI, 1
FGLARLIEDNEYTA, 1
LIEDNEYTARQGAK, 1
KKISKEEKTPGCVK, 1
NKIVRMYSPTSILD, 1
GIRPVVSTQLLLNG, 1
VSTQLLLNGSLAEE, 1
QANFLGKIWPSYKG, 1
GKITRRESERLLLN, 1
VVPRRKAKIIRDYG, 1
VPRRKAKIIRDYGK, 1
KVEQEGYPQESSKA, 1
TRQARRNRRRRWRE, 1
TKAKRRVVQREKRA, 1
KAKRRVVQREKRAV, 1
EVRRYTARLKEGDV, 1
RSANFTDNAKTIIV, 1
LCLFSYHRLRDLLL, 1
PRTLDSEENDKRRT, 1
PEDSALLEDPVGTV, 1
ISANNDAEIGNLIA, 1
LSAPLKQIAANAGK, 1
DLNAASAYCSTWDA, 1
SEGATNFGDIGVQQ, 1
EGATPQDLNTMLNT, 1
SENHGNYSAQVGAS, 1
QSSSETQKSQNYQQ, 1
LRDGGERAGVLAET, 0
KESSAEEVTSRYLE, 0
ERVPGGSSGGSAAV, 0
SLEQVGPLANNVED, 0
ALSAGYHDKYYLKA, 0
LPIGLQIMGKPFDE, 0
QAEDQDVAIYVKEH, 0
NVTQATVSRDIKEL, 0
LKTMPGNAQAIGAL, 0
HDWTESSHASAALS, 0
GVIDPLTGAPKSAS, 0
AAGLALGGKHPVVA, 0
VPGVQVAAPRDEDS, 0
RRQIAVPQKYLDHA, 0
PQGAPGFPGVTIPG, 0
KGNSGFPGPPGPPG, 0
KGNKGCKGEQGPPG, 0
CPEGTEPLYSGFSL, 0
PITGRALEPYISRC, 0
EEFRASPFIECHGR, 0
LDSKTIQGELGWIS, 0
KKCPFTVKNLAMFP, 0
KQCEPCSPNVRFLP, 0
ELSSPPRQFAAVSI, 0
ILRARGTNVTISSL, 0
PTQAVHEFAKELDA, 0
MIVTEYMENGSLDS, 0
YLSDMGYVHRDLAA, 0
DRNNRPKFEQIVSI, 0
IITSAAARPSNLLL, 0
YATERTEEMSQLRQ, 0
SKVEDRMVTEFPLT, 0
RTDIGRHNALDKLY, 0
DTGLYIDITIPATF, 0
CDKAVAICLRENLQ, 0
VIGSGSVGSAAGYY, 0
FLQNVQRSAQQYDL, 0
VVTIDGTYSATKVV, 0
SAAQRKPFGRYAED, 0
KTSLMNQYVHKKFS, 0
VSEKKAKDWCASKG, 0
NVDVQLENQMVLVQ, 0
SCGDHFNPDGASHG, 0
NVRAEAGGRATFRI, 0
VFAGLEDGFPAGRY, 0
TVIAEELSGNDDYV, 0
VNSLCSGDPDRRLK, 0
IMGGCQIQFTVAID, 0
IHPYQPNEYLKALV, 0
TDGVITDMADTREA, 0
IKPKCSSEMYESSR, 0
LWARLSVGVTEPRA, 0
SENSGTRSRAWLAV, 0
RLLSGDTYEAVVTA, 0
DLGLPQTNVEYIQT, 0
NAEDVYEAVRTQSQ, 0
ESPEHCSPHHTALR, 0
RSQSPRRRRSQSRE, 0
SITDQSYNGQILTF, 0
EEILHLNPDGVMLS, 0
VRRSTRIRTKSQVI, 0
ASNTSSKRQKKKPT, 0
EFINLLLNCCGSVA, 0
LESTIAETQGSKVV, 0
EVAIRDVNLDVRIH, 0
KEVDGLEVGPVVQV, 0
ISDTESNELIQKLQ, 0
TILYLNVFHGLCAG, 0
KFLNQIATLKIHLK, 0
LQLFLNNFVSRIPI, 0
LERVADEDANLNDL, 0
IQKAKSNQTQREKA, 0
SELAPIEEHPTVVD, 0
TVDYPSFKLVIVGD, 0
WHRDLCRVCENIPI, 0
ETPALAPPEVHIDI, 0
SVTDSQKRREILSR, 0
IVSGVNRGPNMGMD, 0
REGYVSITPIHPFL, 0
FDVDYNLLPDNRSK, 0
SMINYARNCGYEGI, 0
IVEYECQYTDQLYK, 0
STNVVNESNRPSIR, 0
LAGLMWGLIFVGPL, 0
PDKHPMMWATAQAL, 0
YHQIVLILLLNILF, 0
SRVKGMVIFPQQWN, 0
TVGIIARVCTYLSQ, 0
LATSRNKMFLYKIL, 0
REVTPDQKLLSRRL, 0
FGVSRAVQEFGLAR, 0
AKETALAATEKAKD, 0
ARALEADSILRACV, 0
LRQVVPRPAVFRAL, 0
SGCGAFVKEYGQML, 0
RLGFTLTDVPDSHL, 0
INFVQAFAVEMVIT, 0
PKVFAWLAGWGNVA, 0
HLPCDICVVEEKET, 0
KAPSSCTVLKADSS, 0
VFSDGDGFTAWKTT, 0
ILHNEFGTGHGMSI, 0
NAKKPIEVTMKNVK, 0
STGDNLHECDSQGP, 0
CGKVFNRRSHLLCY, 0
YHSVFFRHSMTHTA, 0
KAFGYHSAFAQQSK, 0
KQLMMPLNKAGHKW, 0
LTAGHLLIQLISTA, 0
TCPADILNKMEQNT, 0
FIPVDAVDPLGPAV, 0
HQYSNPAFEVSITS, 0
NRRRYQQVQVTDPV, 0
PAYHRGPSGHVRVS, 0
GVLVMPLAIVVSLG, 0
FTHASIMSLLAIAV, 0
FFQRSGYVVEKEGE, 0
GFAKRGGVFEDFAL, 0
SAVLVNMISNGEAS, 0
GANAWNNVLVFVDN, 0
GELWTVVRKKEKVY, 0
TNEFLYKPFLEKFN, 0
FSVKAMELILNGYM, 0
KSFSLYKDRECLLP, 0
GSQANRPTLRPLPI, 0
IRFYCWDTAGQEKF, 0
QCAIIMFDVTARLT, 0
ILCLPDDASKEAVS, 0
CYPTGAIGLIRPLR, 0
NNFLYGLTLKHKHV, 0
DITKKEGVESLLSE, 0
GAMITDHGPDIGDM, 0
SLLEADKTGFASLQ, 0
ADYTAQVGDKLSCS, 0
ATFVHTNPGLCDGC, 0
NFRFTHTNDPVPKL, 0
IWYFVQVDAGKGPG, 0
RNPNFDFDKLKEKE, 0
DKQPKAKKEAKFIE, 0
GYHIIYLISKDSPV, 0
GRSGDSDEELIRTV, 1
AGPAGGASSGPKVE, 1
ISGIKDFLPVLQQV, 1
SGKLICTTAVPWNA, 1
CPGSHRPREAKSCG, 1
TRSIHIGPGRAFYA, 1
SLWGSILDIRSAHS, 1
RKSITKGPGRVIYA, 1
AFSNCYPYDVPDYA, 1
VDSKDVKIEVYLTT, 1
GSLSVAEPAMIAEC, 1
EESQNQQEKNEQEL, 1
ASLMVALDSNNTMP, 1
SLNFLGGTTVCLGQ, 1
LWNWFNITNWLWYI, 1
SKYSNTFINNAYNM, 1
GSPAPPPPEHRGGP, 1
SPGSSPHQVYNITW, 1
FSPLLGCIGSTCAE, 1
LPYIEQGMMLAEQF, 1
NLCCSQWGWCGSTD, 1
ASREAKKQVEKALE, 1
AYDHNSPYIWPRND, 1
LKIDSTPSTPCLIS, 1
FNISTSIRGKVQKE, 1
FNISTSIRGKVQKE, 1
IRGKVQKEYAFFYK, 1
TTVADNTRTSGDNA, 1
VEINCTRPNNNTRK, 1
SVFHQNGQVTEVTT, 1
GMSQDPVAVAASNN, 1
NSWGCAFRQVCHTT, 1
TAWKPNYAPANCPK, 1
TDAYNQKLSERRAN, 1
LWVTVYYGVPVWKE, 1
ETTGIEIVKRAIEE, 1
PIDPAVPDSSIVPL, 1
SNCHTHEGGQLHCT, 1
KTHPHGPADAPPGS, 1
TIVMGASFRNTGEI, 1
YYTKDTNNNLTLVP, 1
CCCTKPSDGNCTCI, 1
PTDGNCTCIPIPSS, 1
PTLPPGILGPLAPN, 1
TLRAEQASQEVKNW, 1
MSHTLTPENTLDIS, 1
STLWYAESNALSKR, 1
EPASGKMWIAGDGG, 1
STPSTPADSSAHST, 1
CVSLKCTDLGNATN, 1
CVSLKCTDLKNDTN, 1
VATATPSTPAAPPF, 1
PTAWKPNYAPANCP, 1
PVVSTQLLLNGSLA, 1
PVVSTQLLLNGSLA, 1
AQKLFAMWRITYKD, 1
RKSITKGPGRVIYA, 1
TRNSSKPAKRKKIK, 1
EDRETRPHGRNNEN, 1
RSLKATSTVAAPPK, 1
QKITTESIVIWGKT, 1
TTMWGIYKNCSGCE, 1
WPTVRERMRRAEPA, 1
ATYEAALKQYEADL, 1
TYEAALKQYEADLA, 1
HVARELHPEYFKNC, 1
TYVATATLPNYCRA, 1
GGTTVCLGQNSQSP, 1
TPVCSARHVPEYIE, 1
DEYDPTIEDSYRKQ, 1
TFYVDGAANRETKL, 1
MEPVDPNLEPWKHP, 1
VEEARNYTPTPPPV, 1
VPVEPDKVEEANKG, 1
DMVEQMHEDIISLW, 1
MHEDIISLWDQSLK, 1
AVERYLKDQQLLGI, 1
VVESMNKELKKIIG, 1
VFMQQRPLRMFLGP, 1
DVVFSYIPWSEDKG, 1
VGAASRDLEKHGAI, 1
SVVGWPTVRERMRR, 1
VHQAISPRTLNAWV, 1
TGVIDPAKVTRVAL, 1
EVVIRSVNFTDNAK, 1
ARVIYTYPNKVFCG, 1
QMVKEVASKTNDVA, 1
EPLGVAPTKAKRRV, 1
QEVKNWMTETLLVQ, 1
REFDEMEECSQHLP, 1
VPAHKGIGGNEQVD, 1
VPVLSAKAAQASDL, 1
WKEATTTLFCASDA, 1
SDEEVQEALDELAK, 1
IRQHKLRKLNPPDE, 1
VRNSWDTNWGDNGY, 1
RVNAANKKPEDLTL, 1
ESYQELVKKLEALE, 1
KVTLGPKGRHVVID, 1
AKRRVVQREKRAVG, 1
KDPVVYPWMKKVHV, 1
GVYLLPRRGPRLGV, 1
KDPVVYPWMKKVHV, 1
LRVYVPRSSLPGFY, 1
AYCSTWDANKPYSW, 1
NRWEWRPDFESEKV, 1
NRWEWRPDFESEKV, 1
WRPDFESEKVKVSL, 1
FNSTWFNSTWSTKG, 1
EKRASHTTPVLMEK, 1
LLWLTEKEGSYPKL, 1
WSWNPDSGDTGGIL, 1
QCWRRDPEERPTFE, 1
STEWSPCSVTCGNG, 1
WSTKGSNNTEGSDT, 1
EERYPEGIKWKFLE, 1
VQLYAVVSEEPIYI, 1
TATGYDTADIIKNN, 1
KAYDTEVHNVWATH, 1
SPTGYDWRADWVKG, 1
YEKEPTPPTRTPDQ, 1
VLATYHLYNSQDHG, 1
SSRILYHVPCKVCR, 1
WPSYKGRPGNFLQS, 1
LQIYKQGGFLGLSN, 1
LQIYKQGGFLGLSN, 1
HGNYSAQVGASQAA, 1
KWYSCGENSFMDFS, 1
SYVYSQFEKSYRHK, 1
YTDEDPEKEKRIKE, 1
SKAKDVEGIGDVDL, 1
PSGNAYTTRRYAAC, 1
PVYYIPLEAVKFVD, 1
AASERYYLQPQGQQ, 1
GTYYNSLGFNIKAT, 1
NQVYYRPVDQYSNQ, 1
FKVGDVLIREKLNE, 1
NCDWDPYHEKYDWD, 1
FQQACKGKIQALCE, 1
TWFNSTWSTEGSNN, 1
DFCGGWGALIHGHS, 0
TSYGLTSEEEILFA, 0
AGTMSGNFLAMATG, 0
TNFDEAKNSDVEKF, 0
SAHTEENLTYAQNI, 0
SQAPGVVQLVLNFL, 0
TNGQALNQGIIVDM, 0
FITEARLDITRLPK, 0
CARLDELIASHQAG, 0
LLDSHGLSYGMFGH, 0
PHNRLNPGKICPPE, 0
ACKACSTQCPIKID, 0
QQMVGHRSANMTLE, 0
PNGKAQHIKGFLNR, 0
LENVSVGCCGMAGT, 0
KRVEGTGVRHPVQA, 0
IHNDLKPFGATINN, 0
DGENIKLKTAIQNT, 0
GNILAKVAAPESLA, 0
STKQQEATQPDDVI, 0
PIPTGFESNSAVVG, 0
VFAAFKDYLKAYLD, 0
TSKNCMYLFILSIR, 0
LKQLLWRLENEIRE, 0
LGFQDAASPIMEEL, 0
WYWSYEYTDYEDLS, 0
PSLGVKTDAIPGRL, 0
PPFKPLSKCHALMT, 0
LAQVAVSNPNNLYT, 0
TTCESEIHKYGASV, 0
MKTNGNRLKPRDFK, 0
TAYVKIYDECGNIK, 0
LLLLVYIARQKRFE, 0
ENEPFEVAIRRFRR, 0
VNGFMGFRSYYSPL, 0
RFPNGTHDLERTAL, 0
IWFNKRPHRQQGHA, 0
YSAQFETLLDSILE, 0
LLNFVNGMLVTLPS, 0
MMSPVHIVPEWYFL, 0
EPYDHGMLDVGDGN, 0
IERWLVWGVSWGSV, 0
LLESPDPAVRERAA, 0
RAFCSGQDLGDGAA, 0
AIYSCPLPVLAAVN, 0
LSNPLPAQLALEAR, 0
ESAALSGPGSGLCC, 0
LSMDCPCDLTDGLK, 0
VGSIFVSAAFQFSY, 0
PQKWPLLAGYALGV, 0
LSLLPFEDPVCARS, 0
EDGKFRCPVTFRTF, 0
KFNMEQFLHVKLDL, 0
AGFTSTVMAPVTSN, 0
SNTNGSQFFITFRP, 0
FEEAEKEVQAERAE, 0
AAVNKRQGKMEDVP, 0
EIGKPAPSQSYLRI, 0
LMKKAGVPVIPGTD, 0
HLADRECSIQRRHQ, 0
ITGVDLVKEQIRVA, 0
IECRINAENPLADF, 0
FHKAIMRNEAFRRG, 0
IGSLYKQTTMFTYD, 0
HEQMSRFFTGFRRD, 0
CFAVPCEEYVVNPV, 0
GHKDDPLLEVAMEL, 0
RQLYVGAPLRDYVP, 0
LNNRANSFTQLAQN, 0
EYSNVPYQYVRSTL, 0
DVPFGFDQNLQGAP, 0
DGRTRIAIICVDHS, 0
DELVVPLKYCKNNL, 0
SFYKTFTIECNKLQ, 0
EDKVLNCASYREYL, 0
AEAMARARERQAQL, 0
HPALTRAARRRGTR, 0
FGGFEIAAMLGMML, 0
ATLREMRTFEEAAV, 0
TYAGNVADAHVLAA, 0
TVWKADGHIDKHVI, 0
FFNFLLAWFFLFIV, 0
KKPIRSTVLSLDWH, 0
KEVEERPAPTPWGS, 0
GLTARERFQNLDKK, 0
CSQFCTTGMDGGMS, 0
IEPNGHFCSDCAIR, 0
HNFSADAIGAVTVC, 0
TIETVSRTFTKLER, 0
KSNVKKIRSLYHEK, 0
LIENTHLDANQIVR, 0
THFVEHSVVKILSS, 0
VEVIFEEDDFNFTD, 0
KKLLIESEKIYKTI, 0
SNPNEIKKARRNIA, 0
DLAKKAKERGWPIQ, 0
SQEMYAYADKFDET, 0
NALIAGFDGTDIGP, 0
VAEAAHFSRMAVTA, 0
AAGKAGVLDSQRAA, 0
MNLPESVAEVAAEV, 0
VWYSLNGERLGTLD, 0
ATWKSPVPVKRVEF, 0
EKSISDMQFSPDLT, 0
AKDVTTTSANEGKF, 0
RTSAARHLTVEKRH, 0
AETLLLTFLPFHET, 0
PFIENGIKSPMKSF, 0
ETIEDASILTGDQA, 0
QFDAIHAELKAKDK, 0
VEWALNEMAQRGEK, 0
LFAVVKQVNSKSDV, 0
IVEKTVESLFSTII, 0
PAHRRARIAQAIAR, 0
RYVVVTLISRIFSN, 0
AARLIADVLQECVN, 0
AYTLKLIAKNLPSQ, 0
STGDVIIRYCRLIA, 0
LFNLLTGYIETQHQ, 0
DVITPTLIVRSQER, 0
LNKIMLKTRDSRAK, 0
GFLTVDEIRRVTRA, 0
AVRENDAIRQIAVT, 0
CNRLRVSSIGKLHL, 0
EDAINNMKDGDVVV, 0
AKELLEKAGDKLVL, 0
TTIVGGGDSTAAAK, 0
KPTEGEVVAVGEGA, 0
VGKTCLLISYTTNA, 0
LLFLEKSGVSAIEI, 0
LIIPDLPYEHQKLI, 0
RVTAKSQQSGEKAF, 0
SHTGDRPYQCEHAG, 0
TTSNIRKVHVRTHT, 0
LKGSQITYVTGVEG, 0
DAVISSAGTHSVAM, 0
DRLIIVEKFSVEAP, 0
LRMSLLLIQSWFEP, 0
RKFDVNSQNNDALL, 0
PDHVQYTHYSDQID, 0
